2025-09-29T06:56:35.4654460Z Current runner version: '2.328.0'
2025-09-29T06:56:35.4709234Z ##[group]Runner Image Provisioner
2025-09-29T06:56:35.4710383Z Hosted Compute Agent
2025-09-29T06:56:35.4711189Z Version: 20250912.392
2025-09-29T06:56:35.4712194Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-29T06:56:35.4713187Z Build Date: 2025-09-12T15:23:14Z
2025-09-29T06:56:35.4714137Z ##[endgroup]
2025-09-29T06:56:35.4715108Z ##[group]Operating System
2025-09-29T06:56:35.4716035Z Microsoft Windows Server 2025
2025-09-29T06:56:35.4716954Z 10.0.26100
2025-09-29T06:56:35.4717457Z Datacenter
2025-09-29T06:56:35.4718106Z ##[endgroup]
2025-09-29T06:56:35.4718828Z ##[group]Runner Image
2025-09-29T06:56:35.4720234Z Image: windows-2025
2025-09-29T06:56:35.4721161Z Version: 20250921.36.1
2025-09-29T06:56:35.4722996Z Included Software: https://github.com/actions/runner-images/blob/win25/20250921.36/images/windows/Windows2025-Readme.md
2025-09-29T06:56:35.4725257Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250921.36
2025-09-29T06:56:35.4728263Z ##[endgroup]
2025-09-29T06:56:35.4732399Z ##[group]GITHUB_TOKEN Permissions
2025-09-29T06:56:35.4736024Z Actions: write
2025-09-29T06:56:35.4736807Z Attestations: write
2025-09-29T06:56:35.4738116Z Checks: write
2025-09-29T06:56:35.4738972Z Contents: write
2025-09-29T06:56:35.4739689Z Deployments: write
2025-09-29T06:56:35.4740512Z Discussions: write
2025-09-29T06:56:35.4741346Z Issues: write
2025-09-29T06:56:35.4742221Z Metadata: read
2025-09-29T06:56:35.4742958Z Models: read
2025-09-29T06:56:35.4743768Z Packages: write
2025-09-29T06:56:35.4745070Z Pages: write
2025-09-29T06:56:35.4745895Z PullRequests: write
2025-09-29T06:56:35.4746763Z RepositoryProjects: write
2025-09-29T06:56:35.4747748Z SecurityEvents: write
2025-09-29T06:56:35.4748707Z Statuses: write
2025-09-29T06:56:35.4749466Z ##[endgroup]
2025-09-29T06:56:35.4752718Z Secret source: Actions
2025-09-29T06:56:35.4753709Z Prepare workflow directory
2025-09-29T06:56:35.5220650Z Prepare all required actions
2025-09-29T06:56:35.5259326Z Getting action download info
2025-09-29T06:56:35.7920899Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-29T06:56:35.9683033Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-09-29T06:56:36.3972189Z Download action repository 'jurplel/install-qt-action@v3' (SHA:b7840a6733f49e2a39c4355260d2375063d39b61)
2025-09-29T06:56:38.3375216Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-29T06:56:38.8436408Z Getting action download info
2025-09-29T06:56:39.0053642Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-09-29T06:56:39.1924863Z Complete job name: Build Windows
