2025-09-29T07:04:24.3896521Z Post job cleanup.
2025-09-29T07:04:24.6739263Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-29T07:04:24.7053988Z git version 2.51.0.windows.1
2025-09-29T07:04:24.7140943Z Temporarily overriding HOME='D:\a\_temp\44fd8253-f11b-46e3-a81c-221742c1de3f' before making global git config changes
2025-09-29T07:04:24.7141819Z Adding repository directory to the temporary git global config as a safe directory
2025-09-29T07:04:24.7155536Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\VersionTools\VersionTools
2025-09-29T07:04:24.7519951Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-29T07:04:24.7885194Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-29T07:04:25.4240512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-29T07:04:25.4554840Z http.https://github.com/.extraheader
2025-09-29T07:04:25.4611125Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-29T07:04:25.4986474Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
