2025-09-29T06:56:52.0600488Z ##[group]Run ilammy/msvc-dev-cmd@v1
2025-09-29T06:56:52.0600890Z with:
2025-09-29T06:56:52.0601053Z   arch: x64
2025-09-29T06:56:52.0601193Z env:
2025-09-29T06:56:52.0601341Z   CMAKE_VERSION: 3.20.0
2025-09-29T06:56:52.0601514Z   QT_VERSION: 6.5.0
2025-09-29T06:56:52.0601676Z ##[endgroup]
2025-09-29T06:56:53.0521447Z Found with vswhere: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2025-09-29T06:57:07.3428814Z ##[group]Environment variables
2025-09-29T06:57:07.3429277Z Setting CommandPromptType
2025-09-29T06:57:07.3443793Z Setting DevEnvDir
2025-09-29T06:57:07.3448091Z Setting ExtensionSdkDir
2025-09-29T06:57:07.3452198Z Setting EXTERNAL_INCLUDE
2025-09-29T06:57:07.3459877Z Setting Framework40Version
2025-09-29T06:57:07.3463207Z Setting FrameworkDir
2025-09-29T06:57:07.3466220Z Setting FrameworkDir64
2025-09-29T06:57:07.3470784Z Setting FrameworkVersion
2025-09-29T06:57:07.3474049Z Setting FrameworkVersion64
2025-09-29T06:57:07.3477955Z Setting FSHARPINSTALLDIR
2025-09-29T06:57:07.3482201Z Setting HTMLHelpDir
2025-09-29T06:57:07.3485601Z Setting IFCPATH
2025-09-29T06:57:07.3490241Z Setting INCLUDE
2025-09-29T06:57:07.3495673Z Setting is_x64_arch
2025-09-29T06:57:07.3498344Z Setting LIB
2025-09-29T06:57:07.3502491Z Setting LIBPATH
2025-09-29T06:57:07.3505622Z Setting NETFXSDKDir
2025-09-29T06:57:07.3522421Z Setting Path
2025-09-29T06:57:07.3528614Z Setting Platform
2025-09-29T06:57:07.3533935Z Setting UCRTVersion
2025-09-29T06:57:07.3536841Z Setting UniversalCRTSdkDir
2025-09-29T06:57:07.3539605Z Setting VCIDEInstallDir
2025-09-29T06:57:07.3543192Z Setting VCINSTALLDIR
2025-09-29T06:57:07.3545772Z Setting VCPKG_ROOT
2025-09-29T06:57:07.3548265Z Setting VCToolsInstallDir
2025-09-29T06:57:07.3551157Z Setting VCToolsRedistDir
2025-09-29T06:57:07.3553866Z Setting VCToolsVersion
2025-09-29T06:57:07.3556618Z Setting VisualStudioVersion
2025-09-29T06:57:07.3559039Z Setting VS170COMNTOOLS
2025-09-29T06:57:07.3561473Z Setting VSCMD_ARG_app_plat
2025-09-29T06:57:07.3564027Z Setting VSCMD_ARG_HOST_ARCH
2025-09-29T06:57:07.3566400Z Setting VSCMD_ARG_TGT_ARCH
2025-09-29T06:57:07.3568838Z Setting VSCMD_VER
2025-09-29T06:57:07.3571862Z Setting VSINSTALLDIR
2025-09-29T06:57:07.3574393Z Setting VSSDK150INSTALL
2025-09-29T06:57:07.3577065Z Setting VSSDKINSTALL
2025-09-29T06:57:07.3579790Z Setting WindowsLibPath
2025-09-29T06:57:07.3582962Z Setting WindowsSdkBinPath
2025-09-29T06:57:07.3585504Z Setting WindowsSdkDir
2025-09-29T06:57:07.3588117Z Setting WindowsSDKLibVersion
2025-09-29T06:57:07.3591349Z Setting WindowsSdkVerBinPath
2025-09-29T06:57:07.3594867Z Setting WindowsSDKVersion
2025-09-29T06:57:07.3597774Z Setting WindowsSDK_ExecutablePath_x64
2025-09-29T06:57:07.3600524Z Setting WindowsSDK_ExecutablePath_x86
2025-09-29T06:57:07.3602976Z Setting __DOTNET_ADD_64BIT
2025-09-29T06:57:07.3605584Z Setting __DOTNET_PREFERRED_BITNESS
2025-09-29T06:57:07.3608109Z Setting __VSCMD_PREINIT_PATH
2025-09-29T06:57:07.3612416Z ##[endgroup]
2025-09-29T06:57:07.3612645Z Configured Developer Command Prompt
