2025-09-29T07:04:17.0463071Z ##[group]Run cd build
2025-09-29T07:04:17.0463390Z [36;1mcd build[0m
2025-09-29T07:04:17.0463562Z [36;1mninja[0m
2025-09-29T07:04:17.0573223Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-29T07:04:17.0573601Z env:
2025-09-29T07:04:17.0573785Z   CMAKE_VERSION: 3.20.0
2025-09-29T07:04:17.0573980Z   QT_VERSION: 6.5.0
2025-09-29T07:04:17.0574181Z   CommandPromptType: Native
2025-09-29T07:04:17.0574553Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-09-29T07:04:17.0575094Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-09-29T07:04:17.0577455Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-09-29T07:04:17.0580045Z   Framework40Version: v4.0
2025-09-29T07:04:17.0580307Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-09-29T07:04:17.0580658Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-09-29T07:04:17.0580956Z   FrameworkVersion: v4.0.30319
2025-09-29T07:04:17.0581173Z   FrameworkVersion64: v4.0.30319
2025-09-29T07:04:17.0581671Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-09-29T07:04:17.0582246Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-09-29T07:04:17.0582717Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-09-29T07:04:17.0584909Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-09-29T07:04:17.0587326Z   is_x64_arch: true
2025-09-29T07:04:17.0588465Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-09-29T07:04:17.0590944Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-09-29T07:04:17.0592422Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-09-29T07:04:17.0604928Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.7\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-09-29T07:04:17.0621301Z   Platform: x64
2025-09-29T07:04:17.0621480Z   UCRTVersion: 10.0.26100.0
2025-09-29T07:04:17.0621757Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-09-29T07:04:17.0622194Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-09-29T07:04:17.0622673Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-09-29T07:04:17.0623105Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-09-29T07:04:17.0623608Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-09-29T07:04:17.0624206Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-09-29T07:04:17.0624748Z   VCToolsVersion: 14.44.35207
2025-09-29T07:04:17.0624960Z   VisualStudioVersion: 17.0
2025-09-29T07:04:17.0625315Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-09-29T07:04:17.0625680Z   VSCMD_ARG_app_plat: Desktop
2025-09-29T07:04:17.0626264Z   VSCMD_ARG_HOST_ARCH: x64
2025-09-29T07:04:17.0626468Z   VSCMD_ARG_TGT_ARCH: x64
2025-09-29T07:04:17.0626649Z   VSCMD_VER: 17.14.15
2025-09-29T07:04:17.0626916Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-09-29T07:04:17.0627358Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-09-29T07:04:17.0627794Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-09-29T07:04:17.0628406Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-09-29T07:04:17.0628981Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-09-29T07:04:17.0629323Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-09-29T07:04:17.0629604Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-09-29T07:04:17.0629933Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-09-29T07:04:17.0630263Z   WindowsSDKVersion: 10.0.26100.0\
2025-09-29T07:04:17.0630666Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-09-29T07:04:17.0631251Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-09-29T07:04:17.0631656Z   __DOTNET_ADD_64BIT: 1
2025-09-29T07:04:17.0631833Z   __DOTNET_PREFERRED_BITNESS: 64
2025-09-29T07:04:17.0639187Z   __VSCMD_PREINIT_PATH: C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.7\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-09-29T07:04:17.0647038Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-09-29T07:04:17.0647439Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-09-29T07:04:17.0647817Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-09-29T07:04:17.0648152Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-09-29T07:04:17.0648503Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-09-29T07:04:17.0648805Z   Qt6_DIR: D:\a\VersionTools\Qt\6.5.0\msvc2019_64
2025-09-29T07:04:17.0649093Z   QT_PLUGIN_PATH: D:\a\VersionTools\Qt\6.5.0\msvc2019_64\plugins
2025-09-29T07:04:17.0649409Z   QML2_IMPORT_PATH: D:\a\VersionTools\Qt\6.5.0\msvc2019_64\qml
2025-09-29T07:04:17.0649692Z ##[endgroup]
2025-09-29T07:04:17.5679932Z [1/16] Automatic MOC and UIC for target GitCore
2025-09-29T07:04:17.6420337Z [2/16] Building CXX object src\core\CMakeFiles\GitCore.dir\GitCore_autogen\mocs_compilation.cpp.obj
2025-09-29T07:04:19.5919089Z [3/16] Building CXX object src\core\CMakeFiles\GitCore.dir\SystemCommand.cpp.obj
2025-09-29T07:04:19.5919709Z FAILED: [code=2] src/core/CMakeFiles/GitCore.dir/SystemCommand.cpp.obj 
2025-09-29T07:04:19.5921681Z C:\PROGRA~1\MICROS~2\2022\ENTERP~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DNDEBUG -DNOMINMAX -DUSE_SYSTEM_GIT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -ID:\a\VersionTools\VersionTools\build\src\core\GitCore_autogen\include -ID:\a\VersionTools\VersionTools\src -ID:\a\VersionTools\VersionTools\src\core /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /showIncludes /Fosrc\core\CMakeFiles\GitCore.dir\SystemCommand.cpp.obj /Fdsrc\core\CMakeFiles\GitCore.dir\GitCore.pdb /FS -c D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp
2025-09-29T07:04:19.5923957Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(88): error C2440: 'return': cannot convert from 'initializer list' to 'VersionTools::SystemCommandResult'
2025-09-29T07:04:19.5924743Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(88): note: Invalid aggregate initialization
2025-09-29T07:04:19.5925333Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(88): note: too many initializers
2025-09-29T07:04:19.5926087Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(125): error C2440: 'return': cannot convert from 'initializer list' to 'VersionTools::SystemCommandResult'
2025-09-29T07:04:19.5926880Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(125): note: Invalid aggregate initialization
2025-09-29T07:04:19.5927461Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(125): note: too many initializers
2025-09-29T07:04:19.5928177Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(140): warning C4245: 'argument': conversion from 'int' to 'UINT', signed/unsigned mismatch
2025-09-29T07:04:19.5929506Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(145): error C2440: 'return': cannot convert from 'initializer list' to 'VersionTools::SystemCommandResult'
2025-09-29T07:04:19.5930339Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(145): note: Invalid aggregate initialization
2025-09-29T07:04:19.5930904Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(145): note: too many initializers
2025-09-29T07:04:19.5931598Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(338): warning C4245: 'argument': conversion from 'int' to 'UINT', signed/unsigned mismatch
2025-09-29T07:04:22.8554789Z [4/16] Building CXX object src\core\CMakeFiles\GitCore.dir\GitUtils.cpp.obj
2025-09-29T07:04:22.8700086Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\algorithm(3799): warning C4244: '=': conversion from 'int' to 'char', possible loss of data
2025-09-29T07:04:22.8732689Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\algorithm(3799): note: the template instantiation context (the oldest one first) is
2025-09-29T07:04:22.8797605Z D:\a\VersionTools\VersionTools\src\core\GitUtils.cpp(73): note: see reference to function template instantiation '_OutIt std::transform<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,int(__cdecl *)(int)>(const _InIt,const _InIt,_OutIt,_Fn)' being compiled
2025-09-29T07:04:22.8870098Z         with
2025-09-29T07:04:22.8890050Z         [
2025-09-29T07:04:22.9051717Z             _OutIt=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
2025-09-29T07:04:22.9132515Z             _Elem=char,
2025-09-29T07:04:22.9192078Z             _InIt=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
2025-09-29T07:04:22.9210608Z             _Fn=int (__cdecl *)(int)
2025-09-29T07:04:22.9373094Z         ]
2025-09-29T07:04:24.2828556Z [5/16] Building CXX object src\core\CMakeFiles\GitCore.dir\GitManager.cpp.obj
2025-09-29T07:04:24.2831323Z ninja: build stopped: subcommand failed.
2025-09-29T07:04:24.3474682Z ##[error]Process completed with exit code 1.
