2025-10-02T07:00:58.8583501Z Post job cleanup.
2025-10-02T07:00:58.9521760Z [command]/usr/bin/git version
2025-10-02T07:00:58.9557631Z git version 2.51.0
2025-10-02T07:00:58.9602686Z Temporarily overriding HOME='/home/runner/work/_temp/df3f2427-34df-4e4c-8adf-8a60f0c9a8e4' before making global git config changes
2025-10-02T07:00:58.9603908Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:00:58.9609330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T07:00:58.9650437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:00:58.9683127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:00:58.9911063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:00:58.9931792Z http.https://github.com/.extraheader
2025-10-02T07:00:58.9944231Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:00:58.9974665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
