2025-10-02T06:58:42.8890791Z Current runner version: '2.328.0'
2025-10-02T06:58:42.8917706Z ##[group]Runner Image Provisioner
2025-10-02T06:58:42.8918604Z Hosted Compute Agent
2025-10-02T06:58:42.8919171Z Version: 20250912.392
2025-10-02T06:58:42.8919738Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:58:42.8920494Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:58:42.8921065Z ##[endgroup]
2025-10-02T06:58:42.8921926Z ##[group]Operating System
2025-10-02T06:58:42.8922570Z Ubuntu
2025-10-02T06:58:42.8923091Z 24.04.3
2025-10-02T06:58:42.8923599Z LTS
2025-10-02T06:58:42.8924070Z ##[endgroup]
2025-10-02T06:58:42.8924589Z ##[group]Runner Image
2025-10-02T06:58:42.8925133Z Image: ubuntu-24.04
2025-10-02T06:58:42.8925686Z Version: 20250922.53.1
2025-10-02T06:58:42.8926699Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T06:58:42.8928105Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T06:58:42.8929391Z ##[endgroup]
2025-10-02T06:58:42.8932164Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:58:42.8934506Z Actions: write
2025-10-02T06:58:42.8935101Z Attestations: write
2025-10-02T06:58:42.8935593Z Checks: write
2025-10-02T06:58:42.8936192Z Contents: write
2025-10-02T06:58:42.8936670Z Deployments: write
2025-10-02T06:58:42.8937174Z Discussions: write
2025-10-02T06:58:42.8937746Z Issues: write
2025-10-02T06:58:42.8938235Z Metadata: read
2025-10-02T06:58:42.8938692Z Models: read
2025-10-02T06:58:42.8939234Z Packages: write
2025-10-02T06:58:42.8939746Z Pages: write
2025-10-02T06:58:42.8940214Z PullRequests: write
2025-10-02T06:58:42.8940828Z RepositoryProjects: write
2025-10-02T06:58:42.8941350Z SecurityEvents: write
2025-10-02T06:58:42.8942149Z Statuses: write
2025-10-02T06:58:42.8942686Z ##[endgroup]
2025-10-02T06:58:42.8944825Z Secret source: Actions
2025-10-02T06:58:42.8945933Z Prepare workflow directory
2025-10-02T06:58:42.9331193Z Prepare all required actions
2025-10-02T06:58:42.9387987Z Getting action download info
2025-10-02T06:58:43.2263114Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:58:43.4854743Z Complete job name: Code Quality Check
