2025-10-02T06:58:43.5644590Z ##[group]Run actions/checkout@v4
2025-10-02T06:58:43.5645465Z with:
2025-10-02T06:58:43.5645905Z   repository: Zixiao-Tech/VersionTools
2025-10-02T06:58:43.5646634Z   token: ***
2025-10-02T06:58:43.5647022Z   ssh-strict: true
2025-10-02T06:58:43.5647429Z   ssh-user: git
2025-10-02T06:58:43.5647845Z   persist-credentials: true
2025-10-02T06:58:43.5648310Z   clean: true
2025-10-02T06:58:43.5648736Z   sparse-checkout-cone-mode: true
2025-10-02T06:58:43.5649245Z   fetch-depth: 1
2025-10-02T06:58:43.5649636Z   fetch-tags: false
2025-10-02T06:58:43.5650048Z   show-progress: true
2025-10-02T06:58:43.5650469Z   lfs: false
2025-10-02T06:58:43.5650844Z   submodules: false
2025-10-02T06:58:43.5651266Z   set-safe-directory: true
2025-10-02T06:58:43.5652383Z ##[endgroup]
2025-10-02T06:58:43.6750049Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T06:58:43.6752306Z ##[group]Getting Git version info
2025-10-02T06:58:43.6753096Z Working directory is '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:58:43.6754179Z [command]/usr/bin/git version
2025-10-02T06:58:43.6898675Z git version 2.51.0
2025-10-02T06:58:43.6925640Z ##[endgroup]
2025-10-02T06:58:43.6947632Z Temporarily overriding HOME='/home/runner/work/_temp/f9b3f542-835a-4e51-a35f-a2d9f59cb96b' before making global git config changes
2025-10-02T06:58:43.6953365Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:58:43.6954615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T06:58:43.6991314Z Deleting the contents of '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:58:43.6995037Z ##[group]Initializing the repository
2025-10-02T06:58:43.6999069Z [command]/usr/bin/git init /home/runner/work/VersionTools/VersionTools
2025-10-02T06:58:43.7127234Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T06:58:43.7129038Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T06:58:43.7130564Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T06:58:43.7131886Z hint:
2025-10-02T06:58:43.7132663Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T06:58:43.7133310Z hint:
2025-10-02T06:58:43.7133863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T06:58:43.7134754Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T06:58:43.7135441Z hint:
2025-10-02T06:58:43.7135824Z hint: 	git branch -m <name>
2025-10-02T06:58:43.7136258Z hint:
2025-10-02T06:58:43.7136846Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T06:58:43.7138335Z Initialized empty Git repository in /home/runner/work/VersionTools/VersionTools/.git/
2025-10-02T06:58:43.7144071Z [command]/usr/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:58:43.7185036Z ##[endgroup]
2025-10-02T06:58:43.7185783Z ##[group]Disabling automatic garbage collection
2025-10-02T06:58:43.7189232Z [command]/usr/bin/git config --local gc.auto 0
2025-10-02T06:58:43.7219341Z ##[endgroup]
2025-10-02T06:58:43.7220025Z ##[group]Setting up auth
2025-10-02T06:58:43.7226545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:58:43.7256630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:58:43.7630532Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:58:43.7659801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:58:43.7885823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T06:58:43.7953680Z ##[endgroup]
2025-10-02T06:58:43.7954935Z ##[group]Fetching the repository
2025-10-02T06:58:43.7971913Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc026dd79f178c1866687aca1f3d84bc25841d3f:refs/remotes/origin/main
2025-10-02T06:58:44.3132051Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:58:44.3133827Z  * [new ref]         bc026dd79f178c1866687aca1f3d84bc25841d3f -> origin/main
2025-10-02T06:58:44.3167635Z ##[endgroup]
2025-10-02T06:58:44.3170484Z ##[group]Determining the checkout info
2025-10-02T06:58:44.3172250Z ##[endgroup]
2025-10-02T06:58:44.3176478Z [command]/usr/bin/git sparse-checkout disable
2025-10-02T06:58:44.3218955Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T06:58:44.3248845Z ##[group]Checking out the ref
2025-10-02T06:58:44.3253297Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T06:58:44.3767225Z Switched to a new branch 'main'
2025-10-02T06:58:44.3768712Z branch 'main' set up to track 'origin/main'.
2025-10-02T06:58:44.3780655Z ##[endgroup]
2025-10-02T06:58:44.3818813Z [command]/usr/bin/git log -1 --format=%H
2025-10-02T06:58:44.3840892Z bc026dd79f178c1866687aca1f3d84bc25841d3f
