2025-10-02T06:54:22.9515675Z Post job cleanup.
2025-10-02T06:54:23.0499385Z [command]/usr/bin/git version
2025-10-02T06:54:23.0539895Z git version 2.51.0
2025-10-02T06:54:23.0586522Z Temporarily overriding HOME='/home/runner/work/_temp/eb194a75-b132-48e2-9b97-64af2b40a7ef' before making global git config changes
2025-10-02T06:54:23.0587507Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:54:23.0600974Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T06:54:23.0641836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:54:23.0679176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:54:23.0924259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:54:23.0948633Z http.https://github.com/.extraheader
2025-10-02T06:54:23.0961656Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T06:54:23.0995948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
