2025-10-02T06:52:37.5773860Z Current runner version: '2.328.0'
2025-10-02T06:52:37.5812833Z ##[group]Runner Image Provisioner
2025-10-02T06:52:37.5814506Z Hosted Compute Agent
2025-10-02T06:52:37.5816077Z Version: 20250912.392
2025-10-02T06:52:37.5817192Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:52:37.5818358Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:52:37.5819530Z ##[endgroup]
2025-10-02T06:52:37.5820442Z ##[group]Operating System
2025-10-02T06:52:37.5821557Z Ubuntu
2025-10-02T06:52:37.5822505Z 24.04.3
2025-10-02T06:52:37.5823269Z LTS
2025-10-02T06:52:37.5824047Z ##[endgroup]
2025-10-02T06:52:37.5825186Z ##[group]Runner Image
2025-10-02T06:52:37.5826404Z Image: ubuntu-24.04
2025-10-02T06:52:37.5827328Z Version: 20250922.53.1
2025-10-02T06:52:37.5829298Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T06:52:37.5831862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T06:52:37.5834126Z ##[endgroup]
2025-10-02T06:52:37.5838684Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:52:37.5842084Z Actions: write
2025-10-02T06:52:37.5843027Z Attestations: write
2025-10-02T06:52:37.5843912Z Checks: write
2025-10-02T06:52:37.5844596Z Contents: write
2025-10-02T06:52:37.5845500Z Deployments: write
2025-10-02T06:52:37.5846029Z Discussions: write
2025-10-02T06:52:37.5846588Z Issues: write
2025-10-02T06:52:37.5847193Z Metadata: read
2025-10-02T06:52:37.5847685Z Models: read
2025-10-02T06:52:37.5848210Z Packages: write
2025-10-02T06:52:37.5848857Z Pages: write
2025-10-02T06:52:37.5849462Z PullRequests: write
2025-10-02T06:52:37.5850089Z RepositoryProjects: write
2025-10-02T06:52:37.5850744Z SecurityEvents: write
2025-10-02T06:52:37.5851449Z Statuses: write
2025-10-02T06:52:37.5851948Z ##[endgroup]
2025-10-02T06:52:37.5854271Z Secret source: Actions
2025-10-02T06:52:37.5855598Z Prepare workflow directory
2025-10-02T06:52:37.6239744Z Prepare all required actions
2025-10-02T06:52:37.6296505Z Getting action download info
2025-10-02T06:52:37.9488831Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:52:38.3871242Z Complete job name: Code Quality Check
