2025-09-29T06:57:25.2387900Z Post job cleanup.
2025-09-29T06:57:25.4510200Z [command]/opt/homebrew/bin/git version
2025-09-29T06:57:25.4697600Z git version 2.50.1
2025-09-29T06:57:25.4734590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b7577356-061e-4b27-9bbf-f7cd6ea15026/.gitconfig'
2025-09-29T06:57:25.4746520Z Temporarily overriding HOME='/Users/runner/work/_temp/b7577356-061e-4b27-9bbf-f7cd6ea15026' before making global git config changes
2025-09-29T06:57:25.4747250Z Adding repository directory to the temporary git global config as a safe directory
2025-09-29T06:57:25.4750660Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-09-29T06:57:25.4862530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-29T06:57:25.4930110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-29T06:57:25.5657870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-29T06:57:25.5699330Z http.https://github.com/.extraheader
2025-09-29T06:57:25.5707490Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-29T06:57:25.5756460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
