2025-09-29T06:56:35.2398580Z Current runner version: '2.328.0'
2025-09-29T06:56:35.2413820Z ##[group]Runner Image Provisioner
2025-09-29T06:56:35.2414580Z Hosted Compute Agent
2025-09-29T06:56:35.2415010Z Version: 20250912.392
2025-09-29T06:56:35.2415500Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-29T06:56:35.2416010Z Build Date: 2025-09-12T15:23:14Z
2025-09-29T06:56:35.2416460Z ##[endgroup]
2025-09-29T06:56:35.2416890Z ##[group]Operating System
2025-09-29T06:56:35.2417240Z macOS
2025-09-29T06:56:35.2417560Z 15.6.1
2025-09-29T06:56:35.2417840Z 24G90
2025-09-29T06:56:35.2418130Z ##[endgroup]
2025-09-29T06:56:35.2418430Z ##[group]Runner Image
2025-09-29T06:56:35.2418780Z Image: macos-15-arm64
2025-09-29T06:56:35.2419120Z Version: 20250922.2357
2025-09-29T06:56:35.2419830Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-09-29T06:56:35.2420830Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-09-29T06:56:35.2421530Z ##[endgroup]
2025-09-29T06:56:35.2423090Z ##[group]GITHUB_TOKEN Permissions
2025-09-29T06:56:35.2424450Z Actions: write
2025-09-29T06:56:35.2424770Z Attestations: write
2025-09-29T06:56:35.2425080Z Checks: write
2025-09-29T06:56:35.2425390Z Contents: write
2025-09-29T06:56:35.2425700Z Deployments: write
2025-09-29T06:56:35.2426020Z Discussions: write
2025-09-29T06:56:35.2426330Z Issues: write
2025-09-29T06:56:35.2426680Z Metadata: read
2025-09-29T06:56:35.2426980Z Models: read
2025-09-29T06:56:35.2427280Z Packages: write
2025-09-29T06:56:35.2427600Z Pages: write
2025-09-29T06:56:35.2427910Z PullRequests: write
2025-09-29T06:56:35.2428270Z RepositoryProjects: write
2025-09-29T06:56:35.2428640Z SecurityEvents: write
2025-09-29T06:56:35.2429040Z Statuses: write
2025-09-29T06:56:35.2429380Z ##[endgroup]
2025-09-29T06:56:35.2430860Z Secret source: Actions
2025-09-29T06:56:35.2431280Z Prepare workflow directory
2025-09-29T06:56:35.2686280Z Prepare all required actions
2025-09-29T06:56:35.2712980Z Getting action download info
2025-09-29T06:56:35.7667630Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-29T06:56:36.3163140Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2025-09-29T06:56:36.9914440Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-29T06:56:37.3642870Z Complete job name: Build macOS
