2025-09-29T06:56:47.1832760Z ##[group]Run # Find libgit2 location
2025-09-29T06:56:47.1833020Z [36;1m# Find libgit2 location[0m
2025-09-29T06:56:47.1833280Z [36;1mexport PKG_CONFIG_PATH="$(brew --prefix)/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-09-29T06:56:47.1833570Z [36;1mexport LIBGIT2_PREFIX="$(brew --prefix libgit2)"[0m
2025-09-29T06:56:47.1833800Z [36;1mecho "libgit2 found at: $LIBGIT2_PREFIX"[0m
2025-09-29T06:56:47.1833970Z [36;1m[0m
2025-09-29T06:56:47.1834080Z [36;1mmkdir build[0m
2025-09-29T06:56:47.1834310Z [36;1mcd build[0m
2025-09-29T06:56:47.1834440Z [36;1mcmake -GXcode \[0m
2025-09-29T06:56:47.1834590Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2025-09-29T06:56:47.1834810Z [36;1m  -DBUILD_TESTS=ON \[0m
2025-09-29T06:56:47.1835050Z [36;1m  -DCMAKE_PREFIX_PATH="${LIBGIT2_PREFIX}" \[0m
2025-09-29T06:56:47.1835290Z [36;1m  -DLIBGIT2_INCLUDE_DIR="${LIBGIT2_PREFIX}/include" \[0m
2025-09-29T06:56:47.1835670Z [36;1m  -DLIBGIT2_LIBRARY="${LIBGIT2_PREFIX}/lib/libgit2.dylib" \[0m
2025-09-29T06:56:47.1836000Z [36;1m  ..[0m
2025-09-29T06:56:47.1867880Z shell: /bin/bash -e {0}
2025-09-29T06:56:47.1868070Z env:
2025-09-29T06:56:47.1868300Z   CMAKE_VERSION: 3.20.0
2025-09-29T06:56:47.1868530Z   QT_VERSION: 6.5.0
2025-09-29T06:56:47.1868730Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-09-29T06:56:47.1868970Z ##[endgroup]
2025-09-29T06:56:47.2643240Z libgit2 found at: /opt/homebrew/opt/libgit2
2025-09-29T06:56:57.8854440Z -- The CXX compiler identification is AppleClang 17.0.0.17000319
2025-09-29T06:56:59.7939600Z -- The C compiler identification is AppleClang 17.0.0.17000319
2025-09-29T06:56:59.8384440Z -- Detecting CXX compiler ABI info
2025-09-29T06:57:01.1816910Z -- Detecting CXX compiler ABI info - done
2025-09-29T06:57:01.2078350Z -- Check for working CXX compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ - skipped
2025-09-29T06:57:01.2120700Z -- Detecting CXX compile features
2025-09-29T06:57:01.2121750Z -- Detecting CXX compile features - done
2025-09-29T06:57:01.2134590Z -- Detecting C compiler ABI info
2025-09-29T06:57:02.3811370Z -- Detecting C compiler ABI info - done
2025-09-29T06:57:02.4072480Z -- Check for working C compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang - skipped
2025-09-29T06:57:02.4083840Z -- Detecting C compile features
2025-09-29T06:57:02.4084770Z -- Detecting C compile features - done
2025-09-29T06:57:02.4096620Z -- Building for macOS with SwiftUI
2025-09-29T06:57:02.4218070Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2025-09-29T06:57:02.4221850Z -- Checking for module 'libgit2'
2025-09-29T06:57:02.4338710Z --   Found libgit2, version 1.9.1
2025-09-29T06:57:02.4648400Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-09-29T06:57:03.6493570Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-09-29T06:57:03.6501810Z -- Found Threads: TRUE
2025-09-29T06:57:06.6115450Z -- The Swift compiler identification is Apple 6.2
2025-09-29T06:57:06.7196140Z -- Check for working Swift compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc
2025-09-29T06:57:08.1724900Z -- Check for working Swift compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc - works
2025-09-29T06:57:08.1827690Z -- Configuring done (20.9s)
2025-09-29T06:57:08.1950110Z CMake Warning:
2025-09-29T06:57:08.1950760Z -- Generating done (0.0s)
2025-09-29T06:57:08.1952060Z   Manually-specified variables were not used by the project:
2025-09-29T06:57:08.1952690Z 
2025-09-29T06:57:08.1952980Z     LIBGIT2_INCLUDE_DIR
2025-09-29T06:57:08.1953290Z     LIBGIT2_LIBRARY
2025-09-29T06:57:08.1953470Z 
2025-09-29T06:57:08.1953540Z 
2025-09-29T06:57:08.1956330Z -- Build files have been written to: /Users/runner/work/VersionTools/VersionTools/build
