2025-10-02T06:53:27.6232566Z Post job cleanup.
2025-10-02T06:53:27.8575554Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-02T06:53:27.8836165Z git version 2.51.0.windows.1
2025-10-02T06:53:27.8908564Z Temporarily overriding HOME='D:\a\_temp\d3c2b7e2-1f66-4276-8af1-c699201a0de3' before making global git config changes
2025-10-02T06:53:27.8909296Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:53:27.8919869Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\VersionTools\VersionTools
2025-10-02T06:53:27.9229966Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:53:27.9518749Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-02T06:53:28.4797070Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:53:28.5054465Z http.https://github.com/.extraheader
2025-10-02T06:53:28.5096960Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-02T06:53:28.5384402Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
