2025-10-02T06:52:37.9305978Z Current runner version: '2.328.0'
2025-10-02T06:52:37.9359379Z ##[group]Runner Image Provisioner
2025-10-02T06:52:37.9360133Z Hosted Compute Agent
2025-10-02T06:52:37.9360599Z Version: 20250912.392
2025-10-02T06:52:37.9361201Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:52:37.9361822Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:52:37.9362321Z ##[endgroup]
2025-10-02T06:52:37.9362816Z ##[group]Operating System
2025-10-02T06:52:37.9363344Z Microsoft Windows Server 2025
2025-10-02T06:52:37.9363851Z 10.0.26100
2025-10-02T06:52:37.9364247Z Datacenter
2025-10-02T06:52:37.9364668Z ##[endgroup]
2025-10-02T06:52:37.9365067Z ##[group]Runner Image
2025-10-02T06:52:37.9365627Z Image: windows-2025
2025-10-02T06:52:37.9366413Z Version: 20250921.36.1
2025-10-02T06:52:37.9367720Z Included Software: https://github.com/actions/runner-images/blob/win25/20250921.36/images/windows/Windows2025-Readme.md
2025-10-02T06:52:37.9369051Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250921.36
2025-10-02T06:52:37.9370320Z ##[endgroup]
2025-10-02T06:52:37.9372977Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:52:37.9374802Z Actions: write
2025-10-02T06:52:37.9375271Z Attestations: write
2025-10-02T06:52:37.9375774Z Checks: write
2025-10-02T06:52:37.9376204Z Contents: write
2025-10-02T06:52:37.9376616Z Deployments: write
2025-10-02T06:52:37.9377089Z Discussions: write
2025-10-02T06:52:37.9377897Z Issues: write
2025-10-02T06:52:37.9378429Z Metadata: read
2025-10-02T06:52:37.9378858Z Models: read
2025-10-02T06:52:37.9379280Z Packages: write
2025-10-02T06:52:37.9379792Z Pages: write
2025-10-02T06:52:37.9380337Z PullRequests: write
2025-10-02T06:52:37.9380803Z RepositoryProjects: write
2025-10-02T06:52:37.9381265Z SecurityEvents: write
2025-10-02T06:52:37.9381906Z Statuses: write
2025-10-02T06:52:37.9382308Z ##[endgroup]
2025-10-02T06:52:37.9384317Z Secret source: Actions
2025-10-02T06:52:37.9384930Z Prepare workflow directory
2025-10-02T06:52:37.9718187Z Prepare all required actions
2025-10-02T06:52:37.9762690Z Getting action download info
2025-10-02T06:52:38.4329593Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:52:38.5646641Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-02T06:52:39.0340779Z Download action repository 'jurplel/install-qt-action@v4' (SHA:d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005)
2025-10-02T06:52:45.6989559Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:52:46.0247819Z Getting action download info
2025-10-02T06:52:46.2229396Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-02T06:52:46.3874240Z Complete job name: Build Windows
