2025-10-02T06:52:56.5037740Z ##[group]Run jurplel/install-qt-action@v4
2025-10-02T06:52:56.5038475Z with:
2025-10-02T06:52:56.5038725Z   version: 6.7.0
2025-10-02T06:52:56.5038984Z   host: windows
2025-10-02T06:52:56.5039246Z   target: desktop
2025-10-02T06:52:56.5039524Z   arch: win64_msvc2019_64
2025-10-02T06:52:56.5039866Z   modules: qtbase qttools
2025-10-02T06:52:56.5040163Z   install-deps: true
2025-10-02T06:52:56.5040445Z   cache: false
2025-10-02T06:52:56.5040737Z   cache-key-prefix: install-qt-action
2025-10-02T06:52:56.5041126Z   setup-python: true
2025-10-02T06:52:56.5041433Z   add-tools-to-path: true
2025-10-02T06:52:56.5041740Z   set-env: true
2025-10-02T06:52:56.5042020Z   no-qt-binaries: false
2025-10-02T06:52:56.5042356Z   tools-only: false
2025-10-02T06:52:56.5042631Z   aqtversion: ==3.3.*
2025-10-02T06:52:56.5042940Z   py7zrversion: ==1.0.*
2025-10-02T06:52:56.5043232Z   source: false
2025-10-02T06:52:56.5043492Z   documentation: false
2025-10-02T06:52:56.5043822Z   examples: false
2025-10-02T06:52:56.5044147Z   use-official: false
2025-10-02T06:52:56.5044458Z ##[endgroup]
2025-10-02T06:52:56.5278678Z ##[group]Run actions/setup-python@v5
2025-10-02T06:52:56.5279049Z with:
2025-10-02T06:52:56.5279289Z   python-version: >=3.9.0 <=3.13.3
2025-10-02T06:52:56.5279649Z   check-latest: false
2025-10-02T06:52:56.5280084Z   token: ***
2025-10-02T06:52:56.5280344Z   update-environment: true
2025-10-02T06:52:56.5280683Z   allow-prereleases: false
2025-10-02T06:52:56.5281005Z   freethreaded: false
2025-10-02T06:52:56.5281289Z ##[endgroup]
2025-10-02T06:52:56.7704226Z ##[group]Installed versions
2025-10-02T06:52:56.7853409Z Successfully set up CPython (3.12.10)
2025-10-02T06:52:56.7854870Z ##[endgroup]
2025-10-02T06:52:56.8131194Z ##[group]Run jurplel/install-qt-action/action@v4
2025-10-02T06:52:56.8131466Z with:
2025-10-02T06:52:56.8131608Z   version: 6.7.0
2025-10-02T06:52:56.8131767Z   host: windows
2025-10-02T06:52:56.8131915Z   target: desktop
2025-10-02T06:52:56.8132097Z   arch: win64_msvc2019_64
2025-10-02T06:52:56.8132303Z   install-deps: true
2025-10-02T06:52:56.8132474Z   modules: qtbase qttools
2025-10-02T06:52:56.8132650Z   cache: false
2025-10-02T06:52:56.8132824Z   cache-key-prefix: install-qt-action
2025-10-02T06:52:56.8133066Z   add-tools-to-path: true
2025-10-02T06:52:56.8133242Z   set-env: true
2025-10-02T06:52:56.8133402Z   no-qt-binaries: false
2025-10-02T06:52:56.8133572Z   tools-only: false
2025-10-02T06:52:56.8133735Z   aqtversion: ==3.3.*
2025-10-02T06:52:56.8133906Z   py7zrversion: ==1.0.*
2025-10-02T06:52:56.8134088Z   source: false
2025-10-02T06:52:56.8134254Z   documentation: false
2025-10-02T06:52:56.8134423Z   examples: false
2025-10-02T06:52:56.8134590Z   use-official: false
2025-10-02T06:52:56.8134747Z env:
2025-10-02T06:52:56.8134986Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:52:56.8135420Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T06:52:56.8135849Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:52:56.8136218Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:52:56.8136595Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:52:56.8136880Z ##[endgroup]
2025-10-02T06:52:57.3034430Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T06:52:57.3086463Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m pip install setuptools>=70.1.0 py7zr==1.0.*
2025-10-02T06:53:07.4497803Z Collecting setuptools>=70.1.0
2025-10-02T06:53:07.4779248Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-02T06:53:07.6380418Z Collecting py7zr==1.0.*
2025-10-02T06:53:07.6462997Z   Downloading py7zr-1.0.0-py3-none-any.whl.metadata (17 kB)
2025-10-02T06:53:07.7720546Z Collecting texttable (from py7zr==1.0.*)
2025-10-02T06:53:07.7754340Z   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-10-02T06:53:07.9325425Z Collecting pycryptodomex>=3.20.0 (from py7zr==1.0.*)
2025-10-02T06:53:07.9375151Z   Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
2025-10-02T06:53:08.0635292Z Collecting brotli>=1.1.0 (from py7zr==1.0.*)
2025-10-02T06:53:08.0682034Z   Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
2025-10-02T06:53:08.2513179Z Collecting psutil (from py7zr==1.0.*)
2025-10-02T06:53:08.2558061Z   Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
2025-10-02T06:53:08.4830485Z Collecting pyzstd>=0.16.1 (from py7zr==1.0.*)
2025-10-02T06:53:08.4877922Z   Downloading pyzstd-0.17.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
2025-10-02T06:53:08.6429743Z Collecting pyppmd<1.3.0,>=1.1.0 (from py7zr==1.0.*)
2025-10-02T06:53:08.6499796Z   Downloading pyppmd-1.2.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
2025-10-02T06:53:08.8136459Z Collecting pybcj<1.1.0,>=1.0.0 (from py7zr==1.0.*)
2025-10-02T06:53:08.8193481Z   Downloading pybcj-1.0.6-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
2025-10-02T06:53:08.8944218Z Collecting multivolumefile>=0.2.3 (from py7zr==1.0.*)
2025-10-02T06:53:08.8993459Z   Downloading multivolumefile-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-10-02T06:53:09.0099657Z Collecting inflate64<1.1.0,>=1.0.0 (from py7zr==1.0.*)
2025-10-02T06:53:09.0144606Z   Downloading inflate64-1.0.3-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
2025-10-02T06:53:09.1184890Z Collecting typing-extensions>=4.13.2 (from pyzstd>=0.16.1->py7zr==1.0.*)
2025-10-02T06:53:09.1218310Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-02T06:53:09.1471673Z Downloading py7zr-1.0.0-py3-none-any.whl (69 kB)
2025-10-02T06:53:09.1868365Z Downloading inflate64-1.0.3-cp312-cp312-win_amd64.whl (35 kB)
2025-10-02T06:53:09.2333645Z Downloading pybcj-1.0.6-cp312-cp312-win_amd64.whl (24 kB)
2025-10-02T06:53:09.2824314Z Downloading pyppmd-1.2.0-cp312-cp312-win_amd64.whl (46 kB)
2025-10-02T06:53:09.3395073Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-02T06:53:09.4237591Z    ---------------------------------------- 1.2/1.2 MB 12.0 MB/s  0:00:00
2025-10-02T06:53:09.4287267Z Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl (357 kB)
2025-10-02T06:53:09.5312263Z Downloading multivolumefile-0.2.3-py3-none-any.whl (17 kB)
2025-10-02T06:53:09.5960057Z Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
2025-10-02T06:53:09.6654113Z    ---------------------------------------- 1.8/1.8 MB 24.9 MB/s  0:00:00
2025-10-02T06:53:09.6705454Z Downloading pyzstd-0.17.0-cp312-cp312-win_amd64.whl (246 kB)
2025-10-02T06:53:09.7363771Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-02T06:53:09.7721006Z Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
2025-10-02T06:53:09.8312248Z Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
2025-10-02T06:53:09.9869330Z Installing collected packages: texttable, brotli, typing-extensions, setuptools, pyppmd, pycryptodomex, pybcj, psutil, multivolumefile, inflate64, pyzstd, py7zr
2025-10-02T06:53:14.1735935Z 
2025-10-02T06:53:14.1756342Z Successfully installed brotli-1.1.0 inflate64-1.0.3 multivolumefile-0.2.3 psutil-7.1.0 py7zr-1.0.0 pybcj-1.0.6 pycryptodomex-3.23.0 pyppmd-1.2.0 pyzstd-0.17.0 setuptools-80.9.0 texttable-1.7.0 typing-extensions-4.15.0
2025-10-02T06:53:14.5025289Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T06:53:14.5034488Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m pip install aqtinstall==3.3.*
2025-10-02T06:53:16.0202718Z Collecting aqtinstall==3.3.*
2025-10-02T06:53:16.0451432Z   Downloading aqtinstall-3.3.0-py3-none-any.whl.metadata (11 kB)
2025-10-02T06:53:16.1338446Z Collecting bs4 (from aqtinstall==3.3.*)
2025-10-02T06:53:16.1370650Z   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
2025-10-02T06:53:16.2086763Z Collecting defusedxml (from aqtinstall==3.3.*)
2025-10-02T06:53:16.2117547Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-10-02T06:53:16.3102541Z Collecting humanize (from aqtinstall==3.3.*)
2025-10-02T06:53:16.3133494Z   Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
2025-10-02T06:53:16.3733205Z Collecting patch-ng (from aqtinstall==3.3.*)
2025-10-02T06:53:16.3765309Z   Downloading patch-ng-1.18.1.tar.gz (17 kB)
2025-10-02T06:53:16.4457380Z   Installing build dependencies: started
2025-10-02T06:53:19.2054403Z   Installing build dependencies: finished with status 'done'
2025-10-02T06:53:19.2071063Z   Getting requirements to build wheel: started
2025-10-02T06:53:19.7800687Z   Getting requirements to build wheel: finished with status 'done'
2025-10-02T06:53:19.7830795Z   Preparing metadata (pyproject.toml): started
2025-10-02T06:53:20.0814382Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-10-02T06:53:20.0845316Z Requirement already satisfied: py7zr>=0.22.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from aqtinstall==3.3.*) (1.0.0)
2025-10-02T06:53:20.1486292Z Collecting requests>=2.31.0 (from aqtinstall==3.3.*)
2025-10-02T06:53:20.1516686Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-02T06:53:20.3048317Z Collecting semantic-version (from aqtinstall==3.3.*)
2025-10-02T06:53:20.3079996Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-10-02T06:53:20.3293007Z Requirement already satisfied: texttable in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from aqtinstall==3.3.*) (1.7.0)
2025-10-02T06:53:20.3312448Z Requirement already satisfied: pycryptodomex>=3.20.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (3.23.0)
2025-10-02T06:53:20.3320096Z Requirement already satisfied: brotli>=1.1.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.1.0)
2025-10-02T06:53:20.3329779Z Requirement already satisfied: psutil in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (7.1.0)
2025-10-02T06:53:20.3335883Z Requirement already satisfied: pyzstd>=0.16.1 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (0.17.0)
2025-10-02T06:53:20.3342167Z Requirement already satisfied: pyppmd<1.3.0,>=1.1.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.2.0)
2025-10-02T06:53:20.3348279Z Requirement already satisfied: pybcj<1.1.0,>=1.0.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.0.6)
2025-10-02T06:53:20.3354014Z Requirement already satisfied: multivolumefile>=0.2.3 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (0.2.3)
2025-10-02T06:53:20.3360364Z Requirement already satisfied: inflate64<1.1.0,>=1.0.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.0.3)
2025-10-02T06:53:20.3464141Z Requirement already satisfied: typing-extensions>=4.13.2 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from pyzstd>=0.16.1->py7zr>=0.22.0->aqtinstall==3.3.*) (4.15.0)
2025-10-02T06:53:20.4758253Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T06:53:20.4793821Z   Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
2025-10-02T06:53:20.5801656Z Collecting idna<4,>=2.5 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T06:53:20.5831636Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-02T06:53:20.6890403Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T06:53:20.6920256Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-02T06:53:20.7855940Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T06:53:20.7886206Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-02T06:53:20.8828615Z Collecting beautifulsoup4 (from bs4->aqtinstall==3.3.*)
2025-10-02T06:53:20.8860362Z   Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
2025-10-02T06:53:20.9674954Z Collecting soupsieve>1.2 (from beautifulsoup4->bs4->aqtinstall==3.3.*)
2025-10-02T06:53:20.9704135Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-10-02T06:53:21.0462805Z Downloading aqtinstall-3.3.0-py3-none-any.whl (71 kB)
2025-10-02T06:53:21.0798005Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-02T06:53:21.1327991Z Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
2025-10-02T06:53:21.1838200Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-02T06:53:21.2330396Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-02T06:53:21.2927684Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-02T06:53:21.3466555Z Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
2025-10-02T06:53:21.3780268Z Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
2025-10-02T06:53:21.4441195Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-10-02T06:53:21.4959200Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-10-02T06:53:21.5272161Z Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
2025-10-02T06:53:21.5601742Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-10-02T06:53:21.6680166Z Building wheels for collected packages: patch-ng
2025-10-02T06:53:21.6708245Z   Building wheel for patch-ng (pyproject.toml): started
2025-10-02T06:53:21.9988999Z   Building wheel for patch-ng (pyproject.toml): finished with status 'done'
2025-10-02T06:53:22.0009030Z   Created wheel for patch-ng: filename=patch_ng-1.18.1-py3-none-any.whl size=17028 sha256=4483930452be92b65d7c6108d4897303d9d055b45c3a932db8cc40bd3da1b2dc
2025-10-02T06:53:22.0010650Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\4b\c7\08\eacf6adfcdfc005d1d86534183df45e060e1c7454de0db26e2
2025-10-02T06:53:22.0039424Z Successfully built patch-ng
2025-10-02T06:53:22.0421018Z Installing collected packages: urllib3, soupsieve, semantic-version, patch-ng, idna, humanize, defusedxml, charset_normalizer, certifi, requests, beautifulsoup4, bs4, aqtinstall
2025-10-02T06:53:23.6480737Z 
2025-10-02T06:53:23.6510925Z Successfully installed aqtinstall-3.3.0 beautifulsoup4-4.14.2 bs4-0.0.2 certifi-2025.8.3 charset_normalizer-3.4.3 defusedxml-0.7.1 humanize-4.13.0 idna-3.10 patch-ng-1.18.1 requests-2.32.5 semantic-version-2.10.0 soupsieve-2.8 urllib3-2.5.0
2025-10-02T06:53:23.9555267Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T06:53:23.9565201Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m aqt version
2025-10-02T06:53:24.9128085Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.12.10 [CPython MSC v.1943 64 bit (AMD64)]
2025-10-02T06:53:25.0232003Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T06:53:25.0243057Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m aqt install-qt windows desktop 6.7.0 win64_msvc2019_64 --autodesktop --outputdir D:\a\VersionTools\Qt --modules qtbase qttools
2025-10-02T06:53:25.3319977Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.12.10 [CPython MSC v.1943 64 bit (AMD64)]
2025-10-02T06:53:27.5457322Z ERROR   : The packages ['qtbase', 'qttools'] were not found while parsing XML of package information!
2025-10-02T06:53:27.5457889Z ==============================Suggested follow-up:==============================
2025-10-02T06:53:27.5458352Z * Please use 'aqt list-qt windows desktop --modules 6.7.0 <arch>' to show modules available.
2025-10-02T06:53:27.5787334Z ##[error]Error: The process 'C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe' failed with exit code 1
