2025-10-02T06:52:36.1637130Z Current runner version: '2.328.0'
2025-10-02T06:52:36.1656140Z ##[group]Runner Image Provisioner
2025-10-02T06:52:36.1656650Z Hosted Compute Agent
2025-10-02T06:52:36.1656980Z Version: 20250912.392
2025-10-02T06:52:36.1657340Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:52:36.1657780Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:52:36.1658140Z ##[endgroup]
2025-10-02T06:52:36.1658450Z ##[group]Operating System
2025-10-02T06:52:36.1658790Z macOS
2025-10-02T06:52:36.1659090Z 15.6.1
2025-10-02T06:52:36.1659380Z 24G90
2025-10-02T06:52:36.1659730Z ##[endgroup]
2025-10-02T06:52:36.1660040Z ##[group]Runner Image
2025-10-02T06:52:36.1660360Z Image: macos-15-arm64
2025-10-02T06:52:36.1660680Z Version: 20250922.2357
2025-10-02T06:52:36.1661350Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-10-02T06:52:36.1662430Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-10-02T06:52:36.1663050Z ##[endgroup]
2025-10-02T06:52:36.1664650Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:52:36.1666110Z Actions: write
2025-10-02T06:52:36.1666420Z Attestations: write
2025-10-02T06:52:36.1666720Z Checks: write
2025-10-02T06:52:36.1667010Z Contents: write
2025-10-02T06:52:36.1667430Z Deployments: write
2025-10-02T06:52:36.1667740Z Discussions: write
2025-10-02T06:52:36.1668040Z Issues: write
2025-10-02T06:52:36.1668330Z Metadata: read
2025-10-02T06:52:36.1668620Z Models: read
2025-10-02T06:52:36.1668910Z Packages: write
2025-10-02T06:52:36.1669210Z Pages: write
2025-10-02T06:52:36.1669510Z PullRequests: write
2025-10-02T06:52:36.1669830Z RepositoryProjects: write
2025-10-02T06:52:36.1670170Z SecurityEvents: write
2025-10-02T06:52:36.1670540Z Statuses: write
2025-10-02T06:52:36.1670840Z ##[endgroup]
2025-10-02T06:52:36.1672190Z Secret source: Actions
2025-10-02T06:52:36.1672570Z Prepare workflow directory
2025-10-02T06:52:36.1940970Z Prepare all required actions
2025-10-02T06:52:36.1971360Z Getting action download info
2025-10-02T06:52:36.4040840Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:52:36.8713080Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2025-10-02T06:52:38.0613710Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:52:38.2908210Z Complete job name: Build macOS
2025-10-02T06:52:38.3400300Z ##[group]Run actions/checkout@v4
2025-10-02T06:52:38.3400940Z with:
2025-10-02T06:52:38.3401300Z   repository: Zixiao-Tech/VersionTools
2025-10-02T06:52:38.3402020Z   token: ***
2025-10-02T06:52:38.3402330Z   ssh-strict: true
2025-10-02T06:52:38.3402670Z   ssh-user: git
2025-10-02T06:52:38.3403010Z   persist-credentials: true
2025-10-02T06:52:38.3403400Z   clean: true
2025-10-02T06:52:38.3403740Z   sparse-checkout-cone-mode: true
2025-10-02T06:52:38.3404150Z   fetch-depth: 1
2025-10-02T06:52:38.3404520Z   fetch-tags: false
2025-10-02T06:52:38.3404860Z   show-progress: true
2025-10-02T06:52:38.3405210Z   lfs: false
2025-10-02T06:52:38.3405550Z   submodules: false
2025-10-02T06:52:38.3405900Z   set-safe-directory: true
2025-10-02T06:52:38.3406430Z ##[endgroup]
2025-10-02T06:52:38.8630850Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T06:52:38.8632740Z ##[group]Getting Git version info
2025-10-02T06:52:38.8633420Z Working directory is '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T06:52:38.8634500Z [command]/opt/homebrew/bin/git version
2025-10-02T06:52:38.9269200Z git version 2.50.1
2025-10-02T06:52:38.9301710Z ##[endgroup]
2025-10-02T06:52:38.9331710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/735d4859-9a88-4024-8e96-64e70e8201eb/.gitconfig'
2025-10-02T06:52:38.9340090Z Temporarily overriding HOME='/Users/runner/work/_temp/735d4859-9a88-4024-8e96-64e70e8201eb' before making global git config changes
2025-10-02T06:52:38.9341370Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:52:38.9344380Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:52:38.9493110Z Deleting the contents of '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T06:52:38.9495990Z ##[group]Initializing the repository
2025-10-02T06:52:38.9499930Z [command]/opt/homebrew/bin/git init /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:52:38.9775720Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T06:52:38.9777840Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T06:52:38.9778860Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T06:52:38.9779550Z hint:
2025-10-02T06:52:38.9780360Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T06:52:38.9781130Z hint:
2025-10-02T06:52:38.9781670Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T06:52:38.9783790Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T06:52:38.9784470Z hint:
2025-10-02T06:52:38.9784910Z hint: 	git branch -m <name>
2025-10-02T06:52:38.9785320Z hint:
2025-10-02T06:52:38.9786050Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T06:52:38.9787140Z Initialized empty Git repository in /Users/runner/work/VersionTools/VersionTools/.git/
2025-10-02T06:52:38.9789470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:52:38.9892640Z ##[endgroup]
2025-10-02T06:52:38.9893300Z ##[group]Disabling automatic garbage collection
2025-10-02T06:52:38.9894390Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-10-02T06:52:39.0018040Z ##[endgroup]
2025-10-02T06:52:39.0018690Z ##[group]Setting up auth
2025-10-02T06:52:39.0020730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:52:39.0106040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:52:39.1228500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:52:39.1323240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:52:39.2093050Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T06:52:39.2159050Z ##[endgroup]
2025-10-02T06:52:39.2160390Z ##[group]Fetching the repository
2025-10-02T06:52:39.2164990Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3138547846f7fd27ed918cc5f57c1cb3dbe6b509:refs/remotes/origin/main
2025-10-02T06:52:40.6246350Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:52:40.6249170Z  * [new ref]         3138547846f7fd27ed918cc5f57c1cb3dbe6b509 -> origin/main
2025-10-02T06:52:40.6333020Z ##[endgroup]
2025-10-02T06:52:40.6334860Z ##[group]Determining the checkout info
2025-10-02T06:52:40.6336860Z ##[endgroup]
2025-10-02T06:52:40.6338210Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-10-02T06:52:40.6425070Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T06:52:40.6502210Z ##[group]Checking out the ref
2025-10-02T06:52:40.6504670Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T06:52:40.7339060Z Switched to a new branch 'main'
2025-10-02T06:52:40.7439190Z branch 'main' set up to track 'origin/main'.
2025-10-02T06:52:40.7644850Z ##[endgroup]
2025-10-02T06:52:40.7671740Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-10-02T06:52:40.7686890Z 3138547846f7fd27ed918cc5f57c1cb3dbe6b509
2025-10-02T06:52:40.8024900Z ##[group]Run maxim-lobanov/setup-xcode@v1
2025-10-02T06:52:40.8025820Z with:
2025-10-02T06:52:40.8026340Z   xcode-version: latest-stable
2025-10-02T06:52:40.8027030Z ##[endgroup]
2025-10-02T06:52:40.9060240Z Switching Xcode to version 'latest-stable'...
2025-10-02T06:52:41.0093150Z Xcode is set to 26.0.0 (17A324)
2025-10-02T06:52:41.0273550Z ##[group]Run brew install cmake libgit2
2025-10-02T06:52:41.0274550Z [36;1mbrew install cmake libgit2[0m
2025-10-02T06:52:41.0353000Z shell: /bin/bash -e {0}
2025-10-02T06:52:41.0353740Z env:
2025-10-02T06:52:41.0354340Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T06:52:41.0355230Z ##[endgroup]
2025-10-02T06:52:47.3111670Z ##[warning]cmake 4.1.1 is already installed and up-to-date.
To reinstall 4.1.1, run:
  brew reinstall cmake

2025-10-02T06:52:48.1161450Z [32m==>[0m [1mFetching downloads for: [32mlibgit2[39m[0m
2025-10-02T06:52:48.1209050Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/manifests/1.9.1[0m
2025-10-02T06:52:48.9334390Z [32m==>[0m [1mFetching [32mlibgit2[39m[0m
2025-10-02T06:52:48.9364260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/blobs/sha256:3be60ae5bc7e68b788b021eaf00927f595c28bfed352cd5bf8c212494392dfb8[0m
2025-10-02T06:52:49.4002850Z [34m==>[0m [1mPouring libgit2--1.9.1.arm64_sequoia.bottle.tar.gz[0m
2025-10-02T06:52:49.8179160Z 🍺  /opt/homebrew/Cellar/libgit2/1.9.1: 109 files, 4.9MB
2025-10-02T06:52:49.8180210Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
2025-10-02T06:52:49.8598070Z ##[group]Run mkdir build
2025-10-02T06:52:49.8598440Z [36;1mmkdir build[0m
2025-10-02T06:52:49.8598640Z [36;1mcd build[0m
2025-10-02T06:52:49.8598890Z [36;1mcmake .. -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T06:52:49.8644720Z shell: /bin/bash -e {0}
2025-10-02T06:52:49.8645020Z env:
2025-10-02T06:52:49.8645270Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T06:52:49.8645560Z ##[endgroup]
2025-10-02T06:52:51.4583690Z -- The CXX compiler identification is AppleClang 17.0.0.17000319
2025-10-02T06:52:52.2642270Z -- The C compiler identification is AppleClang 17.0.0.17000319
2025-10-02T06:52:52.3181420Z -- Detecting CXX compiler ABI info
2025-10-02T06:52:53.2772920Z -- Detecting CXX compiler ABI info - done
2025-10-02T06:52:53.3006590Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-02T06:52:53.3009460Z -- Detecting CXX compile features
2025-10-02T06:52:53.3018750Z -- Detecting CXX compile features - done
2025-10-02T06:52:53.3161340Z -- Detecting C compiler ABI info
2025-10-02T06:52:53.5939960Z -- Detecting C compiler ABI info - done
2025-10-02T06:52:53.6139140Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-02T06:52:53.6140320Z -- Detecting C compile features
2025-10-02T06:52:53.6143820Z -- Detecting C compile features - done
2025-10-02T06:52:53.6193950Z -- Building for macOS with SwiftUI
2025-10-02T06:52:53.6575260Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2025-10-02T06:52:53.6581750Z -- Checking for module 'libgit2'
2025-10-02T06:52:53.6794540Z --   Found libgit2, version 1.9.1
2025-10-02T06:52:53.8370250Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T06:52:54.0483710Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T06:52:54.0489590Z -- Found Threads: TRUE
2025-10-02T06:52:54.0506330Z CMake Error at /opt/homebrew/share/cmake/Modules/CMakeDetermineSwiftCompiler.cmake:52 (message):
2025-10-02T06:52:54.0506980Z   Swift language not supported by "Unix Makefiles" generator
2025-10-02T06:52:54.0507390Z Call Stack (most recent call first):
2025-10-02T06:52:54.0507800Z   src/macos/CMakeLists.txt:8 (enable_language)
2025-10-02T06:52:54.0507950Z 
2025-10-02T06:52:54.0507960Z 
2025-10-02T06:52:54.0508370Z CMake Error: CMAKE_Swift_COMPILER not set, after EnableLanguage
2025-10-02T06:52:54.0508950Z -- Configuring incomplete, errors occurred!
2025-10-02T06:52:54.0542690Z ##[error]Process completed with exit code 1.
2025-10-02T06:52:54.0653930Z Post job cleanup.
2025-10-02T06:52:54.1791930Z [command]/opt/homebrew/bin/git version
2025-10-02T06:52:54.1856010Z git version 2.50.1
2025-10-02T06:52:54.1880020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8491e4ea-4e02-44cd-a06a-3841e22a2ceb/.gitconfig'
2025-10-02T06:52:54.1887940Z Temporarily overriding HOME='/Users/runner/work/_temp/8491e4ea-4e02-44cd-a06a-3841e22a2ceb' before making global git config changes
2025-10-02T06:52:54.1888510Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:52:54.1897710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:52:54.1968870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:52:54.2110080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:52:54.3195830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:52:54.3255950Z http.https://github.com/.extraheader
2025-10-02T06:52:54.3268450Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T06:52:54.3338380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:52:54.4177270Z Cleaning up orphan processes
