2025-10-02T06:52:37.9565345Z Current runner version: '2.328.0'
2025-10-02T06:52:37.9588699Z ##[group]Runner Image Provisioner
2025-10-02T06:52:37.9589612Z Hosted Compute Agent
2025-10-02T06:52:37.9590143Z Version: 20250912.392
2025-10-02T06:52:37.9591177Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:52:37.9591851Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:52:37.9592448Z ##[endgroup]
2025-10-02T06:52:37.9593079Z ##[group]Operating System
2025-10-02T06:52:37.9593616Z Ubuntu
2025-10-02T06:52:37.9594102Z 24.04.3
2025-10-02T06:52:37.9594572Z LTS
2025-10-02T06:52:37.9595043Z ##[endgroup]
2025-10-02T06:52:37.9595495Z ##[group]Runner Image
2025-10-02T06:52:37.9596100Z Image: ubuntu-24.04
2025-10-02T06:52:37.9596587Z Version: 20250922.53.1
2025-10-02T06:52:37.9597576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T06:52:37.9599105Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T06:52:37.9600061Z ##[endgroup]
2025-10-02T06:52:37.9602664Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:52:37.9604542Z Actions: write
2025-10-02T06:52:37.9605059Z Attestations: write
2025-10-02T06:52:37.9605678Z Checks: write
2025-10-02T06:52:37.9606220Z Contents: write
2025-10-02T06:52:37.9606908Z Deployments: write
2025-10-02T06:52:37.9607486Z Discussions: write
2025-10-02T06:52:37.9608003Z Issues: write
2025-10-02T06:52:37.9608485Z Metadata: read
2025-10-02T06:52:37.9609001Z Models: read
2025-10-02T06:52:37.9609495Z Packages: write
2025-10-02T06:52:37.9610000Z Pages: write
2025-10-02T06:52:37.9610704Z PullRequests: write
2025-10-02T06:52:37.9611218Z RepositoryProjects: write
2025-10-02T06:52:37.9611791Z SecurityEvents: write
2025-10-02T06:52:37.9612469Z Statuses: write
2025-10-02T06:52:37.9612945Z ##[endgroup]
2025-10-02T06:52:37.9614956Z Secret source: Actions
2025-10-02T06:52:37.9615685Z Prepare workflow directory
2025-10-02T06:52:37.9928290Z Prepare all required actions
2025-10-02T06:52:37.9972292Z Getting action download info
2025-10-02T06:52:38.4518271Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:52:38.6393223Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:52:38.8382820Z Complete job name: Build Linux
2025-10-02T06:52:38.9037997Z ##[group]Run actions/checkout@v4
2025-10-02T06:52:38.9038809Z with:
2025-10-02T06:52:38.9039222Z   repository: Zixiao-Tech/VersionTools
2025-10-02T06:52:38.9039887Z   token: ***
2025-10-02T06:52:38.9040426Z   ssh-strict: true
2025-10-02T06:52:38.9040816Z   ssh-user: git
2025-10-02T06:52:38.9041216Z   persist-credentials: true
2025-10-02T06:52:38.9041651Z   clean: true
2025-10-02T06:52:38.9042066Z   sparse-checkout-cone-mode: true
2025-10-02T06:52:38.9042538Z   fetch-depth: 1
2025-10-02T06:52:38.9042924Z   fetch-tags: false
2025-10-02T06:52:38.9043318Z   show-progress: true
2025-10-02T06:52:38.9043725Z   lfs: false
2025-10-02T06:52:38.9044081Z   submodules: false
2025-10-02T06:52:38.9044504Z   set-safe-directory: true
2025-10-02T06:52:38.9045161Z ##[endgroup]
2025-10-02T06:52:39.0085581Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T06:52:39.0087576Z ##[group]Getting Git version info
2025-10-02T06:52:39.0088375Z Working directory is '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:52:39.0089331Z [command]/usr/bin/git version
2025-10-02T06:52:39.0217579Z git version 2.51.0
2025-10-02T06:52:39.0244331Z ##[endgroup]
2025-10-02T06:52:39.0265793Z Temporarily overriding HOME='/home/runner/work/_temp/0b71ee32-74f3-4617-93d1-5036816bf8ba' before making global git config changes
2025-10-02T06:52:39.0268173Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:52:39.0271194Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T06:52:39.0307939Z Deleting the contents of '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:52:39.0311322Z ##[group]Initializing the repository
2025-10-02T06:52:39.0315384Z [command]/usr/bin/git init /home/runner/work/VersionTools/VersionTools
2025-10-02T06:52:39.0458729Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T06:52:39.0460865Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T06:52:39.0463876Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T06:52:39.0465085Z hint:
2025-10-02T06:52:39.0465905Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T06:52:39.0466910Z hint:
2025-10-02T06:52:39.0467792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T06:52:39.0469320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T06:52:39.0470720Z hint:
2025-10-02T06:52:39.0471367Z hint: 	git branch -m <name>
2025-10-02T06:52:39.0472095Z hint:
2025-10-02T06:52:39.0473077Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T06:52:39.0474900Z Initialized empty Git repository in /home/runner/work/VersionTools/VersionTools/.git/
2025-10-02T06:52:39.0477802Z [command]/usr/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:52:39.0512267Z ##[endgroup]
2025-10-02T06:52:39.0513547Z ##[group]Disabling automatic garbage collection
2025-10-02T06:52:39.0516369Z [command]/usr/bin/git config --local gc.auto 0
2025-10-02T06:52:39.0546540Z ##[endgroup]
2025-10-02T06:52:39.0547679Z ##[group]Setting up auth
2025-10-02T06:52:39.0553818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:52:39.0585300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:52:39.0929057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:52:39.0956657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:52:39.1170010Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T06:52:39.1211246Z ##[endgroup]
2025-10-02T06:52:39.1212256Z ##[group]Fetching the repository
2025-10-02T06:52:39.1219597Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3138547846f7fd27ed918cc5f57c1cb3dbe6b509:refs/remotes/origin/main
2025-10-02T06:52:39.8211076Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:52:39.8214794Z  * [new ref]         3138547846f7fd27ed918cc5f57c1cb3dbe6b509 -> origin/main
2025-10-02T06:52:39.8241575Z ##[endgroup]
2025-10-02T06:52:39.8242741Z ##[group]Determining the checkout info
2025-10-02T06:52:39.8244198Z ##[endgroup]
2025-10-02T06:52:39.8249527Z [command]/usr/bin/git sparse-checkout disable
2025-10-02T06:52:39.8288719Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T06:52:39.8316784Z ##[group]Checking out the ref
2025-10-02T06:52:39.8320711Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T06:52:39.8899634Z Switched to a new branch 'main'
2025-10-02T06:52:39.8901924Z branch 'main' set up to track 'origin/main'.
2025-10-02T06:52:39.8913488Z ##[endgroup]
2025-10-02T06:52:39.8950743Z [command]/usr/bin/git log -1 --format=%H
2025-10-02T06:52:39.8972272Z 3138547846f7fd27ed918cc5f57c1cb3dbe6b509
2025-10-02T06:52:39.9192886Z ##[group]Run sudo apt-get update
2025-10-02T06:52:39.9194252Z [36;1msudo apt-get update[0m
2025-10-02T06:52:39.9195436Z [36;1msudo apt-get install -y \[0m
2025-10-02T06:52:39.9196660Z [36;1m  build-essential \[0m
2025-10-02T06:52:39.9197734Z [36;1m  cmake \[0m
2025-10-02T06:52:39.9198666Z [36;1m  ninja-build \[0m
2025-10-02T06:52:39.9199877Z [36;1m  git \[0m
2025-10-02T06:52:39.9200933Z [36;1m  libgit2-dev \[0m
2025-10-02T06:52:39.9201946Z [36;1m  qt6-base-dev \[0m
2025-10-02T06:52:39.9202964Z [36;1m  qt6-tools-dev \[0m
2025-10-02T06:52:39.9203993Z [36;1m  qt6-l10n-tools[0m
2025-10-02T06:52:39.9241784Z shell: /usr/bin/bash -e {0}
2025-10-02T06:52:39.9242855Z ##[endgroup]
2025-10-02T06:52:40.0632271Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-02T06:52:40.1293236Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-02T06:52:40.1296838Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-10-02T06:52:40.1300956Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-02T06:52:40.1315875Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-02T06:52:40.1350385Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-02T06:52:40.1374153Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-02T06:52:40.3620357Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [10.4 kB]
2025-10-02T06:52:40.3868405Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [58.8 kB]
2025-10-02T06:52:40.3949952Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [42.0 kB]
2025-10-02T06:52:40.4068525Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1475 kB]
2025-10-02T06:52:40.4150911Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [285 kB]
2025-10-02T06:52:40.4177937Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-02T06:52:40.4200612Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.3 kB]
2025-10-02T06:52:40.4218291Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1486 kB]
2025-10-02T06:52:40.4300018Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [300 kB]
2025-10-02T06:52:40.4322816Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-10-02T06:52:40.4354152Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.1 kB]
2025-10-02T06:52:40.4366097Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2034 kB]
2025-10-02T06:52:40.4484699Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [458 kB]
2025-10-02T06:52:40.5000563Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-02T06:52:40.5017149Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6116 B]
2025-10-02T06:52:40.5020855Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-02T06:52:40.5033373Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-10-02T06:52:40.5043034Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9208 B]
2025-10-02T06:52:40.5053549Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7148 B]
2025-10-02T06:52:40.5065076Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-10-02T06:52:40.5088563Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [28.9 kB]
2025-10-02T06:52:40.5097928Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.5 kB]
2025-10-02T06:52:40.5109600Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-02T06:52:40.5118320Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-10-02T06:52:40.5132081Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-10-02T06:52:40.5142977Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-02T06:52:40.5290587Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1198 kB]
2025-10-02T06:52:40.5781252Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [201 kB]
2025-10-02T06:52:40.5800624Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-10-02T06:52:40.5811243Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [8744 B]
2025-10-02T06:52:40.5822414Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [881 kB]
2025-10-02T06:52:40.5876378Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [196 kB]
2025-10-02T06:52:40.5898988Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-10-02T06:52:40.5911965Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [18.0 kB]
2025-10-02T06:52:40.5923334Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1933 kB]
2025-10-02T06:52:40.6016817Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [438 kB]
2025-10-02T06:52:40.6046407Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-10-02T06:52:40.6058234Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5844 B]
2025-10-02T06:52:40.6069257Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-10-02T06:52:49.6668547Z Fetched 12.2 MB in 2s (7714 kB/s)
2025-10-02T06:52:50.3863129Z Reading package lists...
2025-10-02T06:52:50.4185042Z Reading package lists...
2025-10-02T06:52:50.5847763Z Building dependency tree...
2025-10-02T06:52:50.5855326Z Reading state information...
2025-10-02T06:52:50.7297265Z git is already the newest version (1:2.51.0-0ppa2~ubuntu24.04.1).
2025-10-02T06:52:50.7298065Z git set to manually installed.
2025-10-02T06:52:50.7298645Z The following additional packages will be installed:
2025-10-02T06:52:50.7299497Z   assistant-qt6 cmake-data designer-qt6 libb2-1 libclang-cpp15t64
2025-10-02T06:52:50.7300755Z   libclang1-15t64 libdouble-conversion3 libegl-mesa0 libegl1 libgit2-1.7
2025-10-02T06:52:50.7301681Z   libgl-dev libglx-dev libgumbo2 libhttp-parser-dev libhttp-parser2.9
2025-10-02T06:52:50.7302755Z   libinput-bin libinput10 libjsoncpp25 liblitehtml0t64 libllvm15t64 libmd4c0
2025-10-02T06:52:50.7303857Z   libmtdev1t64 libopengl-dev libopengl0 libproxy1v5 libpthread-stubs0-dev
2025-10-02T06:52:50.7304948Z   libqt6concurrent6t64 libqt6core6t64 libqt6dbus6t64 libqt6designer6
2025-10-02T06:52:50.7305960Z   libqt6designercomponents6 libqt6gui6t64 libqt6help6 libqt6network6t64
2025-10-02T06:52:50.7307123Z   libqt6opengl6t64 libqt6openglwidgets6t64 libqt6printsupport6t64 libqt6qml6
2025-10-02T06:52:50.7308038Z   libqt6qmlmodels6 libqt6quick6 libqt6quickwidgets6 libqt6sql6-sqlite
2025-10-02T06:52:50.7308847Z   libqt6sql6t64 libqt6test6t64 libqt6uitools6 libqt6waylandclient6
2025-10-02T06:52:50.7309684Z   libqt6waylandcompositor6 libqt6waylandeglclienthwintegration6
2025-10-02T06:52:50.7310703Z   libqt6waylandeglcompositorhwintegration6 libqt6widgets6t64
2025-10-02T06:52:50.7311628Z   libqt6wlshellintegration6 libqt6xml6t64 librhash0 libssh2-1-dev libts0t64
2025-10-02T06:52:50.7312581Z   libvulkan-dev libwacom-common libwacom9 libx11-dev libxau-dev libxcb-icccm4
2025-10-02T06:52:50.7313999Z   libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-shape0 libxcb-util1
2025-10-02T06:52:50.7314736Z   libxcb-xkb1 libxcb1-dev libxdmcp-dev libxkbcommon-x11-0 linguist-qt6
2025-10-02T06:52:50.7315278Z   qdbus-qt6 qmake6 qmake6-bin qt6-base-dev-tools qt6-documentation-tools
2025-10-02T06:52:50.7315746Z   qt6-gtk-platformtheme qt6-qpa-plugins qt6-tools-dev-tools
2025-10-02T06:52:50.7316392Z   qt6-translations-l10n qt6-wayland x11proto-dev xorg-sgml-doctools xtrans-dev
2025-10-02T06:52:50.7316808Z Suggested packages:
2025-10-02T06:52:50.7317165Z   cmake-doc cmake-format elpa-cmake-mode qt6-qmltooling-plugins libwacom-bin
2025-10-02T06:52:50.7317667Z   libx11-doc libxcb-doc
2025-10-02T06:52:50.7672382Z The following NEW packages will be installed:
2025-10-02T06:52:50.7673620Z   assistant-qt6 build-essential cmake cmake-data designer-qt6 libb2-1
2025-10-02T06:52:50.7674664Z   libclang-cpp15t64 libclang1-15t64 libdouble-conversion3 libegl-mesa0 libegl1
2025-10-02T06:52:50.7675738Z   libgit2-1.7 libgit2-dev libgl-dev libglx-dev libgumbo2 libhttp-parser-dev
2025-10-02T06:52:50.7676618Z   libhttp-parser2.9 libinput-bin libinput10 libjsoncpp25 liblitehtml0t64
2025-10-02T06:52:50.7677219Z   libllvm15t64 libmd4c0 libmtdev1t64 libopengl-dev libopengl0 libproxy1v5
2025-10-02T06:52:50.7678017Z   libpthread-stubs0-dev libqt6concurrent6t64 libqt6core6t64 libqt6dbus6t64
2025-10-02T06:52:50.7678809Z   libqt6designer6 libqt6designercomponents6 libqt6gui6t64 libqt6help6
2025-10-02T06:52:50.7679467Z   libqt6network6t64 libqt6opengl6t64 libqt6openglwidgets6t64
2025-10-02T06:52:50.7680113Z   libqt6printsupport6t64 libqt6qml6 libqt6qmlmodels6 libqt6quick6
2025-10-02T06:52:50.7681040Z   libqt6quickwidgets6 libqt6sql6-sqlite libqt6sql6t64 libqt6test6t64
2025-10-02T06:52:50.7681752Z   libqt6uitools6 libqt6waylandclient6 libqt6waylandcompositor6
2025-10-02T06:52:50.7682249Z   libqt6waylandeglclienthwintegration6
2025-10-02T06:52:50.7682622Z   libqt6waylandeglcompositorhwintegration6 libqt6widgets6t64
2025-10-02T06:52:50.7683183Z   libqt6wlshellintegration6 libqt6xml6t64 librhash0 libssh2-1-dev libts0t64
2025-10-02T06:52:50.7683739Z   libvulkan-dev libwacom-common libwacom9 libx11-dev libxau-dev libxcb-icccm4
2025-10-02T06:52:50.7684289Z   libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-shape0 libxcb-util1
2025-10-02T06:52:50.7684809Z   libxcb-xkb1 libxcb1-dev libxdmcp-dev libxkbcommon-x11-0 linguist-qt6
2025-10-02T06:52:50.7685322Z   ninja-build qdbus-qt6 qmake6 qmake6-bin qt6-base-dev qt6-base-dev-tools
2025-10-02T06:52:50.7685853Z   qt6-documentation-tools qt6-gtk-platformtheme qt6-l10n-tools qt6-qpa-plugins
2025-10-02T06:52:50.7686363Z   qt6-tools-dev qt6-tools-dev-tools qt6-translations-l10n qt6-wayland
2025-10-02T06:52:50.7686759Z   x11proto-dev xorg-sgml-doctools xtrans-dev
2025-10-02T06:52:50.7881069Z 0 upgraded, 91 newly installed, 0 to remove and 27 not upgraded.
2025-10-02T06:52:50.7881592Z Need to get 90.6 MB of archives.
2025-10-02T06:52:50.7882002Z After this operation, 411 MB of additional disk space will be used.
2025-10-02T06:52:50.7882391Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-02T06:52:50.8853519Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgumbo2 amd64 0.12.0+dfsg-2build1 [126 kB]
2025-10-02T06:52:51.0769049Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 liblitehtml0t64 amd64 0.6-1.2ubuntu2 [208 kB]
2025-10-02T06:52:51.5403101Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libb2-1 amd64 0.98.1-1.1build1 [45.0 kB]
2025-10-02T06:52:51.6536129Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdouble-conversion3 amd64 3.3.0-1build1 [40.3 kB]
2025-10-02T06:52:51.8729298Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6core6t64 amd64 6.4.2+dfsg-21.1build5 [1789 kB]
2025-10-02T06:52:53.0598484Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl-mesa0 amd64 25.0.7-0ubuntu0.24.04.2 [124 kB]
2025-10-02T06:52:53.1581207Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl1 amd64 1.7.0-1build1 [28.7 kB]
2025-10-02T06:52:53.2420562Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmtdev1t64 amd64 1.1.6-1.1build1 [14.4 kB]
2025-10-02T06:52:53.3247352Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwacom-common all 2.10.0-2 [63.4 kB]
2025-10-02T06:52:53.4151165Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwacom9 amd64 2.10.0-2 [23.9 kB]
2025-10-02T06:52:53.4988555Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libinput-bin amd64 1.25.0-1ubuntu3.1 [22.6 kB]
2025-10-02T06:52:53.5813035Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libinput10 amd64 1.25.0-1ubuntu3.1 [133 kB]
2025-10-02T06:52:53.6808939Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmd4c0 amd64 0.4.8-1build1 [42.3 kB]
2025-10-02T06:52:53.7669725Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl0 amd64 1.7.0-1build1 [32.8 kB]
2025-10-02T06:52:53.9548470Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6dbus6t64 amd64 6.4.2+dfsg-21.1build5 [267 kB]
2025-10-02T06:52:56.7071107Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libts0t64 amd64 1.22-1.1build1 [63.8 kB]
2025-10-02T06:52:56.7865931Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-icccm4 amd64 0.4.1-1.1build3 [10.8 kB]
2025-10-02T06:52:56.8671658Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-util1 amd64 0.4.0-1build3 [10.7 kB]
2025-10-02T06:52:56.9448845Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-image0 amd64 0.4.0-2build1 [10.8 kB]
2025-10-02T06:52:57.0235086Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-keysyms1 amd64 0.4.0-1build4 [7956 B]
2025-10-02T06:52:57.1002890Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render-util0 amd64 0.3.9-1build4 [9608 B]
2025-10-02T06:52:57.1837757Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2025-10-02T06:52:57.2633281Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xkb1 amd64 1.15-1ubuntu2 [32.3 kB]
2025-10-02T06:52:57.3415170Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxkbcommon-x11-0 amd64 1.6.0-1build1 [14.5 kB]
2025-10-02T06:52:57.4220451Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6gui6t64 amd64 6.4.2+dfsg-21.1build5 [3119 kB]
2025-10-02T06:52:58.0581578Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6sql6t64 amd64 6.4.2+dfsg-21.1build5 [141 kB]
2025-10-02T06:52:58.1442429Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6widgets6t64 amd64 6.4.2+dfsg-21.1build5 [2648 kB]
2025-10-02T06:52:58.9618754Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6help6 amd64 6.4.2-3build3 [189 kB]
2025-10-02T06:52:59.1134312Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6printsupport6t64 amd64 6.4.2+dfsg-21.1build5 [222 kB]
2025-10-02T06:52:59.2762856Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 assistant-qt6 amd64 6.4.2-3build3 [272 kB]
2025-10-02T06:52:59.5319494Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2025-10-02T06:52:59.6130698Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
2025-10-02T06:52:59.7328649Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
2025-10-02T06:52:59.8788146Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
2025-10-02T06:53:00.8010646Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
2025-10-02T06:53:02.3874533Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6opengl6t64 amd64 6.4.2+dfsg-21.1build5 [420 kB]
2025-10-02T06:53:02.5624451Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6openglwidgets6t64 amd64 6.4.2+dfsg-21.1build5 [40.4 kB]
2025-10-02T06:53:02.6445092Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6xml6t64 amd64 6.4.2+dfsg-21.1build5 [75.9 kB]
2025-10-02T06:53:02.7361510Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6designer6 amd64 6.4.2-3build3 [2923 kB]
2025-10-02T06:53:03.2729703Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6designercomponents6 amd64 6.4.2-3build3 [878 kB]
2025-10-02T06:53:03.6014972Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libproxy1v5 amd64 0.5.4-4build1 [26.5 kB]
2025-10-02T06:53:03.6855428Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6network6t64 amd64 6.4.2+dfsg-21.1build5 [740 kB]
2025-10-02T06:53:03.8798981Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6qml6 amd64 6.4.2+dfsg-4build3 [1619 kB]
2025-10-02T06:53:04.2347530Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6qmlmodels6 amd64 6.4.2+dfsg-4build3 [267 kB]
2025-10-02T06:53:04.3544124Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6quick6 amd64 6.4.2+dfsg-4build3 [2001 kB]
2025-10-02T06:53:04.6548274Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6quickwidgets6 amd64 6.4.2+dfsg-4build3 [43.8 kB]
2025-10-02T06:53:04.7930142Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 designer-qt6 amd64 6.4.2-3build3 [175 kB]
2025-10-02T06:53:05.0334940Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libllvm15t64 amd64 1:15.0.7-14build3 [25.5 MB]
2025-10-02T06:53:06.1591237Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libclang-cpp15t64 amd64 1:15.0.7-14build3 [12.6 MB]
2025-10-02T06:53:06.7819953Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libclang1-15t64 amd64 1:15.0.7-14build3 [6958 kB]
2025-10-02T06:53:07.2134263Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libhttp-parser2.9 amd64 2.9.4-6build1 [22.3 kB]
2025-10-02T06:53:07.2938176Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgit2-1.7 amd64 1.7.2+ds-1ubuntu3 [529 kB]
2025-10-02T06:53:07.4517618Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
2025-10-02T06:53:07.5297933Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
2025-10-02T06:53:07.6861487Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
2025-10-02T06:53:07.7649592Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
2025-10-02T06:53:07.8451706Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
2025-10-02T06:53:07.9283013Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
2025-10-02T06:53:08.0077375Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
2025-10-02T06:53:08.0881580Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
2025-10-02T06:53:08.2553532Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglx-dev amd64 1.7.0-1build1 [14.2 kB]
2025-10-02T06:53:08.3333420Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgl-dev amd64 1.7.0-1build1 [102 kB]
2025-10-02T06:53:08.4134740Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl-dev amd64 1.7.0-1build1 [3454 B]
2025-10-02T06:53:08.4913492Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6concurrent6t64 amd64 6.4.2+dfsg-21.1build5 [33.4 kB]
2025-10-02T06:53:08.5694389Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6sql6-sqlite amd64 6.4.2+dfsg-21.1build5 [57.8 kB]
2025-10-02T06:53:08.6491397Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6test6t64 amd64 6.4.2+dfsg-21.1build5 [167 kB]
2025-10-02T06:53:08.7303735Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6uitools6 amd64 6.4.2-3build3 [173 kB]
2025-10-02T06:53:08.8172970Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandclient6 amd64 6.4.2-5build3 [251 kB]
2025-10-02T06:53:08.9299931Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandcompositor6 amd64 6.4.2-5build3 [427 kB]
2025-10-02T06:53:09.0228442Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandeglclienthwintegration6 amd64 6.4.2-5build3 [19.5 kB]
2025-10-02T06:53:09.1131260Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandeglcompositorhwintegration6 amd64 6.4.2-5build3 [15.2 kB]
2025-10-02T06:53:09.1919457Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6wlshellintegration6 amd64 6.4.2-5build3 [38.0 kB]
2025-10-02T06:53:09.2723347Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1-dev amd64 1.11.0-4.1build2 [259 kB]
2025-10-02T06:53:09.3569294Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvulkan-dev amd64 1.3.275.0-1build1 [1239 kB]
2025-10-02T06:53:09.5302265Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 linguist-qt6 amd64 6.4.2-3build3 [368 kB]
2025-10-02T06:53:09.7035896Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ninja-build amd64 1.11.1-2 [129 kB]
2025-10-02T06:53:09.7893926Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qdbus-qt6 amd64 6.4.2-3build3 [30.7 kB]
2025-10-02T06:53:09.8738318Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qmake6-bin amd64 6.4.2+dfsg-21.1build5 [624 kB]
2025-10-02T06:53:10.0447642Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qmake6 amd64 6.4.2+dfsg-21.1build5 [178 kB]
2025-10-02T06:53:10.1301123Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-base-dev-tools amd64 6.4.2+dfsg-21.1build5 [970 kB]
2025-10-02T06:53:10.3297640Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-qpa-plugins amd64 6.4.2+dfsg-21.1build5 [89.3 kB]
2025-10-02T06:53:10.4247523Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-base-dev amd64 6.4.2+dfsg-21.1build5 [1458 kB]
2025-10-02T06:53:10.6746925Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-documentation-tools amd64 6.4.2-3build3 [646 kB]
2025-10-02T06:53:10.8467471Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-gtk-platformtheme amd64 6.4.2+dfsg-21.1build5 [55.1 kB]
2025-10-02T06:53:10.9361627Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-l10n-tools amd64 6.4.2-3build3 [486 kB]
2025-10-02T06:53:11.0959370Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-tools-dev-tools amd64 6.4.2-3build3 [274 kB]
2025-10-02T06:53:11.2558649Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-tools-dev amd64 6.4.2-3build3 [64.8 kB]
2025-10-02T06:53:11.3359839Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-translations-l10n all 6.4.2-1 [1761 kB]
2025-10-02T06:53:11.7174239Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-wayland amd64 6.4.2-5build3 [127 kB]
2025-10-02T06:53:11.8034704Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libhttp-parser-dev amd64 2.9.4-6build1 [21.5 kB]
2025-10-02T06:53:11.8799948Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgit2-dev amd64 1.7.2+ds-1ubuntu3 [814 kB]
2025-10-02T06:53:12.4090061Z Fetched 90.6 MB in 21s (4257 kB/s)
2025-10-02T06:53:12.6034779Z Selecting previously unselected package libgumbo2:amd64.
2025-10-02T06:53:12.6354008Z (Reading database ... 
2025-10-02T06:53:12.6355909Z (Reading database ... 5%
2025-10-02T06:53:12.6356469Z (Reading database ... 10%
2025-10-02T06:53:12.6357058Z (Reading database ... 15%
2025-10-02T06:53:12.6357396Z (Reading database ... 20%
2025-10-02T06:53:12.6425255Z (Reading database ... 25%
2025-10-02T06:53:12.6425604Z (Reading database ... 30%
2025-10-02T06:53:12.6425913Z (Reading database ... 35%
2025-10-02T06:53:12.6426204Z (Reading database ... 40%
2025-10-02T06:53:12.6426568Z (Reading database ... 45%
2025-10-02T06:53:12.6427374Z (Reading database ... 50%
2025-10-02T06:53:12.6509312Z (Reading database ... 55%
2025-10-02T06:53:12.9299011Z (Reading database ... 60%
2025-10-02T06:53:13.0893529Z (Reading database ... 65%
2025-10-02T06:53:13.3301605Z (Reading database ... 70%
2025-10-02T06:53:13.4865556Z (Reading database ... 75%
2025-10-02T06:53:13.7282636Z (Reading database ... 80%
2025-10-02T06:53:13.9716839Z (Reading database ... 85%
2025-10-02T06:53:14.2256128Z (Reading database ... 90%
2025-10-02T06:53:14.4804688Z (Reading database ... 95%
2025-10-02T06:53:14.4805084Z (Reading database ... 100%
2025-10-02T06:53:14.4805588Z (Reading database ... 214164 files and directories currently installed.)
2025-10-02T06:53:14.4849494Z Preparing to unpack .../00-libgumbo2_0.12.0+dfsg-2build1_amd64.deb ...
2025-10-02T06:53:14.4893658Z Unpacking libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-10-02T06:53:14.5178806Z Selecting previously unselected package liblitehtml0t64:amd64.
2025-10-02T06:53:14.5309700Z Preparing to unpack .../01-liblitehtml0t64_0.6-1.2ubuntu2_amd64.deb ...
2025-10-02T06:53:14.5326871Z Unpacking liblitehtml0t64:amd64 (0.6-1.2ubuntu2) ...
2025-10-02T06:53:14.5647765Z Selecting previously unselected package libb2-1:amd64.
2025-10-02T06:53:14.5779031Z Preparing to unpack .../02-libb2-1_0.98.1-1.1build1_amd64.deb ...
2025-10-02T06:53:14.5794625Z Unpacking libb2-1:amd64 (0.98.1-1.1build1) ...
2025-10-02T06:53:14.6067292Z Selecting previously unselected package libdouble-conversion3:amd64.
2025-10-02T06:53:14.6193918Z Preparing to unpack .../03-libdouble-conversion3_3.3.0-1build1_amd64.deb ...
2025-10-02T06:53:14.6207325Z Unpacking libdouble-conversion3:amd64 (3.3.0-1build1) ...
2025-10-02T06:53:14.6450408Z Selecting previously unselected package libqt6core6t64:amd64.
2025-10-02T06:53:14.6578455Z Preparing to unpack .../04-libqt6core6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:14.6591983Z Unpacking libqt6core6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:14.7081305Z Selecting previously unselected package libegl-mesa0:amd64.
2025-10-02T06:53:14.7212339Z Preparing to unpack .../05-libegl-mesa0_25.0.7-0ubuntu0.24.04.2_amd64.deb ...
2025-10-02T06:53:14.7227478Z Unpacking libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-10-02T06:53:14.7513116Z Selecting previously unselected package libegl1:amd64.
2025-10-02T06:53:14.7641771Z Preparing to unpack .../06-libegl1_1.7.0-1build1_amd64.deb ...
2025-10-02T06:53:14.7658685Z Unpacking libegl1:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:14.7950668Z Selecting previously unselected package libmtdev1t64:amd64.
2025-10-02T06:53:14.8079359Z Preparing to unpack .../07-libmtdev1t64_1.1.6-1.1build1_amd64.deb ...
2025-10-02T06:53:14.8092286Z Unpacking libmtdev1t64:amd64 (1.1.6-1.1build1) ...
2025-10-02T06:53:14.8333366Z Selecting previously unselected package libwacom-common.
2025-10-02T06:53:14.8462261Z Preparing to unpack .../08-libwacom-common_2.10.0-2_all.deb ...
2025-10-02T06:53:14.8482058Z Unpacking libwacom-common (2.10.0-2) ...
2025-10-02T06:53:14.9538995Z Selecting previously unselected package libwacom9:amd64.
2025-10-02T06:53:14.9670730Z Preparing to unpack .../09-libwacom9_2.10.0-2_amd64.deb ...
2025-10-02T06:53:14.9682993Z Unpacking libwacom9:amd64 (2.10.0-2) ...
2025-10-02T06:53:14.9910363Z Selecting previously unselected package libinput-bin.
2025-10-02T06:53:15.0040829Z Preparing to unpack .../10-libinput-bin_1.25.0-1ubuntu3.1_amd64.deb ...
2025-10-02T06:53:15.0054256Z Unpacking libinput-bin (1.25.0-1ubuntu3.1) ...
2025-10-02T06:53:15.0391526Z Selecting previously unselected package libinput10:amd64.
2025-10-02T06:53:15.0522448Z Preparing to unpack .../11-libinput10_1.25.0-1ubuntu3.1_amd64.deb ...
2025-10-02T06:53:15.0533894Z Unpacking libinput10:amd64 (1.25.0-1ubuntu3.1) ...
2025-10-02T06:53:15.0795084Z Selecting previously unselected package libmd4c0:amd64.
2025-10-02T06:53:15.0926047Z Preparing to unpack .../12-libmd4c0_0.4.8-1build1_amd64.deb ...
2025-10-02T06:53:15.0943408Z Unpacking libmd4c0:amd64 (0.4.8-1build1) ...
2025-10-02T06:53:15.1201807Z Selecting previously unselected package libopengl0:amd64.
2025-10-02T06:53:15.1329599Z Preparing to unpack .../13-libopengl0_1.7.0-1build1_amd64.deb ...
2025-10-02T06:53:15.1342623Z Unpacking libopengl0:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:15.1606268Z Selecting previously unselected package libqt6dbus6t64:amd64.
2025-10-02T06:53:15.1734734Z Preparing to unpack .../14-libqt6dbus6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:15.1745052Z Unpacking libqt6dbus6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:15.2046878Z Selecting previously unselected package libts0t64:amd64.
2025-10-02T06:53:15.2174620Z Preparing to unpack .../15-libts0t64_1.22-1.1build1_amd64.deb ...
2025-10-02T06:53:15.2187995Z Unpacking libts0t64:amd64 (1.22-1.1build1) ...
2025-10-02T06:53:15.2745261Z Selecting previously unselected package libxcb-icccm4:amd64.
2025-10-02T06:53:15.2873829Z Preparing to unpack .../16-libxcb-icccm4_0.4.1-1.1build3_amd64.deb ...
2025-10-02T06:53:15.2887432Z Unpacking libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
2025-10-02T06:53:15.3143556Z Selecting previously unselected package libxcb-util1:amd64.
2025-10-02T06:53:15.3271474Z Preparing to unpack .../17-libxcb-util1_0.4.0-1build3_amd64.deb ...
2025-10-02T06:53:15.3285573Z Unpacking libxcb-util1:amd64 (0.4.0-1build3) ...
2025-10-02T06:53:15.3536382Z Selecting previously unselected package libxcb-image0:amd64.
2025-10-02T06:53:15.3664890Z Preparing to unpack .../18-libxcb-image0_0.4.0-2build1_amd64.deb ...
2025-10-02T06:53:15.3682857Z Unpacking libxcb-image0:amd64 (0.4.0-2build1) ...
2025-10-02T06:53:15.3917957Z Selecting previously unselected package libxcb-keysyms1:amd64.
2025-10-02T06:53:15.4045798Z Preparing to unpack .../19-libxcb-keysyms1_0.4.0-1build4_amd64.deb ...
2025-10-02T06:53:15.4062898Z Unpacking libxcb-keysyms1:amd64 (0.4.0-1build4) ...
2025-10-02T06:53:15.4306953Z Selecting previously unselected package libxcb-render-util0:amd64.
2025-10-02T06:53:15.4436442Z Preparing to unpack .../20-libxcb-render-util0_0.3.9-1build4_amd64.deb ...
2025-10-02T06:53:15.4448190Z Unpacking libxcb-render-util0:amd64 (0.3.9-1build4) ...
2025-10-02T06:53:15.4674282Z Selecting previously unselected package libxcb-shape0:amd64.
2025-10-02T06:53:15.4803922Z Preparing to unpack .../21-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2025-10-02T06:53:15.4819227Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-10-02T06:53:15.5053084Z Selecting previously unselected package libxcb-xkb1:amd64.
2025-10-02T06:53:15.5181200Z Preparing to unpack .../22-libxcb-xkb1_1.15-1ubuntu2_amd64.deb ...
2025-10-02T06:53:15.5194805Z Unpacking libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
2025-10-02T06:53:15.5432119Z Selecting previously unselected package libxkbcommon-x11-0:amd64.
2025-10-02T06:53:15.5561206Z Preparing to unpack .../23-libxkbcommon-x11-0_1.6.0-1build1_amd64.deb ...
2025-10-02T06:53:15.5573231Z Unpacking libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
2025-10-02T06:53:15.5852455Z Selecting previously unselected package libqt6gui6t64:amd64.
2025-10-02T06:53:15.5982072Z Preparing to unpack .../24-libqt6gui6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:15.5993061Z Unpacking libqt6gui6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:15.6643495Z Selecting previously unselected package libqt6sql6t64:amd64.
2025-10-02T06:53:15.6773235Z Preparing to unpack .../25-libqt6sql6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:15.6786738Z Unpacking libqt6sql6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:15.7050062Z Selecting previously unselected package libqt6widgets6t64:amd64.
2025-10-02T06:53:15.7180567Z Preparing to unpack .../26-libqt6widgets6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:15.7194496Z Unpacking libqt6widgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:15.7721227Z Selecting previously unselected package libqt6help6:amd64.
2025-10-02T06:53:15.7851658Z Preparing to unpack .../27-libqt6help6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:15.7869699Z Unpacking libqt6help6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:15.8135736Z Selecting previously unselected package libqt6printsupport6t64:amd64.
2025-10-02T06:53:15.8266275Z Preparing to unpack .../28-libqt6printsupport6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:15.8277893Z Unpacking libqt6printsupport6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:15.8527235Z Selecting previously unselected package assistant-qt6.
2025-10-02T06:53:15.8658219Z Preparing to unpack .../29-assistant-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:15.8670427Z Unpacking assistant-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:15.8916059Z Selecting previously unselected package build-essential.
2025-10-02T06:53:15.9047133Z Preparing to unpack .../30-build-essential_12.10ubuntu1_amd64.deb ...
2025-10-02T06:53:15.9058792Z Unpacking build-essential (12.10ubuntu1) ...
2025-10-02T06:53:15.9294068Z Selecting previously unselected package libjsoncpp25:amd64.
2025-10-02T06:53:15.9422169Z Preparing to unpack .../31-libjsoncpp25_1.9.5-6build1_amd64.deb ...
2025-10-02T06:53:15.9440876Z Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
2025-10-02T06:53:15.9707910Z Selecting previously unselected package librhash0:amd64.
2025-10-02T06:53:15.9838502Z Preparing to unpack .../32-librhash0_1.4.3-3build1_amd64.deb ...
2025-10-02T06:53:15.9849456Z Unpacking librhash0:amd64 (1.4.3-3build1) ...
2025-10-02T06:53:16.0113237Z Selecting previously unselected package cmake-data.
2025-10-02T06:53:16.0247354Z Preparing to unpack .../33-cmake-data_3.28.3-1build7_all.deb ...
2025-10-02T06:53:16.0317035Z Unpacking cmake-data (3.28.3-1build7) ...
2025-10-02T06:53:16.6372570Z Selecting previously unselected package cmake.
2025-10-02T06:53:16.6518427Z Preparing to unpack .../34-cmake_3.28.3-1build7_amd64.deb ...
2025-10-02T06:53:16.6536161Z Unpacking cmake (3.28.3-1build7) ...
2025-10-02T06:53:16.8179928Z Selecting previously unselected package libqt6opengl6t64:amd64.
2025-10-02T06:53:16.8313370Z Preparing to unpack .../35-libqt6opengl6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:16.8327778Z Unpacking libqt6opengl6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:16.8650643Z Selecting previously unselected package libqt6openglwidgets6t64:amd64.
2025-10-02T06:53:16.8784247Z Preparing to unpack .../36-libqt6openglwidgets6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:16.8803972Z Unpacking libqt6openglwidgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:16.9042212Z Selecting previously unselected package libqt6xml6t64:amd64.
2025-10-02T06:53:16.9175663Z Preparing to unpack .../37-libqt6xml6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:16.9187158Z Unpacking libqt6xml6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:16.9448160Z Selecting previously unselected package libqt6designer6:amd64.
2025-10-02T06:53:16.9580508Z Preparing to unpack .../38-libqt6designer6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:16.9592488Z Unpacking libqt6designer6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:17.0016305Z Selecting previously unselected package libqt6designercomponents6:amd64.
2025-10-02T06:53:17.0149896Z Preparing to unpack .../39-libqt6designercomponents6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:17.0165673Z Unpacking libqt6designercomponents6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:17.0537372Z Selecting previously unselected package libproxy1v5:amd64.
2025-10-02T06:53:17.0670824Z Preparing to unpack .../40-libproxy1v5_0.5.4-4build1_amd64.deb ...
2025-10-02T06:53:17.0682635Z Unpacking libproxy1v5:amd64 (0.5.4-4build1) ...
2025-10-02T06:53:17.0943528Z Selecting previously unselected package libqt6network6t64:amd64.
2025-10-02T06:53:17.1074166Z Preparing to unpack .../41-libqt6network6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:17.1089021Z Unpacking libqt6network6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:17.1436939Z Selecting previously unselected package libqt6qml6:amd64.
2025-10-02T06:53:17.1569171Z Preparing to unpack .../42-libqt6qml6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T06:53:17.1586401Z Unpacking libqt6qml6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:17.2029154Z Selecting previously unselected package libqt6qmlmodels6:amd64.
2025-10-02T06:53:17.2161619Z Preparing to unpack .../43-libqt6qmlmodels6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T06:53:17.2176984Z Unpacking libqt6qmlmodels6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:17.2468803Z Selecting previously unselected package libqt6quick6:amd64.
2025-10-02T06:53:17.2600546Z Preparing to unpack .../44-libqt6quick6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T06:53:17.2614994Z Unpacking libqt6quick6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:17.3128251Z Selecting previously unselected package libqt6quickwidgets6:amd64.
2025-10-02T06:53:17.3260733Z Preparing to unpack .../45-libqt6quickwidgets6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T06:53:17.3272799Z Unpacking libqt6quickwidgets6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:17.3498858Z Selecting previously unselected package designer-qt6.
2025-10-02T06:53:17.3633886Z Preparing to unpack .../46-designer-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:17.3644908Z Unpacking designer-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:17.3933717Z Selecting previously unselected package libllvm15t64:amd64.
2025-10-02T06:53:17.4065502Z Preparing to unpack .../47-libllvm15t64_1%3a15.0.7-14build3_amd64.deb ...
2025-10-02T06:53:17.4077748Z Unpacking libllvm15t64:amd64 (1:15.0.7-14build3) ...
2025-10-02T06:53:17.8242895Z Selecting previously unselected package libclang-cpp15t64.
2025-10-02T06:53:17.8375999Z Preparing to unpack .../48-libclang-cpp15t64_1%3a15.0.7-14build3_amd64.deb ...
2025-10-02T06:53:17.8389302Z Unpacking libclang-cpp15t64 (1:15.0.7-14build3) ...
2025-10-02T06:53:18.0608144Z Selecting previously unselected package libclang1-15t64.
2025-10-02T06:53:18.0742207Z Preparing to unpack .../49-libclang1-15t64_1%3a15.0.7-14build3_amd64.deb ...
2025-10-02T06:53:18.0755845Z Unpacking libclang1-15t64 (1:15.0.7-14build3) ...
2025-10-02T06:53:18.2072766Z Selecting previously unselected package libhttp-parser2.9:amd64.
2025-10-02T06:53:18.2204138Z Preparing to unpack .../50-libhttp-parser2.9_2.9.4-6build1_amd64.deb ...
2025-10-02T06:53:18.2222406Z Unpacking libhttp-parser2.9:amd64 (2.9.4-6build1) ...
2025-10-02T06:53:18.2473793Z Selecting previously unselected package libgit2-1.7:amd64.
2025-10-02T06:53:18.2607123Z Preparing to unpack .../51-libgit2-1.7_1.7.2+ds-1ubuntu3_amd64.deb ...
2025-10-02T06:53:18.2620928Z Unpacking libgit2-1.7:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T06:53:18.2913916Z Selecting previously unselected package xorg-sgml-doctools.
2025-10-02T06:53:18.3046394Z Preparing to unpack .../52-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2025-10-02T06:53:18.3057467Z Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2025-10-02T06:53:18.3399076Z Selecting previously unselected package x11proto-dev.
2025-10-02T06:53:18.3531569Z Preparing to unpack .../53-x11proto-dev_2023.2-1_all.deb ...
2025-10-02T06:53:18.3548996Z Unpacking x11proto-dev (2023.2-1) ...
2025-10-02T06:53:18.4190078Z Selecting previously unselected package libxau-dev:amd64.
2025-10-02T06:53:18.4322602Z Preparing to unpack .../54-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
2025-10-02T06:53:18.4337026Z Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-10-02T06:53:18.4569916Z Selecting previously unselected package libxdmcp-dev:amd64.
2025-10-02T06:53:18.4700896Z Preparing to unpack .../55-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
2025-10-02T06:53:18.4710414Z Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-10-02T06:53:18.4944027Z Selecting previously unselected package xtrans-dev.
2025-10-02T06:53:18.5075975Z Preparing to unpack .../56-xtrans-dev_1.4.0-1_all.deb ...
2025-10-02T06:53:18.5092612Z Unpacking xtrans-dev (1.4.0-1) ...
2025-10-02T06:53:18.5354792Z Selecting previously unselected package libpthread-stubs0-dev:amd64.
2025-10-02T06:53:18.5486904Z Preparing to unpack .../57-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
2025-10-02T06:53:18.5499206Z Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-10-02T06:53:18.5730958Z Selecting previously unselected package libxcb1-dev:amd64.
2025-10-02T06:53:18.5862817Z Preparing to unpack .../58-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
2025-10-02T06:53:18.5874972Z Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-10-02T06:53:18.6146319Z Selecting previously unselected package libx11-dev:amd64.
2025-10-02T06:53:18.6276871Z Preparing to unpack .../59-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
2025-10-02T06:53:18.6288211Z Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-10-02T06:53:18.6607686Z Selecting previously unselected package libglx-dev:amd64.
2025-10-02T06:53:18.6739609Z Preparing to unpack .../60-libglx-dev_1.7.0-1build1_amd64.deb ...
2025-10-02T06:53:18.6750430Z Unpacking libglx-dev:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:18.6972102Z Selecting previously unselected package libgl-dev:amd64.
2025-10-02T06:53:18.7103010Z Preparing to unpack .../61-libgl-dev_1.7.0-1build1_amd64.deb ...
2025-10-02T06:53:18.7112792Z Unpacking libgl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:18.7368358Z Selecting previously unselected package libopengl-dev:amd64.
2025-10-02T06:53:18.7498749Z Preparing to unpack .../62-libopengl-dev_1.7.0-1build1_amd64.deb ...
2025-10-02T06:53:18.7514623Z Unpacking libopengl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:18.7750809Z Selecting previously unselected package libqt6concurrent6t64:amd64.
2025-10-02T06:53:18.7879898Z Preparing to unpack .../63-libqt6concurrent6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:18.7897495Z Unpacking libqt6concurrent6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:18.8131794Z Selecting previously unselected package libqt6sql6-sqlite:amd64.
2025-10-02T06:53:18.8263435Z Preparing to unpack .../64-libqt6sql6-sqlite_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:18.8279600Z Unpacking libqt6sql6-sqlite:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:18.8539786Z Selecting previously unselected package libqt6test6t64:amd64.
2025-10-02T06:53:18.8670160Z Preparing to unpack .../65-libqt6test6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:18.8682245Z Unpacking libqt6test6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:18.8942713Z Selecting previously unselected package libqt6uitools6:amd64.
2025-10-02T06:53:18.9073666Z Preparing to unpack .../66-libqt6uitools6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:18.9083432Z Unpacking libqt6uitools6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:18.9330413Z Selecting previously unselected package libqt6waylandclient6:amd64.
2025-10-02T06:53:18.9462531Z Preparing to unpack .../67-libqt6waylandclient6_6.4.2-5build3_amd64.deb ...
2025-10-02T06:53:18.9473759Z Unpacking libqt6waylandclient6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:18.9748509Z Selecting previously unselected package libqt6waylandcompositor6:amd64.
2025-10-02T06:53:18.9881800Z Preparing to unpack .../68-libqt6waylandcompositor6_6.4.2-5build3_amd64.deb ...
2025-10-02T06:53:18.9893509Z Unpacking libqt6waylandcompositor6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:19.0210800Z Selecting previously unselected package libqt6waylandeglclienthwintegration6:amd64.
2025-10-02T06:53:19.0342589Z Preparing to unpack .../69-libqt6waylandeglclienthwintegration6_6.4.2-5build3_amd64.deb ...
2025-10-02T06:53:19.0354934Z Unpacking libqt6waylandeglclienthwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:19.0612672Z Selecting previously unselected package libqt6waylandeglcompositorhwintegration6:amd64.
2025-10-02T06:53:19.0745334Z Preparing to unpack .../70-libqt6waylandeglcompositorhwintegration6_6.4.2-5build3_amd64.deb ...
2025-10-02T06:53:19.0755684Z Unpacking libqt6waylandeglcompositorhwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:19.1008846Z Selecting previously unselected package libqt6wlshellintegration6:amd64.
2025-10-02T06:53:19.1142049Z Preparing to unpack .../71-libqt6wlshellintegration6_6.4.2-5build3_amd64.deb ...
2025-10-02T06:53:19.1150368Z Unpacking libqt6wlshellintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:19.1363250Z Selecting previously unselected package libssh2-1-dev:amd64.
2025-10-02T06:53:19.1496725Z Preparing to unpack .../72-libssh2-1-dev_1.11.0-4.1build2_amd64.deb ...
2025-10-02T06:53:19.1561008Z Unpacking libssh2-1-dev:amd64 (1.11.0-4.1build2) ...
2025-10-02T06:53:19.2166031Z Selecting previously unselected package libvulkan-dev:amd64.
2025-10-02T06:53:19.2300021Z Preparing to unpack .../73-libvulkan-dev_1.3.275.0-1build1_amd64.deb ...
2025-10-02T06:53:19.2312790Z Unpacking libvulkan-dev:amd64 (1.3.275.0-1build1) ...
2025-10-02T06:53:19.3357106Z Selecting previously unselected package linguist-qt6.
2025-10-02T06:53:19.3491211Z Preparing to unpack .../74-linguist-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:19.3509346Z Unpacking linguist-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:19.3779537Z Selecting previously unselected package ninja-build.
2025-10-02T06:53:19.3912963Z Preparing to unpack .../75-ninja-build_1.11.1-2_amd64.deb ...
2025-10-02T06:53:19.3922336Z Unpacking ninja-build (1.11.1-2) ...
2025-10-02T06:53:19.4214068Z Selecting previously unselected package qdbus-qt6.
2025-10-02T06:53:19.4347102Z Preparing to unpack .../76-qdbus-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:19.4360394Z Unpacking qdbus-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:19.4575702Z Selecting previously unselected package qmake6-bin.
2025-10-02T06:53:19.4707628Z Preparing to unpack .../77-qmake6-bin_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:19.4722194Z Unpacking qmake6-bin (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:19.5018292Z Selecting previously unselected package qmake6:amd64.
2025-10-02T06:53:19.5150793Z Preparing to unpack .../78-qmake6_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:19.5165848Z Unpacking qmake6:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:19.6197003Z Selecting previously unselected package qt6-base-dev-tools.
2025-10-02T06:53:19.6331282Z Preparing to unpack .../79-qt6-base-dev-tools_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:19.6354449Z Unpacking qt6-base-dev-tools (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:19.6756110Z Selecting previously unselected package qt6-qpa-plugins:amd64.
2025-10-02T06:53:19.6889455Z Preparing to unpack .../80-qt6-qpa-plugins_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:19.6906219Z Unpacking qt6-qpa-plugins:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:19.7159483Z Selecting previously unselected package qt6-base-dev:amd64.
2025-10-02T06:53:19.7293136Z Preparing to unpack .../81-qt6-base-dev_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:19.7350472Z Unpacking qt6-base-dev:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.2003094Z Selecting previously unselected package qt6-documentation-tools.
2025-10-02T06:53:20.2148638Z Preparing to unpack .../82-qt6-documentation-tools_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:20.2157242Z Unpacking qt6-documentation-tools (6.4.2-3build3) ...
2025-10-02T06:53:20.2451220Z Selecting previously unselected package qt6-gtk-platformtheme:amd64.
2025-10-02T06:53:20.2586902Z Preparing to unpack .../83-qt6-gtk-platformtheme_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T06:53:20.2598662Z Unpacking qt6-gtk-platformtheme:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.2845085Z Selecting previously unselected package qt6-l10n-tools.
2025-10-02T06:53:20.2978751Z Preparing to unpack .../84-qt6-l10n-tools_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:20.2986952Z Unpacking qt6-l10n-tools (6.4.2-3build3) ...
2025-10-02T06:53:20.3297763Z Selecting previously unselected package qt6-tools-dev-tools.
2025-10-02T06:53:20.3432031Z Preparing to unpack .../85-qt6-tools-dev-tools_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:20.3440671Z Unpacking qt6-tools-dev-tools (6.4.2-3build3) ...
2025-10-02T06:53:20.3689114Z Selecting previously unselected package qt6-tools-dev:amd64.
2025-10-02T06:53:20.3825693Z Preparing to unpack .../86-qt6-tools-dev_6.4.2-3build3_amd64.deb ...
2025-10-02T06:53:20.3851488Z Unpacking qt6-tools-dev:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:20.4471377Z Selecting previously unselected package qt6-translations-l10n.
2025-10-02T06:53:20.4608779Z Preparing to unpack .../87-qt6-translations-l10n_6.4.2-1_all.deb ...
2025-10-02T06:53:20.4622556Z Unpacking qt6-translations-l10n (6.4.2-1) ...
2025-10-02T06:53:20.5666101Z Selecting previously unselected package qt6-wayland:amd64.
2025-10-02T06:53:20.5802884Z Preparing to unpack .../88-qt6-wayland_6.4.2-5build3_amd64.deb ...
2025-10-02T06:53:20.5812746Z Unpacking qt6-wayland:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.6072092Z Selecting previously unselected package libhttp-parser-dev:amd64.
2025-10-02T06:53:20.6207130Z Preparing to unpack .../89-libhttp-parser-dev_2.9.4-6build1_amd64.deb ...
2025-10-02T06:53:20.6217482Z Unpacking libhttp-parser-dev:amd64 (2.9.4-6build1) ...
2025-10-02T06:53:20.6423890Z Selecting previously unselected package libgit2-dev:amd64.
2025-10-02T06:53:20.6556967Z Preparing to unpack .../90-libgit2-dev_1.7.2+ds-1ubuntu3_amd64.deb ...
2025-10-02T06:53:20.6565641Z Unpacking libgit2-dev:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T06:53:20.7316496Z Setting up libb2-1:amd64 (0.98.1-1.1build1) ...
2025-10-02T06:53:20.7342402Z Setting up libdouble-conversion3:amd64 (3.3.0-1build1) ...
2025-10-02T06:53:20.7364982Z Setting up libproxy1v5:amd64 (0.5.4-4build1) ...
2025-10-02T06:53:20.7392256Z Setting up libvulkan-dev:amd64 (1.3.275.0-1build1) ...
2025-10-02T06:53:20.7422309Z Setting up libllvm15t64:amd64 (1:15.0.7-14build3) ...
2025-10-02T06:53:20.7453409Z Setting up libts0t64:amd64 (1.22-1.1build1) ...
2025-10-02T06:53:20.7486189Z Setting up libxcb-keysyms1:amd64 (0.4.0-1build4) ...
2025-10-02T06:53:20.7509432Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-10-02T06:53:20.7532631Z Setting up libxcb-render-util0:amd64 (0.3.9-1build4) ...
2025-10-02T06:53:20.7557104Z Setting up libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
2025-10-02T06:53:20.7583381Z Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-10-02T06:53:20.7616753Z Setting up libopengl0:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:20.7647402Z Setting up ninja-build (1.11.1-2) ...
2025-10-02T06:53:20.7674918Z Setting up libxcb-util1:amd64 (0.4.0-1build3) ...
2025-10-02T06:53:20.7697815Z Setting up libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
2025-10-02T06:53:20.7721823Z Setting up libxcb-image0:amd64 (0.4.0-2build1) ...
2025-10-02T06:53:20.7744387Z Setting up qt6-translations-l10n (6.4.2-1) ...
2025-10-02T06:53:20.7766853Z Setting up xtrans-dev (1.4.0-1) ...
2025-10-02T06:53:20.7787973Z Setting up libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-10-02T06:53:20.7814503Z Setting up libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-10-02T06:53:20.7848433Z Setting up libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
2025-10-02T06:53:20.7876955Z Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
2025-10-02T06:53:20.7900682Z Setting up libclang1-15t64 (1:15.0.7-14build3) ...
2025-10-02T06:53:20.7922231Z Setting up libssh2-1-dev:amd64 (1.11.0-4.1build2) ...
2025-10-02T06:53:20.7942418Z Setting up libmtdev1t64:amd64 (1.1.6-1.1build1) ...
2025-10-02T06:53:20.7967331Z Setting up librhash0:amd64 (1.4.3-3build1) ...
2025-10-02T06:53:20.7992146Z Setting up libegl1:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:20.8014202Z Setting up libmd4c0:amd64 (0.4.8-1build1) ...
2025-10-02T06:53:20.8041094Z Setting up build-essential (12.10ubuntu1) ...
2025-10-02T06:53:20.8067881Z Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2025-10-02T06:53:20.8089464Z Setting up cmake-data (3.28.3-1build7) ...
2025-10-02T06:53:20.8155747Z Setting up libopengl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:20.8191041Z Setting up libclang-cpp15t64 (1:15.0.7-14build3) ...
2025-10-02T06:53:20.8220863Z Setting up libhttp-parser2.9:amd64 (2.9.4-6build1) ...
2025-10-02T06:53:20.8253372Z Setting up libwacom-common (2.10.0-2) ...
2025-10-02T06:53:20.8295025Z Setting up libhttp-parser-dev:amd64 (2.9.4-6build1) ...
2025-10-02T06:53:20.8327860Z Setting up libqt6core6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8353483Z Setting up libwacom9:amd64 (2.10.0-2) ...
2025-10-02T06:53:20.8388014Z Setting up liblitehtml0t64:amd64 (0.6-1.2ubuntu2) ...
2025-10-02T06:53:20.8415103Z Setting up libqt6sql6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8451945Z Setting up libqt6test6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8493899Z Setting up libqt6dbus6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8542326Z Setting up libqt6concurrent6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8578121Z Setting up libqt6xml6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8616317Z Setting up libinput-bin (1.25.0-1ubuntu3.1) ...
2025-10-02T06:53:20.8649945Z Setting up libqt6sql6-sqlite:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8681385Z Setting up qmake6-bin (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8706892Z Setting up cmake (3.28.3-1build7) ...
2025-10-02T06:53:20.8740615Z Setting up libgit2-1.7:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T06:53:20.8775425Z Setting up libqt6network6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8806508Z Setting up libgit2-dev:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T06:53:20.8841448Z Setting up libinput10:amd64 (1.25.0-1ubuntu3.1) ...
2025-10-02T06:53:20.8868702Z Setting up qt6-base-dev-tools (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.8901513Z Setting up qdbus-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:20.8933447Z Setting up libqt6qml6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:20.8970568Z Setting up libqt6qmlmodels6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:20.9003928Z Setting up qmake6:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9045504Z Setting up libqt6gui6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9085486Z Setting up libqt6widgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9112966Z Setting up qt6-qpa-plugins:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9142042Z Setting up qt6-l10n-tools (6.4.2-3build3) ...
2025-10-02T06:53:20.9190506Z Setting up libqt6help6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:20.9225297Z Setting up qt6-documentation-tools (6.4.2-3build3) ...
2025-10-02T06:53:20.9257580Z Setting up libqt6opengl6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9289975Z Setting up libqt6waylandclient6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.9322642Z Setting up qt6-gtk-platformtheme:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9353943Z Setting up libqt6printsupport6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9416328Z Setting up libqt6quick6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:20.9447724Z Setting up assistant-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:20.9485804Z Setting up libqt6wlshellintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.9522011Z Setting up libqt6waylandcompositor6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.9557506Z Setting up libqt6openglwidgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:20.9594589Z Setting up libqt6waylandeglcompositorhwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.9622593Z Setting up libqt6waylandeglclienthwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.9653193Z Setting up libqt6quickwidgets6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T06:53:20.9685374Z Setting up libqt6uitools6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:20.9724618Z Setting up qt6-wayland:amd64 (6.4.2-5build3) ...
2025-10-02T06:53:20.9753976Z Setting up libqt6designer6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:20.9788208Z Setting up linguist-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:20.9821218Z Setting up libqt6designercomponents6:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:20.9849331Z Setting up designer-qt6 (6.4.2-3build3) ...
2025-10-02T06:53:20.9883726Z Setting up qt6-tools-dev-tools (6.4.2-3build3) ...
2025-10-02T06:53:20.9992492Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-10-02T06:53:21.0362374Z Processing triggers for man-db (2.12.0-4build2) ...
2025-10-02T06:53:49.8954285Z Processing triggers for udev (255.4-1ubuntu8.10) ...
2025-10-02T06:53:50.6668019Z Processing triggers for sgml-base (1.31) ...
2025-10-02T06:53:50.6991394Z Setting up x11proto-dev (2023.2-1) ...
2025-10-02T06:53:50.7036718Z Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-10-02T06:53:50.7091354Z Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-10-02T06:53:50.7178889Z Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-10-02T06:53:50.7206914Z Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-10-02T06:53:50.7283231Z Setting up libglx-dev:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:50.7338580Z Setting up libgl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T06:53:50.7393400Z Setting up qt6-base-dev:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T06:53:50.7441292Z Setting up qt6-tools-dev:amd64 (6.4.2-3build3) ...
2025-10-02T06:53:52.5909870Z 
2025-10-02T06:53:52.5910625Z Running kernel seems to be up-to-date.
2025-10-02T06:53:52.5910938Z 
2025-10-02T06:53:52.5911080Z Restarting services...
2025-10-02T06:53:52.5985773Z 
2025-10-02T06:53:52.5986044Z Service restarts being deferred:
2025-10-02T06:53:52.5989257Z  systemctl restart hosted-compute-agent.service
2025-10-02T06:53:52.5989623Z 
2025-10-02T06:53:52.5990475Z No containers need to be restarted.
2025-10-02T06:53:52.5990755Z 
2025-10-02T06:53:52.5990922Z No user sessions are running outdated binaries.
2025-10-02T06:53:52.5991242Z 
2025-10-02T06:53:52.5991533Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-10-02T06:53:53.4438316Z ##[group]Run mkdir build
2025-10-02T06:53:53.4438568Z [36;1mmkdir build[0m
2025-10-02T06:53:53.4438741Z [36;1mcd build[0m
2025-10-02T06:53:53.4438982Z [36;1mcmake .. -GNinja -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T06:53:53.4473298Z shell: /usr/bin/bash -e {0}
2025-10-02T06:53:53.4473519Z ##[endgroup]
2025-10-02T06:53:56.6996786Z -- The CXX compiler identification is GNU 13.3.0
2025-10-02T06:53:58.3436821Z -- The C compiler identification is GNU 13.3.0
2025-10-02T06:53:58.5476626Z -- Detecting CXX compiler ABI info
2025-10-02T06:53:58.8988197Z -- Detecting CXX compiler ABI info - done
2025-10-02T06:53:58.9152770Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-02T06:53:58.9248291Z -- Detecting CXX compile features
2025-10-02T06:53:58.9341619Z -- Detecting CXX compile features - done
2025-10-02T06:53:58.9959480Z -- Detecting C compiler ABI info
2025-10-02T06:53:59.1186377Z -- Detecting C compiler ABI info - done
2025-10-02T06:53:59.1347537Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-02T06:53:59.1351143Z -- Detecting C compile features
2025-10-02T06:53:59.1355637Z -- Detecting C compile features - done
2025-10-02T06:53:59.1486455Z -- Building for Linux with Qt
2025-10-02T06:53:59.2441229Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T06:53:59.8077417Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T06:53:59.8262593Z -- Found Threads: TRUE
2025-10-02T06:53:59.8278381Z -- Performing Test HAVE_STDATOMIC
2025-10-02T06:54:00.6043294Z -- Performing Test HAVE_STDATOMIC - Success
2025-10-02T06:54:00.6052187Z -- Found WrapAtomic: TRUE
2025-10-02T06:54:00.6773057Z -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so
2025-10-02T06:54:00.6783769Z -- Found WrapOpenGL: TRUE
2025-10-02T06:54:01.1086004Z -- Could NOT find XKB (missing: XKB_LIBRARY XKB_INCLUDE_DIR) (Required is at least version "0.5.0")
2025-10-02T06:54:01.2125394Z -- Found WrapVulkanHeaders: /usr/include
2025-10-02T06:54:01.2298473Z -- Found Qt6: 6.4.2
2025-10-02T06:54:01.2333275Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2025-10-02T06:54:01.2341651Z -- Checking for module 'libgit2'
2025-10-02T06:54:01.2434442Z --   Found libgit2, version 1.7.2
2025-10-02T06:54:01.2668601Z -- Found libgit2: 1.7.2
2025-10-02T06:54:01.4258786Z -- Configuring done (7.3s)
2025-10-02T06:54:01.5745049Z -- Generating done (0.1s)
2025-10-02T06:54:01.5753261Z -- Build files have been written to: /home/runner/work/VersionTools/VersionTools/build
2025-10-02T06:54:01.5857467Z ##[group]Run cd build
2025-10-02T06:54:01.5857717Z [36;1mcd build[0m
2025-10-02T06:54:01.5857885Z [36;1mninja[0m
2025-10-02T06:54:01.5890506Z shell: /usr/bin/bash -e {0}
2025-10-02T06:54:01.5890731Z ##[endgroup]
2025-10-02T06:54:01.6345052Z [1/16] Automatic MOC and UIC for target GitCore
2025-10-02T06:54:01.6457225Z [2/16] Building CXX object src/core/CMakeFiles/GitCore.dir/GitCore_autogen/mocs_compilation.cpp.o
2025-10-02T06:54:04.8708775Z [3/16] Building CXX object src/core/CMakeFiles/GitCore.dir/SystemCommand.cpp.o
2025-10-02T06:54:07.5911981Z [4/16] Building CXX object src/core/CMakeFiles/GitCore.dir/GitUtils.cpp.o
2025-10-02T06:54:09.4079204Z [5/16] Building CXX object src/core/CMakeFiles/GitCore.dir/GitManager.cpp.o
2025-10-02T06:54:21.7920934Z [6/16] Linking CXX static library lib/libGitCore.a
2025-10-02T06:54:22.7790879Z [7/16] Automatic MOC and UIC for target VersionTools
2025-10-02T06:54:22.7791400Z AutoMoc warning
2025-10-02T06:54:22.7791677Z ---------------
2025-10-02T06:54:22.7792138Z "SRC:/src/qt/VersionToolsMainWindow.cpp"
2025-10-02T06:54:22.7793163Z includes the moc file "VersionToolsMainWindow.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T06:54:22.7794025Z 
2025-10-02T06:54:22.7794136Z AutoMoc warning
2025-10-02T06:54:22.7794419Z ---------------
2025-10-02T06:54:22.7794726Z "SRC:/src/qt/utils/GitWorker.cpp"
2025-10-02T06:54:22.7795572Z includes the moc file "GitWorker.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T06:54:22.7796019Z 
2025-10-02T06:54:22.7796085Z AutoMoc warning
2025-10-02T06:54:22.7796247Z ---------------
2025-10-02T06:54:22.7796429Z "SRC:/src/qt/widgets/SidebarWidget.cpp"
2025-10-02T06:54:22.7796974Z includes the moc file "SidebarWidget.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T06:54:22.7797431Z 
2025-10-02T06:54:22.7797928Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:385:1: note: No relevant classes found. No output generated.
2025-10-02T06:54:22.7798902Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:144:1: note: No relevant classes found. No output generated.
2025-10-02T06:54:22.7799854Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/widgets/SidebarWidget.cpp:197:1: note: No relevant classes found. No output generated.
2025-10-02T06:54:22.7861952Z [8/16] Automatic RCC for resources/resources.qrc
2025-10-02T06:54:23.2503684Z [9/16] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o
2025-10-02T06:54:23.2505095Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o 
2025-10-02T06:54:23.2527630Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp
2025-10-02T06:54:23.2534730Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:5:10: fatal error: widgets/BranchesWidget.h: No such file or directory
2025-10-02T06:54:23.2535953Z     5 | #include "widgets/BranchesWidget.h"
2025-10-02T06:54:23.2536847Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
2025-10-02T06:54:23.2537412Z compilation terminated.
2025-10-02T06:54:24.8101435Z [10/16] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o
2025-10-02T06:54:24.8102441Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o 
2025-10-02T06:54:24.8108915Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/utils/ThemeManager.cpp
2025-10-02T06:54:24.8123748Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/ThemeManager.cpp: In static member function ‘static void ThemeManager::setLightPalette(QPalette&)’:
2025-10-02T06:54:24.8126110Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/ThemeManager.cpp:89:36: error: invalid use of incomplete type ‘class QStyle’
2025-10-02T06:54:24.8127500Z    89 |     palette = QApplication::style()->standardPalette();
2025-10-02T06:54:24.8128134Z       |                                    ^~
2025-10-02T06:54:24.8128927Z In file included from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/QApplication:1,
2025-10-02T06:54:24.8129982Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/utils/ThemeManager.h:3,
2025-10-02T06:54:24.8141386Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/utils/ThemeManager.cpp:1:
2025-10-02T06:54:24.8142762Z /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qapplication.h:18:7: note: forward declaration of ‘class QStyle’
2025-10-02T06:54:24.8143592Z    18 | class QStyle;
2025-10-02T06:54:24.8143904Z       |       ^~~~~~
2025-10-02T06:54:24.9038492Z [11/16] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o
2025-10-02T06:54:24.9043549Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o 
2025-10-02T06:54:24.9052247Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp
2025-10-02T06:54:24.9061018Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:7:21: error: expected constructor, destructor, or type conversion before ‘(’ token
2025-10-02T06:54:24.9064055Z     7 | GitWorker::GitWorker(GitManager *gitManager, QObject *parent)
2025-10-02T06:54:24.9066318Z       |                     ^
2025-10-02T06:54:24.9069395Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::openRepository(const QString&)’:
2025-10-02T06:54:24.9083136Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:17:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9084264Z    17 |     auto result = m_gitManager->openRepository(path.toStdString());
2025-10-02T06:54:24.9084776Z       |                               ^~
2025-10-02T06:54:24.9085491Z In file included from /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:1:
2025-10-02T06:54:24.9099028Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9100059Z     7 | class GitManager;
2025-10-02T06:54:24.9100856Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9102146Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::refreshStatus()’:
2025-10-02T06:54:24.9104016Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:37:35: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9105186Z    37 |         auto status = m_gitManager->getStatus();
2025-10-02T06:54:24.9105662Z       |                                   ^~
2025-10-02T06:54:24.9106748Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9107664Z     7 | class GitManager;
2025-10-02T06:54:24.9107989Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9109303Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::stageFiles(const QStringList&)’:
2025-10-02T06:54:24.9111221Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:55:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9112341Z    55 |     auto result = m_gitManager->addFiles(fileList);
2025-10-02T06:54:24.9112882Z       |                               ^~
2025-10-02T06:54:24.9113898Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9114763Z     7 | class GitManager;
2025-10-02T06:54:24.9115075Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9116474Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::unstageFiles(const QStringList&)’:
2025-10-02T06:54:24.9118424Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:75:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9119566Z    75 |     auto result = m_gitManager->resetFiles(fileList);
2025-10-02T06:54:24.9120049Z       |                               ^~
2025-10-02T06:54:24.9121396Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9122356Z     7 | class GitManager;
2025-10-02T06:54:24.9122684Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9124081Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::commitChanges(const QString&)’:
2025-10-02T06:54:24.9126025Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:90:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9127192Z    90 |     auto result = m_gitManager->commit(message.toStdString());
2025-10-02T06:54:24.9127701Z       |                               ^~
2025-10-02T06:54:24.9128705Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9129636Z     7 | class GitManager;
2025-10-02T06:54:24.9129972Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9131314Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::fetchRepository()’:
2025-10-02T06:54:24.9133128Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:105:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9134228Z   105 |     auto result = m_gitManager->fetch();
2025-10-02T06:54:24.9134938Z       |                               ^~
2025-10-02T06:54:24.9136126Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9137036Z     7 | class GitManager;
2025-10-02T06:54:24.9137363Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9138631Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::pullRepository()’:
2025-10-02T06:54:24.9140984Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:120:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9142088Z   120 |     auto result = m_gitManager->pull();
2025-10-02T06:54:24.9142532Z       |                               ^~
2025-10-02T06:54:24.9143740Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9144693Z     7 | class GitManager;
2025-10-02T06:54:24.9145046Z       |       ^~~~~~~~~~
2025-10-02T06:54:24.9146241Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::pushRepository()’:
2025-10-02T06:54:24.9148011Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:135:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T06:54:24.9149115Z   135 |     auto result = m_gitManager->push();
2025-10-02T06:54:24.9149623Z       |                               ^~
2025-10-02T06:54:24.9150966Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T06:54:24.9151912Z     7 | class GitManager;
2025-10-02T06:54:24.9152251Z       |       ^~~~~~~~~~
2025-10-02T06:54:25.3303867Z [12/16] Building CXX object src/qt/CMakeFiles/VersionTools.dir/main.cpp.o
2025-10-02T06:54:25.3656848Z [13/16] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionTools_autogen/mocs_compilation.cpp.o
2025-10-02T06:54:25.6237527Z [14/16] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/SidebarWidget.cpp.o
2025-10-02T06:54:25.6238030Z ninja: build stopped: subcommand failed.
2025-10-02T06:54:25.6254699Z ##[error]Process completed with exit code 1.
2025-10-02T06:54:25.6368270Z Post job cleanup.
2025-10-02T06:54:25.7282891Z [command]/usr/bin/git version
2025-10-02T06:54:25.7317769Z git version 2.51.0
2025-10-02T06:54:25.7362320Z Temporarily overriding HOME='/home/runner/work/_temp/0f842e16-29c2-493c-8698-3d6a29b12bbd' before making global git config changes
2025-10-02T06:54:25.7363571Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:54:25.7368662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T06:54:25.7402550Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:54:25.7433517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:54:25.7658145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:54:25.7679017Z http.https://github.com/.extraheader
2025-10-02T06:54:25.7691611Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T06:54:25.7719608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:54:25.8043725Z Cleaning up orphan processes
