2025-10-02T07:04:58.6122396Z Current runner version: '2.328.0'
2025-10-02T07:04:58.6147662Z ##[group]Runner Image Provisioner
2025-10-02T07:04:58.6148810Z Hosted Compute Agent
2025-10-02T07:04:58.6149496Z Version: 20250912.392
2025-10-02T07:04:58.6150080Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T07:04:58.6150782Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T07:04:58.6151447Z ##[endgroup]
2025-10-02T07:04:58.6151944Z ##[group]Operating System
2025-10-02T07:04:58.6152542Z Ubuntu
2025-10-02T07:04:58.6153034Z 24.04.3
2025-10-02T07:04:58.6153515Z LTS
2025-10-02T07:04:58.6153944Z ##[endgroup]
2025-10-02T07:04:58.6154467Z ##[group]Runner Image
2025-10-02T07:04:58.6154983Z Image: ubuntu-24.04
2025-10-02T07:04:58.6155522Z Version: 20250922.53.1
2025-10-02T07:04:58.6156570Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T07:04:58.6157919Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T07:04:58.6159295Z ##[endgroup]
2025-10-02T07:04:58.6161713Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T07:04:58.6163866Z Actions: write
2025-10-02T07:04:58.6164565Z Attestations: write
2025-10-02T07:04:58.6165059Z Checks: write
2025-10-02T07:04:58.6165534Z Contents: write
2025-10-02T07:04:58.6166122Z Deployments: write
2025-10-02T07:04:58.6166601Z Discussions: write
2025-10-02T07:04:58.6167134Z Issues: write
2025-10-02T07:04:58.6167666Z Metadata: read
2025-10-02T07:04:58.6168159Z Models: read
2025-10-02T07:04:58.6168794Z Packages: write
2025-10-02T07:04:58.6169356Z Pages: write
2025-10-02T07:04:58.6169826Z PullRequests: write
2025-10-02T07:04:58.6170401Z RepositoryProjects: write
2025-10-02T07:04:58.6170976Z SecurityEvents: write
2025-10-02T07:04:58.6171619Z Statuses: write
2025-10-02T07:04:58.6172123Z ##[endgroup]
2025-10-02T07:04:58.6174221Z Secret source: Actions
2025-10-02T07:04:58.6174964Z Prepare workflow directory
2025-10-02T07:04:58.6503640Z Prepare all required actions
2025-10-02T07:04:58.6542888Z Getting action download info
2025-10-02T07:04:59.1147972Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T07:04:59.2924964Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T07:04:59.4897366Z Complete job name: Build Linux
