2025-10-02T07:06:56.5243025Z ##[group]Run mkdir build
2025-10-02T07:06:56.5243311Z [36;1mmkdir build[0m
2025-10-02T07:06:56.5243502Z [36;1mcd build[0m
2025-10-02T07:06:56.5243767Z [36;1mcmake .. -GNinja -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T07:06:56.5277255Z shell: /usr/bin/bash -e {0}
2025-10-02T07:06:56.5277499Z ##[endgroup]
2025-10-02T07:06:57.9577672Z -- The CXX compiler identification is GNU 13.3.0
2025-10-02T07:06:58.6563948Z -- The C compiler identification is GNU 13.3.0
2025-10-02T07:06:58.7486883Z -- Detecting CXX compiler ABI info
2025-10-02T07:06:58.9188297Z -- Detecting CXX compiler ABI info - done
2025-10-02T07:06:58.9352567Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-02T07:06:58.9393526Z -- Detecting CXX compile features
2025-10-02T07:06:58.9431134Z -- Detecting CXX compile features - done
2025-10-02T07:06:58.9798062Z -- Detecting C compiler ABI info
2025-10-02T07:06:59.0627522Z -- Detecting C compiler ABI info - done
2025-10-02T07:06:59.0788851Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-02T07:06:59.0792254Z -- Detecting C compile features
2025-10-02T07:06:59.0796752Z -- Detecting C compile features - done
2025-10-02T07:06:59.0897300Z -- Building for Linux with Qt
2025-10-02T07:06:59.1372655Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T07:06:59.2904561Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T07:06:59.3004788Z -- Found Threads: TRUE
2025-10-02T07:06:59.3020948Z -- Performing Test HAVE_STDATOMIC
2025-10-02T07:06:59.5827379Z -- Performing Test HAVE_STDATOMIC - Success
2025-10-02T07:06:59.5836680Z -- Found WrapAtomic: TRUE
2025-10-02T07:06:59.6297451Z -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so
2025-10-02T07:06:59.6308537Z -- Found WrapOpenGL: TRUE
2025-10-02T07:06:59.8159539Z -- Could NOT find XKB (missing: XKB_LIBRARY XKB_INCLUDE_DIR) (Required is at least version "0.5.0")
2025-10-02T07:06:59.9021961Z -- Found WrapVulkanHeaders: /usr/include
2025-10-02T07:06:59.9167797Z -- Found Qt6: 6.4.2
2025-10-02T07:06:59.9202694Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2025-10-02T07:06:59.9211124Z -- Checking for module 'libgit2'
2025-10-02T07:06:59.9304551Z --   Found libgit2, version 1.7.2
2025-10-02T07:06:59.9536611Z -- Found libgit2: 1.7.2
2025-10-02T07:06:59.9945323Z -- Configuring done (3.1s)
2025-10-02T07:07:00.0776531Z -- Generating done (0.1s)
2025-10-02T07:07:00.0785359Z -- Build files have been written to: /home/runner/work/VersionTools/VersionTools/build
