2025-10-02T07:07:00.0891455Z ##[group]Run cd build
2025-10-02T07:07:00.0891698Z [36;1mcd build[0m
2025-10-02T07:07:00.0891860Z [36;1mninja[0m
2025-10-02T07:07:00.0923816Z shell: /usr/bin/bash -e {0}
2025-10-02T07:07:00.0924037Z ##[endgroup]
2025-10-02T07:07:00.1252553Z [1/20] Automatic MOC and UIC for target GitCore
2025-10-02T07:07:00.1372214Z [2/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitCore_autogen/mocs_compilation.cpp.o
2025-10-02T07:07:02.2922644Z [3/20] Building CXX object src/core/CMakeFiles/GitCore.dir/SystemCommand.cpp.o
2025-10-02T07:07:04.6279258Z [4/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitUtils.cpp.o
2025-10-02T07:07:07.0576113Z [5/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitManager.cpp.o
2025-10-02T07:07:08.0092850Z [6/20] Linking CXX static library lib/libGitCore.a
2025-10-02T07:07:09.0158011Z [7/20] Automatic MOC and UIC for target VersionTools
2025-10-02T07:07:09.0158713Z AutoMoc warning
2025-10-02T07:07:09.0158926Z ---------------
2025-10-02T07:07:09.0159151Z "SRC:/src/qt/VersionToolsMainWindow.cpp"
2025-10-02T07:07:09.0159853Z includes the moc file "VersionToolsMainWindow.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:07:09.0160350Z 
2025-10-02T07:07:09.0160430Z AutoMoc warning
2025-10-02T07:07:09.0160602Z ---------------
2025-10-02T07:07:09.0160804Z "SRC:/src/qt/utils/GitWorker.cpp"
2025-10-02T07:07:09.0161305Z includes the moc file "GitWorker.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:07:09.0161734Z 
2025-10-02T07:07:09.0161804Z AutoMoc warning
2025-10-02T07:07:09.0161969Z ---------------
2025-10-02T07:07:09.0162164Z "SRC:/src/qt/widgets/SidebarWidget.cpp"
2025-10-02T07:07:09.0162692Z includes the moc file "SidebarWidget.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:07:09.0163171Z 
2025-10-02T07:07:09.0163639Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:385:1: note: No relevant classes found. No output generated.
2025-10-02T07:07:09.0164596Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:144:1: note: No relevant classes found. No output generated.
2025-10-02T07:07:09.0165534Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/widgets/SidebarWidget.cpp:197:1: note: No relevant classes found. No output generated.
2025-10-02T07:07:09.0228872Z [8/20] Automatic RCC for resources/resources.qrc
2025-10-02T07:07:11.8165095Z [9/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/main.cpp.o
2025-10-02T07:07:11.8309551Z [10/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o
2025-10-02T07:07:12.0406958Z [11/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o
2025-10-02T07:07:12.6786213Z [12/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionTools_autogen/mocs_compilation.cpp.o
2025-10-02T07:07:12.8845635Z [13/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/SidebarWidget.cpp.o
2025-10-02T07:07:12.9398645Z [14/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionTools_autogen/3YJK5W5UP7/qrc_resources.cpp.o
2025-10-02T07:07:13.4489720Z [15/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o
2025-10-02T07:07:13.4495147Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o 
2025-10-02T07:07:13.4505445Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp
2025-10-02T07:07:13.4557000Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp: In constructor ‘VersionToolsMainWindow::VersionToolsMainWindow(QWidget*)’:
2025-10-02T07:07:13.4559031Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:25: error: parse error in template argument list
2025-10-02T07:07:13.4560070Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4560491Z       |                         ^~~~~~~~~~~~~~~~~~~~~~~
2025-10-02T07:07:13.4561789Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: no matching function for call to ‘make_unique<<expression error> >()’
2025-10-02T07:07:13.4562957Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4563366Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:07:13.4563779Z In file included from /usr/include/c++/13/memory:78,
2025-10-02T07:07:13.4564372Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qcontainertools_impl.h:19,
2025-10-02T07:07:13.4565027Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydataops.h:9,
2025-10-02T07:07:13.4565667Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydatapointer.h:7,
2025-10-02T07:07:13.4566586Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qbytearray.h:11,
2025-10-02T07:07:13.4567199Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringview.h:8,
2025-10-02T07:07:13.4567785Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qchar.h:651,
2025-10-02T07:07:13.4568482Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qstring.h:14,
2025-10-02T07:07:13.4569162Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qobject.h:11,
2025-10-02T07:07:13.4569718Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qwidget.h:9,
2025-10-02T07:07:13.4570335Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qmainwindow.h:8,
2025-10-02T07:07:13.4570957Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/QMainWindow:1,
2025-10-02T07:07:13.4571703Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.h:3,
2025-10-02T07:07:13.4572614Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:1:
2025-10-02T07:07:13.4574198Z /usr/include/c++/13/bits/unique_ptr.h:1069:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...)’
2025-10-02T07:07:13.4575170Z  1069 |     make_unique(_Args&&... __args)
2025-10-02T07:07:13.4575544Z       |     ^~~~~~~~~~~
2025-10-02T07:07:13.4576124Z /usr/include/c++/13/bits/unique_ptr.h:1069:5: note:   template argument deduction/substitution failed:
2025-10-02T07:07:13.4577322Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: template argument 1 is invalid
2025-10-02T07:07:13.4578286Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4578912Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:07:13.4580039Z /usr/include/c++/13/bits/unique_ptr.h:1084:5: note: candidate: ‘template<class _Tp> std::__detail::__unique_ptr_array_t<_Tp> std::make_unique(size_t)’
2025-10-02T07:07:13.4580931Z  1084 |     make_unique(size_t __num)
2025-10-02T07:07:13.4581278Z       |     ^~~~~~~~~~~
2025-10-02T07:07:13.4581819Z /usr/include/c++/13/bits/unique_ptr.h:1084:5: note:   candidate expects 1 argument, 0 provided
2025-10-02T07:07:13.4583370Z /usr/include/c++/13/bits/unique_ptr.h:1094:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__invalid_make_unique_t<_Tp> std::make_unique(_Args&& ...)’ (deleted)
2025-10-02T07:07:13.4584714Z  1094 |     make_unique(_Args&&...) = delete;
2025-10-02T07:07:13.4585085Z       |     ^~~~~~~~~~~
2025-10-02T07:07:13.4585677Z /usr/include/c++/13/bits/unique_ptr.h:1094:5: note:   template argument deduction/substitution failed:
2025-10-02T07:07:13.4587080Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: template argument 1 is invalid
2025-10-02T07:07:13.4588056Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4588642Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:07:14.1934224Z [16/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/HistoryWidget.cpp.o
2025-10-02T07:07:14.4499157Z [17/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/BranchesWidget.cpp.o
2025-10-02T07:07:14.6605787Z [18/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o
2025-10-02T07:07:14.6999987Z [19/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/dialogs/SettingsDialog.cpp.o
2025-10-02T07:07:14.7000577Z ninja: build stopped: subcommand failed.
2025-10-02T07:07:14.7018049Z ##[error]Process completed with exit code 1.
