2025-10-02T06:59:33.1449220Z Post job cleanup.
2025-10-02T06:59:33.5606330Z [command]/opt/homebrew/bin/git version
2025-10-02T06:59:33.6410090Z git version 2.50.1
2025-10-02T06:59:33.6917750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5a93b9c9-2767-4ad5-984d-28317d394f21/.gitconfig'
2025-10-02T06:59:33.7018420Z Temporarily overriding HOME='/Users/runner/work/_temp/5a93b9c9-2767-4ad5-984d-28317d394f21' before making global git config changes
2025-10-02T06:59:33.7120950Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:59:33.7221140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:59:33.7535770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:59:33.7851380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:59:33.8805370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:59:33.8906520Z http.https://github.com/.extraheader
2025-10-02T06:59:33.9209040Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T06:59:33.9432640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
