2025-10-02T06:58:42.7048950Z Current runner version: '2.328.0'
2025-10-02T06:58:42.7067520Z ##[group]Runner Image Provisioner
2025-10-02T06:58:42.7068060Z Hosted Compute Agent
2025-10-02T06:58:42.7068390Z Version: 20250912.392
2025-10-02T06:58:42.7069100Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:58:42.7069570Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:58:42.7069940Z ##[endgroup]
2025-10-02T06:58:42.7070270Z ##[group]Operating System
2025-10-02T06:58:42.7070640Z macOS
2025-10-02T06:58:42.7070940Z 15.6.1
2025-10-02T06:58:42.7071240Z 24G90
2025-10-02T06:58:42.7071520Z ##[endgroup]
2025-10-02T06:58:42.7071840Z ##[group]Runner Image
2025-10-02T06:58:42.7072160Z Image: macos-15-arm64
2025-10-02T06:58:42.7072490Z Version: 20250922.2357
2025-10-02T06:58:42.7073170Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-10-02T06:58:42.7074140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-10-02T06:58:42.7074860Z ##[endgroup]
2025-10-02T06:58:42.7076410Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:58:42.7077470Z Actions: write
2025-10-02T06:58:42.7077840Z Attestations: write
2025-10-02T06:58:42.7078150Z Checks: write
2025-10-02T06:58:42.7078450Z Contents: write
2025-10-02T06:58:42.7078750Z Deployments: write
2025-10-02T06:58:42.7079060Z Discussions: write
2025-10-02T06:58:42.7080670Z Issues: write
2025-10-02T06:58:42.7081120Z Metadata: read
2025-10-02T06:58:42.7081420Z Models: read
2025-10-02T06:58:42.7081720Z Packages: write
2025-10-02T06:58:42.7082020Z Pages: write
2025-10-02T06:58:42.7082310Z PullRequests: write
2025-10-02T06:58:42.7082640Z RepositoryProjects: write
2025-10-02T06:58:42.7083890Z SecurityEvents: write
2025-10-02T06:58:42.7085340Z Statuses: write
2025-10-02T06:58:42.7086300Z ##[endgroup]
2025-10-02T06:58:42.7088310Z Secret source: Actions
2025-10-02T06:58:42.7088760Z Prepare workflow directory
2025-10-02T06:58:42.7407160Z Prepare all required actions
2025-10-02T06:58:42.7437030Z Getting action download info
2025-10-02T06:58:43.2667310Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:58:43.5096780Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2025-10-02T06:58:44.2181380Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:58:44.3852710Z Complete job name: Build macOS
