2025-10-02T06:58:44.4265660Z ##[group]Run actions/checkout@v4
2025-10-02T06:58:44.4266260Z with:
2025-10-02T06:58:44.4266590Z   repository: Zixiao-Tech/VersionTools
2025-10-02T06:58:44.4267140Z   token: ***
2025-10-02T06:58:44.4267440Z   ssh-strict: true
2025-10-02T06:58:44.4267760Z   ssh-user: git
2025-10-02T06:58:44.4268080Z   persist-credentials: true
2025-10-02T06:58:44.4268440Z   clean: true
2025-10-02T06:58:44.4268770Z   sparse-checkout-cone-mode: true
2025-10-02T06:58:44.4269150Z   fetch-depth: 1
2025-10-02T06:58:44.4269480Z   fetch-tags: false
2025-10-02T06:58:44.4269810Z   show-progress: true
2025-10-02T06:58:44.4270130Z   lfs: false
2025-10-02T06:58:44.4270450Z   submodules: false
2025-10-02T06:58:44.4270780Z   set-safe-directory: true
2025-10-02T06:58:44.4271320Z ##[endgroup]
2025-10-02T06:58:44.7950860Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T06:58:44.7953000Z ##[group]Getting Git version info
2025-10-02T06:58:44.7953600Z Working directory is '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T06:58:44.7954530Z [command]/opt/homebrew/bin/git version
2025-10-02T06:58:44.8583810Z git version 2.50.1
2025-10-02T06:58:44.8639740Z ##[endgroup]
2025-10-02T06:58:44.8656250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/61be8750-37aa-46ec-abab-d91ea6266338/.gitconfig'
2025-10-02T06:58:44.8669620Z Temporarily overriding HOME='/Users/runner/work/_temp/61be8750-37aa-46ec-abab-d91ea6266338' before making global git config changes
2025-10-02T06:58:44.8671400Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:58:44.8686980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:58:44.8854280Z Deleting the contents of '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T06:58:44.8856640Z ##[group]Initializing the repository
2025-10-02T06:58:44.8863770Z [command]/opt/homebrew/bin/git init /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:58:44.9287700Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T06:58:44.9288990Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T06:58:44.9292080Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T06:58:44.9294170Z hint:
2025-10-02T06:58:44.9295480Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T06:58:44.9297170Z hint:
2025-10-02T06:58:44.9298110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T06:58:44.9299260Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T06:58:44.9299990Z hint:
2025-10-02T06:58:44.9301830Z hint: 	git branch -m <name>
2025-10-02T06:58:44.9302720Z hint:
2025-10-02T06:58:44.9304090Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T06:58:44.9305360Z Initialized empty Git repository in /Users/runner/work/VersionTools/VersionTools/.git/
2025-10-02T06:58:44.9307320Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:58:44.9309070Z ##[endgroup]
2025-10-02T06:58:44.9310110Z ##[group]Disabling automatic garbage collection
2025-10-02T06:58:44.9310910Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-10-02T06:58:44.9361150Z ##[endgroup]
2025-10-02T06:58:44.9361980Z ##[group]Setting up auth
2025-10-02T06:58:44.9366370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:58:44.9472890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:58:45.0600900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:58:45.0656050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:58:45.1400490Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T06:58:45.1465810Z ##[endgroup]
2025-10-02T06:58:45.1466530Z ##[group]Fetching the repository
2025-10-02T06:58:45.1471170Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc026dd79f178c1866687aca1f3d84bc25841d3f:refs/remotes/origin/main
2025-10-02T06:58:46.3438450Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:58:46.3439650Z  * [new ref]         bc026dd79f178c1866687aca1f3d84bc25841d3f -> origin/main
2025-10-02T06:58:46.3554390Z ##[endgroup]
2025-10-02T06:58:46.3555260Z ##[group]Determining the checkout info
2025-10-02T06:58:46.3558970Z ##[endgroup]
2025-10-02T06:58:46.3563130Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-10-02T06:58:46.3658700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T06:58:46.3741910Z ##[group]Checking out the ref
2025-10-02T06:58:46.3744840Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T06:58:46.4360550Z Switched to a new branch 'main'
2025-10-02T06:58:46.4377320Z branch 'main' set up to track 'origin/main'.
2025-10-02T06:58:46.4384800Z ##[endgroup]
2025-10-02T06:58:46.4491820Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-10-02T06:58:46.4567010Z bc026dd79f178c1866687aca1f3d84bc25841d3f
