2025-10-02T06:58:54.4563270Z ##[group]Run mkdir build
2025-10-02T06:58:54.4563600Z [36;1mmkdir build[0m
2025-10-02T06:58:54.4563750Z [36;1mcd build[0m
2025-10-02T06:58:54.4564830Z [36;1mcmake .. -GXcode -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T06:58:54.4602360Z shell: /bin/bash -e {0}
2025-10-02T06:58:54.4602670Z env:
2025-10-02T06:58:54.4602910Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T06:58:54.4603200Z ##[endgroup]
2025-10-02T06:59:09.6847890Z -- The CXX compiler identification is AppleClang 17.0.0.17000319
2025-10-02T06:59:13.5638530Z -- The C compiler identification is AppleClang 17.0.0.17000319
2025-10-02T06:59:13.6090920Z -- Detecting CXX compiler ABI info
2025-10-02T06:59:15.5430370Z -- Detecting CXX compiler ABI info - done
2025-10-02T06:59:15.5910000Z -- Check for working CXX compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ - skipped
2025-10-02T06:59:15.5918240Z -- Detecting CXX compile features
2025-10-02T06:59:15.5930820Z -- Detecting CXX compile features - done
2025-10-02T06:59:15.6063340Z -- Detecting C compiler ABI info
2025-10-02T06:59:17.3493850Z -- Detecting C compiler ABI info - done
2025-10-02T06:59:17.4388390Z -- Check for working C compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang - skipped
2025-10-02T06:59:17.4459280Z -- Detecting C compile features
2025-10-02T06:59:17.4461770Z -- Detecting C compile features - done
2025-10-02T06:59:17.4463520Z -- Building for macOS with SwiftUI
2025-10-02T06:59:17.4914870Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2025-10-02T06:59:17.4923710Z -- Checking for module 'libgit2'
2025-10-02T06:59:17.5174110Z --   Found libgit2, version 1.9.1
2025-10-02T06:59:17.6037850Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T06:59:20.4775360Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T06:59:20.4776610Z -- Found Threads: TRUE
2025-10-02T06:59:27.9636650Z -- The Swift compiler identification is Apple 6.2
2025-10-02T06:59:28.1706350Z -- Check for working Swift compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc
2025-10-02T06:59:31.0864210Z -- Check for working Swift compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc - works
2025-10-02T06:59:31.1191500Z -- Configuring done (36.5s)
2025-10-02T06:59:31.1399120Z -- Generating done (0.0s)
2025-10-02T06:59:31.1519530Z -- Build files have been written to: /Users/runner/work/VersionTools/VersionTools/build
