2025-10-02T06:59:31.1685600Z ##[group]Run cd build
2025-10-02T06:59:31.1686340Z [36;1mcd build[0m
2025-10-02T06:59:31.1687070Z [36;1mcmake --build . --config Release -- -j$(sysctl -n hw.ncpu)[0m
2025-10-02T06:59:31.3478280Z shell: /bin/bash -e {0}
2025-10-02T06:59:31.3478910Z env:
2025-10-02T06:59:31.3479690Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T06:59:31.3480560Z ##[endgroup]
2025-10-02T06:59:31.8471730Z 2025-10-02 06:59:31.846 xcodebuild[4031:17274] Writing error result bundle to /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/T/ResultBundle_2025-02-10_06-59-0031.xcresult
2025-10-02T06:59:32.0180660Z xcodebuild: error: invalid option '-j3'
2025-10-02T06:59:32.0282230Z 
2025-10-02T06:59:32.0390550Z Usage: xcodebuild [-project <projectname>] [[-target <targetname>]...|-alltargets] [-configuration <configurationname>] [-arch <architecture>]... [-sdk [<sdkname>|<sdkpath>]] [-showBuildSettings [-json]] [<buildsetting>=<value>]... [<buildaction>]...
2025-10-02T06:59:32.0494110Z        xcodebuild [-project <projectname>] -scheme <schemeName> [-destination <destinationspecifier>]... [-configuration <configurationname>] [-arch <architecture>]... [-sdk [<sdkname>|<sdkpath>]] [-showBuildSettings [-json]] [-showdestinations] [<buildsetting>=<value>]... [<buildaction>]...
2025-10-02T06:59:32.0596780Z        xcodebuild -workspace <workspacename> -scheme <schemeName> [-destination <destinationspecifier>]... [-configuration <configurationname>] [-arch <architecture>]... [-sdk [<sdkname>|<sdkpath>]] [-showBuildSettings] [-showdestinations] [<buildsetting>=<value>]... [<buildaction>]...
2025-10-02T06:59:32.0698870Z        xcodebuild -version [-sdk [<sdkfullpath>|<sdkname>] [-json] [<infoitem>] ]
2025-10-02T06:59:32.0801300Z        xcodebuild -list [[-project <projectname>]|[-workspace <workspacename>]] [-json]
2025-10-02T06:59:32.0903080Z        xcodebuild -showsdks [-json]
2025-10-02T06:59:32.1004670Z        xcodebuild -exportArchive -archivePath <xcarchivepath> [-exportPath <destinationpath>] -exportOptionsPlist <plistpath>
2025-10-02T06:59:32.1106480Z        xcodebuild -exportNotarizedApp -archivePath <xcarchivepath> -exportPath <destinationpath>
2025-10-02T06:59:32.1208120Z        xcodebuild -exportLocalizations -localizationPath <path> -project <projectname> [-defaultLanguage <language>] [-exportLanguage <targetlanguage>... [-includeScreenshots]]
2025-10-02T06:59:32.1309720Z        xcodebuild -importLocalizations -localizationPath <path> -project <projectname> [-mergeImport]
2025-10-02T06:59:32.1391770Z        xcodebuild -resolvePackageDependencies [-project <projectname>|-workspace <workspacename>] -clonedSourcePackagesDirPath <path>
2025-10-02T06:59:32.1494680Z        xcodebuild -create-xcframework [-help] [-framework <path>] [-library <path> [-headers <path>]] -output <path>
2025-10-02T06:59:32.1604830Z        xcodebuild -downloadPlatform <iOS|watchOS|tvOS|visionOS>  [-exportPath <destinationpath> -buildVersion <osversion> -architectureVariant <universal|arm64>]
2025-10-02T06:59:32.1669680Z        xcodebuild -downloadAllPlatforms [-exportPath <destinationpath> -architectureVariant <universal|arm64>]
2025-10-02T06:59:32.1771250Z        xcodebuild -importPlatform <simruntimedmgpath>
2025-10-02T06:59:32.1872410Z        xcodebuild -downloadComponent <componenttype> [-exportPath <destinationpath> -buildVersion <assetversion>]
2025-10-02T06:59:32.1973950Z        xcodebuild -importComponent <componenttype> -importPath <bundlepath>
2025-10-02T06:59:32.2075730Z        xcodebuild -deleteComponent <componenttype>
2025-10-02T06:59:32.2176850Z        xcodebuild -showComponent <componenttype> [-json]
2025-10-02T06:59:32.2278720Z 
2025-10-02T06:59:32.2379550Z Options:
2025-10-02T06:59:32.2481530Z     -usage                                                   print brief usage
2025-10-02T06:59:32.2583020Z     -help                                                    print complete usage
2025-10-02T06:59:32.2684960Z     -verbose                                                 provide additional status output
2025-10-02T06:59:32.2786080Z     -license                                                 show the Xcode and SDK license agreements
2025-10-02T06:59:32.2883960Z     -checkFirstLaunchStatus                                  Check if any First Launch tasks need to be performed
2025-10-02T06:59:32.2989890Z     -runFirstLaunch                                          install packages and agree to the license. Add an `-checkForNewerComponents` flag to check for any additional Xcode Device support components.
2025-10-02T06:59:32.3094850Z     -downloadAllPlatforms                                    downloads a matching simulator runtime for every platform in this Xcode
2025-10-02T06:59:32.3196810Z     -prepareDeviceSupport                                    prepares the Device Support symbols folder for the device
2025-10-02T06:59:32.3296590Z     -downloadPlatform NAME                                   download the platform NAME
2025-10-02T06:59:32.3397740Z     -importPlatform DMG_Path                                 import the platform NAME
2025-10-02T06:59:32.3501100Z     -downloadComponent NAME                                  downloads the specified component. Supported component: MetalToolchain.
2025-10-02T06:59:32.3603410Z     -importComponent NAME                                    import the component NAME
2025-10-02T06:59:32.3704050Z     -deleteComponent NAME                                    delete the component NAME
2025-10-02T06:59:32.3805510Z     -showComponent NAME                                      show details for the specified component NAME
2025-10-02T06:59:32.3907680Z     -project NAME                                            build the project NAME
2025-10-02T06:59:32.4008920Z     -target NAME                                             build the target NAME
2025-10-02T06:59:32.4056080Z     -alltargets                                              build all targets
2025-10-02T06:59:32.4158470Z     -workspace NAME                                          build the workspace NAME
2025-10-02T06:59:32.4215960Z     -scheme NAME                                             build the scheme NAME
2025-10-02T06:59:32.4264770Z     -configuration NAME                                      use the build configuration NAME for building each target
2025-10-02T06:59:32.4366770Z     -xcconfig PATH                                           apply the build settings defined in the file at PATH as overrides
2025-10-02T06:59:32.4466720Z     -arch ARCH                                               build each target for the architecture ARCH; this will override architectures defined in the project
2025-10-02T06:59:32.4568500Z     -sdk SDK                                                 use SDK as the name or path of the base SDK when building the project
2025-10-02T06:59:32.4671350Z     -toolchain NAME                                          use the toolchain with identifier or name NAME
2025-10-02T06:59:32.4774850Z     -destination DESTINATIONSPECIFIER                        use the destination described by DESTINATIONSPECIFIER (a comma-separated set of key=value pairs describing the destination to use)
2025-10-02T06:59:32.4877420Z     -destination-timeout TIMEOUT                             wait for TIMEOUT seconds while searching for the destination device
2025-10-02T06:59:32.4979170Z     -parallelizeTargets                                      build independent targets in parallel
2025-10-02T06:59:32.5013350Z     -jobs NUMBER                                             specify the maximum number of concurrent build operations
2025-10-02T06:59:32.5114470Z     -maximum-concurrent-test-device-destinations NUMBER      the maximum number of device destinations to test on concurrently
2025-10-02T06:59:32.5216680Z     -maximum-concurrent-test-simulator-destinations NUMBER   the maximum number of simulator destinations to test on concurrently
2025-10-02T06:59:32.5319070Z     -parallel-testing-enabled YES|NO                         overrides the per-target setting in the scheme
2025-10-02T06:59:32.5420940Z     -parallel-testing-worker-count NUMBER                    the exact number of test runners that will be spawned during parallel testing
2025-10-02T06:59:32.5524330Z     -maximum-parallel-testing-workers NUMBER                 the maximum number of test runners that will be spawned during parallel testing
2025-10-02T06:59:32.5626680Z     -dry-run                                                 do everything except actually running the commands
2025-10-02T06:59:32.5723160Z     -quiet                                                   do not print any output except for warnings and errors
2025-10-02T06:59:32.5724560Z     -hideShellScriptEnvironment                              don't show shell script environment variables in build log
2025-10-02T06:59:32.5803120Z     -showsdks                                                display a compact list of the installed SDKs
2025-10-02T06:59:32.5829490Z     -showdestinations                                        display a list of destinations
2025-10-02T06:59:32.5931490Z     -showTestPlans                                           display a list of test plans
2025-10-02T06:59:32.6037670Z     -showBuildSettings                                       display a list of build settings and values
2025-10-02T06:59:32.6042920Z     -showBuildSettingsForIndex                               display build settings for the index service
2025-10-02T06:59:32.6140290Z     -list                                                    lists the targets and configurations in a project, or the schemes in a workspace
2025-10-02T06:59:32.6242390Z     -find-executable NAME                                    display the full path to executable NAME in the provided SDK and toolchain
2025-10-02T06:59:32.6245590Z     -find-library NAME                                       display the full path to library NAME in the provided SDK and toolchain
2025-10-02T06:59:32.6347480Z     -version                                                 display the version of Xcode; with -sdk will display info about one or all installed SDKs
2025-10-02T06:59:32.6449630Z     -enableAddressSanitizer YES|NO                           turn the address sanitizer on or off
2025-10-02T06:59:32.6552720Z     -enableThreadSanitizer YES|NO                            turn the thread sanitizer on or off
2025-10-02T06:59:32.6655490Z     -enableUndefinedBehaviorSanitizer YES|NO                 turn the undefined behavior sanitizer on or off
2025-10-02T06:59:32.6757460Z     -resultBundlePath PATH                                   specifies the directory where a result bundle describing what occurred will be placed
2025-10-02T06:59:32.6797710Z     -resultStreamPath PATH                                   specifies the file where a result stream will be written to (the file must already exist)
2025-10-02T06:59:32.6899610Z     -resultBundleVersion 3 [default]                         specifies which result bundle version should be used
2025-10-02T06:59:32.6936490Z     -clonedSourcePackagesDirPath PATH                        specifies the directory to which remote source packages are fetch or expected to be found
2025-10-02T06:59:32.6940550Z     -derivedDataPath PATH                                    specifies the directory where build products and other derived data will go
2025-10-02T06:59:32.6967390Z     -archivePath PATH                                        specifies the directory where any created archives will be placed, or the archive that should be exported
2025-10-02T06:59:32.7069980Z     -exportArchive                                           specifies that an archive should be exported
2025-10-02T06:59:32.7172490Z     -exportNotarizedApp                                      export an archive that has been notarized by Apple
2025-10-02T06:59:32.7274320Z     -exportOptionsPlist PATH                                 specifies a path to a plist file that configures archive exporting
2025-10-02T06:59:32.7375590Z     -enableCodeCoverage YES|NO                               turn code coverage on or off when testing
2025-10-02T06:59:32.7469760Z     -exportPath PATH                                         specifies the destination for the product exported from an archive
2025-10-02T06:59:32.7571470Z     -importPath PATH                                         specifies the source location for the product that will be imported
2025-10-02T06:59:32.7673800Z     -skipUnavailableActions                                  specifies that scheme actions that cannot be performed should be skipped instead of causing a failure
2025-10-02T06:59:32.7777390Z     -exportLocalizations                                     exports completed and outstanding project localizations
2025-10-02T06:59:32.7880410Z     -importLocalizations                                     imports localizations for a project, assuming any necessary localized resources have been created in Xcode
2025-10-02T06:59:32.7980850Z     -localizationPath                                        specifies a path to XLIFF localization files
2025-10-02T06:59:32.8083980Z     -exportLanguage                                          specifies multiple optional ISO 639-1 languages included in a localization export
2025-10-02T06:59:32.8183320Z     -defaultLanguage                                         specifies the default ISO 639-1 language to be used as the source language on export
2025-10-02T06:59:32.8285700Z     -xctestrun                                               specifies a path to a test run specification
2025-10-02T06:59:32.8387510Z     -testProductsPath                                        specifies a path for the test products
2025-10-02T06:59:32.8489050Z     -enablePerformanceTestsDiagnostics YES|NO                enables performance trace and memgraph collection for performance XCTests
2025-10-02T06:59:32.8589440Z     -testPlan                                                specifies the name of the test plan associated with the scheme to use for testing
2025-10-02T06:59:32.8692050Z     -only-testing                                            constrains testing by specifying tests to include, and excluding other tests
2025-10-02T06:59:32.8794810Z     -only-testing:TEST-IDENTIFIER                            constrains testing by specifying tests to include, and excluding other tests
2025-10-02T06:59:32.8897260Z     -skip-testing                                            constrains testing by specifying tests to exclude, but including other tests
2025-10-02T06:59:32.9001170Z     -skip-testing:TEST-IDENTIFIER                            constrains testing by specifying tests to exclude, but including other tests
2025-10-02T06:59:32.9104030Z     -test-timeouts-enabled YES|NO                            enable or disable test timeout behavior
2025-10-02T06:59:32.9206270Z     -default-test-execution-time-allowance SECONDS           the default execution time an individual test is given to execute, if test timeouts are enabled
2025-10-02T06:59:32.9308170Z     -maximum-test-execution-time-allowance SECONDS           the maximum execution time an individual test is given to execute, regardless of the test's preferred allowance
2025-10-02T06:59:32.9410220Z     -test-iterations <number>                                If specified, tests will run <number> times. May be used in conjunction with either -retry-tests-on-failure or -run-tests-until-failure, in which case this will become the maximum number of iterations.
2025-10-02T06:59:32.9514180Z     -retry-tests-on-failure                                  If specified, tests will retry on failure. May be used in conjunction with -test-iterations <number>, in which case <number> will be the maximum number of iterations. Otherwise, a maximum of 3 is assumed. May not be used with -run-tests-until-failure.
2025-10-02T06:59:32.9618340Z     -run-tests-until-failure                                 If specified, tests will run until they fail. May be used in conjunction with -test-iterations <number>, in which case <number> will be the maximum number of iterations. Otherwise, a maximum of 100 is assumed. May not be used with -retry-tests-on-failure.
2025-10-02T06:59:32.9719850Z     -test-repetition-relaunch-enabled YES|NO                 Enable or disable, tests repeating in a new process for each repetition.  Must be used in conjunction with -test-iterations, -retry-tests-on-failure, or -run-tests-until-failure. If not specified, tests will repeat in the same process.
2025-10-02T06:59:32.9822540Z     -only-test-configuration                                 constrains testing by specifying test configurations to include, and excluding other test configurations
2025-10-02T06:59:32.9924300Z     -skip-test-configuration                                 constrains testing by specifying test configurations to exclude, but including other test configurations
2025-10-02T06:59:32.9968620Z     -collect-test-diagnostics on-failure|never               Whether or not testing collects verbose diagnostics (like a sysdiagnose) when encountering a failure
2025-10-02T06:59:32.9987090Z     -testLanguage                                            constrains testing by specifying ISO 639-1 language in which to run the tests
2025-10-02T06:59:33.0013080Z     -testRegion                                              constrains testing by specifying ISO 3166-1 region in which to run the tests
2025-10-02T06:59:33.0015070Z     -enumerate-tests                                         Enumerate the tests that would be executed by this command without actually executing them
2025-10-02T06:59:33.0022510Z     -test-enumeration-style                                  The style in which to enumerate the tests. Valid styles: flat, hierarchical
2025-10-02T06:59:33.0031670Z     -test-enumeration-format                                 The output format of the enumerated tests. Valid formats: text, json
2025-10-02T06:59:33.0067550Z     -test-enumeration-output-path                            The path (relative or absolute) where the results of test enumeration should be written. If '-' is supplied, writes to standard out.
2025-10-02T06:59:33.0091020Z     -resolvePackageDependencies                              resolves any Swift package dependencies referenced by the project or workspace
2025-10-02T06:59:33.0136420Z     -disableAutomaticPackageResolution                       prevents packages from automatically being resolved to versions other than those recorded in the `Package.resolved` file
2025-10-02T06:59:33.0240030Z     -onlyUsePackageVersionsFromResolvedFile                  prevents packages from automatically being resolved to versions other than those recorded in the `Package.resolved` file
2025-10-02T06:59:33.0261440Z     -skipPackageUpdates                                      Skip updating package dependencies from their remote
2025-10-02T06:59:33.0266640Z     -disablePackageRepositoryCache                           disable use of a local cache of remote package repositories
2025-10-02T06:59:33.0267830Z     -skipPackagePluginValidation                             Skip validation of package plugins (this can be a security risk if they are not from trusted sources)
2025-10-02T06:59:33.0268750Z     -skipMacroValidation                                     Skip validation of macros (this can be a security risk if they are not from trusted sources)
2025-10-02T06:59:33.0352120Z     -packageCachePath                                        path of caches used for package support
2025-10-02T06:59:33.0354630Z     -packageAuthorizationProvider keychain|netrc             Specify the credential store to be used when resolving packages
2025-10-02T06:59:33.0355360Z     -defaultPackageRegistryURL                               URL of the default package registry
2025-10-02T06:59:33.0356270Z     -packageDependencySCMToRegistryTransformation            specifies the transformation to apply to SCM-based package dependencies (none, useRegistryIdentity, or useRegistryIdentityAndSources)
2025-10-02T06:59:33.0458240Z     -skipPackageSignatureValidation                          Skip validation of package signatures (this can be a security risk if they are not from trusted sources)
2025-10-02T06:59:33.0498210Z     -packageFingerprintPolicy                                Package fingerprint checking policy (`warn` or `strict`)
2025-10-02T06:59:33.0599720Z     -packageSigningEntityPolicy                              Package signing entity checking policy (`warn` or `strict`)
2025-10-02T06:59:33.0700940Z     -json                                                    output as JSON (note: -json implies -quiet)
2025-10-02T06:59:33.0732630Z     -allowProvisioningUpdates                                Allow xcodebuild to communicate with the Apple Developer website. For automatically signed targets, xcodebuild will create and update profiles, app IDs, and certificates. For manually signed targets, xcodebuild will download missing or updated provisioning profiles. Requires a developer account to have been added in Xcode's Accounts settings or an App Store Connect authentication key to be specified via the -authenticationKeyPath, -authenticationKeyID, and -authenticationKeyIssuerID parameters.
2025-10-02T06:59:33.0759850Z     -allowProvisioningDeviceRegistration                     Allow xcodebuild to register your destination device on the developer portal if necessary. This flag only takes effect if -allowProvisioningUpdates is also passed.
2025-10-02T06:59:33.0861750Z     -authenticationKeyPath                                   specifies the path to an authentication key issued by App Store Connect. If specified, xcodebuild will authenticate with the Apple Developer website using this credential. The -authenticationKeyID and -authenticationKeyIssuerID parameters are required.
2025-10-02T06:59:33.0963910Z     -authenticationKeyID                                     specifies the key identifier associated with the App Store Conect authentication key at -authenticationKeyPath. This string can be located in the users and access details for your provider at "https://appstoreconnect.apple.com".
2025-10-02T06:59:33.1065970Z     -authenticationKeyIssuerID                               specifies the App Store Connect issuer identifier associated with the authentication key at -authenticationKeyPath. This string can be located in the users and access details for your provider at "https://appstoreconnect.apple.com".
2025-10-02T06:59:33.1168030Z     -scmProvider                                             which implementation to use for Git operations (system/xcode)
2025-10-02T06:59:33.1231470Z     -showBuildTimingSummary                                  display a report of the timings of all the commands invoked during the build
2025-10-02T06:59:33.1299680Z     -create-xcframework                                      create an xcframework from prebuilt libraries; -help for more information.
2025-10-02T06:59:33.1306670Z ##[error]Process completed with exit code 64.
