2025-10-02T07:04:58.6123017Z Current runner version: '2.328.0'
2025-10-02T07:04:58.6147690Z ##[group]Runner Image Provisioner
2025-10-02T07:04:58.6148820Z Hosted Compute Agent
2025-10-02T07:04:58.6149501Z Version: 20250912.392
2025-10-02T07:04:58.6150119Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T07:04:58.6150786Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T07:04:58.6151451Z ##[endgroup]
2025-10-02T07:04:58.6151946Z ##[group]Operating System
2025-10-02T07:04:58.6152545Z Ubuntu
2025-10-02T07:04:58.6153037Z 24.04.3
2025-10-02T07:04:58.6153518Z LTS
2025-10-02T07:04:58.6153947Z ##[endgroup]
2025-10-02T07:04:58.6154470Z ##[group]Runner Image
2025-10-02T07:04:58.6155053Z Image: ubuntu-24.04
2025-10-02T07:04:58.6155525Z Version: 20250922.53.1
2025-10-02T07:04:58.6156574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T07:04:58.6158098Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T07:04:58.6159301Z ##[endgroup]
2025-10-02T07:04:58.6161718Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T07:04:58.6163886Z Actions: write
2025-10-02T07:04:58.6164570Z Attestations: write
2025-10-02T07:04:58.6165062Z Checks: write
2025-10-02T07:04:58.6165537Z Contents: write
2025-10-02T07:04:58.6166126Z Deployments: write
2025-10-02T07:04:58.6166604Z Discussions: write
2025-10-02T07:04:58.6167137Z Issues: write
2025-10-02T07:04:58.6167669Z Metadata: read
2025-10-02T07:04:58.6168161Z Models: read
2025-10-02T07:04:58.6168797Z Packages: write
2025-10-02T07:04:58.6169358Z Pages: write
2025-10-02T07:04:58.6169829Z PullRequests: write
2025-10-02T07:04:58.6170404Z RepositoryProjects: write
2025-10-02T07:04:58.6171028Z SecurityEvents: write
2025-10-02T07:04:58.6171623Z Statuses: write
2025-10-02T07:04:58.6172127Z ##[endgroup]
2025-10-02T07:04:58.6174240Z Secret source: Actions
2025-10-02T07:04:58.6174968Z Prepare workflow directory
2025-10-02T07:04:58.6503676Z Prepare all required actions
2025-10-02T07:04:58.6542938Z Getting action download info
2025-10-02T07:04:59.1148011Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T07:04:59.2924995Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T07:04:59.4897389Z Complete job name: Build Linux
2025-10-02T07:04:59.5557540Z ##[group]Run actions/checkout@v4
2025-10-02T07:04:59.5558520Z with:
2025-10-02T07:04:59.5558945Z   repository: Zixiao-Tech/VersionTools
2025-10-02T07:04:59.5559636Z   token: ***
2025-10-02T07:04:59.5560016Z   ssh-strict: true
2025-10-02T07:04:59.5560413Z   ssh-user: git
2025-10-02T07:04:59.5560821Z   persist-credentials: true
2025-10-02T07:04:59.5561267Z   clean: true
2025-10-02T07:04:59.5561668Z   sparse-checkout-cone-mode: true
2025-10-02T07:04:59.5562142Z   fetch-depth: 1
2025-10-02T07:04:59.5562531Z   fetch-tags: false
2025-10-02T07:04:59.5562934Z   show-progress: true
2025-10-02T07:04:59.5563347Z   lfs: false
2025-10-02T07:04:59.5563713Z   submodules: false
2025-10-02T07:04:59.5564143Z   set-safe-directory: true
2025-10-02T07:04:59.5564814Z ##[endgroup]
2025-10-02T07:04:59.6648682Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T07:04:59.6651338Z ##[group]Getting Git version info
2025-10-02T07:04:59.6652643Z Working directory is '/home/runner/work/VersionTools/VersionTools'
2025-10-02T07:04:59.6654303Z [command]/usr/bin/git version
2025-10-02T07:04:59.6706818Z git version 2.51.0
2025-10-02T07:04:59.6733341Z ##[endgroup]
2025-10-02T07:04:59.6756049Z Temporarily overriding HOME='/home/runner/work/_temp/5fd37d4e-9f55-4bef-a7eb-d28de698fdc8' before making global git config changes
2025-10-02T07:04:59.6758659Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:04:59.6761733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T07:04:59.6799235Z Deleting the contents of '/home/runner/work/VersionTools/VersionTools'
2025-10-02T07:04:59.6803383Z ##[group]Initializing the repository
2025-10-02T07:04:59.6808288Z [command]/usr/bin/git init /home/runner/work/VersionTools/VersionTools
2025-10-02T07:04:59.6914482Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T07:04:59.6916060Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T07:04:59.6922227Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T07:04:59.6924734Z hint:
2025-10-02T07:04:59.6925575Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T07:04:59.6926605Z hint:
2025-10-02T07:04:59.6927546Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T07:04:59.6929276Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T07:04:59.6930452Z hint:
2025-10-02T07:04:59.6931092Z hint: 	git branch -m <name>
2025-10-02T07:04:59.6931829Z hint:
2025-10-02T07:04:59.6932822Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T07:04:59.6934509Z Initialized empty Git repository in /home/runner/work/VersionTools/VersionTools/.git/
2025-10-02T07:04:59.6937161Z [command]/usr/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:04:59.6971400Z ##[endgroup]
2025-10-02T07:04:59.6972636Z ##[group]Disabling automatic garbage collection
2025-10-02T07:04:59.6975761Z [command]/usr/bin/git config --local gc.auto 0
2025-10-02T07:04:59.7007015Z ##[endgroup]
2025-10-02T07:04:59.7008244Z ##[group]Setting up auth
2025-10-02T07:04:59.7014312Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:04:59.7046463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:04:59.7378775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:04:59.7409094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T07:04:59.7625590Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T07:04:59.7660349Z ##[endgroup]
2025-10-02T07:04:59.7661180Z ##[group]Fetching the repository
2025-10-02T07:04:59.7677968Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f525073835578ac3fe7bd36231d2d2f587ebe638:refs/remotes/origin/main
2025-10-02T07:05:00.4748757Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:05:00.4750560Z  * [new ref]         f525073835578ac3fe7bd36231d2d2f587ebe638 -> origin/main
2025-10-02T07:05:00.4784241Z ##[endgroup]
2025-10-02T07:05:00.4785533Z ##[group]Determining the checkout info
2025-10-02T07:05:00.4787226Z ##[endgroup]
2025-10-02T07:05:00.4791373Z [command]/usr/bin/git sparse-checkout disable
2025-10-02T07:05:00.4832004Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T07:05:00.4861367Z ##[group]Checking out the ref
2025-10-02T07:05:00.4865902Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T07:05:00.5374654Z Switched to a new branch 'main'
2025-10-02T07:05:00.5376034Z branch 'main' set up to track 'origin/main'.
2025-10-02T07:05:00.5385963Z ##[endgroup]
2025-10-02T07:05:00.5424863Z [command]/usr/bin/git log -1 --format=%H
2025-10-02T07:05:00.5446444Z f525073835578ac3fe7bd36231d2d2f587ebe638
2025-10-02T07:05:00.5658477Z ##[group]Run sudo apt-get update
2025-10-02T07:05:00.5659936Z [36;1msudo apt-get update[0m
2025-10-02T07:05:00.5661110Z [36;1msudo apt-get install -y \[0m
2025-10-02T07:05:00.5662338Z [36;1m  build-essential \[0m
2025-10-02T07:05:00.5663455Z [36;1m  cmake \[0m
2025-10-02T07:05:00.5664464Z [36;1m  ninja-build \[0m
2025-10-02T07:05:00.5665742Z [36;1m  git \[0m
2025-10-02T07:05:00.5666732Z [36;1m  libgit2-dev \[0m
2025-10-02T07:05:00.5667809Z [36;1m  qt6-base-dev \[0m
2025-10-02T07:05:00.5669073Z [36;1m  qt6-tools-dev \[0m
2025-10-02T07:05:00.5670163Z [36;1m  qt6-l10n-tools[0m
2025-10-02T07:05:00.5707832Z shell: /usr/bin/bash -e {0}
2025-10-02T07:05:00.5709187Z ##[endgroup]
2025-10-02T07:05:00.7088849Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-02T07:05:00.7561872Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-02T07:05:00.7567281Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-10-02T07:05:00.7572443Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-02T07:05:00.7598192Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-02T07:05:00.7656516Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-02T07:05:00.7739463Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-02T07:05:00.9973777Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [10.4 kB]
2025-10-02T07:05:01.0174875Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [42.0 kB]
2025-10-02T07:05:01.0232117Z Get:23 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [58.8 kB]
2025-10-02T07:05:01.0238943Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1475 kB]
2025-10-02T07:05:01.0327721Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [285 kB]
2025-10-02T07:05:01.0354884Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-02T07:05:01.0374907Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.3 kB]
2025-10-02T07:05:01.0398068Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1486 kB]
2025-10-02T07:05:01.0477008Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [300 kB]
2025-10-02T07:05:01.0506299Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-10-02T07:05:01.0538952Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.1 kB]
2025-10-02T07:05:01.0584398Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2034 kB]
2025-10-02T07:05:01.0697329Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [458 kB]
2025-10-02T07:05:01.1154723Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-02T07:05:01.1162595Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6116 B]
2025-10-02T07:05:01.1171013Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-02T07:05:01.1181041Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-10-02T07:05:01.1192035Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9208 B]
2025-10-02T07:05:01.1202325Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7148 B]
2025-10-02T07:05:01.1211097Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-10-02T07:05:01.1224129Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [28.9 kB]
2025-10-02T07:05:01.1276026Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.5 kB]
2025-10-02T07:05:01.1277522Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-02T07:05:01.1279382Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-10-02T07:05:01.1280836Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-10-02T07:05:01.1282619Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-02T07:05:01.1299077Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1198 kB]
2025-10-02T07:05:01.1874135Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [201 kB]
2025-10-02T07:05:01.1890351Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-10-02T07:05:01.1901654Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [8744 B]
2025-10-02T07:05:01.1935877Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [881 kB]
2025-10-02T07:05:01.1985326Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [196 kB]
2025-10-02T07:05:01.2004604Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-10-02T07:05:01.2015962Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [18.0 kB]
2025-10-02T07:05:01.2033355Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1933 kB]
2025-10-02T07:05:01.2140696Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [438 kB]
2025-10-02T07:05:01.2172688Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-10-02T07:05:01.2181190Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5844 B]
2025-10-02T07:05:01.2187881Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-10-02T07:05:11.8368551Z Fetched 12.2 MB in 2s (7845 kB/s)
2025-10-02T07:05:12.5524410Z Reading package lists...
2025-10-02T07:05:12.5846257Z Reading package lists...
2025-10-02T07:05:12.7636286Z Building dependency tree...
2025-10-02T07:05:12.7643839Z Reading state information...
2025-10-02T07:05:12.9275650Z git is already the newest version (1:2.51.0-0ppa2~ubuntu24.04.1).
2025-10-02T07:05:12.9276328Z git set to manually installed.
2025-10-02T07:05:12.9276828Z The following additional packages will be installed:
2025-10-02T07:05:12.9279259Z   assistant-qt6 cmake-data designer-qt6 libb2-1 libclang-cpp15t64
2025-10-02T07:05:12.9280528Z   libclang1-15t64 libdouble-conversion3 libegl-mesa0 libegl1 libgit2-1.7
2025-10-02T07:05:12.9281536Z   libgl-dev libglx-dev libgumbo2 libhttp-parser-dev libhttp-parser2.9
2025-10-02T07:05:12.9284016Z   libinput-bin libinput10 libjsoncpp25 liblitehtml0t64 libllvm15t64 libmd4c0
2025-10-02T07:05:12.9284887Z   libmtdev1t64 libopengl-dev libopengl0 libproxy1v5 libpthread-stubs0-dev
2025-10-02T07:05:12.9285701Z   libqt6concurrent6t64 libqt6core6t64 libqt6dbus6t64 libqt6designer6
2025-10-02T07:05:12.9286541Z   libqt6designercomponents6 libqt6gui6t64 libqt6help6 libqt6network6t64
2025-10-02T07:05:12.9287535Z   libqt6opengl6t64 libqt6openglwidgets6t64 libqt6printsupport6t64 libqt6qml6
2025-10-02T07:05:12.9288573Z   libqt6qmlmodels6 libqt6quick6 libqt6quickwidgets6 libqt6sql6-sqlite
2025-10-02T07:05:12.9289507Z   libqt6sql6t64 libqt6test6t64 libqt6uitools6 libqt6waylandclient6
2025-10-02T07:05:12.9290254Z   libqt6waylandcompositor6 libqt6waylandeglclienthwintegration6
2025-10-02T07:05:12.9291003Z   libqt6waylandeglcompositorhwintegration6 libqt6widgets6t64
2025-10-02T07:05:12.9291873Z   libqt6wlshellintegration6 libqt6xml6t64 librhash0 libssh2-1-dev libts0t64
2025-10-02T07:05:12.9292728Z   libvulkan-dev libwacom-common libwacom9 libx11-dev libxau-dev libxcb-icccm4
2025-10-02T07:05:12.9293867Z   libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-shape0 libxcb-util1
2025-10-02T07:05:12.9294378Z   libxcb-xkb1 libxcb1-dev libxdmcp-dev libxkbcommon-x11-0 linguist-qt6
2025-10-02T07:05:12.9294812Z   qdbus-qt6 qmake6 qmake6-bin qt6-base-dev-tools qt6-documentation-tools
2025-10-02T07:05:12.9295232Z   qt6-gtk-platformtheme qt6-qpa-plugins qt6-tools-dev-tools
2025-10-02T07:05:12.9296042Z   qt6-translations-l10n qt6-wayland x11proto-dev xorg-sgml-doctools xtrans-dev
2025-10-02T07:05:12.9296455Z Suggested packages:
2025-10-02T07:05:12.9296771Z   cmake-doc cmake-format elpa-cmake-mode qt6-qmltooling-plugins libwacom-bin
2025-10-02T07:05:12.9297182Z   libx11-doc libxcb-doc
2025-10-02T07:05:12.9842779Z The following NEW packages will be installed:
2025-10-02T07:05:12.9844856Z   assistant-qt6 build-essential cmake cmake-data designer-qt6 libb2-1
2025-10-02T07:05:12.9845762Z   libclang-cpp15t64 libclang1-15t64 libdouble-conversion3 libegl-mesa0 libegl1
2025-10-02T07:05:12.9846745Z   libgit2-1.7 libgit2-dev libgl-dev libglx-dev libgumbo2 libhttp-parser-dev
2025-10-02T07:05:12.9847648Z   libhttp-parser2.9 libinput-bin libinput10 libjsoncpp25 liblitehtml0t64
2025-10-02T07:05:12.9848773Z   libllvm15t64 libmd4c0 libmtdev1t64 libopengl-dev libopengl0 libproxy1v5
2025-10-02T07:05:12.9849676Z   libpthread-stubs0-dev libqt6concurrent6t64 libqt6core6t64 libqt6dbus6t64
2025-10-02T07:05:12.9850566Z   libqt6designer6 libqt6designercomponents6 libqt6gui6t64 libqt6help6
2025-10-02T07:05:12.9851395Z   libqt6network6t64 libqt6opengl6t64 libqt6openglwidgets6t64
2025-10-02T07:05:12.9852210Z   libqt6printsupport6t64 libqt6qml6 libqt6qmlmodels6 libqt6quick6
2025-10-02T07:05:12.9853013Z   libqt6quickwidgets6 libqt6sql6-sqlite libqt6sql6t64 libqt6test6t64
2025-10-02T07:05:12.9853782Z   libqt6uitools6 libqt6waylandclient6 libqt6waylandcompositor6
2025-10-02T07:05:12.9854431Z   libqt6waylandeglclienthwintegration6
2025-10-02T07:05:12.9855043Z   libqt6waylandeglcompositorhwintegration6 libqt6widgets6t64
2025-10-02T07:05:12.9855876Z   libqt6wlshellintegration6 libqt6xml6t64 librhash0 libssh2-1-dev libts0t64
2025-10-02T07:05:12.9856715Z   libvulkan-dev libwacom-common libwacom9 libx11-dev libxau-dev libxcb-icccm4
2025-10-02T07:05:12.9857588Z   libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-shape0 libxcb-util1
2025-10-02T07:05:12.9858553Z   libxcb-xkb1 libxcb1-dev libxdmcp-dev libxkbcommon-x11-0 linguist-qt6
2025-10-02T07:05:12.9859332Z   ninja-build qdbus-qt6 qmake6 qmake6-bin qt6-base-dev qt6-base-dev-tools
2025-10-02T07:05:12.9860144Z   qt6-documentation-tools qt6-gtk-platformtheme qt6-l10n-tools qt6-qpa-plugins
2025-10-02T07:05:12.9860957Z   qt6-tools-dev qt6-tools-dev-tools qt6-translations-l10n qt6-wayland
2025-10-02T07:05:12.9861595Z   x11proto-dev xorg-sgml-doctools xtrans-dev
2025-10-02T07:05:13.0056359Z 0 upgraded, 91 newly installed, 0 to remove and 27 not upgraded.
2025-10-02T07:05:13.0057035Z Need to get 90.6 MB of archives.
2025-10-02T07:05:13.0057629Z After this operation, 411 MB of additional disk space will be used.
2025-10-02T07:05:13.0058284Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-02T07:05:13.0978043Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgumbo2 amd64 0.12.0+dfsg-2build1 [126 kB]
2025-10-02T07:05:13.1766794Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 liblitehtml0t64 amd64 0.6-1.2ubuntu2 [208 kB]
2025-10-02T07:05:13.2559534Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libb2-1 amd64 0.98.1-1.1build1 [45.0 kB]
2025-10-02T07:05:13.3332727Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdouble-conversion3 amd64 3.3.0-1build1 [40.3 kB]
2025-10-02T07:05:13.4144070Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6core6t64 amd64 6.4.2+dfsg-21.1build5 [1789 kB]
2025-10-02T07:05:13.6587856Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl-mesa0 amd64 25.0.7-0ubuntu0.24.04.2 [124 kB]
2025-10-02T07:05:13.7385819Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl1 amd64 1.7.0-1build1 [28.7 kB]
2025-10-02T07:05:13.8145699Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmtdev1t64 amd64 1.1.6-1.1build1 [14.4 kB]
2025-10-02T07:05:13.8951105Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwacom-common all 2.10.0-2 [63.4 kB]
2025-10-02T07:05:13.9826314Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwacom9 amd64 2.10.0-2 [23.9 kB]
2025-10-02T07:05:14.0646966Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libinput-bin amd64 1.25.0-1ubuntu3.1 [22.6 kB]
2025-10-02T07:05:14.1504716Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libinput10 amd64 1.25.0-1ubuntu3.1 [133 kB]
2025-10-02T07:05:14.2352146Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmd4c0 amd64 0.4.8-1build1 [42.3 kB]
2025-10-02T07:05:14.3184766Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl0 amd64 1.7.0-1build1 [32.8 kB]
2025-10-02T07:05:14.4010504Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6dbus6t64 amd64 6.4.2+dfsg-21.1build5 [267 kB]
2025-10-02T07:05:14.4829988Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libts0t64 amd64 1.22-1.1build1 [63.8 kB]
2025-10-02T07:05:14.5635225Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-icccm4 amd64 0.4.1-1.1build3 [10.8 kB]
2025-10-02T07:05:14.6446963Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-util1 amd64 0.4.0-1build3 [10.7 kB]
2025-10-02T07:05:14.7273968Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-image0 amd64 0.4.0-2build1 [10.8 kB]
2025-10-02T07:05:14.8102839Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-keysyms1 amd64 0.4.0-1build4 [7956 B]
2025-10-02T07:05:14.8920056Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render-util0 amd64 0.3.9-1build4 [9608 B]
2025-10-02T07:05:14.9754952Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2025-10-02T07:05:15.0586854Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xkb1 amd64 1.15-1ubuntu2 [32.3 kB]
2025-10-02T07:05:15.1413188Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxkbcommon-x11-0 amd64 1.6.0-1build1 [14.5 kB]
2025-10-02T07:05:15.2254833Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6gui6t64 amd64 6.4.2+dfsg-21.1build5 [3119 kB]
2025-10-02T07:05:15.6512122Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6sql6t64 amd64 6.4.2+dfsg-21.1build5 [141 kB]
2025-10-02T07:05:15.7341428Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6widgets6t64 amd64 6.4.2+dfsg-21.1build5 [2648 kB]
2025-10-02T07:05:16.0654966Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6help6 amd64 6.4.2-3build3 [189 kB]
2025-10-02T07:05:16.1486621Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6printsupport6t64 amd64 6.4.2+dfsg-21.1build5 [222 kB]
2025-10-02T07:05:16.2332355Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 assistant-qt6 amd64 6.4.2-3build3 [272 kB]
2025-10-02T07:05:16.3171969Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2025-10-02T07:05:16.3992852Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
2025-10-02T07:05:16.4830173Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
2025-10-02T07:05:16.5701137Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
2025-10-02T07:05:16.8309899Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
2025-10-02T07:05:17.5963291Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6opengl6t64 amd64 6.4.2+dfsg-21.1build5 [420 kB]
2025-10-02T07:05:17.7582092Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6openglwidgets6t64 amd64 6.4.2+dfsg-21.1build5 [40.4 kB]
2025-10-02T07:05:17.8419583Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6xml6t64 amd64 6.4.2+dfsg-21.1build5 [75.9 kB]
2025-10-02T07:05:17.9248248Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6designer6 amd64 6.4.2-3build3 [2923 kB]
2025-10-02T07:05:18.2562561Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6designercomponents6 amd64 6.4.2-3build3 [878 kB]
2025-10-02T07:05:18.4399063Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libproxy1v5 amd64 0.5.4-4build1 [26.5 kB]
2025-10-02T07:05:18.5243593Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6network6t64 amd64 6.4.2+dfsg-21.1build5 [740 kB]
2025-10-02T07:05:18.6970542Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6qml6 amd64 6.4.2+dfsg-4build3 [1619 kB]
2025-10-02T07:05:18.9437778Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6qmlmodels6 amd64 6.4.2+dfsg-4build3 [267 kB]
2025-10-02T07:05:19.0273674Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6quick6 amd64 6.4.2+dfsg-4build3 [2001 kB]
2025-10-02T07:05:19.2796512Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6quickwidgets6 amd64 6.4.2+dfsg-4build3 [43.8 kB]
2025-10-02T07:05:19.3619830Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 designer-qt6 amd64 6.4.2-3build3 [175 kB]
2025-10-02T07:05:19.4492447Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libllvm15t64 amd64 1:15.0.7-14build3 [25.5 MB]
2025-10-02T07:05:21.1967387Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libclang-cpp15t64 amd64 1:15.0.7-14build3 [12.6 MB]
2025-10-02T07:05:21.8804021Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libclang1-15t64 amd64 1:15.0.7-14build3 [6958 kB]
2025-10-02T07:05:22.4080898Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libhttp-parser2.9 amd64 2.9.4-6build1 [22.3 kB]
2025-10-02T07:05:22.4850902Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgit2-1.7 amd64 1.7.2+ds-1ubuntu3 [529 kB]
2025-10-02T07:05:22.6375275Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
2025-10-02T07:05:22.7137527Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
2025-10-02T07:05:22.8679613Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
2025-10-02T07:05:22.9453081Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
2025-10-02T07:05:23.0219345Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
2025-10-02T07:05:23.1034726Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
2025-10-02T07:05:23.1855153Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
2025-10-02T07:05:23.2678080Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
2025-10-02T07:05:23.4347647Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglx-dev amd64 1.7.0-1build1 [14.2 kB]
2025-10-02T07:05:23.5152575Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgl-dev amd64 1.7.0-1build1 [102 kB]
2025-10-02T07:05:23.5963636Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl-dev amd64 1.7.0-1build1 [3454 B]
2025-10-02T07:05:23.6761484Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6concurrent6t64 amd64 6.4.2+dfsg-21.1build5 [33.4 kB]
2025-10-02T07:05:23.7564179Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6sql6-sqlite amd64 6.4.2+dfsg-21.1build5 [57.8 kB]
2025-10-02T07:05:23.8362942Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6test6t64 amd64 6.4.2+dfsg-21.1build5 [167 kB]
2025-10-02T07:05:23.9257648Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6uitools6 amd64 6.4.2-3build3 [173 kB]
2025-10-02T07:05:24.0076939Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandclient6 amd64 6.4.2-5build3 [251 kB]
2025-10-02T07:05:24.0898091Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandcompositor6 amd64 6.4.2-5build3 [427 kB]
2025-10-02T07:05:24.2476178Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandeglclienthwintegration6 amd64 6.4.2-5build3 [19.5 kB]
2025-10-02T07:05:24.3293457Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6waylandeglcompositorhwintegration6 amd64 6.4.2-5build3 [15.2 kB]
2025-10-02T07:05:24.4101044Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt6wlshellintegration6 amd64 6.4.2-5build3 [38.0 kB]
2025-10-02T07:05:24.4910322Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1-dev amd64 1.11.0-4.1build2 [259 kB]
2025-10-02T07:05:24.5758068Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvulkan-dev amd64 1.3.275.0-1build1 [1239 kB]
2025-10-02T07:05:24.8124489Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 linguist-qt6 amd64 6.4.2-3build3 [368 kB]
2025-10-02T07:05:24.9046343Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ninja-build amd64 1.11.1-2 [129 kB]
2025-10-02T07:05:24.9858689Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qdbus-qt6 amd64 6.4.2-3build3 [30.7 kB]
2025-10-02T07:05:25.0678859Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qmake6-bin amd64 6.4.2+dfsg-21.1build5 [624 kB]
2025-10-02T07:05:25.2279189Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qmake6 amd64 6.4.2+dfsg-21.1build5 [178 kB]
2025-10-02T07:05:25.3113876Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-base-dev-tools amd64 6.4.2+dfsg-21.1build5 [970 kB]
2025-10-02T07:05:25.5304305Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-qpa-plugins amd64 6.4.2+dfsg-21.1build5 [89.3 kB]
2025-10-02T07:05:25.6188615Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-base-dev amd64 6.4.2+dfsg-21.1build5 [1458 kB]
2025-10-02T07:05:25.9661817Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-documentation-tools amd64 6.4.2-3build3 [646 kB]
2025-10-02T07:05:26.1319681Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-gtk-platformtheme amd64 6.4.2+dfsg-21.1build5 [55.1 kB]
2025-10-02T07:05:26.2139486Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-l10n-tools amd64 6.4.2-3build3 [486 kB]
2025-10-02T07:05:26.3030635Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-tools-dev-tools amd64 6.4.2-3build3 [274 kB]
2025-10-02T07:05:26.3864700Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-tools-dev amd64 6.4.2-3build3 [64.8 kB]
2025-10-02T07:05:26.4671836Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-translations-l10n all 6.4.2-1 [1761 kB]
2025-10-02T07:05:26.7116444Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt6-wayland amd64 6.4.2-5build3 [127 kB]
2025-10-02T07:05:26.7990672Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libhttp-parser-dev amd64 2.9.4-6build1 [21.5 kB]
2025-10-02T07:05:26.8791042Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgit2-dev amd64 1.7.2+ds-1ubuntu3 [814 kB]
2025-10-02T07:05:27.3223906Z Fetched 90.6 MB in 14s (6482 kB/s)
2025-10-02T07:05:27.3767678Z Selecting previously unselected package libgumbo2:amd64.
2025-10-02T07:05:27.4880995Z (Reading database ... 
2025-10-02T07:05:27.4881497Z (Reading database ... 5%
2025-10-02T07:05:27.4881989Z (Reading database ... 10%
2025-10-02T07:05:27.4882700Z (Reading database ... 15%
2025-10-02T07:05:27.4883110Z (Reading database ... 20%
2025-10-02T07:05:27.4883421Z (Reading database ... 25%
2025-10-02T07:05:27.4883687Z (Reading database ... 30%
2025-10-02T07:05:27.4883926Z (Reading database ... 35%
2025-10-02T07:05:27.4884172Z (Reading database ... 40%
2025-10-02T07:05:27.4884407Z (Reading database ... 45%
2025-10-02T07:05:27.4884826Z (Reading database ... 50%
2025-10-02T07:05:27.5957234Z (Reading database ... 55%
2025-10-02T07:05:28.0804032Z (Reading database ... 60%
2025-10-02T07:05:28.5417991Z (Reading database ... 65%
2025-10-02T07:05:28.9719394Z (Reading database ... 70%
2025-10-02T07:05:29.4025069Z (Reading database ... 75%
2025-10-02T07:05:29.8532124Z (Reading database ... 80%
2025-10-02T07:05:30.3556568Z (Reading database ... 85%
2025-10-02T07:05:30.9050030Z (Reading database ... 90%
2025-10-02T07:05:31.4720342Z (Reading database ... 95%
2025-10-02T07:05:31.4720858Z (Reading database ... 100%
2025-10-02T07:05:31.4721490Z (Reading database ... 214164 files and directories currently installed.)
2025-10-02T07:05:31.4766075Z Preparing to unpack .../00-libgumbo2_0.12.0+dfsg-2build1_amd64.deb ...
2025-10-02T07:05:31.4839631Z Unpacking libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-10-02T07:05:31.5116453Z Selecting previously unselected package liblitehtml0t64:amd64.
2025-10-02T07:05:31.5246929Z Preparing to unpack .../01-liblitehtml0t64_0.6-1.2ubuntu2_amd64.deb ...
2025-10-02T07:05:31.5257350Z Unpacking liblitehtml0t64:amd64 (0.6-1.2ubuntu2) ...
2025-10-02T07:05:31.5701521Z Selecting previously unselected package libb2-1:amd64.
2025-10-02T07:05:31.5831574Z Preparing to unpack .../02-libb2-1_0.98.1-1.1build1_amd64.deb ...
2025-10-02T07:05:31.5842498Z Unpacking libb2-1:amd64 (0.98.1-1.1build1) ...
2025-10-02T07:05:31.6066137Z Selecting previously unselected package libdouble-conversion3:amd64.
2025-10-02T07:05:31.6196611Z Preparing to unpack .../03-libdouble-conversion3_3.3.0-1build1_amd64.deb ...
2025-10-02T07:05:31.6207916Z Unpacking libdouble-conversion3:amd64 (3.3.0-1build1) ...
2025-10-02T07:05:31.6437528Z Selecting previously unselected package libqt6core6t64:amd64.
2025-10-02T07:05:31.6568949Z Preparing to unpack .../04-libqt6core6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:31.6579466Z Unpacking libqt6core6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:31.7087765Z Selecting previously unselected package libegl-mesa0:amd64.
2025-10-02T07:05:31.7219935Z Preparing to unpack .../05-libegl-mesa0_25.0.7-0ubuntu0.24.04.2_amd64.deb ...
2025-10-02T07:05:31.7230139Z Unpacking libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-10-02T07:05:31.7477699Z Selecting previously unselected package libegl1:amd64.
2025-10-02T07:05:31.7609668Z Preparing to unpack .../06-libegl1_1.7.0-1build1_amd64.deb ...
2025-10-02T07:05:31.7620204Z Unpacking libegl1:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:31.7876520Z Selecting previously unselected package libmtdev1t64:amd64.
2025-10-02T07:05:31.8007691Z Preparing to unpack .../07-libmtdev1t64_1.1.6-1.1build1_amd64.deb ...
2025-10-02T07:05:31.8018620Z Unpacking libmtdev1t64:amd64 (1.1.6-1.1build1) ...
2025-10-02T07:05:31.8235730Z Selecting previously unselected package libwacom-common.
2025-10-02T07:05:31.8368895Z Preparing to unpack .../08-libwacom-common_2.10.0-2_all.deb ...
2025-10-02T07:05:31.8378934Z Unpacking libwacom-common (2.10.0-2) ...
2025-10-02T07:05:31.9362807Z Selecting previously unselected package libwacom9:amd64.
2025-10-02T07:05:31.9494697Z Preparing to unpack .../09-libwacom9_2.10.0-2_amd64.deb ...
2025-10-02T07:05:31.9506565Z Unpacking libwacom9:amd64 (2.10.0-2) ...
2025-10-02T07:05:31.9713086Z Selecting previously unselected package libinput-bin.
2025-10-02T07:05:31.9844901Z Preparing to unpack .../10-libinput-bin_1.25.0-1ubuntu3.1_amd64.deb ...
2025-10-02T07:05:31.9854674Z Unpacking libinput-bin (1.25.0-1ubuntu3.1) ...
2025-10-02T07:05:32.0133940Z Selecting previously unselected package libinput10:amd64.
2025-10-02T07:05:32.0266147Z Preparing to unpack .../11-libinput10_1.25.0-1ubuntu3.1_amd64.deb ...
2025-10-02T07:05:32.0277419Z Unpacking libinput10:amd64 (1.25.0-1ubuntu3.1) ...
2025-10-02T07:05:32.0513482Z Selecting previously unselected package libmd4c0:amd64.
2025-10-02T07:05:32.0645455Z Preparing to unpack .../12-libmd4c0_0.4.8-1build1_amd64.deb ...
2025-10-02T07:05:32.0657055Z Unpacking libmd4c0:amd64 (0.4.8-1build1) ...
2025-10-02T07:05:32.0883743Z Selecting previously unselected package libopengl0:amd64.
2025-10-02T07:05:32.1014786Z Preparing to unpack .../13-libopengl0_1.7.0-1build1_amd64.deb ...
2025-10-02T07:05:32.1026161Z Unpacking libopengl0:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:32.1246849Z Selecting previously unselected package libqt6dbus6t64:amd64.
2025-10-02T07:05:32.1377603Z Preparing to unpack .../14-libqt6dbus6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:32.1387569Z Unpacking libqt6dbus6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:32.1645326Z Selecting previously unselected package libts0t64:amd64.
2025-10-02T07:05:32.1779656Z Preparing to unpack .../15-libts0t64_1.22-1.1build1_amd64.deb ...
2025-10-02T07:05:32.1790812Z Unpacking libts0t64:amd64 (1.22-1.1build1) ...
2025-10-02T07:05:32.3919211Z Selecting previously unselected package libxcb-icccm4:amd64.
2025-10-02T07:05:32.4051371Z Preparing to unpack .../16-libxcb-icccm4_0.4.1-1.1build3_amd64.deb ...
2025-10-02T07:05:32.4062708Z Unpacking libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
2025-10-02T07:05:32.4292600Z Selecting previously unselected package libxcb-util1:amd64.
2025-10-02T07:05:32.4424668Z Preparing to unpack .../17-libxcb-util1_0.4.0-1build3_amd64.deb ...
2025-10-02T07:05:32.4436606Z Unpacking libxcb-util1:amd64 (0.4.0-1build3) ...
2025-10-02T07:05:32.4674783Z Selecting previously unselected package libxcb-image0:amd64.
2025-10-02T07:05:32.4807375Z Preparing to unpack .../18-libxcb-image0_0.4.0-2build1_amd64.deb ...
2025-10-02T07:05:32.4818706Z Unpacking libxcb-image0:amd64 (0.4.0-2build1) ...
2025-10-02T07:05:32.5038258Z Selecting previously unselected package libxcb-keysyms1:amd64.
2025-10-02T07:05:32.5170194Z Preparing to unpack .../19-libxcb-keysyms1_0.4.0-1build4_amd64.deb ...
2025-10-02T07:05:32.5180629Z Unpacking libxcb-keysyms1:amd64 (0.4.0-1build4) ...
2025-10-02T07:05:32.5408153Z Selecting previously unselected package libxcb-render-util0:amd64.
2025-10-02T07:05:32.5542891Z Preparing to unpack .../20-libxcb-render-util0_0.3.9-1build4_amd64.deb ...
2025-10-02T07:05:32.5553484Z Unpacking libxcb-render-util0:amd64 (0.3.9-1build4) ...
2025-10-02T07:05:32.5774415Z Selecting previously unselected package libxcb-shape0:amd64.
2025-10-02T07:05:32.5905805Z Preparing to unpack .../21-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2025-10-02T07:05:32.5916624Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-10-02T07:05:32.6138979Z Selecting previously unselected package libxcb-xkb1:amd64.
2025-10-02T07:05:32.6271148Z Preparing to unpack .../22-libxcb-xkb1_1.15-1ubuntu2_amd64.deb ...
2025-10-02T07:05:32.6283268Z Unpacking libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
2025-10-02T07:05:32.6521544Z Selecting previously unselected package libxkbcommon-x11-0:amd64.
2025-10-02T07:05:32.6651195Z Preparing to unpack .../23-libxkbcommon-x11-0_1.6.0-1build1_amd64.deb ...
2025-10-02T07:05:32.6661668Z Unpacking libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
2025-10-02T07:05:32.6887221Z Selecting previously unselected package libqt6gui6t64:amd64.
2025-10-02T07:05:32.7021585Z Preparing to unpack .../24-libqt6gui6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:32.7031996Z Unpacking libqt6gui6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:32.7674663Z Selecting previously unselected package libqt6sql6t64:amd64.
2025-10-02T07:05:32.7805601Z Preparing to unpack .../25-libqt6sql6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:32.7815914Z Unpacking libqt6sql6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:32.8058622Z Selecting previously unselected package libqt6widgets6t64:amd64.
2025-10-02T07:05:32.8189286Z Preparing to unpack .../26-libqt6widgets6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:32.8199209Z Unpacking libqt6widgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:32.8709102Z Selecting previously unselected package libqt6help6:amd64.
2025-10-02T07:05:32.8841819Z Preparing to unpack .../27-libqt6help6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:32.8851447Z Unpacking libqt6help6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:32.9099423Z Selecting previously unselected package libqt6printsupport6t64:amd64.
2025-10-02T07:05:32.9228072Z Preparing to unpack .../28-libqt6printsupport6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:32.9238961Z Unpacking libqt6printsupport6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:32.9471823Z Selecting previously unselected package assistant-qt6.
2025-10-02T07:05:32.9601152Z Preparing to unpack .../29-assistant-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:32.9609580Z Unpacking assistant-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:32.9844388Z Selecting previously unselected package build-essential.
2025-10-02T07:05:32.9974966Z Preparing to unpack .../30-build-essential_12.10ubuntu1_amd64.deb ...
2025-10-02T07:05:32.9984027Z Unpacking build-essential (12.10ubuntu1) ...
2025-10-02T07:05:33.0201930Z Selecting previously unselected package libjsoncpp25:amd64.
2025-10-02T07:05:33.0330659Z Preparing to unpack .../31-libjsoncpp25_1.9.5-6build1_amd64.deb ...
2025-10-02T07:05:33.0339959Z Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
2025-10-02T07:05:33.0566164Z Selecting previously unselected package librhash0:amd64.
2025-10-02T07:05:33.0698529Z Preparing to unpack .../32-librhash0_1.4.3-3build1_amd64.deb ...
2025-10-02T07:05:33.0710017Z Unpacking librhash0:amd64 (1.4.3-3build1) ...
2025-10-02T07:05:33.0949907Z Selecting previously unselected package cmake-data.
2025-10-02T07:05:33.1080009Z Preparing to unpack .../33-cmake-data_3.28.3-1build7_all.deb ...
2025-10-02T07:05:33.1213340Z Unpacking cmake-data (3.28.3-1build7) ...
2025-10-02T07:05:33.7114451Z Selecting previously unselected package cmake.
2025-10-02T07:05:33.7258112Z Preparing to unpack .../34-cmake_3.28.3-1build7_amd64.deb ...
2025-10-02T07:05:33.7267581Z Unpacking cmake (3.28.3-1build7) ...
2025-10-02T07:05:33.9247387Z Selecting previously unselected package libqt6opengl6t64:amd64.
2025-10-02T07:05:33.9381761Z Preparing to unpack .../35-libqt6opengl6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:33.9391743Z Unpacking libqt6opengl6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:33.9710003Z Selecting previously unselected package libqt6openglwidgets6t64:amd64.
2025-10-02T07:05:33.9846981Z Preparing to unpack .../36-libqt6openglwidgets6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:33.9857239Z Unpacking libqt6openglwidgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:34.0085445Z Selecting previously unselected package libqt6xml6t64:amd64.
2025-10-02T07:05:34.0219577Z Preparing to unpack .../37-libqt6xml6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:34.0230952Z Unpacking libqt6xml6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:34.0474367Z Selecting previously unselected package libqt6designer6:amd64.
2025-10-02T07:05:34.0609433Z Preparing to unpack .../38-libqt6designer6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:34.0623462Z Unpacking libqt6designer6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:34.1042773Z Selecting previously unselected package libqt6designercomponents6:amd64.
2025-10-02T07:05:34.1176005Z Preparing to unpack .../39-libqt6designercomponents6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:34.1186442Z Unpacking libqt6designercomponents6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:34.1533435Z Selecting previously unselected package libproxy1v5:amd64.
2025-10-02T07:05:34.1668231Z Preparing to unpack .../40-libproxy1v5_0.5.4-4build1_amd64.deb ...
2025-10-02T07:05:34.1679578Z Unpacking libproxy1v5:amd64 (0.5.4-4build1) ...
2025-10-02T07:05:34.1906724Z Selecting previously unselected package libqt6network6t64:amd64.
2025-10-02T07:05:34.2042241Z Preparing to unpack .../41-libqt6network6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:34.2053643Z Unpacking libqt6network6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:34.2389859Z Selecting previously unselected package libqt6qml6:amd64.
2025-10-02T07:05:34.2524144Z Preparing to unpack .../42-libqt6qml6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T07:05:34.2535538Z Unpacking libqt6qml6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:34.2960510Z Selecting previously unselected package libqt6qmlmodels6:amd64.
2025-10-02T07:05:34.3094469Z Preparing to unpack .../43-libqt6qmlmodels6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T07:05:34.3105670Z Unpacking libqt6qmlmodels6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:34.3379150Z Selecting previously unselected package libqt6quick6:amd64.
2025-10-02T07:05:34.3512751Z Preparing to unpack .../44-libqt6quick6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T07:05:34.3523111Z Unpacking libqt6quick6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:34.4009179Z Selecting previously unselected package libqt6quickwidgets6:amd64.
2025-10-02T07:05:34.4142655Z Preparing to unpack .../45-libqt6quickwidgets6_6.4.2+dfsg-4build3_amd64.deb ...
2025-10-02T07:05:34.4153120Z Unpacking libqt6quickwidgets6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:34.4371394Z Selecting previously unselected package designer-qt6.
2025-10-02T07:05:34.4505611Z Preparing to unpack .../46-designer-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:34.4516490Z Unpacking designer-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:34.4760209Z Selecting previously unselected package libllvm15t64:amd64.
2025-10-02T07:05:34.4894090Z Preparing to unpack .../47-libllvm15t64_1%3a15.0.7-14build3_amd64.deb ...
2025-10-02T07:05:34.4903896Z Unpacking libllvm15t64:amd64 (1:15.0.7-14build3) ...
2025-10-02T07:05:34.9225229Z Selecting previously unselected package libclang-cpp15t64.
2025-10-02T07:05:34.9357753Z Preparing to unpack .../48-libclang-cpp15t64_1%3a15.0.7-14build3_amd64.deb ...
2025-10-02T07:05:34.9368739Z Unpacking libclang-cpp15t64 (1:15.0.7-14build3) ...
2025-10-02T07:05:35.1605698Z Selecting previously unselected package libclang1-15t64.
2025-10-02T07:05:35.1736801Z Preparing to unpack .../49-libclang1-15t64_1%3a15.0.7-14build3_amd64.deb ...
2025-10-02T07:05:35.1746592Z Unpacking libclang1-15t64 (1:15.0.7-14build3) ...
2025-10-02T07:05:35.3013421Z Selecting previously unselected package libhttp-parser2.9:amd64.
2025-10-02T07:05:35.3144974Z Preparing to unpack .../50-libhttp-parser2.9_2.9.4-6build1_amd64.deb ...
2025-10-02T07:05:35.3155443Z Unpacking libhttp-parser2.9:amd64 (2.9.4-6build1) ...
2025-10-02T07:05:35.3373178Z Selecting previously unselected package libgit2-1.7:amd64.
2025-10-02T07:05:35.3505348Z Preparing to unpack .../51-libgit2-1.7_1.7.2+ds-1ubuntu3_amd64.deb ...
2025-10-02T07:05:35.3515399Z Unpacking libgit2-1.7:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T07:05:35.3771697Z Selecting previously unselected package xorg-sgml-doctools.
2025-10-02T07:05:35.3903295Z Preparing to unpack .../52-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2025-10-02T07:05:35.3913010Z Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2025-10-02T07:05:35.4223737Z Selecting previously unselected package x11proto-dev.
2025-10-02T07:05:35.4356009Z Preparing to unpack .../53-x11proto-dev_2023.2-1_all.deb ...
2025-10-02T07:05:35.4365484Z Unpacking x11proto-dev (2023.2-1) ...
2025-10-02T07:05:35.4954739Z Selecting previously unselected package libxau-dev:amd64.
2025-10-02T07:05:35.5087888Z Preparing to unpack .../54-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
2025-10-02T07:05:35.5097292Z Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-10-02T07:05:35.5340170Z Selecting previously unselected package libxdmcp-dev:amd64.
2025-10-02T07:05:35.5470943Z Preparing to unpack .../55-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
2025-10-02T07:05:35.5479928Z Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-10-02T07:05:35.5675910Z Selecting previously unselected package xtrans-dev.
2025-10-02T07:05:35.5807257Z Preparing to unpack .../56-xtrans-dev_1.4.0-1_all.deb ...
2025-10-02T07:05:35.5815303Z Unpacking xtrans-dev (1.4.0-1) ...
2025-10-02T07:05:35.6048564Z Selecting previously unselected package libpthread-stubs0-dev:amd64.
2025-10-02T07:05:35.6180382Z Preparing to unpack .../57-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
2025-10-02T07:05:35.6205294Z Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-10-02T07:05:35.6391384Z Selecting previously unselected package libxcb1-dev:amd64.
2025-10-02T07:05:35.6522571Z Preparing to unpack .../58-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
2025-10-02T07:05:35.6530462Z Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-10-02T07:05:35.6753117Z Selecting previously unselected package libx11-dev:amd64.
2025-10-02T07:05:35.6885349Z Preparing to unpack .../59-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
2025-10-02T07:05:35.6894217Z Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-10-02T07:05:35.7211605Z Selecting previously unselected package libglx-dev:amd64.
2025-10-02T07:05:35.7346386Z Preparing to unpack .../60-libglx-dev_1.7.0-1build1_amd64.deb ...
2025-10-02T07:05:35.7353904Z Unpacking libglx-dev:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:35.7556322Z Selecting previously unselected package libgl-dev:amd64.
2025-10-02T07:05:35.7689890Z Preparing to unpack .../61-libgl-dev_1.7.0-1build1_amd64.deb ...
2025-10-02T07:05:35.7696960Z Unpacking libgl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:35.7947646Z Selecting previously unselected package libopengl-dev:amd64.
2025-10-02T07:05:35.8082574Z Preparing to unpack .../62-libopengl-dev_1.7.0-1build1_amd64.deb ...
2025-10-02T07:05:35.8090322Z Unpacking libopengl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:35.8299640Z Selecting previously unselected package libqt6concurrent6t64:amd64.
2025-10-02T07:05:35.8434755Z Preparing to unpack .../63-libqt6concurrent6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:35.8443645Z Unpacking libqt6concurrent6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:35.8651644Z Selecting previously unselected package libqt6sql6-sqlite:amd64.
2025-10-02T07:05:35.8787031Z Preparing to unpack .../64-libqt6sql6-sqlite_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:35.8794891Z Unpacking libqt6sql6-sqlite:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:35.9011514Z Selecting previously unselected package libqt6test6t64:amd64.
2025-10-02T07:05:35.9145496Z Preparing to unpack .../65-libqt6test6t64_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:35.9153204Z Unpacking libqt6test6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:35.9385314Z Selecting previously unselected package libqt6uitools6:amd64.
2025-10-02T07:05:35.9519521Z Preparing to unpack .../66-libqt6uitools6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:35.9527427Z Unpacking libqt6uitools6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:35.9771089Z Selecting previously unselected package libqt6waylandclient6:amd64.
2025-10-02T07:05:35.9904667Z Preparing to unpack .../67-libqt6waylandclient6_6.4.2-5build3_amd64.deb ...
2025-10-02T07:05:35.9913177Z Unpacking libqt6waylandclient6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:36.0174120Z Selecting previously unselected package libqt6waylandcompositor6:amd64.
2025-10-02T07:05:36.0309377Z Preparing to unpack .../68-libqt6waylandcompositor6_6.4.2-5build3_amd64.deb ...
2025-10-02T07:05:36.0317839Z Unpacking libqt6waylandcompositor6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:36.0602664Z Selecting previously unselected package libqt6waylandeglclienthwintegration6:amd64.
2025-10-02T07:05:36.0739470Z Preparing to unpack .../69-libqt6waylandeglclienthwintegration6_6.4.2-5build3_amd64.deb ...
2025-10-02T07:05:36.0748520Z Unpacking libqt6waylandeglclienthwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:36.0961562Z Selecting previously unselected package libqt6waylandeglcompositorhwintegration6:amd64.
2025-10-02T07:05:36.1095472Z Preparing to unpack .../70-libqt6waylandeglcompositorhwintegration6_6.4.2-5build3_amd64.deb ...
2025-10-02T07:05:36.1103871Z Unpacking libqt6waylandeglcompositorhwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:36.1313729Z Selecting previously unselected package libqt6wlshellintegration6:amd64.
2025-10-02T07:05:36.1446781Z Preparing to unpack .../71-libqt6wlshellintegration6_6.4.2-5build3_amd64.deb ...
2025-10-02T07:05:36.1455366Z Unpacking libqt6wlshellintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:36.1660487Z Selecting previously unselected package libssh2-1-dev:amd64.
2025-10-02T07:05:36.1793751Z Preparing to unpack .../72-libssh2-1-dev_1.11.0-4.1build2_amd64.deb ...
2025-10-02T07:05:36.1805031Z Unpacking libssh2-1-dev:amd64 (1.11.0-4.1build2) ...
2025-10-02T07:05:36.2353157Z Selecting previously unselected package libvulkan-dev:amd64.
2025-10-02T07:05:36.2486955Z Preparing to unpack .../73-libvulkan-dev_1.3.275.0-1build1_amd64.deb ...
2025-10-02T07:05:36.2496204Z Unpacking libvulkan-dev:amd64 (1.3.275.0-1build1) ...
2025-10-02T07:05:36.3540725Z Selecting previously unselected package linguist-qt6.
2025-10-02T07:05:36.3672791Z Preparing to unpack .../74-linguist-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:36.3681083Z Unpacking linguist-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:36.3915840Z Selecting previously unselected package ninja-build.
2025-10-02T07:05:36.4048593Z Preparing to unpack .../75-ninja-build_1.11.1-2_amd64.deb ...
2025-10-02T07:05:36.4056931Z Unpacking ninja-build (1.11.1-2) ...
2025-10-02T07:05:36.4521335Z Selecting previously unselected package qdbus-qt6.
2025-10-02T07:05:36.4654248Z Preparing to unpack .../76-qdbus-qt6_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:36.4662184Z Unpacking qdbus-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:36.4861481Z Selecting previously unselected package qmake6-bin.
2025-10-02T07:05:36.4994483Z Preparing to unpack .../77-qmake6-bin_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:36.5002771Z Unpacking qmake6-bin (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:36.5272293Z Selecting previously unselected package qmake6:amd64.
2025-10-02T07:05:36.5406066Z Preparing to unpack .../78-qmake6_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:36.5414507Z Unpacking qmake6:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:36.6451063Z Selecting previously unselected package qt6-base-dev-tools.
2025-10-02T07:05:36.6585466Z Preparing to unpack .../79-qt6-base-dev-tools_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:36.6594911Z Unpacking qt6-base-dev-tools (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:36.6962178Z Selecting previously unselected package qt6-qpa-plugins:amd64.
2025-10-02T07:05:36.7096786Z Preparing to unpack .../80-qt6-qpa-plugins_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:36.7106930Z Unpacking qt6-qpa-plugins:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:36.7326398Z Selecting previously unselected package qt6-base-dev:amd64.
2025-10-02T07:05:36.7460708Z Preparing to unpack .../81-qt6-base-dev_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:36.7470235Z Unpacking qt6-base-dev:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.2186405Z Selecting previously unselected package qt6-documentation-tools.
2025-10-02T07:05:37.2329285Z Preparing to unpack .../82-qt6-documentation-tools_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:37.2337968Z Unpacking qt6-documentation-tools (6.4.2-3build3) ...
2025-10-02T07:05:37.2613078Z Selecting previously unselected package qt6-gtk-platformtheme:amd64.
2025-10-02T07:05:37.2747742Z Preparing to unpack .../83-qt6-gtk-platformtheme_6.4.2+dfsg-21.1build5_amd64.deb ...
2025-10-02T07:05:37.2755731Z Unpacking qt6-gtk-platformtheme:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.2960156Z Selecting previously unselected package qt6-l10n-tools.
2025-10-02T07:05:37.3095204Z Preparing to unpack .../84-qt6-l10n-tools_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:37.3102452Z Unpacking qt6-l10n-tools (6.4.2-3build3) ...
2025-10-02T07:05:37.3397737Z Selecting previously unselected package qt6-tools-dev-tools.
2025-10-02T07:05:37.3534867Z Preparing to unpack .../85-qt6-tools-dev-tools_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:37.3542802Z Unpacking qt6-tools-dev-tools (6.4.2-3build3) ...
2025-10-02T07:05:37.3777961Z Selecting previously unselected package qt6-tools-dev:amd64.
2025-10-02T07:05:37.3912086Z Preparing to unpack .../86-qt6-tools-dev_6.4.2-3build3_amd64.deb ...
2025-10-02T07:05:37.3920819Z Unpacking qt6-tools-dev:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:37.4499636Z Selecting previously unselected package qt6-translations-l10n.
2025-10-02T07:05:37.4635485Z Preparing to unpack .../87-qt6-translations-l10n_6.4.2-1_all.deb ...
2025-10-02T07:05:37.4643133Z Unpacking qt6-translations-l10n (6.4.2-1) ...
2025-10-02T07:05:37.5644450Z Selecting previously unselected package qt6-wayland:amd64.
2025-10-02T07:05:37.5780285Z Preparing to unpack .../88-qt6-wayland_6.4.2-5build3_amd64.deb ...
2025-10-02T07:05:37.5787989Z Unpacking qt6-wayland:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.6036646Z Selecting previously unselected package libhttp-parser-dev:amd64.
2025-10-02T07:05:37.6172181Z Preparing to unpack .../89-libhttp-parser-dev_2.9.4-6build1_amd64.deb ...
2025-10-02T07:05:37.6180679Z Unpacking libhttp-parser-dev:amd64 (2.9.4-6build1) ...
2025-10-02T07:05:37.6380957Z Selecting previously unselected package libgit2-dev:amd64.
2025-10-02T07:05:37.6515750Z Preparing to unpack .../90-libgit2-dev_1.7.2+ds-1ubuntu3_amd64.deb ...
2025-10-02T07:05:37.6524046Z Unpacking libgit2-dev:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T07:05:37.7259612Z Setting up libb2-1:amd64 (0.98.1-1.1build1) ...
2025-10-02T07:05:37.7280488Z Setting up libdouble-conversion3:amd64 (3.3.0-1build1) ...
2025-10-02T07:05:37.7298671Z Setting up libproxy1v5:amd64 (0.5.4-4build1) ...
2025-10-02T07:05:37.7316471Z Setting up libvulkan-dev:amd64 (1.3.275.0-1build1) ...
2025-10-02T07:05:37.7335151Z Setting up libllvm15t64:amd64 (1:15.0.7-14build3) ...
2025-10-02T07:05:37.7353152Z Setting up libts0t64:amd64 (1.22-1.1build1) ...
2025-10-02T07:05:37.7379826Z Setting up libxcb-keysyms1:amd64 (0.4.0-1build4) ...
2025-10-02T07:05:37.7399820Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-10-02T07:05:37.7419058Z Setting up libxcb-render-util0:amd64 (0.3.9-1build4) ...
2025-10-02T07:05:37.7438669Z Setting up libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
2025-10-02T07:05:37.7457876Z Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-10-02T07:05:37.7477524Z Setting up libopengl0:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:37.7495855Z Setting up ninja-build (1.11.1-2) ...
2025-10-02T07:05:37.7516639Z Setting up libxcb-util1:amd64 (0.4.0-1build3) ...
2025-10-02T07:05:37.7539018Z Setting up libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
2025-10-02T07:05:37.7580380Z Setting up libxcb-image0:amd64 (0.4.0-2build1) ...
2025-10-02T07:05:37.7600450Z Setting up qt6-translations-l10n (6.4.2-1) ...
2025-10-02T07:05:37.7618802Z Setting up xtrans-dev (1.4.0-1) ...
2025-10-02T07:05:37.7639170Z Setting up libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-10-02T07:05:37.7657304Z Setting up libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-10-02T07:05:37.7676302Z Setting up libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
2025-10-02T07:05:37.7695015Z Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
2025-10-02T07:05:37.7715821Z Setting up libclang1-15t64 (1:15.0.7-14build3) ...
2025-10-02T07:05:37.7735676Z Setting up libssh2-1-dev:amd64 (1.11.0-4.1build2) ...
2025-10-02T07:05:37.7756063Z Setting up libmtdev1t64:amd64 (1.1.6-1.1build1) ...
2025-10-02T07:05:37.7774467Z Setting up librhash0:amd64 (1.4.3-3build1) ...
2025-10-02T07:05:37.7793006Z Setting up libegl1:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:37.7812391Z Setting up libmd4c0:amd64 (0.4.8-1build1) ...
2025-10-02T07:05:37.7834453Z Setting up build-essential (12.10ubuntu1) ...
2025-10-02T07:05:37.7854344Z Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2025-10-02T07:05:37.7873815Z Setting up cmake-data (3.28.3-1build7) ...
2025-10-02T07:05:37.7938189Z Setting up libopengl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T07:05:37.7957725Z Setting up libclang-cpp15t64 (1:15.0.7-14build3) ...
2025-10-02T07:05:37.7978763Z Setting up libhttp-parser2.9:amd64 (2.9.4-6build1) ...
2025-10-02T07:05:37.7998650Z Setting up libwacom-common (2.10.0-2) ...
2025-10-02T07:05:37.8019120Z Setting up libhttp-parser-dev:amd64 (2.9.4-6build1) ...
2025-10-02T07:05:37.8038972Z Setting up libqt6core6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8059893Z Setting up libwacom9:amd64 (2.10.0-2) ...
2025-10-02T07:05:37.8080184Z Setting up liblitehtml0t64:amd64 (0.6-1.2ubuntu2) ...
2025-10-02T07:05:37.8101088Z Setting up libqt6sql6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8119979Z Setting up libqt6test6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8138757Z Setting up libqt6dbus6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8157232Z Setting up libqt6concurrent6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8176901Z Setting up libqt6xml6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8198725Z Setting up libinput-bin (1.25.0-1ubuntu3.1) ...
2025-10-02T07:05:37.8218748Z Setting up libqt6sql6-sqlite:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8239259Z Setting up qmake6-bin (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8258896Z Setting up cmake (3.28.3-1build7) ...
2025-10-02T07:05:37.8278178Z Setting up libgit2-1.7:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T07:05:37.8298586Z Setting up libqt6network6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8316594Z Setting up libgit2-dev:amd64 (1.7.2+ds-1ubuntu3) ...
2025-10-02T07:05:37.8342024Z Setting up libinput10:amd64 (1.25.0-1ubuntu3.1) ...
2025-10-02T07:05:37.8360498Z Setting up qt6-base-dev-tools (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8379731Z Setting up qdbus-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:37.8400718Z Setting up libqt6qml6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:37.8420388Z Setting up libqt6qmlmodels6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:37.8440794Z Setting up qmake6:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8532384Z Setting up libqt6gui6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8553328Z Setting up libqt6widgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8573902Z Setting up qt6-qpa-plugins:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8594017Z Setting up qt6-l10n-tools (6.4.2-3build3) ...
2025-10-02T07:05:37.8614862Z Setting up libqt6help6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:37.8636641Z Setting up qt6-documentation-tools (6.4.2-3build3) ...
2025-10-02T07:05:37.8657026Z Setting up libqt6opengl6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8679828Z Setting up libqt6waylandclient6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.8701438Z Setting up qt6-gtk-platformtheme:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8720728Z Setting up libqt6printsupport6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8742419Z Setting up libqt6quick6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:37.8763444Z Setting up assistant-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:37.8784478Z Setting up libqt6wlshellintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.8805052Z Setting up libqt6waylandcompositor6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.8826601Z Setting up libqt6openglwidgets6t64:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:05:37.8847624Z Setting up libqt6waylandeglcompositorhwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.8869113Z Setting up libqt6waylandeglclienthwintegration6:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.8888860Z Setting up libqt6quickwidgets6:amd64 (6.4.2+dfsg-4build3) ...
2025-10-02T07:05:37.8909775Z Setting up libqt6uitools6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:37.8930184Z Setting up qt6-wayland:amd64 (6.4.2-5build3) ...
2025-10-02T07:05:37.8950653Z Setting up libqt6designer6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:37.8972831Z Setting up linguist-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:37.8995385Z Setting up libqt6designercomponents6:amd64 (6.4.2-3build3) ...
2025-10-02T07:05:37.9019672Z Setting up designer-qt6 (6.4.2-3build3) ...
2025-10-02T07:05:37.9042118Z Setting up qt6-tools-dev-tools (6.4.2-3build3) ...
2025-10-02T07:05:37.9144882Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-10-02T07:05:39.3328107Z Processing triggers for man-db (2.12.0-4build2) ...
2025-10-02T07:06:53.8101297Z Processing triggers for udev (255.4-1ubuntu8.10) ...
2025-10-02T07:06:54.2168799Z Processing triggers for sgml-base (1.31) ...
2025-10-02T07:06:54.2373399Z Setting up x11proto-dev (2023.2-1) ...
2025-10-02T07:06:54.2395230Z Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-10-02T07:06:54.2431196Z Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-10-02T07:06:54.2471555Z Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-10-02T07:06:54.2493037Z Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-10-02T07:06:54.2539550Z Setting up libglx-dev:amd64 (1.7.0-1build1) ...
2025-10-02T07:06:54.2562660Z Setting up libgl-dev:amd64 (1.7.0-1build1) ...
2025-10-02T07:06:54.2594139Z Setting up qt6-base-dev:amd64 (6.4.2+dfsg-21.1build5) ...
2025-10-02T07:06:54.2627854Z Setting up qt6-tools-dev:amd64 (6.4.2-3build3) ...
2025-10-02T07:06:55.5755704Z 
2025-10-02T07:06:55.5756155Z Running kernel seems to be up-to-date.
2025-10-02T07:06:55.5756542Z 
2025-10-02T07:06:55.5756687Z Restarting services...
2025-10-02T07:06:55.5828601Z 
2025-10-02T07:06:55.5829037Z Service restarts being deferred:
2025-10-02T07:06:55.5832053Z  systemctl restart hosted-compute-agent.service
2025-10-02T07:06:55.5832326Z 
2025-10-02T07:06:55.5832611Z No containers need to be restarted.
2025-10-02T07:06:55.5832884Z 
2025-10-02T07:06:55.5833076Z No user sessions are running outdated binaries.
2025-10-02T07:06:55.5833289Z 
2025-10-02T07:06:55.5833472Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-10-02T07:06:56.5243036Z ##[group]Run mkdir build
2025-10-02T07:06:56.5243313Z [36;1mmkdir build[0m
2025-10-02T07:06:56.5243505Z [36;1mcd build[0m
2025-10-02T07:06:56.5243770Z [36;1mcmake .. -GNinja -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T07:06:56.5277261Z shell: /usr/bin/bash -e {0}
2025-10-02T07:06:56.5277501Z ##[endgroup]
2025-10-02T07:06:57.9577711Z -- The CXX compiler identification is GNU 13.3.0
2025-10-02T07:06:58.6563988Z -- The C compiler identification is GNU 13.3.0
2025-10-02T07:06:58.7486925Z -- Detecting CXX compiler ABI info
2025-10-02T07:06:58.9188479Z -- Detecting CXX compiler ABI info - done
2025-10-02T07:06:58.9352591Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-02T07:06:58.9393534Z -- Detecting CXX compile features
2025-10-02T07:06:58.9431142Z -- Detecting CXX compile features - done
2025-10-02T07:06:58.9798100Z -- Detecting C compiler ABI info
2025-10-02T07:06:59.0627562Z -- Detecting C compiler ABI info - done
2025-10-02T07:06:59.0788976Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-02T07:06:59.0792260Z -- Detecting C compile features
2025-10-02T07:06:59.0796759Z -- Detecting C compile features - done
2025-10-02T07:06:59.0897328Z -- Building for Linux with Qt
2025-10-02T07:06:59.1372693Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T07:06:59.2904601Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T07:06:59.3004806Z -- Found Threads: TRUE
2025-10-02T07:06:59.3020957Z -- Performing Test HAVE_STDATOMIC
2025-10-02T07:06:59.5827421Z -- Performing Test HAVE_STDATOMIC - Success
2025-10-02T07:06:59.5836694Z -- Found WrapAtomic: TRUE
2025-10-02T07:06:59.6297485Z -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so
2025-10-02T07:06:59.6308544Z -- Found WrapOpenGL: TRUE
2025-10-02T07:06:59.8159563Z -- Could NOT find XKB (missing: XKB_LIBRARY XKB_INCLUDE_DIR) (Required is at least version "0.5.0")
2025-10-02T07:06:59.9022000Z -- Found WrapVulkanHeaders: /usr/include
2025-10-02T07:06:59.9167821Z -- Found Qt6: 6.4.2
2025-10-02T07:06:59.9202732Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2025-10-02T07:06:59.9211139Z -- Checking for module 'libgit2'
2025-10-02T07:06:59.9304566Z --   Found libgit2, version 1.7.2
2025-10-02T07:06:59.9536626Z -- Found libgit2: 1.7.2
2025-10-02T07:06:59.9945347Z -- Configuring done (3.1s)
2025-10-02T07:07:00.0776568Z -- Generating done (0.1s)
2025-10-02T07:07:00.0785371Z -- Build files have been written to: /home/runner/work/VersionTools/VersionTools/build
2025-10-02T07:07:00.0891465Z ##[group]Run cd build
2025-10-02T07:07:00.0891701Z [36;1mcd build[0m
2025-10-02T07:07:00.0891862Z [36;1mninja[0m
2025-10-02T07:07:00.0923821Z shell: /usr/bin/bash -e {0}
2025-10-02T07:07:00.0924039Z ##[endgroup]
2025-10-02T07:07:00.1252590Z [1/20] Automatic MOC and UIC for target GitCore
2025-10-02T07:07:00.1372259Z [2/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitCore_autogen/mocs_compilation.cpp.o
2025-10-02T07:07:02.2922686Z [3/20] Building CXX object src/core/CMakeFiles/GitCore.dir/SystemCommand.cpp.o
2025-10-02T07:07:04.6279299Z [4/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitUtils.cpp.o
2025-10-02T07:07:07.0576159Z [5/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitManager.cpp.o
2025-10-02T07:07:08.0092895Z [6/20] Linking CXX static library lib/libGitCore.a
2025-10-02T07:07:09.0158050Z [7/20] Automatic MOC and UIC for target VersionTools
2025-10-02T07:07:09.0158719Z AutoMoc warning
2025-10-02T07:07:09.0158929Z ---------------
2025-10-02T07:07:09.0159230Z "SRC:/src/qt/VersionToolsMainWindow.cpp"
2025-10-02T07:07:09.0159856Z includes the moc file "VersionToolsMainWindow.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:07:09.0160354Z 
2025-10-02T07:07:09.0160433Z AutoMoc warning
2025-10-02T07:07:09.0160604Z ---------------
2025-10-02T07:07:09.0160807Z "SRC:/src/qt/utils/GitWorker.cpp"
2025-10-02T07:07:09.0161307Z includes the moc file "GitWorker.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:07:09.0161736Z 
2025-10-02T07:07:09.0161806Z AutoMoc warning
2025-10-02T07:07:09.0161971Z ---------------
2025-10-02T07:07:09.0162167Z "SRC:/src/qt/widgets/SidebarWidget.cpp"
2025-10-02T07:07:09.0162694Z includes the moc file "SidebarWidget.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:07:09.0163173Z 
2025-10-02T07:07:09.0163648Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:385:1: note: No relevant classes found. No output generated.
2025-10-02T07:07:09.0164598Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:144:1: note: No relevant classes found. No output generated.
2025-10-02T07:07:09.0165541Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/widgets/SidebarWidget.cpp:197:1: note: No relevant classes found. No output generated.
2025-10-02T07:07:09.0228888Z [8/20] Automatic RCC for resources/resources.qrc
2025-10-02T07:07:11.8165133Z [9/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/main.cpp.o
2025-10-02T07:07:11.8309587Z [10/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o
2025-10-02T07:07:12.0406998Z [11/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o
2025-10-02T07:07:12.6786290Z [12/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionTools_autogen/mocs_compilation.cpp.o
2025-10-02T07:07:12.8845674Z [13/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/SidebarWidget.cpp.o
2025-10-02T07:07:12.9398695Z [14/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionTools_autogen/3YJK5W5UP7/qrc_resources.cpp.o
2025-10-02T07:07:13.4489768Z [15/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o
2025-10-02T07:07:13.4495163Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o 
2025-10-02T07:07:13.4505855Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp
2025-10-02T07:07:13.4557024Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp: In constructor ‘VersionToolsMainWindow::VersionToolsMainWindow(QWidget*)’:
2025-10-02T07:07:13.4559045Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:25: error: parse error in template argument list
2025-10-02T07:07:13.4560074Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4560496Z       |                         ^~~~~~~~~~~~~~~~~~~~~~~
2025-10-02T07:07:13.4561818Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: no matching function for call to ‘make_unique<<expression error> >()’
2025-10-02T07:07:13.4562961Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4563369Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:07:13.4563782Z In file included from /usr/include/c++/13/memory:78,
2025-10-02T07:07:13.4564377Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qcontainertools_impl.h:19,
2025-10-02T07:07:13.4565031Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydataops.h:9,
2025-10-02T07:07:13.4565670Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydatapointer.h:7,
2025-10-02T07:07:13.4566592Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qbytearray.h:11,
2025-10-02T07:07:13.4567203Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringview.h:8,
2025-10-02T07:07:13.4567800Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qchar.h:651,
2025-10-02T07:07:13.4568486Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qstring.h:14,
2025-10-02T07:07:13.4569166Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qobject.h:11,
2025-10-02T07:07:13.4569721Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qwidget.h:9,
2025-10-02T07:07:13.4570339Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qmainwindow.h:8,
2025-10-02T07:07:13.4570960Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/QMainWindow:1,
2025-10-02T07:07:13.4571707Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.h:3,
2025-10-02T07:07:13.4572617Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:1:
2025-10-02T07:07:13.4574205Z /usr/include/c++/13/bits/unique_ptr.h:1069:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...)’
2025-10-02T07:07:13.4575184Z  1069 |     make_unique(_Args&&... __args)
2025-10-02T07:07:13.4575547Z       |     ^~~~~~~~~~~
2025-10-02T07:07:13.4576129Z /usr/include/c++/13/bits/unique_ptr.h:1069:5: note:   template argument deduction/substitution failed:
2025-10-02T07:07:13.4577327Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: template argument 1 is invalid
2025-10-02T07:07:13.4578292Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4578916Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:07:13.4580049Z /usr/include/c++/13/bits/unique_ptr.h:1084:5: note: candidate: ‘template<class _Tp> std::__detail::__unique_ptr_array_t<_Tp> std::make_unique(size_t)’
2025-10-02T07:07:13.4580935Z  1084 |     make_unique(size_t __num)
2025-10-02T07:07:13.4581282Z       |     ^~~~~~~~~~~
2025-10-02T07:07:13.4581823Z /usr/include/c++/13/bits/unique_ptr.h:1084:5: note:   candidate expects 1 argument, 0 provided
2025-10-02T07:07:13.4583668Z /usr/include/c++/13/bits/unique_ptr.h:1094:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__invalid_make_unique_t<_Tp> std::make_unique(_Args&& ...)’ (deleted)
2025-10-02T07:07:13.4584720Z  1094 |     make_unique(_Args&&...) = delete;
2025-10-02T07:07:13.4585090Z       |     ^~~~~~~~~~~
2025-10-02T07:07:13.4585682Z /usr/include/c++/13/bits/unique_ptr.h:1094:5: note:   template argument deduction/substitution failed:
2025-10-02T07:07:13.4587084Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: template argument 1 is invalid
2025-10-02T07:07:13.4588060Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:07:13.4588648Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:07:14.1934266Z [16/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/HistoryWidget.cpp.o
2025-10-02T07:07:14.4499230Z [17/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/BranchesWidget.cpp.o
2025-10-02T07:07:14.6605827Z [18/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o
2025-10-02T07:07:14.7000026Z [19/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/dialogs/SettingsDialog.cpp.o
2025-10-02T07:07:14.7000581Z ninja: build stopped: subcommand failed.
2025-10-02T07:07:14.7018062Z ##[error]Process completed with exit code 1.
2025-10-02T07:07:14.7133016Z Post job cleanup.
2025-10-02T07:07:14.8080824Z [command]/usr/bin/git version
2025-10-02T07:07:14.8121598Z git version 2.51.0
2025-10-02T07:07:14.8166541Z Temporarily overriding HOME='/home/runner/work/_temp/6eb1aba4-67ab-425e-8988-371cfcef9476' before making global git config changes
2025-10-02T07:07:14.8167781Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:07:14.8180208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T07:07:14.8215434Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:07:14.8250298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:07:14.8492107Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:07:14.8515847Z http.https://github.com/.extraheader
2025-10-02T07:07:14.8529275Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:07:14.8562484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T07:07:14.8912011Z Cleaning up orphan processes
