2025-10-02T07:04:54.6399030Z Current runner version: '2.328.0'
2025-10-02T07:04:54.6417580Z ##[group]Runner Image Provisioner
2025-10-02T07:04:54.6418120Z Hosted Compute Agent
2025-10-02T07:04:54.6418450Z Version: 20250912.392
2025-10-02T07:04:54.6418830Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T07:04:54.6419270Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T07:04:54.6419640Z ##[endgroup]
2025-10-02T07:04:54.6419970Z ##[group]Operating System
2025-10-02T07:04:54.6420320Z macOS
2025-10-02T07:04:54.6421130Z 15.6.1
2025-10-02T07:04:54.6422200Z 24G90
2025-10-02T07:04:54.6423010Z ##[endgroup]
2025-10-02T07:04:54.6423860Z ##[group]Runner Image
2025-10-02T07:04:54.6424790Z Image: macos-15-arm64
2025-10-02T07:04:54.6426270Z Version: 20250922.2357
2025-10-02T07:04:54.6427030Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-10-02T07:04:54.6428310Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-10-02T07:04:54.6428940Z ##[endgroup]
2025-10-02T07:04:54.6431100Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T07:04:54.6432630Z Actions: write
2025-10-02T07:04:54.6432960Z Attestations: write
2025-10-02T07:04:54.6433270Z Checks: write
2025-10-02T07:04:54.6433570Z Contents: write
2025-10-02T07:04:54.6433880Z Deployments: write
2025-10-02T07:04:54.6434200Z Discussions: write
2025-10-02T07:04:54.6434510Z Issues: write
2025-10-02T07:04:54.6434820Z Metadata: read
2025-10-02T07:04:54.6435120Z Models: read
2025-10-02T07:04:54.6435420Z Packages: write
2025-10-02T07:04:54.6435730Z Pages: write
2025-10-02T07:04:54.6436030Z PullRequests: write
2025-10-02T07:04:54.6436360Z RepositoryProjects: write
2025-10-02T07:04:54.6436710Z SecurityEvents: write
2025-10-02T07:04:54.6437090Z Statuses: write
2025-10-02T07:04:54.6437400Z ##[endgroup]
2025-10-02T07:04:54.6438830Z Secret source: Actions
2025-10-02T07:04:54.6439320Z Prepare workflow directory
2025-10-02T07:04:54.6699520Z Prepare all required actions
2025-10-02T07:04:54.6726290Z Getting action download info
2025-10-02T07:04:54.9598420Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T07:04:55.4901900Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2025-10-02T07:04:56.7859550Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T07:04:56.9671450Z Complete job name: Build macOS
2025-10-02T07:04:57.0135650Z ##[group]Run actions/checkout@v4
2025-10-02T07:04:57.0136410Z with:
2025-10-02T07:04:57.0136920Z   repository: Zixiao-Tech/VersionTools
2025-10-02T07:04:57.0137770Z   token: ***
2025-10-02T07:04:57.0138240Z   ssh-strict: true
2025-10-02T07:04:57.0138740Z   ssh-user: git
2025-10-02T07:04:57.0139260Z   persist-credentials: true
2025-10-02T07:04:57.0139840Z   clean: true
2025-10-02T07:04:57.0140370Z   sparse-checkout-cone-mode: true
2025-10-02T07:04:57.0141020Z   fetch-depth: 1
2025-10-02T07:04:57.0141550Z   fetch-tags: false
2025-10-02T07:04:57.0142080Z   show-progress: true
2025-10-02T07:04:57.0142630Z   lfs: false
2025-10-02T07:04:57.0143120Z   submodules: false
2025-10-02T07:04:57.0143680Z   set-safe-directory: true
2025-10-02T07:04:57.0144360Z ##[endgroup]
2025-10-02T07:04:57.2876950Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T07:04:57.2878800Z ##[group]Getting Git version info
2025-10-02T07:04:57.2880030Z Working directory is '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T07:04:57.2881470Z [command]/opt/homebrew/bin/git version
2025-10-02T07:04:57.4140930Z git version 2.50.1
2025-10-02T07:04:57.4307690Z ##[endgroup]
2025-10-02T07:04:57.4313490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3409cad9-d6f3-4288-a18e-3ad5d237c1c7/.gitconfig'
2025-10-02T07:04:57.4315820Z Temporarily overriding HOME='/Users/runner/work/_temp/3409cad9-d6f3-4288-a18e-3ad5d237c1c7' before making global git config changes
2025-10-02T07:04:57.4318090Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:04:57.4320450Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:04:57.4323270Z Deleting the contents of '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T07:04:57.4324820Z ##[group]Initializing the repository
2025-10-02T07:04:57.4326450Z [command]/opt/homebrew/bin/git init /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:04:57.4749030Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T07:04:57.4751100Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T07:04:57.4752450Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T07:04:57.4753430Z hint:
2025-10-02T07:04:57.4754140Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T07:04:57.4754990Z hint:
2025-10-02T07:04:57.4755760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T07:04:57.4757210Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T07:04:57.4758240Z hint:
2025-10-02T07:04:57.4758790Z hint: 	git branch -m <name>
2025-10-02T07:04:57.4759430Z hint:
2025-10-02T07:04:57.4760280Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T07:04:57.4761850Z Initialized empty Git repository in /Users/runner/work/VersionTools/VersionTools/.git/
2025-10-02T07:04:57.4764490Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:04:57.4823100Z ##[endgroup]
2025-10-02T07:04:57.4824170Z ##[group]Disabling automatic garbage collection
2025-10-02T07:04:57.4825180Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-10-02T07:04:57.4873560Z ##[endgroup]
2025-10-02T07:04:57.4874530Z ##[group]Setting up auth
2025-10-02T07:04:57.4877330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:04:57.4926530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:04:57.5696440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:04:57.5749660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T07:04:57.6446170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T07:04:57.6517340Z ##[endgroup]
2025-10-02T07:04:57.6518490Z ##[group]Fetching the repository
2025-10-02T07:04:57.6520860Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f525073835578ac3fe7bd36231d2d2f587ebe638:refs/remotes/origin/main
2025-10-02T07:04:59.0813150Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:04:59.0813930Z  * [new ref]         f525073835578ac3fe7bd36231d2d2f587ebe638 -> origin/main
2025-10-02T07:04:59.0874400Z ##[endgroup]
2025-10-02T07:04:59.0875140Z ##[group]Determining the checkout info
2025-10-02T07:04:59.0875650Z ##[endgroup]
2025-10-02T07:04:59.0877940Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-10-02T07:04:59.0943970Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T07:04:59.1002700Z ##[group]Checking out the ref
2025-10-02T07:04:59.1004700Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T07:04:59.1507720Z Switched to a new branch 'main'
2025-10-02T07:04:59.1609890Z branch 'main' set up to track 'origin/main'.
2025-10-02T07:04:59.1915910Z ##[endgroup]
2025-10-02T07:04:59.2220460Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-10-02T07:04:59.2322150Z f525073835578ac3fe7bd36231d2d2f587ebe638
2025-10-02T07:04:59.2752470Z ##[group]Run maxim-lobanov/setup-xcode@v1
2025-10-02T07:04:59.2752760Z with:
2025-10-02T07:04:59.2752960Z   xcode-version: latest-stable
2025-10-02T07:04:59.2753270Z ##[endgroup]
2025-10-02T07:04:59.3361370Z Switching Xcode to version 'latest-stable'...
2025-10-02T07:04:59.3913720Z Xcode is set to 26.0.0 (17A324)
2025-10-02T07:04:59.3987940Z ##[group]Run brew install cmake libgit2
2025-10-02T07:04:59.3988270Z [36;1mbrew install cmake libgit2[0m
2025-10-02T07:04:59.4042130Z shell: /bin/bash -e {0}
2025-10-02T07:04:59.4042370Z env:
2025-10-02T07:04:59.4042590Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T07:04:59.4042820Z ##[endgroup]
2025-10-02T07:05:05.5309280Z ##[warning]cmake 4.1.1 is already installed and up-to-date.
To reinstall 4.1.1, run:
  brew reinstall cmake

2025-10-02T07:05:06.1759830Z [32m==>[0m [1mFetching downloads for: [32mlibgit2[39m[0m
2025-10-02T07:05:06.1827290Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/manifests/1.9.1[0m
2025-10-02T07:05:06.8217480Z [32m==>[0m [1mFetching [32mlibgit2[39m[0m
2025-10-02T07:05:06.8276130Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/blobs/sha256:3be60ae5bc7e68b788b021eaf00927f595c28bfed352cd5bf8c212494392dfb8[0m
2025-10-02T07:05:07.3405230Z [34m==>[0m [1mPouring libgit2--1.9.1.arm64_sequoia.bottle.tar.gz[0m
2025-10-02T07:05:07.6285780Z 🍺  /opt/homebrew/Cellar/libgit2/1.9.1: 109 files, 4.9MB
2025-10-02T07:05:07.6291550Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
2025-10-02T07:05:07.6690370Z ##[group]Run mkdir build
2025-10-02T07:05:07.6690600Z [36;1mmkdir build[0m
2025-10-02T07:05:07.6690830Z [36;1mcd build[0m
2025-10-02T07:05:07.6691210Z [36;1mcmake .. -GXcode -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T07:05:07.6723120Z shell: /bin/bash -e {0}
2025-10-02T07:05:07.6723350Z env:
2025-10-02T07:05:07.6723570Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T07:05:07.6723920Z ##[endgroup]
2025-10-02T07:05:21.0928860Z -- The CXX compiler identification is AppleClang 17.0.0.17000319
2025-10-02T07:05:25.7786830Z -- The C compiler identification is AppleClang 17.0.0.17000319
2025-10-02T07:05:25.8208460Z -- Detecting CXX compiler ABI info
2025-10-02T07:05:27.2429360Z -- Detecting CXX compiler ABI info - done
2025-10-02T07:05:27.2665840Z -- Check for working CXX compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ - skipped
2025-10-02T07:05:27.2673450Z -- Detecting CXX compile features
2025-10-02T07:05:27.2681490Z -- Detecting CXX compile features - done
2025-10-02T07:05:27.2772280Z -- Detecting C compiler ABI info
2025-10-02T07:05:28.6838750Z -- Detecting C compiler ABI info - done
2025-10-02T07:05:28.7091420Z -- Check for working C compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang - skipped
2025-10-02T07:05:28.7092730Z -- Detecting C compile features
2025-10-02T07:05:28.7095940Z -- Detecting C compile features - done
2025-10-02T07:05:28.7116750Z -- Building for macOS with SwiftUI
2025-10-02T07:05:28.7260640Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2025-10-02T07:05:28.7263720Z -- Checking for module 'libgit2'
2025-10-02T07:05:28.7372230Z --   Found libgit2, version 1.9.1
2025-10-02T07:05:28.7674730Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T07:05:30.1464180Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T07:05:30.1469540Z -- Found Threads: TRUE
2025-10-02T07:05:33.3558910Z -- The Swift compiler identification is Apple 6.2
2025-10-02T07:05:33.4698860Z -- Check for working Swift compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc
2025-10-02T07:05:35.0520580Z -- Check for working Swift compiler: /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc - works
2025-10-02T07:05:35.0634300Z -- Configuring done (27.3s)
2025-10-02T07:05:35.0756560Z -- Generating done (0.0s)
2025-10-02T07:05:35.0787240Z -- Build files have been written to: /Users/runner/work/VersionTools/VersionTools/build
2025-10-02T07:05:35.0841430Z ##[group]Run cd build
2025-10-02T07:05:35.0841850Z [36;1mcd build[0m
2025-10-02T07:05:35.0842010Z [36;1mcmake --build . --config Release[0m
2025-10-02T07:05:35.1716960Z shell: /bin/bash -e {0}
2025-10-02T07:05:35.1717250Z env:
2025-10-02T07:05:35.1717510Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T07:05:35.1717710Z ##[endgroup]
2025-10-02T07:05:35.7703980Z Command line invocation:
2025-10-02T07:05:35.7730390Z     /Applications/Xcode_26.app/Contents/Developer/usr/bin/xcodebuild -project VersionTools.xcodeproj build -configuration Release -parallelizeTargets -hideShellScriptEnvironment -target ALL_BUILD
2025-10-02T07:05:35.7732040Z 
2025-10-02T07:05:36.0838320Z ComputePackagePrebuildTargetDependencyGraph
2025-10-02T07:05:36.1543240Z 
2025-10-02T07:05:36.1584170Z CreateBuildRequest
2025-10-02T07:05:36.1588740Z 
2025-10-02T07:05:36.1697910Z SendProjectDescription
2025-10-02T07:05:36.1790100Z 
2025-10-02T07:05:36.1790730Z CreateBuildOperation
2025-10-02T07:05:36.1808230Z 
2025-10-02T07:05:36.1824560Z ComputeTargetDependencyGraph
2025-10-02T07:05:36.2047520Z note: Building targets in dependency order
2025-10-02T07:05:36.2049770Z note: Target dependency graph (4 targets)
2025-10-02T07:05:36.2050180Z     Target 'ALL_BUILD' in project 'VersionTools'
2025-10-02T07:05:36.2056850Z         ➜ Explicit dependency on target 'GitCore' in project 'VersionTools'
2025-10-02T07:05:36.2057700Z         ➜ Explicit dependency on target 'VersionTools' in project 'VersionTools'
2025-10-02T07:05:36.2058390Z         ➜ Explicit dependency on target 'ZERO_CHECK' in project 'VersionTools'
2025-10-02T07:05:36.2058810Z     Target 'VersionTools' in project 'VersionTools'
2025-10-02T07:05:36.2059210Z         ➜ Explicit dependency on target 'GitCore' in project 'VersionTools'
2025-10-02T07:05:36.2059660Z         ➜ Explicit dependency on target 'ZERO_CHECK' in project 'VersionTools'
2025-10-02T07:05:36.2060360Z     Target 'GitCore' in project 'VersionTools'
2025-10-02T07:05:36.2060910Z         ➜ Explicit dependency on target 'ZERO_CHECK' in project 'VersionTools'
2025-10-02T07:05:36.2061310Z     Target 'ZERO_CHECK' in project 'VersionTools' (no dependencies)
2025-10-02T07:05:36.2070450Z 
2025-10-02T07:05:36.2071270Z GatherProvisioningInputs
2025-10-02T07:05:36.2739280Z 
2025-10-02T07:05:36.2793300Z CreateBuildDescription
2025-10-02T07:05:36.2915360Z 
2025-10-02T07:05:36.2917730Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -x c -c /dev/null
2025-10-02T07:05:36.3517680Z 
2025-10-02T07:05:36.3525510Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -x c++ -c /dev/null
2025-10-02T07:05:36.3526400Z 
2025-10-02T07:05:36.3527270Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -x objective-c++ -c /dev/null
2025-10-02T07:05:36.3528140Z 
2025-10-02T07:05:36.3528970Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -x c -c /dev/null
2025-10-02T07:05:36.3881400Z 
2025-10-02T07:05:36.3894880Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version
2025-10-02T07:05:36.4851090Z 
2025-10-02T07:05:36.4852070Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -V
2025-10-02T07:05:36.4852600Z 
2025-10-02T07:05:36.4890220Z ExecuteExternalTool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details
2025-10-02T07:05:36.4978720Z 
2025-10-02T07:05:36.5147080Z Build description signature: 0618432c48c6cd2fbded062b812daf4a
2025-10-02T07:05:36.5169130Z Build description path: /Users/runner/work/VersionTools/VersionTools/build/build/XCBuildData/0618432c48c6cd2fbded062b812daf4a.xcbuilddata
2025-10-02T07:05:36.5256190Z ClangStatCache /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache
2025-10-02T07:05:36.5360540Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.5466030Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -o /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache
2025-10-02T07:05:36.5621300Z 
2025-10-02T07:05:36.5723340Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/lib/Release
2025-10-02T07:05:36.5824670Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.5925120Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/lib/Release
2025-10-02T07:05:36.6025740Z 
2025-10-02T07:05:36.6135210Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/build
2025-10-02T07:05:36.6186060Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.6191190Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/build
2025-10-02T07:05:36.6195560Z 
2025-10-02T07:05:36.6196390Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/bin/Release
2025-10-02T07:05:36.6199650Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.6201690Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/bin/Release
2025-10-02T07:05:36.6204820Z 
2025-10-02T07:05:36.6206370Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/build/SwiftExplicitPrecompiledModules
2025-10-02T07:05:36.6206970Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.6207520Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/build/SwiftExplicitPrecompiledModules
2025-10-02T07:05:36.6208260Z 
2025-10-02T07:05:36.6208490Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/build/Release
2025-10-02T07:05:36.6209010Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.6209620Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/build/Release
2025-10-02T07:05:36.6209910Z 
2025-10-02T07:05:36.6210230Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/build/ExplicitPrecompiledModules
2025-10-02T07:05:36.6210910Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.6211830Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/build/ExplicitPrecompiledModules
2025-10-02T07:05:36.6212180Z 
2025-10-02T07:05:36.6212430Z CreateBuildDirectory /Users/runner/work/VersionTools/VersionTools/build/build/EagerLinkingTBDs/Release
2025-10-02T07:05:36.6213360Z     cd /Users/runner/work/VersionTools/VersionTools/build/VersionTools.xcodeproj
2025-10-02T07:05:36.6214220Z     builtin-create-build-directory /Users/runner/work/VersionTools/VersionTools/build/build/EagerLinkingTBDs/Release
2025-10-02T07:05:36.6214570Z 
2025-10-02T07:05:36.6215330Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/ZERO_CHECK.build/Script-D45A8934F705CCC270636198.sh (in target 'ZERO_CHECK' from project 'VersionTools')
2025-10-02T07:05:36.6216170Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6216740Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/ZERO_CHECK.build/Script-D45A8934F705CCC270636198.sh
2025-10-02T07:05:36.6217280Z 
2025-10-02T07:05:36.6217860Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.DependencyStaticMetadataFileList (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6218820Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6219510Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.DependencyStaticMetadataFileList
2025-10-02T07:05:36.6219960Z 
2025-10-02T07:05:36.6220490Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.DependencyMetadataFileList (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6221280Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6222010Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.DependencyMetadataFileList
2025-10-02T07:05:36.6222440Z 
2025-10-02T07:05:36.6223130Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/af3fcb34312c57c0f52879cdce924b91-common-args.resp (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6223950Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6224630Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/af3fcb34312c57c0f52879cdce924b91-common-args.resp
2025-10-02T07:05:36.6228080Z -target arm64-apple-macos26.0 '-std=gnu++17' -fobjc-arc -fpascal-strings -O3 '-DCMAKE_INTDIR="Release"' -DNDEBUG '-DOBJC_OLD_DISPATCH_PROTOTYPES=1' -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -I/Users/runner/work/VersionTools/VersionTools/build/bin/Release/include -I/Users/runner/work/VersionTools/VersionTools/src -I/opt/homebrew/Cellar/libgit2/1.9.1/include -I/Users/runner/work/VersionTools/VersionTools/src/macos -I/Users/runner/work/VersionTools/VersionTools/src/core -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources-normal/arm64 -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/arm64 -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources -F/Users/runner/work/VersionTools/VersionTools/build/bin/Release -DNDEBUG '-std=gnu++17'
2025-10-02T07:05:36.6230950Z 
2025-10-02T07:05:36.6231520Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools_const_extract_protocols.json (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6232580Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6233230Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools_const_extract_protocols.json
2025-10-02T07:05:36.6233790Z 
2025-10-02T07:05:36.6234320Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftFileList (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6235220Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6235950Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftFileList
2025-10-02T07:05:36.6236440Z 
2025-10-02T07:05:36.6237010Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftConstValuesFileList (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6237820Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6238450Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftConstValuesFileList
2025-10-02T07:05:36.6238920Z 
2025-10-02T07:05:36.6239450Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.LinkFileList (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6240250Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6240770Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.LinkFileList
2025-10-02T07:05:36.6241190Z 
2025-10-02T07:05:36.6241750Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-OutputFileMap.json (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6242450Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6242990Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-OutputFileMap.json
2025-10-02T07:05:36.6243440Z 
2025-10-02T07:05:36.6244010Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/Entitlements.plist (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6244750Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6245340Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/Entitlements.plist
2025-10-02T07:05:36.6245730Z 
2025-10-02T07:05:36.6246360Z PhaseScriptExecution Generate\ CMakeFiles/ZERO_CHECK /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/ZERO_CHECK.build/Script-D45A8934F705CCC270636198.sh (in target 'ZERO_CHECK' from project 'VersionTools')
2025-10-02T07:05:36.6247210Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6247850Z     /bin/sh -c /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/ZERO_CHECK.build/Script-D45A8934F705CCC270636198.sh
2025-10-02T07:05:36.6248600Z make: `/Users/runner/work/VersionTools/VersionTools/build/CMakeFiles/cmake.check_cache' is up to date.
2025-10-02T07:05:36.6249010Z 
2025-10-02T07:05:36.6249420Z MkDir /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/Resources (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6250060Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6250560Z     /bin/mkdir -p /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/Resources
2025-10-02T07:05:36.6250980Z 
2025-10-02T07:05:36.6251370Z MkDir /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/MacOS (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6252070Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6252550Z     /bin/mkdir -p /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/MacOS
2025-10-02T07:05:36.6252960Z 
2025-10-02T07:05:36.6253330Z MkDir /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6254270Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6254760Z     /bin/mkdir -p /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents
2025-10-02T07:05:36.6255070Z 
2025-10-02T07:05:36.6255420Z MkDir /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6256050Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6256450Z     /bin/mkdir -p /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app
2025-10-02T07:05:36.6256720Z 
2025-10-02T07:05:36.6257290Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitCore.LinkFileList (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:36.6257950Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6258440Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitCore.LinkFileList
2025-10-02T07:05:36.6258830Z 
2025-10-02T07:05:36.6260030Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:36.6260850Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6261630Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp
2025-10-02T07:05:36.6264790Z -target arm64-apple-macos26.0 -fpascal-strings -O3 '-DCMAKE_INTDIR="Release"' -DUSE_LIBGIT2 -DNDEBUG -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -I/Users/runner/work/VersionTools/VersionTools/build/lib/Release/include -I/Users/runner/work/VersionTools/VersionTools/src -I/opt/homebrew/Cellar/libgit2/1.9.1/include -I/Users/runner/work/VersionTools/VersionTools/src/core -I/Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/DerivedSources-normal/arm64 -I/Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/DerivedSources/arm64 -I/Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/DerivedSources -F/Users/runner/work/VersionTools/VersionTools/build/lib/Release -DNDEBUG '-std=gnu++17'
2025-10-02T07:05:36.6267320Z 
2025-10-02T07:05:36.6267910Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/GitCore.DependencyStaticMetadataFileList (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:36.6268710Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6269300Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/GitCore.DependencyStaticMetadataFileList
2025-10-02T07:05:36.6269790Z 
2025-10-02T07:05:36.6270310Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/GitCore.DependencyMetadataFileList (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:36.6270950Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6271480Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/GitCore.DependencyMetadataFileList
2025-10-02T07:05:36.6271910Z 
2025-10-02T07:05:36.6272440Z WriteAuxiliaryFile /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/ALL_BUILD.build/Script-70209F507CE46B87018037C3.sh (in target 'ALL_BUILD' from project 'VersionTools')
2025-10-02T07:05:36.6273270Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6273800Z     write-file /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/ALL_BUILD.build/Script-70209F507CE46B87018037C3.sh
2025-10-02T07:05:36.6274530Z 
2025-10-02T07:05:36.6275260Z ProcessProductPackaging "" /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.app.xcent (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:36.6276070Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6276320Z     
2025-10-02T07:05:36.6276480Z     Entitlements:
2025-10-02T07:05:36.6276710Z     
2025-10-02T07:05:36.6276860Z     {
2025-10-02T07:05:36.6277090Z     "com.apple.security.get-task-allow" = 1;
2025-10-02T07:05:36.6277300Z }
2025-10-02T07:05:36.6277430Z     
2025-10-02T07:05:36.6278110Z     builtin-productPackagingUtility -entitlements -format xml -o /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.app.xcent
2025-10-02T07:05:36.6278660Z 
2025-10-02T07:05:36.6279530Z CompileC /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/SystemCommand.o /Users/runner/work/VersionTools/VersionTools/src/core/SystemCommand.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:36.6280610Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:36.6280870Z     
2025-10-02T07:05:36.6281510Z     Using response file: /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp
2025-10-02T07:05:36.6282090Z     
2025-10-02T07:05:36.6287780Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -ivfsstatcache /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -fno-color-diagnostics -Wno-trigraphs -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -Wall -Wextra -Wpedantic @/Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp -MMD -MT dependencies -MF /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/SystemCommand.d --serialize-diagnostics /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/SystemCommand.dia -c /Users/runner/work/VersionTools/VersionTools/src/core/SystemCommand.cpp -o /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/SystemCommand.o
2025-10-02T07:05:38.1782180Z 
2025-10-02T07:05:38.1894640Z CompileC /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitUtils.o /Users/runner/work/VersionTools/VersionTools/src/core/GitUtils.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:38.2018500Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:38.2119620Z     
2025-10-02T07:05:38.2165920Z     Using response file: /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp
2025-10-02T07:05:38.2166830Z     
2025-10-02T07:05:38.2174280Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -ivfsstatcache /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -fno-color-diagnostics -Wno-trigraphs -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -Wall -Wextra -Wpedantic @/Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp -MMD -MT dependencies -MF /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitUtils.d --serialize-diagnostics /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitUtils.dia -c /Users/runner/work/VersionTools/VersionTools/src/core/GitUtils.cpp -o /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitUtils.o
2025-10-02T07:05:39.5477070Z 
2025-10-02T07:05:39.5579250Z CompileC /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitManager.o /Users/runner/work/VersionTools/VersionTools/src/core/GitManager.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:39.5679450Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:39.5781790Z     
2025-10-02T07:05:39.5883650Z     Using response file: /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp
2025-10-02T07:05:39.5898430Z     
2025-10-02T07:05:39.5909140Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -ivfsstatcache /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -fno-color-diagnostics -Wno-trigraphs -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -Wall -Wextra -Wpedantic @/Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/82b82416624d2658e5098eb0a28c15c5-common-args.resp -MMD -MT dependencies -MF /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitManager.d --serialize-diagnostics /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitManager.dia -c /Users/runner/work/VersionTools/VersionTools/src/core/GitManager.cpp -o /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitManager.o
2025-10-02T07:05:40.6982810Z 
2025-10-02T07:05:40.7067730Z ProcessProductPackagingDER /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.app.xcent /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.app.xcent.der (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:40.7069800Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:40.7147880Z     /usr/bin/derq query -f xml -i /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.app.xcent -o /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/VersionTools.app.xcent.der --raw
2025-10-02T07:05:40.7154620Z 
2025-10-02T07:05:40.7155180Z SwiftDriver VersionTools normal arm64 com.apple.xcode.tools.swift.compiler (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:40.7155800Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:40.7242940Z     builtin-SwiftDriver -- /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name VersionTools -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftFileList -DNDEBUG -swift-version 5.0 -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -target arm64-apple-macos26.0 -Xfrontend -serialize-debugging-options -swift-version 4 -I /Users/runner/work/VersionTools/VersionTools/build/bin/Release -I /Users/runner/work/VersionTools/VersionTools/src -I /opt/homebrew/Cellar/libgit2/1.9.1/include -I /Users/runner/work/VersionTools/VersionTools/src/macos -I /Users/runner/work/VersionTools/VersionTools/src/core -F /Users/runner/work/VersionTools/VersionTools/build/bin/Release -c -num-threads 3 -Xcc -ivfsstatcache -Xcc /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -output-file-map /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftmodule -validate-clang-modules-once -clang-build-session-file /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/org.llvm.clang/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools_const_extract_protocols.json -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/bin/Release/include -Xcc -I/Users/runner/work/VersionTools/VersionTools/src -Xcc -I/opt/homebrew/Cellar/libgit2/1.9.1/include -Xcc -I/Users/runner/work/VersionTools/VersionTools/src/macos -Xcc -I/Users/runner/work/VersionTools/VersionTools/src/core -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/arm64 -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources -Xcc -DCMAKE_INTDIR\=\"Release\" -Xcc -DNDEBUG -emit-objc-header -emit-objc-header-path /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-Swift.h -import-objc-header /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge-Bridging-Header.h -pch-output-dir /Users/runner/work/VersionTools/VersionTools/build/build/SharedPrecompiledHeaders -working-directory /Users/runner/work/VersionTools/VersionTools -no-emit-module-separately-wmo
2025-10-02T07:05:40.7257820Z 
2025-10-02T07:05:40.7258110Z SwiftGeneratePch normal arm64 Compiling\ bridging\ header (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:40.7258770Z PrecompileSwiftBridgingHeader normal arm64 (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:40.7259200Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:40.7259470Z     
2025-10-02T07:05:41.6445200Z 
2025-10-02T07:05:41.6548350Z SwiftDriver\ Compilation VersionTools normal arm64 com.apple.xcode.tools.swift.compiler (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:41.6555570Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:41.6590740Z     builtin-Swift-Compilation -- /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name VersionTools -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftFileList -DNDEBUG -swift-version 5.0 -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -target arm64-apple-macos26.0 -Xfrontend -serialize-debugging-options -swift-version 4 -I /Users/runner/work/VersionTools/VersionTools/build/bin/Release -I /Users/runner/work/VersionTools/VersionTools/src -I /opt/homebrew/Cellar/libgit2/1.9.1/include -I /Users/runner/work/VersionTools/VersionTools/src/macos -I /Users/runner/work/VersionTools/VersionTools/src/core -F /Users/runner/work/VersionTools/VersionTools/build/bin/Release -c -num-threads 3 -Xcc -ivfsstatcache -Xcc /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -output-file-map /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftmodule -validate-clang-modules-once -clang-build-session-file /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/org.llvm.clang/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools_const_extract_protocols.json -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/bin/Release/include -Xcc -I/Users/runner/work/VersionTools/VersionTools/src -Xcc -I/opt/homebrew/Cellar/libgit2/1.9.1/include -Xcc -I/Users/runner/work/VersionTools/VersionTools/src/macos -Xcc -I/Users/runner/work/VersionTools/VersionTools/src/core -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/arm64 -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources -Xcc -DCMAKE_INTDIR\=\"Release\" -Xcc -DNDEBUG -emit-objc-header -emit-objc-header-path /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-Swift.h -import-objc-header /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge-Bridging-Header.h -pch-output-dir /Users/runner/work/VersionTools/VersionTools/build/build/SharedPrecompiledHeaders -working-directory /Users/runner/work/VersionTools/VersionTools -no-emit-module-separately-wmo
2025-10-02T07:05:41.6620130Z 
2025-10-02T07:05:41.6621280Z Libtool /Users/runner/work/VersionTools/VersionTools/build/lib/Release/libGitCore.a normal (in target 'GitCore' from project 'VersionTools')
2025-10-02T07:05:41.6623040Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:41.6629560Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only arm64 -D -syslibroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -L/Users/runner/work/VersionTools/VersionTools/build/lib/Release -filelist /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitCore.LinkFileList -dependency_info /Users/runner/work/VersionTools/VersionTools/build/build/GitCore.build/Release/Objects-normal/arm64/GitCore_libtool_dependency_info.dat -o /Users/runner/work/VersionTools/VersionTools/build/lib/Release/libGitCore.a
2025-10-02T07:05:41.6632240Z 
2025-10-02T07:05:41.6642890Z ProcessInfoPlistFile /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/Info.plist /Users/runner/work/VersionTools/VersionTools/build/src/macos/CMakeFiles/VersionTools.dir/Info.plist (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:41.6643980Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:41.6654060Z     builtin-infoPlistUtility /Users/runner/work/VersionTools/VersionTools/build/src/macos/CMakeFiles/VersionTools.dir/Info.plist -producttype com.apple.product-type.application -genpkginfo /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/Info.plist
2025-10-02T07:05:41.6655740Z 
2025-10-02T07:05:41.6656470Z CpResource /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/Resources/AppIcon.icns /Users/runner/work/VersionTools/VersionTools/icons/AppIcon.icns (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:41.6657490Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:41.6659190Z     builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-unsigned-binaries -strip-deterministic -strip-tool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks /Users/runner/work/VersionTools/VersionTools/icons/AppIcon.icns /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/Resources
2025-10-02T07:05:41.6660800Z 
2025-10-02T07:05:41.6661190Z SwiftDriverJobDiscovery normal arm64 Compiling bridging header (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:41.6661580Z 
2025-10-02T07:05:41.6666720Z SwiftCompile normal arm64 Compiling\ ContentView.swift,\ GitManagerWrapper.swift,\ VersionToolsApp.swift,\ BranchesView.swift,\ ChangesView.swift,\ Dialogs.swift,\ DiffView.swift,\ HistoryView.swift,\ PlaceholderViews.swift,\ RemotesView.swift,\ SidebarView.swift,\ StashView.swift,\ TagsView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/ContentView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Models/GitManagerWrapper.swift /Users/runner/work/VersionTools/VersionTools/src/macos/VersionToolsApp.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/BranchesView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/ChangesView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/Dialogs.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/DiffView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/HistoryView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/PlaceholderViews.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/RemotesView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/SidebarView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/StashView.swift /Users/runner/work/VersionTools/VersionTools/src/macos/Views/TagsView.swift /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-primary-Bridging-header.pch (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:41.6896640Z 
2025-10-02T07:05:41.6897160Z CompileSwift normal arm64 (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:41.6898030Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:41.6898250Z     
2025-10-02T07:05:52.4369530Z /Users/runner/work/VersionTools/VersionTools/src/macos/Models/GitManagerWrapper.swift:331:30: warning: capture of 'self' with non-Sendable type 'GitManagerWrapper' in a '@Sendable' closure
2025-10-02T07:05:52.4370460Z                 let result = self.gitBridge.executeRawCommand(command)
2025-10-02T07:05:52.4370840Z                              ^
2025-10-02T07:05:52.4427000Z /Users/runner/work/VersionTools/VersionTools/src/macos/Models/GitManagerWrapper.swift:5:7: note: class 'GitManagerWrapper' does not conform to the 'Sendable' protocol
2025-10-02T07:05:52.4427730Z class GitManagerWrapper: ObservableObject {
2025-10-02T07:05:52.4427930Z       ^
2025-10-02T07:05:52.4427990Z 
2025-10-02T07:05:52.4572000Z SwiftDriverJobDiscovery normal arm64 Compiling ContentView.swift, GitManagerWrapper.swift, VersionToolsApp.swift, BranchesView.swift, ChangesView.swift, Dialogs.swift, DiffView.swift, HistoryView.swift, PlaceholderViews.swift, RemotesView.swift, SidebarView.swift, StashView.swift, TagsView.swift (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4575250Z 
2025-10-02T07:05:52.4575930Z SwiftDriver\ Compilation\ Requirements VersionTools normal arm64 com.apple.xcode.tools.swift.compiler (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4576580Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4595500Z     builtin-Swift-Compilation-Requirements -- /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name VersionTools -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.SwiftFileList -DNDEBUG -swift-version 5.0 -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -target arm64-apple-macos26.0 -Xfrontend -serialize-debugging-options -swift-version 4 -I /Users/runner/work/VersionTools/VersionTools/build/bin/Release -I /Users/runner/work/VersionTools/VersionTools/src -I /opt/homebrew/Cellar/libgit2/1.9.1/include -I /Users/runner/work/VersionTools/VersionTools/src/macos -I /Users/runner/work/VersionTools/VersionTools/src/core -F /Users/runner/work/VersionTools/VersionTools/build/bin/Release -c -num-threads 3 -Xcc -ivfsstatcache -Xcc /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -output-file-map /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftmodule -validate-clang-modules-once -clang-build-session-file /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/org.llvm.clang/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools_const_extract_protocols.json -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/bin/Release/include -Xcc -I/Users/runner/work/VersionTools/VersionTools/src -Xcc -I/opt/homebrew/Cellar/libgit2/1.9.1/include -Xcc -I/Users/runner/work/VersionTools/VersionTools/src/macos -Xcc -I/Users/runner/work/VersionTools/VersionTools/src/core -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/arm64 -Xcc -I/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources -Xcc -DCMAKE_INTDIR\=\"Release\" -Xcc -DNDEBUG -emit-objc-header -emit-objc-header-path /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-Swift.h -import-objc-header /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge-Bridging-Header.h -pch-output-dir /Users/runner/work/VersionTools/VersionTools/build/build/SharedPrecompiledHeaders -working-directory /Users/runner/work/VersionTools/VersionTools -no-emit-module-separately-wmo
2025-10-02T07:05:52.4616360Z 
2025-10-02T07:05:52.4617470Z SwiftMergeGeneratedHeaders /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/VersionTools-Swift.h /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-Swift.h (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4627350Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4628820Z     builtin-swiftHeaderTool -arch arm64 /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools-Swift.h -o /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/DerivedSources/VersionTools-Swift.h
2025-10-02T07:05:52.4630200Z 
2025-10-02T07:05:52.4631710Z Copy /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/arm64-apple-macos.swiftmodule /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftmodule (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4633090Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4635360Z     builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-unsigned-binaries -strip-deterministic -strip-tool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks -rename /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftmodule /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/arm64-apple-macos.swiftmodule
2025-10-02T07:05:52.4637160Z 
2025-10-02T07:05:52.4638340Z Copy /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/arm64-apple-macos.swiftdoc /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftdoc (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4639500Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4641020Z     builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-unsigned-binaries -strip-deterministic -strip-tool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks -rename /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftdoc /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/arm64-apple-macos.swiftdoc
2025-10-02T07:05:52.4642440Z 
2025-10-02T07:05:52.4643350Z Copy /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/arm64-apple-macos.abi.json /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.abi.json (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4644330Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4645970Z     builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-unsigned-binaries -strip-deterministic -strip-tool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks -rename /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.abi.json /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/arm64-apple-macos.abi.json
2025-10-02T07:05:52.4647440Z 
2025-10-02T07:05:52.4648330Z Copy /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/Project/arm64-apple-macos.swiftsourceinfo /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftsourceinfo (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4649370Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4651050Z     builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-unsigned-binaries -strip-deterministic -strip-tool /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks -rename /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.swiftsourceinfo /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.swiftmodule/Project/arm64-apple-macos.swiftsourceinfo
2025-10-02T07:05:52.4652540Z 
2025-10-02T07:05:52.4653390Z CompileC /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/GitBridge.o /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge.mm normal arm64 objective-c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:52.4654390Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:52.4654570Z     
2025-10-02T07:05:52.4655120Z     Using response file: /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/af3fcb34312c57c0f52879cdce924b91-common-args.resp
2025-10-02T07:05:52.4655780Z     
2025-10-02T07:05:52.4662010Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -ivfsstatcache /var/folders/q0/wmf37v850txck86cpnvwm_zw0000gn/C/com.apple.DeveloperTools/26.0-17A324/Xcode/SDKStatCaches.noindex/macosx26.0-25A352-9ad464969859e5b86a410a6438455e79.sdkstatcache -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -fno-color-diagnostics -Wno-trigraphs -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -Wno-implicit-fallthrough -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -Wall -Wextra -Wpedantic @/Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/af3fcb34312c57c0f52879cdce924b91-common-args.resp -MMD -MT dependencies -MF /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/GitBridge.d --serialize-diagnostics /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/GitBridge.dia -c /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge.mm -o /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/GitBridge.o
2025-10-02T07:05:53.5181660Z /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge.mm:124:42: warning: use of GNU ?: conditional expression extension, omitting middle operand [-Wgnu-conditional-omitted-operand]
2025-10-02T07:05:53.5182820Z   124 |             @"upstreamBranch": upstream ?: [NSNull null],
2025-10-02T07:05:53.5183590Z       |                                          ^
2025-10-02T07:05:53.5184640Z /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge.mm:127:44: warning: use of GNU ?: conditional expression extension, omitting middle operand [-Wgnu-conditional-omitted-operand]
2025-10-02T07:05:53.5185720Z   127 |             @"lastCommit": lastCommitDict ?: [NSNull null]
2025-10-02T07:05:53.5186250Z       |                                            ^
2025-10-02T07:05:53.5187970Z /Users/runner/work/VersionTools/VersionTools/src/macos/Utils/GitBridge.mm:156:44: warning: use of GNU ?: conditional expression extension, omitting middle operand [-Wgnu-conditional-omitted-operand]
2025-10-02T07:05:53.5188730Z   156 |         @"upstreamBranch": upstreamBranch ?: [NSNull null],
2025-10-02T07:05:53.5189040Z       |                                            ^
2025-10-02T07:05:53.5189290Z 3 warnings generated.
2025-10-02T07:05:53.5189480Z 
2025-10-02T07:05:53.5189930Z Ld /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/MacOS/VersionTools normal (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:53.5190680Z     cd /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:53.5195870Z     /Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -Xlinker -reproducible -target arm64-apple-macos26.0 -isysroot /Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -O3 -L/Users/runner/work/VersionTools/VersionTools/build/build/EagerLinkingTBDs/Release -L/Users/runner/work/VersionTools/VersionTools/build/bin/Release -L/Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/swift/Release -L/Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/swift -F/Users/runner/work/VersionTools/VersionTools/build/build/EagerLinkingTBDs/Release -F/Users/runner/work/VersionTools/VersionTools/build/bin/Release -filelist /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools.LinkFileList -Xlinker -dependency_info -Xlinker /Users/runner/work/VersionTools/VersionTools/build/build/VersionTools.build/Release/Objects-normal/arm64/VersionTools_dependency_info.dat -fobjc-arc -fobjc-link-runtime -L/Applications/Xcode_26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx -L/usr/lib/swift /Users/runner/work/VersionTools/VersionTools/build/lib/Release/libGitCore.a -framework SwiftUI -framework Combine -framework Foundation -framework AppKit -lgit2 -lc++ -Xlinker -no_adhoc_codesign -o /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/MacOS/VersionTools
2025-10-02T07:05:53.5409340Z ld: warning: ignoring duplicate libraries: '-lc++'
2025-10-02T07:05:53.5410940Z ld: warning: search path '/Applications/Xcode_26.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/swift/Release' not found
2025-10-02T07:05:53.5414420Z ld: library 'git2' not found
2025-10-02T07:05:53.5415110Z clang++: error: linker command failed with exit code 1 (use -v to see invocation)
2025-10-02T07:05:53.5415560Z 
2025-10-02T07:05:53.5516930Z note: Run script build phase 'Generate CMakeFiles/ZERO_CHECK' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'ZERO_CHECK' from project 'VersionTools')
2025-10-02T07:05:53.5518170Z note: Run script build phase 'Generate CMakeFiles/ALL_BUILD' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'ALL_BUILD' from project 'VersionTools')
2025-10-02T07:05:53.5519360Z ** BUILD FAILED **
2025-10-02T07:05:53.5519560Z 
2025-10-02T07:05:53.5519570Z 
2025-10-02T07:05:53.5519700Z The following build commands failed:
2025-10-02T07:05:53.5520390Z 	Ld /Users/runner/work/VersionTools/VersionTools/build/bin/Release/VersionTools.app/Contents/MacOS/VersionTools normal (in target 'VersionTools' from project 'VersionTools')
2025-10-02T07:05:53.5521040Z (1 failure)
2025-10-02T07:05:53.5708780Z ##[error]Process completed with exit code 65.
2025-10-02T07:05:53.5791530Z Post job cleanup.
2025-10-02T07:05:53.8123530Z [command]/opt/homebrew/bin/git version
2025-10-02T07:05:53.8348650Z git version 2.50.1
2025-10-02T07:05:53.8393180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/28557be2-d54a-40a7-a80f-b9f3037e4c6a/.gitconfig'
2025-10-02T07:05:53.8403520Z Temporarily overriding HOME='/Users/runner/work/_temp/28557be2-d54a-40a7-a80f-b9f3037e4c6a' before making global git config changes
2025-10-02T07:05:53.8405310Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:05:53.8416490Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:05:53.8535870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:05:53.8609450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:05:53.9458950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:05:53.9511590Z http.https://github.com/.extraheader
2025-10-02T07:05:53.9520980Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:05:53.9586330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T07:05:54.0467170Z Cleaning up orphan processes
