2025-10-02T07:04:55.0626339Z Current runner version: '2.328.0'
2025-10-02T07:04:55.0651162Z ##[group]Runner Image Provisioner
2025-10-02T07:04:55.0652266Z Hosted Compute Agent
2025-10-02T07:04:55.0653010Z Version: 20250912.392
2025-10-02T07:04:55.0653975Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T07:04:55.0655037Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T07:04:55.0655940Z ##[endgroup]
2025-10-02T07:04:55.0656795Z ##[group]Operating System
2025-10-02T07:04:55.0657767Z Microsoft Windows Server 2025
2025-10-02T07:04:55.0658684Z 10.0.26100
2025-10-02T07:04:55.0659465Z Datacenter
2025-10-02T07:04:55.0660184Z ##[endgroup]
2025-10-02T07:04:55.0660968Z ##[group]Runner Image
2025-10-02T07:04:55.0661914Z Image: windows-2025
2025-10-02T07:04:55.0662689Z Version: 20250921.36.1
2025-10-02T07:04:55.0664427Z Included Software: https://github.com/actions/runner-images/blob/win25/20250921.36/images/windows/Windows2025-Readme.md
2025-10-02T07:04:55.0668032Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250921.36
2025-10-02T07:04:55.0669705Z ##[endgroup]
2025-10-02T07:04:55.0673996Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T07:04:55.0676894Z Actions: write
2025-10-02T07:04:55.0677771Z Attestations: write
2025-10-02T07:04:55.0678576Z Checks: write
2025-10-02T07:04:55.0679259Z Contents: write
2025-10-02T07:04:55.0680091Z Deployments: write
2025-10-02T07:04:55.0680813Z Discussions: write
2025-10-02T07:04:55.0681581Z Issues: write
2025-10-02T07:04:55.0682387Z Metadata: read
2025-10-02T07:04:55.0683069Z Models: read
2025-10-02T07:04:55.0683781Z Packages: write
2025-10-02T07:04:55.0684496Z Pages: write
2025-10-02T07:04:55.0685227Z PullRequests: write
2025-10-02T07:04:55.0686091Z RepositoryProjects: write
2025-10-02T07:04:55.0686985Z SecurityEvents: write
2025-10-02T07:04:55.0687834Z Statuses: write
2025-10-02T07:04:55.0688547Z ##[endgroup]
2025-10-02T07:04:55.0691274Z Secret source: Actions
2025-10-02T07:04:55.0692633Z Prepare workflow directory
2025-10-02T07:04:55.1151658Z Prepare all required actions
2025-10-02T07:04:55.1216858Z Getting action download info
2025-10-02T07:04:55.4837620Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T07:04:55.5999161Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-02T07:04:56.1220503Z Download action repository 'jurplel/install-qt-action@v4' (SHA:d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005)
2025-10-02T07:04:59.2247392Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T07:04:59.5860776Z Getting action download info
2025-10-02T07:04:59.7562663Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-02T07:04:59.9176330Z Complete job name: Build Windows
2025-10-02T07:05:00.0518731Z ##[group]Run actions/checkout@v4
2025-10-02T07:05:00.0519455Z with:
2025-10-02T07:05:00.0519686Z   repository: Zixiao-Tech/VersionTools
2025-10-02T07:05:00.0520200Z   token: ***
2025-10-02T07:05:00.0520427Z   ssh-strict: true
2025-10-02T07:05:00.0520724Z   ssh-user: git
2025-10-02T07:05:00.0521066Z   persist-credentials: true
2025-10-02T07:05:00.0521315Z   clean: true
2025-10-02T07:05:00.0521547Z   sparse-checkout-cone-mode: true
2025-10-02T07:05:00.0521797Z   fetch-depth: 1
2025-10-02T07:05:00.0521990Z   fetch-tags: false
2025-10-02T07:05:00.0522200Z   show-progress: true
2025-10-02T07:05:00.0522401Z   lfs: false
2025-10-02T07:05:00.0522575Z   submodules: false
2025-10-02T07:05:00.0522779Z   set-safe-directory: true
2025-10-02T07:05:00.0523866Z ##[endgroup]
2025-10-02T07:05:00.2336623Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T07:05:00.2337883Z ##[group]Getting Git version info
2025-10-02T07:05:00.2338300Z Working directory is 'D:\a\VersionTools\VersionTools'
2025-10-02T07:05:00.3209882Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-02T07:05:00.4873112Z git version 2.51.0.windows.1
2025-10-02T07:05:00.4927703Z ##[endgroup]
2025-10-02T07:05:00.4947663Z Temporarily overriding HOME='D:\a\_temp\7f3691c1-d160-44d0-bebd-dea92687a14e' before making global git config changes
2025-10-02T07:05:00.4948415Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:05:00.4959069Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\VersionTools\VersionTools
2025-10-02T07:05:00.5245143Z Deleting the contents of 'D:\a\VersionTools\VersionTools'
2025-10-02T07:05:00.5251910Z ##[group]Initializing the repository
2025-10-02T07:05:00.5261328Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\VersionTools\VersionTools
2025-10-02T07:05:00.5904113Z Initialized empty Git repository in D:/a/VersionTools/VersionTools/.git/
2025-10-02T07:05:00.5956555Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:05:00.6297755Z ##[endgroup]
2025-10-02T07:05:00.6298476Z ##[group]Disabling automatic garbage collection
2025-10-02T07:05:00.6308131Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-02T07:05:00.6607784Z ##[endgroup]
2025-10-02T07:05:00.6608393Z ##[group]Setting up auth
2025-10-02T07:05:00.6625381Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:05:00.6924212Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-02T07:05:01.7046523Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:05:01.7334803Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-02T07:05:02.2268090Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-02T07:05:02.2563293Z ##[endgroup]
2025-10-02T07:05:02.2564268Z ##[group]Fetching the repository
2025-10-02T07:05:02.2577338Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f525073835578ac3fe7bd36231d2d2f587ebe638:refs/remotes/origin/main
2025-10-02T07:05:03.4365691Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:05:03.4366432Z  * [new ref]         f525073835578ac3fe7bd36231d2d2f587ebe638 -> origin/main
2025-10-02T07:05:03.4539084Z ##[endgroup]
2025-10-02T07:05:03.4539623Z ##[group]Determining the checkout info
2025-10-02T07:05:03.4542506Z ##[endgroup]
2025-10-02T07:05:03.4560931Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-02T07:05:03.4868596Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-02T07:05:03.5143890Z ##[group]Checking out the ref
2025-10-02T07:05:03.5152360Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T07:05:03.6461183Z branch 'main' set up to track 'origin/main'.
2025-10-02T07:05:03.6466653Z Switched to a new branch 'main'
2025-10-02T07:05:03.6511560Z ##[endgroup]
2025-10-02T07:05:03.6823538Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-02T07:05:03.7069303Z f525073835578ac3fe7bd36231d2d2f587ebe638
2025-10-02T07:05:03.7411224Z ##[group]Run microsoft/setup-msbuild@v2
2025-10-02T07:05:03.7411545Z with:
2025-10-02T07:05:03.7411728Z   msbuild-architecture: x86
2025-10-02T07:05:03.7411928Z ##[endgroup]
2025-10-02T07:05:03.8744854Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-10-02T07:05:04.4810481Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-10-02T07:05:04.5381426Z ##[group]Run jurplel/install-qt-action@v4
2025-10-02T07:05:04.5381750Z with:
2025-10-02T07:05:04.5381908Z   version: 6.7.0
2025-10-02T07:05:04.5382092Z   host: windows
2025-10-02T07:05:04.5382262Z   target: desktop
2025-10-02T07:05:04.5382428Z   arch: win64_msvc2019_64
2025-10-02T07:05:04.5382609Z   install-deps: true
2025-10-02T07:05:04.5382774Z   cache: false
2025-10-02T07:05:04.5382942Z   cache-key-prefix: install-qt-action
2025-10-02T07:05:04.5383167Z   setup-python: true
2025-10-02T07:05:04.5383341Z   add-tools-to-path: true
2025-10-02T07:05:04.5383523Z   set-env: true
2025-10-02T07:05:04.5383675Z   no-qt-binaries: false
2025-10-02T07:05:04.5383842Z   tools-only: false
2025-10-02T07:05:04.5383999Z   aqtversion: ==3.3.*
2025-10-02T07:05:04.5384158Z   py7zrversion: ==1.0.*
2025-10-02T07:05:04.5384324Z   source: false
2025-10-02T07:05:04.5384470Z   documentation: false
2025-10-02T07:05:04.5384634Z   examples: false
2025-10-02T07:05:04.5384832Z   use-official: false
2025-10-02T07:05:04.5384992Z ##[endgroup]
2025-10-02T07:05:04.5589115Z ##[group]Run actions/setup-python@v5
2025-10-02T07:05:04.5589345Z with:
2025-10-02T07:05:04.5589496Z   python-version: >=3.9.0 <=3.13.3
2025-10-02T07:05:04.5589702Z   check-latest: false
2025-10-02T07:05:04.5589960Z   token: ***
2025-10-02T07:05:04.5590123Z   update-environment: true
2025-10-02T07:05:04.5590319Z   allow-prereleases: false
2025-10-02T07:05:04.5590495Z   freethreaded: false
2025-10-02T07:05:04.5590658Z ##[endgroup]
2025-10-02T07:05:04.7820291Z ##[group]Installed versions
2025-10-02T07:05:04.7946620Z Successfully set up CPython (3.12.10)
2025-10-02T07:05:04.7947325Z ##[endgroup]
2025-10-02T07:05:04.8190304Z ##[group]Run jurplel/install-qt-action/action@v4
2025-10-02T07:05:04.8190551Z with:
2025-10-02T07:05:04.8190697Z   version: 6.7.0
2025-10-02T07:05:04.8190845Z   host: windows
2025-10-02T07:05:04.8190995Z   target: desktop
2025-10-02T07:05:04.8191153Z   arch: win64_msvc2019_64
2025-10-02T07:05:04.8191347Z   install-deps: true
2025-10-02T07:05:04.8191507Z   cache: false
2025-10-02T07:05:04.8191690Z   cache-key-prefix: install-qt-action
2025-10-02T07:05:04.8191914Z   add-tools-to-path: true
2025-10-02T07:05:04.8192083Z   set-env: true
2025-10-02T07:05:04.8192236Z   no-qt-binaries: false
2025-10-02T07:05:04.8192399Z   tools-only: false
2025-10-02T07:05:04.8192552Z   aqtversion: ==3.3.*
2025-10-02T07:05:04.8192711Z   py7zrversion: ==1.0.*
2025-10-02T07:05:04.8192877Z   source: false
2025-10-02T07:05:04.8193026Z   documentation: false
2025-10-02T07:05:04.8193183Z   examples: false
2025-10-02T07:05:04.8193337Z   use-official: false
2025-10-02T07:05:04.8193486Z env:
2025-10-02T07:05:04.8193703Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8194119Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T07:05:04.8194513Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8194865Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8195576Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8195909Z ##[endgroup]
2025-10-02T07:05:05.2954832Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:05.2988114Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m pip install setuptools>=70.1.0 py7zr==1.0.*
2025-10-02T07:05:10.9190313Z Collecting setuptools>=70.1.0
2025-10-02T07:05:10.9812333Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-02T07:05:11.0811493Z Collecting py7zr==1.0.*
2025-10-02T07:05:11.0983994Z   Downloading py7zr-1.0.0-py3-none-any.whl.metadata (17 kB)
2025-10-02T07:05:11.1606282Z Collecting texttable (from py7zr==1.0.*)
2025-10-02T07:05:11.1779133Z   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-10-02T07:05:11.3010732Z Collecting pycryptodomex>=3.20.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.3184395Z   Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
2025-10-02T07:05:11.3870911Z Collecting brotli>=1.1.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.4045841Z   Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
2025-10-02T07:05:11.5159378Z Collecting psutil (from py7zr==1.0.*)
2025-10-02T07:05:11.5331625Z   Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
2025-10-02T07:05:11.6737649Z Collecting pyzstd>=0.16.1 (from py7zr==1.0.*)
2025-10-02T07:05:11.6915847Z   Downloading pyzstd-0.17.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
2025-10-02T07:05:11.8439918Z Collecting pyppmd<1.3.0,>=1.1.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.8618689Z   Downloading pyppmd-1.2.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
2025-10-02T07:05:11.9400253Z Collecting pybcj<1.1.0,>=1.0.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.9594973Z   Downloading pybcj-1.0.6-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
2025-10-02T07:05:12.0050264Z Collecting multivolumefile>=0.2.3 (from py7zr==1.0.*)
2025-10-02T07:05:12.0219223Z   Downloading multivolumefile-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-10-02T07:05:12.1079849Z Collecting inflate64<1.1.0,>=1.0.0 (from py7zr==1.0.*)
2025-10-02T07:05:12.1294606Z   Downloading inflate64-1.0.3-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
2025-10-02T07:05:12.1893039Z Collecting typing-extensions>=4.13.2 (from pyzstd>=0.16.1->py7zr==1.0.*)
2025-10-02T07:05:12.2062707Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-02T07:05:12.2413646Z Downloading py7zr-1.0.0-py3-none-any.whl (69 kB)
2025-10-02T07:05:12.2885237Z Downloading inflate64-1.0.3-cp312-cp312-win_amd64.whl (35 kB)
2025-10-02T07:05:12.3191929Z Downloading pybcj-1.0.6-cp312-cp312-win_amd64.whl (24 kB)
2025-10-02T07:05:12.3566056Z Downloading pyppmd-1.2.0-cp312-cp312-win_amd64.whl (46 kB)
2025-10-02T07:05:12.3873131Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-02T07:05:12.4598864Z    ---------------------------------------- 1.2/1.2 MB 20.0 MB/s  0:00:00
2025-10-02T07:05:12.4773422Z Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl (357 kB)
2025-10-02T07:05:12.5180502Z Downloading multivolumefile-0.2.3-py3-none-any.whl (17 kB)
2025-10-02T07:05:12.5486653Z Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
2025-10-02T07:05:12.5939632Z    ---------------------------------------- 1.8/1.8 MB 32.8 MB/s  0:00:00
2025-10-02T07:05:12.6121773Z Downloading pyzstd-0.17.0-cp312-cp312-win_amd64.whl (246 kB)
2025-10-02T07:05:12.6428902Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-02T07:05:12.6808598Z Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
2025-10-02T07:05:12.7195454Z Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
2025-10-02T07:05:12.8227298Z Installing collected packages: texttable, brotli, typing-extensions, setuptools, pyppmd, pycryptodomex, pybcj, psutil, multivolumefile, inflate64, pyzstd, py7zr
2025-10-02T07:05:16.1545525Z 
2025-10-02T07:05:16.1567709Z Successfully installed brotli-1.1.0 inflate64-1.0.3 multivolumefile-0.2.3 psutil-7.1.0 py7zr-1.0.0 pybcj-1.0.6 pycryptodomex-3.23.0 pyppmd-1.2.0 pyzstd-0.17.0 setuptools-80.9.0 texttable-1.7.0 typing-extensions-4.15.0
2025-10-02T07:05:16.4654572Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:16.4663874Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m pip install aqtinstall==3.3.*
2025-10-02T07:05:17.9159616Z Collecting aqtinstall==3.3.*
2025-10-02T07:05:17.9844893Z   Downloading aqtinstall-3.3.0-py3-none-any.whl.metadata (11 kB)
2025-10-02T07:05:18.0417352Z Collecting bs4 (from aqtinstall==3.3.*)
2025-10-02T07:05:18.0591763Z   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
2025-10-02T07:05:18.1063088Z Collecting defusedxml (from aqtinstall==3.3.*)
2025-10-02T07:05:18.1225254Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-10-02T07:05:18.1936592Z Collecting humanize (from aqtinstall==3.3.*)
2025-10-02T07:05:18.2101923Z   Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
2025-10-02T07:05:18.2575799Z Collecting patch-ng (from aqtinstall==3.3.*)
2025-10-02T07:05:18.2747271Z   Downloading patch-ng-1.18.1.tar.gz (17 kB)
2025-10-02T07:05:18.3238263Z   Installing build dependencies: started
2025-10-02T07:05:20.6274919Z   Installing build dependencies: finished with status 'done'
2025-10-02T07:05:20.6291131Z   Getting requirements to build wheel: started
2025-10-02T07:05:21.1631995Z   Getting requirements to build wheel: finished with status 'done'
2025-10-02T07:05:21.1662730Z   Preparing metadata (pyproject.toml): started
2025-10-02T07:05:21.5776718Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-10-02T07:05:21.5808034Z Requirement already satisfied: py7zr>=0.22.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from aqtinstall==3.3.*) (1.0.0)
2025-10-02T07:05:21.6360024Z Collecting requests>=2.31.0 (from aqtinstall==3.3.*)
2025-10-02T07:05:21.6532606Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-02T07:05:21.7028479Z Collecting semantic-version (from aqtinstall==3.3.*)
2025-10-02T07:05:21.7203259Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-10-02T07:05:21.7364463Z Requirement already satisfied: texttable in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from aqtinstall==3.3.*) (1.7.0)
2025-10-02T07:05:21.7384740Z Requirement already satisfied: pycryptodomex>=3.20.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (3.23.0)
2025-10-02T07:05:21.7393535Z Requirement already satisfied: brotli>=1.1.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.1.0)
2025-10-02T07:05:21.7402799Z Requirement already satisfied: psutil in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (7.1.0)
2025-10-02T07:05:21.7410146Z Requirement already satisfied: pyzstd>=0.16.1 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (0.17.0)
2025-10-02T07:05:21.7415820Z Requirement already satisfied: pyppmd<1.3.0,>=1.1.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.2.0)
2025-10-02T07:05:21.7421078Z Requirement already satisfied: pybcj<1.1.0,>=1.0.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.0.6)
2025-10-02T07:05:21.7426817Z Requirement already satisfied: multivolumefile>=0.2.3 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (0.2.3)
2025-10-02T07:05:21.7433406Z Requirement already satisfied: inflate64<1.1.0,>=1.0.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.0.3)
2025-10-02T07:05:21.7537124Z Requirement already satisfied: typing-extensions>=4.13.2 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from pyzstd>=0.16.1->py7zr>=0.22.0->aqtinstall==3.3.*) (4.15.0)
2025-10-02T07:05:21.8843078Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:21.9018373Z   Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
2025-10-02T07:05:21.9646890Z Collecting idna<4,>=2.5 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:21.9808064Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-02T07:05:22.0469257Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:22.0634854Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-02T07:05:22.1262612Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:22.1429025Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-02T07:05:22.2211953Z Collecting beautifulsoup4 (from bs4->aqtinstall==3.3.*)
2025-10-02T07:05:22.2379616Z   Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
2025-10-02T07:05:22.3042111Z Collecting soupsieve>1.2 (from beautifulsoup4->bs4->aqtinstall==3.3.*)
2025-10-02T07:05:22.3262502Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-10-02T07:05:22.3689431Z Downloading aqtinstall-3.3.0-py3-none-any.whl (71 kB)
2025-10-02T07:05:22.4225214Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-02T07:05:22.4624759Z Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
2025-10-02T07:05:22.4946045Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-02T07:05:22.5332308Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-02T07:05:22.5771441Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-02T07:05:22.6124284Z Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
2025-10-02T07:05:22.6406260Z Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
2025-10-02T07:05:22.6735309Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-10-02T07:05:22.7047773Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-10-02T07:05:22.7357708Z Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
2025-10-02T07:05:22.7742416Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-10-02T07:05:22.8235491Z Building wheels for collected packages: patch-ng
2025-10-02T07:05:22.8264840Z   Building wheel for patch-ng (pyproject.toml): started
2025-10-02T07:05:23.1496513Z   Building wheel for patch-ng (pyproject.toml): finished with status 'done'
2025-10-02T07:05:23.1516245Z   Created wheel for patch-ng: filename=patch_ng-1.18.1-py3-none-any.whl size=17028 sha256=f0e2df89d37bb1e60ccb8b249f0ed40e9a3d1669414ec74bcd1694091487c159
2025-10-02T07:05:23.1517913Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\4b\c7\08\eacf6adfcdfc005d1d86534183df45e060e1c7454de0db26e2
2025-10-02T07:05:23.1545855Z Successfully built patch-ng
2025-10-02T07:05:23.1918291Z Installing collected packages: urllib3, soupsieve, semantic-version, patch-ng, idna, humanize, defusedxml, charset_normalizer, certifi, requests, beautifulsoup4, bs4, aqtinstall
2025-10-02T07:05:24.1649817Z 
2025-10-02T07:05:24.1680407Z Successfully installed aqtinstall-3.3.0 beautifulsoup4-4.14.2 bs4-0.0.2 certifi-2025.8.3 charset_normalizer-3.4.3 defusedxml-0.7.1 humanize-4.13.0 idna-3.10 patch-ng-1.18.1 requests-2.32.5 semantic-version-2.10.0 soupsieve-2.8 urllib3-2.5.0
2025-10-02T07:05:24.4775506Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:24.4784919Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m aqt version
2025-10-02T07:05:25.2868090Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.12.10 [CPython MSC v.1943 64 bit (AMD64)]
2025-10-02T07:05:25.4007532Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:25.4016659Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m aqt install-qt windows desktop 6.7.0 win64_msvc2019_64 --autodesktop --outputdir D:\a\VersionTools\Qt
2025-10-02T07:05:25.7114964Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.12.10 [CPython MSC v.1943 64 bit (AMD64)]
2025-10-02T07:05:29.2763314Z INFO    : Downloading qtbase...
2025-10-02T07:05:29.3230803Z INFO    : Downloading qtdeclarative...
2025-10-02T07:05:29.3594873Z INFO    : Downloading qtsvg...
2025-10-02T07:05:29.4118749Z INFO    : Downloading qttools...
2025-10-02T07:05:30.0626715Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:30.2810323Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:30.2895029Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:30.3016029Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:31.2455945Z INFO    : Finished installation of qtsvg-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 2.86792210
2025-10-02T07:05:32.3289743Z INFO    : Downloading qttranslations...
2025-10-02T07:05:33.2039599Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:34.4316304Z INFO    : Finished installation of qttranslations-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 3.16768150
2025-10-02T07:05:34.6847819Z INFO    : Finished installation of qttools-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 6.28680090
2025-10-02T07:05:35.3269485Z INFO    : Downloading d3dcompiler_47...
2025-10-02T07:05:35.7105586Z INFO    : Downloading opengl32sw...
2025-10-02T07:05:36.1601220Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:36.6281277Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:37.0199735Z INFO    : Finished installation of d3dcompiler_47-x64.7z in 2.57230940
2025-10-02T07:05:37.5003963Z INFO    : Finished installation of qtbase-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 9.13348780
2025-10-02T07:05:37.8913809Z INFO    : Finished installation of opengl32sw-64-mesa_11_2_2-signed_sha256.7z in 3.19505820
2025-10-02T07:05:48.8221975Z INFO    : Finished installation of qtdeclarative-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 20.44447160
2025-10-02T07:05:48.9454948Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\bin\qmake.exe
2025-10-02T07:05:48.9496310Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Concurrent.prl
2025-10-02T07:05:48.9502072Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Concurrentd.prl
2025-10-02T07:05:48.9506956Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Core.prl
2025-10-02T07:05:48.9511810Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.prl
2025-10-02T07:05:48.9516689Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DBus.prl
2025-10-02T07:05:48.9521866Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DBusd.prl
2025-10-02T07:05:48.9526658Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Designer.prl
2025-10-02T07:05:48.9531684Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DesignerComponents.prl
2025-10-02T07:05:48.9536623Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DesignerComponentsd.prl
2025-10-02T07:05:48.9541887Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Designerd.prl
2025-10-02T07:05:48.9546746Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DeviceDiscoverySupport.prl
2025-10-02T07:05:48.9551675Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DeviceDiscoverySupportd.prl
2025-10-02T07:05:48.9556523Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPoint.prl
2025-10-02T07:05:48.9561374Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.prl
2025-10-02T07:05:48.9566375Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6ExampleIcons.prl
2025-10-02T07:05:48.9571090Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6ExampleIconsd.prl
2025-10-02T07:05:48.9575925Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6FbSupport.prl
2025-10-02T07:05:48.9580907Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6FbSupportd.prl
2025-10-02T07:05:48.9586759Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.prl
2025-10-02T07:05:48.9590816Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.prl
2025-10-02T07:05:48.9595562Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Help.prl
2025-10-02T07:05:48.9601053Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Helpd.prl
2025-10-02T07:05:48.9606499Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsAnimation.prl
2025-10-02T07:05:48.9611174Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsAnimationd.prl
2025-10-02T07:05:48.9625020Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsFolderListModel.prl
2025-10-02T07:05:48.9714907Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsFolderListModeld.prl
2025-10-02T07:05:48.9724317Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsQmlModels.prl
2025-10-02T07:05:48.9731423Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsQmlModelsd.prl
2025-10-02T07:05:48.9739995Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSettings.prl
2025-10-02T07:05:48.9749288Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSettingsd.prl
2025-10-02T07:05:48.9755271Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSharedImage.prl
2025-10-02T07:05:48.9762184Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSharedImaged.prl
2025-10-02T07:05:48.9770628Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsWavefrontMesh.prl
2025-10-02T07:05:48.9775514Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsWavefrontMeshd.prl
2025-10-02T07:05:48.9781457Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Network.prl
2025-10-02T07:05:48.9788036Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Networkd.prl
2025-10-02T07:05:48.9795854Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGL.prl
2025-10-02T07:05:48.9802869Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLd.prl
2025-10-02T07:05:48.9836471Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLWidgets.prl
2025-10-02T07:05:48.9842630Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl
2025-10-02T07:05:48.9849211Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PacketProtocol.prl
2025-10-02T07:05:48.9855088Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PacketProtocold.prl
2025-10-02T07:05:48.9861923Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PrintSupport.prl
2025-10-02T07:05:48.9866347Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PrintSupportd.prl
2025-10-02T07:05:48.9872929Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Qml.prl
2025-10-02T07:05:48.9879262Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlBuiltins.prl
2025-10-02T07:05:48.9886546Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlBuiltinsd.prl
2025-10-02T07:05:48.9891946Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCompiler.prl
2025-10-02T07:05:48.9898351Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCompilerd.prl
2025-10-02T07:05:48.9903959Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCore.prl
2025-10-02T07:05:48.9909012Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCored.prl
2025-10-02T07:05:48.9914511Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Qmld.prl
2025-10-02T07:05:48.9920340Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDebug.prl
2025-10-02T07:05:48.9926755Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDebugd.prl
2025-10-02T07:05:48.9931710Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDom.prl
2025-10-02T07:05:48.9938585Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDomd.prl
2025-10-02T07:05:48.9943321Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLocalStorage.prl
2025-10-02T07:05:48.9947933Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLocalStoraged.prl
2025-10-02T07:05:48.9952569Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLS.prl
2025-10-02T07:05:48.9957917Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLSd.prl
2025-10-02T07:05:48.9962849Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModels.prl
2025-10-02T07:05:48.9967557Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModelsd.prl
2025-10-02T07:05:48.9972360Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlNetwork.prl
2025-10-02T07:05:48.9977084Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlNetworkd.prl
2025-10-02T07:05:48.9982223Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlToolingSettings.prl
2025-10-02T07:05:48.9986986Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlToolingSettingsd.prl
2025-10-02T07:05:48.9991698Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlTypeRegistrar.prl
2025-10-02T07:05:48.9996965Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlTypeRegistrard.prl
2025-10-02T07:05:49.0001831Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlWorkerScript.prl
2025-10-02T07:05:49.0006616Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlWorkerScriptd.prl
2025-10-02T07:05:49.0011466Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlXmlListModel.prl
2025-10-02T07:05:49.0016156Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlXmlListModeld.prl
2025-10-02T07:05:49.0021109Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Quick.prl
2025-10-02T07:05:49.0025792Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2.prl
2025-10-02T07:05:49.0030549Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Basic.prl
2025-10-02T07:05:49.0035259Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Basicd.prl
2025-10-02T07:05:49.0040628Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpl.prl
2025-10-02T07:05:49.0044976Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpld.prl
2025-10-02T07:05:49.0049969Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2d.prl
2025-10-02T07:05:49.0054729Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Fusion.prl
2025-10-02T07:05:49.0059998Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Fusiond.prl
2025-10-02T07:05:49.0064882Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpl.prl
2025-10-02T07:05:49.0069860Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpld.prl
2025-10-02T07:05:49.0074519Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Imagine.prl
2025-10-02T07:05:49.0079781Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Imagined.prl
2025-10-02T07:05:49.0084546Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpl.prl
2025-10-02T07:05:49.0089351Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpld.prl
2025-10-02T07:05:49.0094419Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Impl.prl
2025-10-02T07:05:49.0100645Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Impld.prl
2025-10-02T07:05:49.0105360Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Material.prl
2025-10-02T07:05:49.0110452Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Materiald.prl
2025-10-02T07:05:49.0115879Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpl.prl
2025-10-02T07:05:49.0120767Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpld.prl
2025-10-02T07:05:49.0125746Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Universal.prl
2025-10-02T07:05:49.0130693Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Universald.prl
2025-10-02T07:05:49.0135485Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpl.prl
2025-10-02T07:05:49.0140448Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpld.prl
2025-10-02T07:05:49.0145360Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2WindowsStyleImpl.prl
2025-10-02T07:05:49.0150192Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2WindowsStyleImpld.prl
2025-10-02T07:05:49.0154915Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControlsTestUtils.prl
2025-10-02T07:05:49.0160056Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControlsTestUtilsd.prl
2025-10-02T07:05:49.0165409Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Quickd.prl
2025-10-02T07:05:49.0170051Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2.prl
2025-10-02T07:05:49.0174751Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2d.prl
2025-10-02T07:05:49.0179509Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2QuickImpl.prl
2025-10-02T07:05:49.0184475Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2QuickImpld.prl
2025-10-02T07:05:49.0189064Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2Utils.prl
2025-10-02T07:05:49.0193901Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2Utilsd.prl
2025-10-02T07:05:49.0198517Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickEffects.prl
2025-10-02T07:05:49.0203677Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickEffectsd.prl
2025-10-02T07:05:49.0208354Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickLayouts.prl
2025-10-02T07:05:49.0212914Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickLayoutsd.prl
2025-10-02T07:05:49.0217810Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickParticles.prl
2025-10-02T07:05:49.0222475Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickParticlesd.prl
2025-10-02T07:05:49.0227462Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickShapes.prl
2025-10-02T07:05:49.0232081Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickShapesd.prl
2025-10-02T07:05:49.0237104Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTemplates2.prl
2025-10-02T07:05:49.0242192Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTemplates2d.prl
2025-10-02T07:05:49.0246707Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTest.prl
2025-10-02T07:05:49.0251870Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTestd.prl
2025-10-02T07:05:49.0256381Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTestUtils.prl
2025-10-02T07:05:49.0261242Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTestUtilsd.prl
2025-10-02T07:05:49.0266160Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickWidgets.prl
2025-10-02T07:05:49.0271035Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickWidgetsd.prl
2025-10-02T07:05:49.0275914Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Sql.prl
2025-10-02T07:05:49.0280810Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Sqld.prl
2025-10-02T07:05:49.0285277Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Svg.prl
2025-10-02T07:05:49.0289937Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Svgd.prl
2025-10-02T07:05:49.0295399Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6SvgWidgets.prl
2025-10-02T07:05:49.0300045Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6SvgWidgetsd.prl
2025-10-02T07:05:49.0304710Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Test.prl
2025-10-02T07:05:49.0309453Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Testd.prl
2025-10-02T07:05:49.0314428Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6UiTools.prl
2025-10-02T07:05:49.0319079Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6UiToolsd.prl
2025-10-02T07:05:49.0323734Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.prl
2025-10-02T07:05:49.0328519Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Widgetsd.prl
2025-10-02T07:05:49.0333232Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Xml.prl
2025-10-02T07:05:49.0337990Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Xmld.prl
2025-10-02T07:05:49.0345367Z INFO    : Finished installation
2025-10-02T07:05:49.0345794Z INFO    : Time elapsed: 23.32326120 second
2025-10-02T07:05:49.1117040Z ##[group]Run mkdir build
2025-10-02T07:05:49.1117349Z [36;1mmkdir build[0m
2025-10-02T07:05:49.1117524Z [36;1mcd build[0m
2025-10-02T07:05:49.1117799Z [36;1mcmake .. -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T07:05:49.1246267Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-02T07:05:49.1246585Z env:
2025-10-02T07:05:49.1246815Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1247243Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T07:05:49.1247676Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1248032Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1248373Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1248681Z   QT_ROOT_DIR: D:\a\VersionTools\Qt\6.7.0\msvc2019_64
2025-10-02T07:05:49.1249008Z   QT_PLUGIN_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\plugins
2025-10-02T07:05:49.1249334Z   QML2_IMPORT_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\qml
2025-10-02T07:05:49.1249592Z ##[endgroup]
2025-10-02T07:05:56.3659040Z 
2025-10-02T07:05:56.3667605Z     Directory: D:\a\VersionTools\VersionTools
2025-10-02T07:05:56.3668012Z 
2025-10-02T07:05:56.3670032Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-10-02T07:05:56.3670841Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-10-02T07:05:56.4099428Z d----           10/2/2025  7:05 AM                [44;1mbuild[0m
2025-10-02T07:06:07.2109471Z -- The CXX compiler identification is MSVC 19.44.35217.0
2025-10-02T07:06:08.2612344Z -- The C compiler identification is MSVC 19.44.35217.0
2025-10-02T07:06:08.4492391Z -- Detecting CXX compiler ABI info
2025-10-02T07:06:09.5825357Z -- Detecting CXX compiler ABI info - done
2025-10-02T07:06:09.5983440Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2025-10-02T07:06:09.6101943Z -- Detecting CXX compile features
2025-10-02T07:06:09.6174399Z -- Detecting CXX compile features - done
2025-10-02T07:06:09.6461349Z -- Detecting C compiler ABI info
2025-10-02T07:06:10.3436558Z -- Detecting C compiler ABI info - done
2025-10-02T07:06:10.3593157Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2025-10-02T07:06:10.3597392Z -- Detecting C compile features
2025-10-02T07:06:10.3604095Z -- Detecting C compile features - done
2025-10-02T07:06:10.3625003Z -- Building for Windows with Qt
2025-10-02T07:06:10.4328392Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T07:06:11.9141046Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2025-10-02T07:06:11.9142217Z -- Looking for pthread_create in pthreads
2025-10-02T07:06:12.5072659Z -- Looking for pthread_create in pthreads - not found
2025-10-02T07:06:12.5073118Z -- Looking for pthread_create in pthread
2025-10-02T07:06:13.0857160Z -- Looking for pthread_create in pthread - not found
2025-10-02T07:06:13.1039979Z -- Found Threads: TRUE
2025-10-02T07:06:13.1068677Z -- Performing Test HAVE_STDATOMIC
2025-10-02T07:06:14.5151763Z -- Performing Test HAVE_STDATOMIC - Success
2025-10-02T07:06:14.5163595Z -- Found WrapAtomic: TRUE
2025-10-02T07:06:14.6446085Z -- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
2025-10-02T07:06:14.6733571Z -- Found Qt6: 6.7.0
2025-10-02T07:06:15.8925117Z -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
2025-10-02T07:06:15.8975189Z CMake Warning at CMakeLists.txt:141 (message):
2025-10-02T07:06:15.8975711Z   libgit2 not found, will use system git commands
2025-10-02T07:06:15.8976057Z 
2025-10-02T07:06:15.8976065Z 
2025-10-02T07:06:15.9656381Z -- Configuring done (18.9s)
2025-10-02T07:06:16.2479361Z -- Generating done (0.3s)
2025-10-02T07:06:16.2491000Z -- Build files have been written to: D:/a/VersionTools/VersionTools/build
2025-10-02T07:06:16.3074599Z 
2025-10-02T07:06:16.5599395Z ##[group]Run cd build
2025-10-02T07:06:16.5599666Z [36;1mcd build[0m
2025-10-02T07:06:16.5599869Z [36;1mcmake --build . --config Release[0m
2025-10-02T07:06:16.5658820Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-02T07:06:16.5659116Z env:
2025-10-02T07:06:16.5659351Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:06:16.5660167Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T07:06:16.5660571Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:06:16.5660920Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:06:16.5661272Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:06:16.5661593Z   QT_ROOT_DIR: D:\a\VersionTools\Qt\6.7.0\msvc2019_64
2025-10-02T07:06:16.5661912Z   QT_PLUGIN_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\plugins
2025-10-02T07:06:16.5662283Z   QML2_IMPORT_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\qml
2025-10-02T07:06:16.5662544Z ##[endgroup]
2025-10-02T07:06:17.0167683Z MSBuild version 17.14.23+b0019275e for .NET Framework
2025-10-02T07:06:17.0484436Z 
2025-10-02T07:06:17.4112298Z   1>Checking Build System
2025-10-02T07:06:17.5136175Z   Automatic MOC and UIC for target GitCore
2025-10-02T07:06:17.6229368Z   Building Custom Rule D:/a/VersionTools/VersionTools/src/core/CMakeLists.txt
2025-10-02T07:06:17.7443031Z   GitManager.cpp
2025-10-02T07:06:20.6443450Z   GitUtils.cpp
2025-10-02T07:06:21.3462871Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\algorithm(3799,24): warning C4244: '=': conversion from 'int' to 'char', possible loss of data [D:\a\VersionTools\VersionTools\build\src\core\GitCore.vcxproj]
2025-10-02T07:06:21.3492713Z   (compiling source file '../../../src/core/GitUtils.cpp')
2025-10-02T07:06:21.3493708Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\algorithm(3799,24):
2025-10-02T07:06:21.3494695Z       the template instantiation context (the oldest one first) is
2025-10-02T07:06:21.3495381Z           D:\a\VersionTools\VersionTools\src\core\GitUtils.cpp(69,10):
2025-10-02T07:06:21.3497288Z           see reference to function template instantiation '_OutIt std::transform<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,int(__cdecl *)(int)>(const _InIt,const _InIt,_OutIt,_Fn)' being compiled
2025-10-02T07:06:21.3499361Z           with
2025-10-02T07:06:21.3499631Z           [
2025-10-02T07:06:21.3500118Z               _OutIt=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
2025-10-02T07:06:21.3500733Z               _Elem=char,
2025-10-02T07:06:21.3501268Z               _InIt=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
2025-10-02T07:06:21.3501875Z               _Fn=int (__cdecl *)(int)
2025-10-02T07:06:21.3502257Z           ]
2025-10-02T07:06:21.3502514Z   
2025-10-02T07:06:21.6688065Z   SystemCommand.cpp
2025-10-02T07:06:23.1620893Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(148,39): warning C4245: 'argument': conversion from 'int' to 'UINT', signed/unsigned mismatch [D:\a\VersionTools\VersionTools\build\src\core\GitCore.vcxproj]
2025-10-02T07:06:23.1679581Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(374,42): warning C4245: 'argument': conversion from 'int' to 'UINT', signed/unsigned mismatch [D:\a\VersionTools\VersionTools\build\src\core\GitCore.vcxproj]
2025-10-02T07:06:23.4686892Z   mocs_compilation_Release.cpp
2025-10-02T07:06:23.4829361Z   Generating Code...
2025-10-02T07:06:28.1087868Z   GitCore.vcxproj -> D:\a\VersionTools\VersionTools\build\lib\Release\GitCore.lib
2025-10-02T07:06:28.1626123Z   Automatic MOC and UIC for target VersionTools
2025-10-02T07:06:28.2035546Z   AutoMoc warning
2025-10-02T07:06:28.2036558Z   ---------------
2025-10-02T07:06:28.2039335Z   "SRC:/src/qt/VersionToolsMainWindow.cpp"
2025-10-02T07:06:28.2040547Z   includes the moc file "VersionToolsMainWindow.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_NAMESPACE, Q_NAMESPACE_EXPORT, Q_GADGET_EXPORT or Q_ENUM_NS macro.
2025-10-02T07:06:28.2041621Z   
2025-10-02T07:06:28.2041880Z   AutoMoc warning
2025-10-02T07:06:28.2042156Z   ---------------
2025-10-02T07:06:28.2042477Z   "SRC:/src/qt/utils/GitWorker.cpp"
2025-10-02T07:06:28.2043464Z   includes the moc file "GitWorker.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_NAMESPACE, Q_NAMESPACE_EXPORT, Q_GADGET_EXPORT or Q_ENUM_NS macro.
2025-10-02T07:06:28.2044410Z   
2025-10-02T07:06:28.2044660Z   AutoMoc warning
2025-10-02T07:06:28.2044931Z   ---------------
2025-10-02T07:06:28.2045273Z   "SRC:/src/qt/widgets/SidebarWidget.cpp"
2025-10-02T07:06:28.2046304Z   includes the moc file "SidebarWidget.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_NAMESPACE, Q_NAMESPACE_EXPORT, Q_GADGET_EXPORT or Q_ENUM_NS macro.
2025-10-02T07:06:28.2047299Z   
2025-10-02T07:06:28.9497863Z   AutoMoc: D:/a/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp(385:1): note: No relevant classes found. No output generated.
2025-10-02T07:06:29.0240260Z   AutoMoc: D:/a/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp(144:1): note: No relevant classes found. No output generated.
2025-10-02T07:06:29.1412359Z   AutoMoc: D:/a/VersionTools/VersionTools/src/qt/widgets/SidebarWidget.cpp(197:1): note: No relevant classes found. No output generated.
2025-10-02T07:06:29.1760498Z   1>Automatic RCC for resources/resources.qrc
2025-10-02T07:06:29.2398493Z   Building Custom Rule D:/a/VersionTools/VersionTools/src/qt/CMakeLists.txt
2025-10-02T07:06:29.3061146Z   main.cpp
2025-10-02T07:06:31.6076497Z   VersionToolsMainWindow.cpp
2025-10-02T07:06:33.9480010Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19): error C2664: 'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(const std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>> &)': cannot convert argument 1 from 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' to 'const std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>> &' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:06:33.9483218Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9484481Z       Reason: cannot convert from 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' to 'const std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>'
2025-10-02T07:06:33.9485365Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9486020Z       No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
2025-10-02T07:06:33.9486787Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3475,5):
2025-10-02T07:06:33.9488025Z       see declaration of 'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr'
2025-10-02T07:06:33.9490668Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3393,5):
2025-10-02T07:06:33.9492151Z       could be 'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(std::unique_ptr<_Ux,_Dx> &&) noexcept'
2025-10-02T07:06:33.9493432Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19):
2025-10-02T07:06:33.9494941Z           'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(std::unique_ptr<_Ux,_Dx> &&) noexcept': could not deduce template argument for '__formal'
2025-10-02T07:06:33.9496593Z               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3389,9):
2025-10-02T07:06:33.9498809Z               'std::enable_if_t<false,int>' : Failed to specialize alias template
2025-10-02T07:06:33.9499820Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3385,5):
2025-10-02T07:06:33.9501522Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>> &&) noexcept'
2025-10-02T07:06:33.9502967Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9504402Z           'initializing': cannot convert from 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' to 'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>> &&'
2025-10-02T07:06:33.9505849Z               D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9507337Z               Reason: cannot convert from 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' to 'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>'
2025-10-02T07:06:33.9509195Z               D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9510314Z               No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
2025-10-02T07:06:33.9511599Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3382,5):
2025-10-02T07:06:33.9513269Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *,std::default_delete<VersionTools::GitManager> &&)'
2025-10-02T07:06:33.9514754Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19):
2025-10-02T07:06:33.9516455Z           'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *,std::default_delete<VersionTools::GitManager> &&)': expects 2 arguments - 1 provided
2025-10-02T07:06:33.9518271Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3377,5):
2025-10-02T07:06:33.9519753Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *,_Dx &&) noexcept'
2025-10-02T07:06:33.9521113Z           with
2025-10-02T07:06:33.9521369Z           [
2025-10-02T07:06:33.9521780Z               _Dx=std::default_delete<VersionTools::GitManager>
2025-10-02T07:06:33.9522251Z           ]
2025-10-02T07:06:33.9522734Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19):
2025-10-02T07:06:33.9524214Z           'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *,_Dx &&) noexcept': expects 2 arguments - 1 provided
2025-10-02T07:06:33.9525420Z           with
2025-10-02T07:06:33.9525685Z           [
2025-10-02T07:06:33.9526030Z               _Dx=std::default_delete<VersionTools::GitManager>
2025-10-02T07:06:33.9526482Z           ]
2025-10-02T07:06:33.9527123Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3373,5):
2025-10-02T07:06:33.9528582Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *,const _Dx &) noexcept'
2025-10-02T07:06:33.9529998Z           with
2025-10-02T07:06:33.9530235Z           [
2025-10-02T07:06:33.9530576Z               _Dx=std::default_delete<VersionTools::GitManager>
2025-10-02T07:06:33.9531002Z           ]
2025-10-02T07:06:33.9531451Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19):
2025-10-02T07:06:33.9533169Z           'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *,const _Dx &) noexcept': expects 2 arguments - 1 provided
2025-10-02T07:06:33.9534414Z           with
2025-10-02T07:06:33.9534670Z           [
2025-10-02T07:06:33.9535008Z               _Dx=std::default_delete<VersionTools::GitManager>
2025-10-02T07:06:33.9535464Z           ]
2025-10-02T07:06:33.9536107Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3370,5):
2025-10-02T07:06:33.9537515Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(VersionTools::GitManager *) noexcept'
2025-10-02T07:06:33.9538760Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9540146Z           'initializing': cannot convert from 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' to 'VersionTools::GitManager *'
2025-10-02T07:06:33.9541319Z               D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9542394Z               No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
2025-10-02T07:06:33.9543644Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3360,5):
2025-10-02T07:06:33.9544978Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(std::nullptr_t) noexcept'
2025-10-02T07:06:33.9546144Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9547213Z           'initializing': cannot convert from 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' to 'std::nullptr_t'
2025-10-02T07:06:33.9548292Z               D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,48):
2025-10-02T07:06:33.9549748Z               No user-defined-conversion operator available that can perform this conversion, or the operator cannot be called
2025-10-02T07:06:33.9551022Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3357,5):
2025-10-02T07:06:33.9552279Z       or       'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(void) noexcept'
2025-10-02T07:06:33.9553346Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19):
2025-10-02T07:06:33.9554881Z           'std::unique_ptr<VersionTools::GitManager,std::default_delete<VersionTools::GitManager>>::unique_ptr(void) noexcept': expects 0 arguments - 1 provided
2025-10-02T07:06:33.9556138Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(35,19):
2025-10-02T07:06:33.9557123Z       while trying to match the argument list '(std::unique_ptr<GitManager,std::default_delete<GitManager>>)'
2025-10-02T07:06:33.9557850Z   
2025-10-02T07:06:33.9851907Z   SidebarWidget.cpp
2025-10-02T07:06:36.4848378Z   GitWorker.cpp
2025-10-02T07:06:38.2287243Z   ThemeManager.cpp
2025-10-02T07:06:39.8756921Z   ChangesWidget.cpp
2025-10-02T07:06:42.1889065Z   HistoryWidget.cpp
2025-10-02T07:06:44.1491749Z   BranchesWidget.cpp
2025-10-02T07:06:46.1244586Z   SettingsDialog.cpp
2025-10-02T07:06:47.8576492Z   qrc_resources.cpp
2025-10-02T07:06:47.8623919Z   mocs_compilation_Release.cpp
2025-10-02T07:06:50.4755783Z   Generating Code...
2025-10-02T07:06:51.1391378Z ##[error]Process completed with exit code 1.
2025-10-02T07:06:51.1600867Z Post job cleanup.
2025-10-02T07:06:51.1747528Z Post job cleanup.
2025-10-02T07:06:51.3962861Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-02T07:06:51.4228893Z git version 2.51.0.windows.1
2025-10-02T07:06:51.4303110Z Temporarily overriding HOME='D:\a\_temp\d7410504-e7c6-4049-8861-a8c828fa18d2' before making global git config changes
2025-10-02T07:06:51.4303762Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:06:51.4314267Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\VersionTools\VersionTools
2025-10-02T07:06:51.4634796Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:06:51.4951205Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-02T07:06:52.0244606Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:06:52.0497144Z http.https://github.com/.extraheader
2025-10-02T07:06:52.0536983Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:06:52.0826599Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-02T07:06:52.6124282Z Cleaning up orphan processes
2025-10-02T07:06:52.6268984Z Terminate orphan process: pid (8204) (vctip)
