2025-10-02T06:52:38.9037972Z ##[group]Run actions/checkout@v4
2025-10-02T06:52:38.9038801Z with:
2025-10-02T06:52:38.9039219Z   repository: Zixiao-Tech/VersionTools
2025-10-02T06:52:38.9039884Z   token: ***
2025-10-02T06:52:38.9040421Z   ssh-strict: true
2025-10-02T06:52:38.9040813Z   ssh-user: git
2025-10-02T06:52:38.9041213Z   persist-credentials: true
2025-10-02T06:52:38.9041648Z   clean: true
2025-10-02T06:52:38.9042063Z   sparse-checkout-cone-mode: true
2025-10-02T06:52:38.9042535Z   fetch-depth: 1
2025-10-02T06:52:38.9042922Z   fetch-tags: false
2025-10-02T06:52:38.9043315Z   show-progress: true
2025-10-02T06:52:38.9043722Z   lfs: false
2025-10-02T06:52:38.9044078Z   submodules: false
2025-10-02T06:52:38.9044501Z   set-safe-directory: true
2025-10-02T06:52:38.9045155Z ##[endgroup]
2025-10-02T06:52:39.0085528Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T06:52:39.0087558Z ##[group]Getting Git version info
2025-10-02T06:52:39.0088305Z Working directory is '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:52:39.0089328Z [command]/usr/bin/git version
2025-10-02T06:52:39.0217547Z git version 2.51.0
2025-10-02T06:52:39.0244308Z ##[endgroup]
2025-10-02T06:52:39.0265764Z Temporarily overriding HOME='/home/runner/work/_temp/0b71ee32-74f3-4617-93d1-5036816bf8ba' before making global git config changes
2025-10-02T06:52:39.0268141Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:52:39.0271166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T06:52:39.0307912Z Deleting the contents of '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:52:39.0311300Z ##[group]Initializing the repository
2025-10-02T06:52:39.0315356Z [command]/usr/bin/git init /home/runner/work/VersionTools/VersionTools
2025-10-02T06:52:39.0458700Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T06:52:39.0460816Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T06:52:39.0463850Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T06:52:39.0465068Z hint:
2025-10-02T06:52:39.0465889Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T06:52:39.0466898Z hint:
2025-10-02T06:52:39.0467785Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T06:52:39.0469309Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T06:52:39.0470710Z hint:
2025-10-02T06:52:39.0471359Z hint: 	git branch -m <name>
2025-10-02T06:52:39.0472088Z hint:
2025-10-02T06:52:39.0473069Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T06:52:39.0474877Z Initialized empty Git repository in /home/runner/work/VersionTools/VersionTools/.git/
2025-10-02T06:52:39.0477783Z [command]/usr/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:52:39.0512243Z ##[endgroup]
2025-10-02T06:52:39.0513512Z ##[group]Disabling automatic garbage collection
2025-10-02T06:52:39.0516343Z [command]/usr/bin/git config --local gc.auto 0
2025-10-02T06:52:39.0546514Z ##[endgroup]
2025-10-02T06:52:39.0547664Z ##[group]Setting up auth
2025-10-02T06:52:39.0553792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:52:39.0585268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:52:39.0929007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:52:39.0956634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:52:39.1169652Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T06:52:39.1211223Z ##[endgroup]
2025-10-02T06:52:39.1212251Z ##[group]Fetching the repository
2025-10-02T06:52:39.1219580Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3138547846f7fd27ed918cc5f57c1cb3dbe6b509:refs/remotes/origin/main
2025-10-02T06:52:39.8210978Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:52:39.8214761Z  * [new ref]         3138547846f7fd27ed918cc5f57c1cb3dbe6b509 -> origin/main
2025-10-02T06:52:39.8241550Z ##[endgroup]
2025-10-02T06:52:39.8242726Z ##[group]Determining the checkout info
2025-10-02T06:52:39.8244188Z ##[endgroup]
2025-10-02T06:52:39.8249490Z [command]/usr/bin/git sparse-checkout disable
2025-10-02T06:52:39.8288680Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T06:52:39.8316747Z ##[group]Checking out the ref
2025-10-02T06:52:39.8320675Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T06:52:39.8899444Z Switched to a new branch 'main'
2025-10-02T06:52:39.8901897Z branch 'main' set up to track 'origin/main'.
2025-10-02T06:52:39.8913470Z ##[endgroup]
2025-10-02T06:52:39.8950711Z [command]/usr/bin/git log -1 --format=%H
2025-10-02T06:52:39.8972207Z 3138547846f7fd27ed918cc5f57c1cb3dbe6b509
