2025-10-02T06:52:54.0653910Z Post job cleanup.
2025-10-02T06:52:54.1791800Z [command]/opt/homebrew/bin/git version
2025-10-02T06:52:54.1855990Z git version 2.50.1
2025-10-02T06:52:54.1880010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8491e4ea-4e02-44cd-a06a-3841e22a2ceb/.gitconfig'
2025-10-02T06:52:54.1887930Z Temporarily overriding HOME='/Users/runner/work/_temp/8491e4ea-4e02-44cd-a06a-3841e22a2ceb' before making global git config changes
2025-10-02T06:52:54.1888500Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:52:54.1897700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T06:52:54.1968850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:52:54.2109690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:52:54.3195770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:52:54.3255920Z http.https://github.com/.extraheader
2025-10-02T06:52:54.3268430Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T06:52:54.3338320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
