2025-10-02T06:52:36.1636030Z Current runner version: '2.328.0'
2025-10-02T06:52:36.1656110Z ##[group]Runner Image Provisioner
2025-10-02T06:52:36.1656650Z Hosted Compute Agent
2025-10-02T06:52:36.1656980Z Version: 20250912.392
2025-10-02T06:52:36.1657340Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:52:36.1657770Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:52:36.1658130Z ##[endgroup]
2025-10-02T06:52:36.1658450Z ##[group]Operating System
2025-10-02T06:52:36.1658790Z macOS
2025-10-02T06:52:36.1659090Z 15.6.1
2025-10-02T06:52:36.1659380Z 24G90
2025-10-02T06:52:36.1659710Z ##[endgroup]
2025-10-02T06:52:36.1660040Z ##[group]Runner Image
2025-10-02T06:52:36.1660360Z Image: macos-15-arm64
2025-10-02T06:52:36.1660680Z Version: 20250922.2357
2025-10-02T06:52:36.1661350Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-10-02T06:52:36.1662290Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-10-02T06:52:36.1663050Z ##[endgroup]
2025-10-02T06:52:36.1664640Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:52:36.1666100Z Actions: write
2025-10-02T06:52:36.1666420Z Attestations: write
2025-10-02T06:52:36.1666720Z Checks: write
2025-10-02T06:52:36.1667010Z Contents: write
2025-10-02T06:52:36.1667430Z Deployments: write
2025-10-02T06:52:36.1667740Z Discussions: write
2025-10-02T06:52:36.1668040Z Issues: write
2025-10-02T06:52:36.1668330Z Metadata: read
2025-10-02T06:52:36.1668620Z Models: read
2025-10-02T06:52:36.1668910Z Packages: write
2025-10-02T06:52:36.1669210Z Pages: write
2025-10-02T06:52:36.1669500Z PullRequests: write
2025-10-02T06:52:36.1669830Z RepositoryProjects: write
2025-10-02T06:52:36.1670170Z SecurityEvents: write
2025-10-02T06:52:36.1670540Z Statuses: write
2025-10-02T06:52:36.1670840Z ##[endgroup]
2025-10-02T06:52:36.1672180Z Secret source: Actions
2025-10-02T06:52:36.1672570Z Prepare workflow directory
2025-10-02T06:52:36.1940890Z Prepare all required actions
2025-10-02T06:52:36.1971300Z Getting action download info
2025-10-02T06:52:36.4040810Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:52:36.8713000Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2025-10-02T06:52:38.0613680Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:52:38.2908140Z Complete job name: Build macOS
