2025-10-02T06:52:41.0273520Z ##[group]Run brew install cmake libgit2
2025-10-02T06:52:41.0274540Z [36;1mbrew install cmake libgit2[0m
2025-10-02T06:52:41.0352950Z shell: /bin/bash -e {0}
2025-10-02T06:52:41.0353740Z env:
2025-10-02T06:52:41.0354330Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T06:52:41.0355220Z ##[endgroup]
2025-10-02T06:52:47.3111470Z ##[warning]cmake 4.1.1 is already installed and up-to-date.
To reinstall 4.1.1, run:
  brew reinstall cmake

2025-10-02T06:52:48.1161410Z [32m==>[0m [1mFetching downloads for: [32mlibgit2[39m[0m
2025-10-02T06:52:48.1209010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/manifests/1.9.1[0m
2025-10-02T06:52:48.9334330Z [32m==>[0m [1mFetching [32mlibgit2[39m[0m
2025-10-02T06:52:48.9364240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/blobs/sha256:3be60ae5bc7e68b788b021eaf00927f595c28bfed352cd5bf8c212494392dfb8[0m
2025-10-02T06:52:49.4002620Z [34m==>[0m [1mPouring libgit2--1.9.1.arm64_sequoia.bottle.tar.gz[0m
2025-10-02T06:52:49.8179120Z 🍺  /opt/homebrew/Cellar/libgit2/1.9.1: 109 files, 4.9MB
2025-10-02T06:52:49.8180200Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
