2025-10-02T06:52:49.8598050Z ##[group]Run mkdir build
2025-10-02T06:52:49.8598430Z [36;1mmkdir build[0m
2025-10-02T06:52:49.8598640Z [36;1mcd build[0m
2025-10-02T06:52:49.8598880Z [36;1mcmake .. -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T06:52:49.8644710Z shell: /bin/bash -e {0}
2025-10-02T06:52:49.8645020Z env:
2025-10-02T06:52:49.8645260Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T06:52:49.8645560Z ##[endgroup]
2025-10-02T06:52:51.4583580Z -- The CXX compiler identification is AppleClang 17.0.0.17000319
2025-10-02T06:52:52.2642210Z -- The C compiler identification is AppleClang 17.0.0.17000319
2025-10-02T06:52:52.3181400Z -- Detecting CXX compiler ABI info
2025-10-02T06:52:53.2772690Z -- Detecting CXX compiler ABI info - done
2025-10-02T06:52:53.3006540Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-02T06:52:53.3009450Z -- Detecting CXX compile features
2025-10-02T06:52:53.3018730Z -- Detecting CXX compile features - done
2025-10-02T06:52:53.3161160Z -- Detecting C compiler ABI info
2025-10-02T06:52:53.5939910Z -- Detecting C compiler ABI info - done
2025-10-02T06:52:53.6139100Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-02T06:52:53.6140310Z -- Detecting C compile features
2025-10-02T06:52:53.6143810Z -- Detecting C compile features - done
2025-10-02T06:52:53.6193930Z -- Building for macOS with SwiftUI
2025-10-02T06:52:53.6575220Z -- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
2025-10-02T06:52:53.6581750Z -- Checking for module 'libgit2'
2025-10-02T06:52:53.6794480Z --   Found libgit2, version 1.9.1
2025-10-02T06:52:53.8370210Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T06:52:54.0483670Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-10-02T06:52:54.0489580Z -- Found Threads: TRUE
2025-10-02T06:52:54.0506320Z CMake Error at /opt/homebrew/share/cmake/Modules/CMakeDetermineSwiftCompiler.cmake:52 (message):
2025-10-02T06:52:54.0506980Z   Swift language not supported by "Unix Makefiles" generator
2025-10-02T06:52:54.0507350Z Call Stack (most recent call first):
2025-10-02T06:52:54.0507690Z   src/macos/CMakeLists.txt:8 (enable_language)
2025-10-02T06:52:54.0507950Z 
2025-10-02T06:52:54.0507960Z 
2025-10-02T06:52:54.0508360Z CMake Error: CMAKE_Swift_COMPILER not set, after EnableLanguage
2025-10-02T06:52:54.0508950Z -- Configuring incomplete, errors occurred!
2025-10-02T06:52:54.0542680Z ##[error]Process completed with exit code 1.
