2025-10-02T07:06:51.1747507Z Post job cleanup.
2025-10-02T07:06:51.3962825Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-02T07:06:51.4228838Z git version 2.51.0.windows.1
2025-10-02T07:06:51.4303092Z Temporarily overriding HOME='D:\a\_temp\d7410504-e7c6-4049-8861-a8c828fa18d2' before making global git config changes
2025-10-02T07:06:51.4303759Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:06:51.4314252Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\VersionTools\VersionTools
2025-10-02T07:06:51.4634764Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:06:51.4951173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-02T07:06:52.0244497Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:06:52.0497117Z http.https://github.com/.extraheader
2025-10-02T07:06:52.0536967Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:06:52.0826574Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
