2025-10-02T07:04:55.0607411Z Current runner version: '2.328.0'
2025-10-02T07:04:55.0651136Z ##[group]Runner Image Provisioner
2025-10-02T07:04:55.0652251Z Hosted Compute Agent
2025-10-02T07:04:55.0652997Z Version: 20250912.392
2025-10-02T07:04:55.0653966Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T07:04:55.0655021Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T07:04:55.0655929Z ##[endgroup]
2025-10-02T07:04:55.0656782Z ##[group]Operating System
2025-10-02T07:04:55.0657750Z Microsoft Windows Server 2025
2025-10-02T07:04:55.0658672Z 10.0.26100
2025-10-02T07:04:55.0659458Z Datacenter
2025-10-02T07:04:55.0660170Z ##[endgroup]
2025-10-02T07:04:55.0660953Z ##[group]Runner Image
2025-10-02T07:04:55.0661897Z Image: windows-2025
2025-10-02T07:04:55.0662675Z Version: 20250921.36.1
2025-10-02T07:04:55.0664404Z Included Software: https://github.com/actions/runner-images/blob/win25/20250921.36/images/windows/Windows2025-Readme.md
2025-10-02T07:04:55.0667315Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250921.36
2025-10-02T07:04:55.0669683Z ##[endgroup]
2025-10-02T07:04:55.0673968Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T07:04:55.0676868Z Actions: write
2025-10-02T07:04:55.0677761Z Attestations: write
2025-10-02T07:04:55.0678565Z Checks: write
2025-10-02T07:04:55.0679247Z Contents: write
2025-10-02T07:04:55.0680076Z Deployments: write
2025-10-02T07:04:55.0680804Z Discussions: write
2025-10-02T07:04:55.0681573Z Issues: write
2025-10-02T07:04:55.0682377Z Metadata: read
2025-10-02T07:04:55.0683059Z Models: read
2025-10-02T07:04:55.0683771Z Packages: write
2025-10-02T07:04:55.0684487Z Pages: write
2025-10-02T07:04:55.0685218Z PullRequests: write
2025-10-02T07:04:55.0686075Z RepositoryProjects: write
2025-10-02T07:04:55.0686977Z SecurityEvents: write
2025-10-02T07:04:55.0687825Z Statuses: write
2025-10-02T07:04:55.0688535Z ##[endgroup]
2025-10-02T07:04:55.0691248Z Secret source: Actions
2025-10-02T07:04:55.0692597Z Prepare workflow directory
2025-10-02T07:04:55.1151616Z Prepare all required actions
2025-10-02T07:04:55.1216790Z Getting action download info
2025-10-02T07:04:55.4837576Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T07:04:55.5999122Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-02T07:04:56.1220458Z Download action repository 'jurplel/install-qt-action@v4' (SHA:d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005)
2025-10-02T07:04:59.2247336Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T07:04:59.5860736Z Getting action download info
2025-10-02T07:04:59.7562626Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-02T07:04:59.9176300Z Complete job name: Build Windows
