2025-10-02T07:05:04.5381402Z ##[group]Run jurplel/install-qt-action@v4
2025-10-02T07:05:04.5381746Z with:
2025-10-02T07:05:04.5381905Z   version: 6.7.0
2025-10-02T07:05:04.5382090Z   host: windows
2025-10-02T07:05:04.5382260Z   target: desktop
2025-10-02T07:05:04.5382426Z   arch: win64_msvc2019_64
2025-10-02T07:05:04.5382607Z   install-deps: true
2025-10-02T07:05:04.5382771Z   cache: false
2025-10-02T07:05:04.5382939Z   cache-key-prefix: install-qt-action
2025-10-02T07:05:04.5383165Z   setup-python: true
2025-10-02T07:05:04.5383339Z   add-tools-to-path: true
2025-10-02T07:05:04.5383521Z   set-env: true
2025-10-02T07:05:04.5383673Z   no-qt-binaries: false
2025-10-02T07:05:04.5383840Z   tools-only: false
2025-10-02T07:05:04.5383991Z   aqtversion: ==3.3.*
2025-10-02T07:05:04.5384156Z   py7zrversion: ==1.0.*
2025-10-02T07:05:04.5384322Z   source: false
2025-10-02T07:05:04.5384467Z   documentation: false
2025-10-02T07:05:04.5384632Z   examples: false
2025-10-02T07:05:04.5384800Z   use-official: false
2025-10-02T07:05:04.5384989Z ##[endgroup]
2025-10-02T07:05:04.5589104Z ##[group]Run actions/setup-python@v5
2025-10-02T07:05:04.5589342Z with:
2025-10-02T07:05:04.5589493Z   python-version: >=3.9.0 <=3.13.3
2025-10-02T07:05:04.5589699Z   check-latest: false
2025-10-02T07:05:04.5589957Z   token: ***
2025-10-02T07:05:04.5590120Z   update-environment: true
2025-10-02T07:05:04.5590317Z   allow-prereleases: false
2025-10-02T07:05:04.5590493Z   freethreaded: false
2025-10-02T07:05:04.5590655Z ##[endgroup]
2025-10-02T07:05:04.7820261Z ##[group]Installed versions
2025-10-02T07:05:04.7946600Z Successfully set up CPython (3.12.10)
2025-10-02T07:05:04.7947320Z ##[endgroup]
2025-10-02T07:05:04.8190294Z ##[group]Run jurplel/install-qt-action/action@v4
2025-10-02T07:05:04.8190549Z with:
2025-10-02T07:05:04.8190694Z   version: 6.7.0
2025-10-02T07:05:04.8190842Z   host: windows
2025-10-02T07:05:04.8190993Z   target: desktop
2025-10-02T07:05:04.8191151Z   arch: win64_msvc2019_64
2025-10-02T07:05:04.8191337Z   install-deps: true
2025-10-02T07:05:04.8191505Z   cache: false
2025-10-02T07:05:04.8191688Z   cache-key-prefix: install-qt-action
2025-10-02T07:05:04.8191912Z   add-tools-to-path: true
2025-10-02T07:05:04.8192081Z   set-env: true
2025-10-02T07:05:04.8192234Z   no-qt-binaries: false
2025-10-02T07:05:04.8192397Z   tools-only: false
2025-10-02T07:05:04.8192550Z   aqtversion: ==3.3.*
2025-10-02T07:05:04.8192709Z   py7zrversion: ==1.0.*
2025-10-02T07:05:04.8192875Z   source: false
2025-10-02T07:05:04.8193024Z   documentation: false
2025-10-02T07:05:04.8193181Z   examples: false
2025-10-02T07:05:04.8193335Z   use-official: false
2025-10-02T07:05:04.8193484Z env:
2025-10-02T07:05:04.8193700Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8194116Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T07:05:04.8194511Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8194859Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8195568Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:04.8195906Z ##[endgroup]
2025-10-02T07:05:05.2954796Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:05.2988100Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m pip install setuptools>=70.1.0 py7zr==1.0.*
2025-10-02T07:05:10.9190271Z Collecting setuptools>=70.1.0
2025-10-02T07:05:10.9812290Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-02T07:05:11.0811464Z Collecting py7zr==1.0.*
2025-10-02T07:05:11.0983961Z   Downloading py7zr-1.0.0-py3-none-any.whl.metadata (17 kB)
2025-10-02T07:05:11.1606254Z Collecting texttable (from py7zr==1.0.*)
2025-10-02T07:05:11.1777560Z   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-10-02T07:05:11.3010689Z Collecting pycryptodomex>=3.20.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.3184368Z   Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
2025-10-02T07:05:11.3870875Z Collecting brotli>=1.1.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.4045816Z   Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
2025-10-02T07:05:11.5159338Z Collecting psutil (from py7zr==1.0.*)
2025-10-02T07:05:11.5331592Z   Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
2025-10-02T07:05:11.6737610Z Collecting pyzstd>=0.16.1 (from py7zr==1.0.*)
2025-10-02T07:05:11.6915822Z   Downloading pyzstd-0.17.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
2025-10-02T07:05:11.8439882Z Collecting pyppmd<1.3.0,>=1.1.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.8618668Z   Downloading pyppmd-1.2.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
2025-10-02T07:05:11.9400189Z Collecting pybcj<1.1.0,>=1.0.0 (from py7zr==1.0.*)
2025-10-02T07:05:11.9594948Z   Downloading pybcj-1.0.6-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
2025-10-02T07:05:12.0050243Z Collecting multivolumefile>=0.2.3 (from py7zr==1.0.*)
2025-10-02T07:05:12.0219203Z   Downloading multivolumefile-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-10-02T07:05:12.1079816Z Collecting inflate64<1.1.0,>=1.0.0 (from py7zr==1.0.*)
2025-10-02T07:05:12.1294584Z   Downloading inflate64-1.0.3-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
2025-10-02T07:05:12.1893011Z Collecting typing-extensions>=4.13.2 (from pyzstd>=0.16.1->py7zr==1.0.*)
2025-10-02T07:05:12.2062688Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-02T07:05:12.2413625Z Downloading py7zr-1.0.0-py3-none-any.whl (69 kB)
2025-10-02T07:05:12.2885216Z Downloading inflate64-1.0.3-cp312-cp312-win_amd64.whl (35 kB)
2025-10-02T07:05:12.3191907Z Downloading pybcj-1.0.6-cp312-cp312-win_amd64.whl (24 kB)
2025-10-02T07:05:12.3566019Z Downloading pyppmd-1.2.0-cp312-cp312-win_amd64.whl (46 kB)
2025-10-02T07:05:12.3873110Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-02T07:05:12.4598832Z    ---------------------------------------- 1.2/1.2 MB 20.0 MB/s  0:00:00
2025-10-02T07:05:12.4773401Z Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl (357 kB)
2025-10-02T07:05:12.5180480Z Downloading multivolumefile-0.2.3-py3-none-any.whl (17 kB)
2025-10-02T07:05:12.5486630Z Downloading pycryptodomex-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
2025-10-02T07:05:12.5939610Z    ---------------------------------------- 1.8/1.8 MB 32.8 MB/s  0:00:00
2025-10-02T07:05:12.6121750Z Downloading pyzstd-0.17.0-cp312-cp312-win_amd64.whl (246 kB)
2025-10-02T07:05:12.6428877Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-02T07:05:12.6808576Z Downloading psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
2025-10-02T07:05:12.7195433Z Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
2025-10-02T07:05:12.8227231Z Installing collected packages: texttable, brotli, typing-extensions, setuptools, pyppmd, pycryptodomex, pybcj, psutil, multivolumefile, inflate64, pyzstd, py7zr
2025-10-02T07:05:16.1545475Z 
2025-10-02T07:05:16.1567687Z Successfully installed brotli-1.1.0 inflate64-1.0.3 multivolumefile-0.2.3 psutil-7.1.0 py7zr-1.0.0 pybcj-1.0.6 pycryptodomex-3.23.0 pyppmd-1.2.0 pyzstd-0.17.0 setuptools-80.9.0 texttable-1.7.0 typing-extensions-4.15.0
2025-10-02T07:05:16.4654541Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:16.4663863Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m pip install aqtinstall==3.3.*
2025-10-02T07:05:17.9159579Z Collecting aqtinstall==3.3.*
2025-10-02T07:05:17.9844855Z   Downloading aqtinstall-3.3.0-py3-none-any.whl.metadata (11 kB)
2025-10-02T07:05:18.0417316Z Collecting bs4 (from aqtinstall==3.3.*)
2025-10-02T07:05:18.0590788Z   Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
2025-10-02T07:05:18.1063059Z Collecting defusedxml (from aqtinstall==3.3.*)
2025-10-02T07:05:18.1225234Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-10-02T07:05:18.1936565Z Collecting humanize (from aqtinstall==3.3.*)
2025-10-02T07:05:18.2101904Z   Downloading humanize-4.13.0-py3-none-any.whl.metadata (7.8 kB)
2025-10-02T07:05:18.2575773Z Collecting patch-ng (from aqtinstall==3.3.*)
2025-10-02T07:05:18.2747252Z   Downloading patch-ng-1.18.1.tar.gz (17 kB)
2025-10-02T07:05:18.3238236Z   Installing build dependencies: started
2025-10-02T07:05:20.6274875Z   Installing build dependencies: finished with status 'done'
2025-10-02T07:05:20.6291111Z   Getting requirements to build wheel: started
2025-10-02T07:05:21.1631955Z   Getting requirements to build wheel: finished with status 'done'
2025-10-02T07:05:21.1662715Z   Preparing metadata (pyproject.toml): started
2025-10-02T07:05:21.5776649Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-10-02T07:05:21.5808003Z Requirement already satisfied: py7zr>=0.22.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from aqtinstall==3.3.*) (1.0.0)
2025-10-02T07:05:21.6359992Z Collecting requests>=2.31.0 (from aqtinstall==3.3.*)
2025-10-02T07:05:21.6532584Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-02T07:05:21.7028462Z Collecting semantic-version (from aqtinstall==3.3.*)
2025-10-02T07:05:21.7203242Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-10-02T07:05:21.7364446Z Requirement already satisfied: texttable in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from aqtinstall==3.3.*) (1.7.0)
2025-10-02T07:05:21.7384723Z Requirement already satisfied: pycryptodomex>=3.20.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (3.23.0)
2025-10-02T07:05:21.7393496Z Requirement already satisfied: brotli>=1.1.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.1.0)
2025-10-02T07:05:21.7402782Z Requirement already satisfied: psutil in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (7.1.0)
2025-10-02T07:05:21.7410129Z Requirement already satisfied: pyzstd>=0.16.1 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (0.17.0)
2025-10-02T07:05:21.7415805Z Requirement already satisfied: pyppmd<1.3.0,>=1.1.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.2.0)
2025-10-02T07:05:21.7421064Z Requirement already satisfied: pybcj<1.1.0,>=1.0.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.0.6)
2025-10-02T07:05:21.7426788Z Requirement already satisfied: multivolumefile>=0.2.3 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (0.2.3)
2025-10-02T07:05:21.7433389Z Requirement already satisfied: inflate64<1.1.0,>=1.0.0 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from py7zr>=0.22.0->aqtinstall==3.3.*) (1.0.3)
2025-10-02T07:05:21.7537108Z Requirement already satisfied: typing-extensions>=4.13.2 in c:\hostedtoolcache\windows\python\3.12.10\x64\lib\site-packages (from pyzstd>=0.16.1->py7zr>=0.22.0->aqtinstall==3.3.*) (4.15.0)
2025-10-02T07:05:21.8843036Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:21.9018353Z   Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
2025-10-02T07:05:21.9646869Z Collecting idna<4,>=2.5 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:21.9808047Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-02T07:05:22.0468956Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:22.0634835Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-02T07:05:22.1262571Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->aqtinstall==3.3.*)
2025-10-02T07:05:22.1428936Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-02T07:05:22.2211923Z Collecting beautifulsoup4 (from bs4->aqtinstall==3.3.*)
2025-10-02T07:05:22.2379581Z   Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
2025-10-02T07:05:22.3042065Z Collecting soupsieve>1.2 (from beautifulsoup4->bs4->aqtinstall==3.3.*)
2025-10-02T07:05:22.3262485Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-10-02T07:05:22.3689408Z Downloading aqtinstall-3.3.0-py3-none-any.whl (71 kB)
2025-10-02T07:05:22.4225191Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-02T07:05:22.4624736Z Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
2025-10-02T07:05:22.4946027Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-02T07:05:22.5332261Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-02T07:05:22.5771395Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-02T07:05:22.6124253Z Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
2025-10-02T07:05:22.6406241Z Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
2025-10-02T07:05:22.6735293Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-10-02T07:05:22.7047756Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-10-02T07:05:22.7357693Z Downloading humanize-4.13.0-py3-none-any.whl (128 kB)
2025-10-02T07:05:22.7742400Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-10-02T07:05:22.8235471Z Building wheels for collected packages: patch-ng
2025-10-02T07:05:22.8264824Z   Building wheel for patch-ng (pyproject.toml): started
2025-10-02T07:05:23.1496463Z   Building wheel for patch-ng (pyproject.toml): finished with status 'done'
2025-10-02T07:05:23.1516197Z   Created wheel for patch-ng: filename=patch_ng-1.18.1-py3-none-any.whl size=17028 sha256=f0e2df89d37bb1e60ccb8b249f0ed40e9a3d1669414ec74bcd1694091487c159
2025-10-02T07:05:23.1517899Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\4b\c7\08\eacf6adfcdfc005d1d86534183df45e060e1c7454de0db26e2
2025-10-02T07:05:23.1545840Z Successfully built patch-ng
2025-10-02T07:05:23.1918273Z Installing collected packages: urllib3, soupsieve, semantic-version, patch-ng, idna, humanize, defusedxml, charset_normalizer, certifi, requests, beautifulsoup4, bs4, aqtinstall
2025-10-02T07:05:24.1649767Z 
2025-10-02T07:05:24.1680386Z Successfully installed aqtinstall-3.3.0 beautifulsoup4-4.14.2 bs4-0.0.2 certifi-2025.8.3 charset_normalizer-3.4.3 defusedxml-0.7.1 humanize-4.13.0 idna-3.10 patch-ng-1.18.1 requests-2.32.5 semantic-version-2.10.0 soupsieve-2.8 urllib3-2.5.0
2025-10-02T07:05:24.4775439Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:24.4784904Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m aqt version
2025-10-02T07:05:25.2868034Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.12.10 [CPython MSC v.1943 64 bit (AMD64)]
2025-10-02T07:05:25.4007487Z Unexpected error attempting to determine if executable file exists 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE': Error: EACCES: permission denied, stat 'C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps\python.EXE'
2025-10-02T07:05:25.4016643Z [command]C:\hostedtoolcache\windows\Python\3.12.10\x64\python.exe -m aqt install-qt windows desktop 6.7.0 win64_msvc2019_64 --autodesktop --outputdir D:\a\VersionTools\Qt
2025-10-02T07:05:25.7114919Z INFO    : aqtinstall(aqt) v3.3.0 on Python 3.12.10 [CPython MSC v.1943 64 bit (AMD64)]
2025-10-02T07:05:29.2763270Z INFO    : Downloading qtbase...
2025-10-02T07:05:29.3230475Z INFO    : Downloading qtdeclarative...
2025-10-02T07:05:29.3594852Z INFO    : Downloading qtsvg...
2025-10-02T07:05:29.4118732Z INFO    : Downloading qttools...
2025-10-02T07:05:30.0626677Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:30.2810292Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:30.2895015Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:30.3016015Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:31.2455897Z INFO    : Finished installation of qtsvg-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 2.86792210
2025-10-02T07:05:32.3289695Z INFO    : Downloading qttranslations...
2025-10-02T07:05:33.2039555Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:34.4316261Z INFO    : Finished installation of qttranslations-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 3.16768150
2025-10-02T07:05:34.6847734Z INFO    : Finished installation of qttools-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 6.28680090
2025-10-02T07:05:35.3269437Z INFO    : Downloading d3dcompiler_47...
2025-10-02T07:05:35.7105540Z INFO    : Downloading opengl32sw...
2025-10-02T07:05:36.1601177Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:36.6281233Z INFO    : Redirected: qt.mirror.constant.com
2025-10-02T07:05:37.0199690Z INFO    : Finished installation of d3dcompiler_47-x64.7z in 2.57230940
2025-10-02T07:05:37.5003916Z INFO    : Finished installation of qtbase-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 9.13348780
2025-10-02T07:05:37.8913765Z INFO    : Finished installation of opengl32sw-64-mesa_11_2_2-signed_sha256.7z in 3.19505820
2025-10-02T07:05:48.8221933Z INFO    : Finished installation of qtdeclarative-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 20.44447160
2025-10-02T07:05:48.9454904Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\bin\qmake.exe
2025-10-02T07:05:48.9496256Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Concurrent.prl
2025-10-02T07:05:48.9502055Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Concurrentd.prl
2025-10-02T07:05:48.9506940Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Core.prl
2025-10-02T07:05:48.9511793Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.prl
2025-10-02T07:05:48.9516672Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DBus.prl
2025-10-02T07:05:48.9521850Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DBusd.prl
2025-10-02T07:05:48.9526641Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Designer.prl
2025-10-02T07:05:48.9531667Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DesignerComponents.prl
2025-10-02T07:05:48.9536604Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DesignerComponentsd.prl
2025-10-02T07:05:48.9541857Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Designerd.prl
2025-10-02T07:05:48.9546730Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DeviceDiscoverySupport.prl
2025-10-02T07:05:48.9551658Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6DeviceDiscoverySupportd.prl
2025-10-02T07:05:48.9556506Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPoint.prl
2025-10-02T07:05:48.9561357Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.prl
2025-10-02T07:05:48.9566359Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6ExampleIcons.prl
2025-10-02T07:05:48.9571074Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6ExampleIconsd.prl
2025-10-02T07:05:48.9575908Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6FbSupport.prl
2025-10-02T07:05:48.9580890Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6FbSupportd.prl
2025-10-02T07:05:48.9585688Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.prl
2025-10-02T07:05:48.9590800Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.prl
2025-10-02T07:05:48.9595546Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Help.prl
2025-10-02T07:05:48.9601036Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Helpd.prl
2025-10-02T07:05:48.9606480Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsAnimation.prl
2025-10-02T07:05:48.9611158Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsAnimationd.prl
2025-10-02T07:05:48.9625002Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsFolderListModel.prl
2025-10-02T07:05:48.9714888Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsFolderListModeld.prl
2025-10-02T07:05:48.9724292Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsQmlModels.prl
2025-10-02T07:05:48.9731405Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsQmlModelsd.prl
2025-10-02T07:05:48.9739599Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSettings.prl
2025-10-02T07:05:48.9749273Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSettingsd.prl
2025-10-02T07:05:48.9755255Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSharedImage.prl
2025-10-02T07:05:48.9762168Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsSharedImaged.prl
2025-10-02T07:05:48.9770608Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsWavefrontMesh.prl
2025-10-02T07:05:48.9775491Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6LabsWavefrontMeshd.prl
2025-10-02T07:05:48.9781429Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Network.prl
2025-10-02T07:05:48.9788018Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Networkd.prl
2025-10-02T07:05:48.9795839Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGL.prl
2025-10-02T07:05:48.9802845Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLd.prl
2025-10-02T07:05:48.9836451Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLWidgets.prl
2025-10-02T07:05:48.9842614Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl
2025-10-02T07:05:48.9849191Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PacketProtocol.prl
2025-10-02T07:05:48.9855068Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PacketProtocold.prl
2025-10-02T07:05:48.9861906Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PrintSupport.prl
2025-10-02T07:05:48.9866330Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6PrintSupportd.prl
2025-10-02T07:05:48.9872902Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Qml.prl
2025-10-02T07:05:48.9879236Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlBuiltins.prl
2025-10-02T07:05:48.9886509Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlBuiltinsd.prl
2025-10-02T07:05:48.9891927Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCompiler.prl
2025-10-02T07:05:48.9898331Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCompilerd.prl
2025-10-02T07:05:48.9903940Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCore.prl
2025-10-02T07:05:48.9908996Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlCored.prl
2025-10-02T07:05:48.9914494Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Qmld.prl
2025-10-02T07:05:48.9920324Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDebug.prl
2025-10-02T07:05:48.9926739Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDebugd.prl
2025-10-02T07:05:48.9931694Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDom.prl
2025-10-02T07:05:48.9938310Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlDomd.prl
2025-10-02T07:05:48.9943304Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLocalStorage.prl
2025-10-02T07:05:48.9947917Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLocalStoraged.prl
2025-10-02T07:05:48.9952552Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLS.prl
2025-10-02T07:05:48.9957900Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlLSd.prl
2025-10-02T07:05:48.9962832Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModels.prl
2025-10-02T07:05:48.9967537Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModelsd.prl
2025-10-02T07:05:48.9972343Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlNetwork.prl
2025-10-02T07:05:48.9977060Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlNetworkd.prl
2025-10-02T07:05:48.9982206Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlToolingSettings.prl
2025-10-02T07:05:48.9986957Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlToolingSettingsd.prl
2025-10-02T07:05:48.9991682Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlTypeRegistrar.prl
2025-10-02T07:05:48.9996950Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlTypeRegistrard.prl
2025-10-02T07:05:49.0001815Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlWorkerScript.prl
2025-10-02T07:05:49.0006599Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlWorkerScriptd.prl
2025-10-02T07:05:49.0011449Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlXmlListModel.prl
2025-10-02T07:05:49.0016139Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QmlXmlListModeld.prl
2025-10-02T07:05:49.0021093Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Quick.prl
2025-10-02T07:05:49.0025776Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2.prl
2025-10-02T07:05:49.0030520Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Basic.prl
2025-10-02T07:05:49.0035241Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Basicd.prl
2025-10-02T07:05:49.0040610Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpl.prl
2025-10-02T07:05:49.0044960Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2BasicStyleImpld.prl
2025-10-02T07:05:49.0049952Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2d.prl
2025-10-02T07:05:49.0054713Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Fusion.prl
2025-10-02T07:05:49.0059981Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Fusiond.prl
2025-10-02T07:05:49.0064863Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpl.prl
2025-10-02T07:05:49.0069833Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2FusionStyleImpld.prl
2025-10-02T07:05:49.0074497Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Imagine.prl
2025-10-02T07:05:49.0079763Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Imagined.prl
2025-10-02T07:05:49.0084527Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpl.prl
2025-10-02T07:05:49.0089333Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2ImagineStyleImpld.prl
2025-10-02T07:05:49.0094402Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Impl.prl
2025-10-02T07:05:49.0100619Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Impld.prl
2025-10-02T07:05:49.0105342Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Material.prl
2025-10-02T07:05:49.0110215Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Materiald.prl
2025-10-02T07:05:49.0115862Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpl.prl
2025-10-02T07:05:49.0120750Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2MaterialStyleImpld.prl
2025-10-02T07:05:49.0125730Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Universal.prl
2025-10-02T07:05:49.0130676Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2Universald.prl
2025-10-02T07:05:49.0135468Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpl.prl
2025-10-02T07:05:49.0140431Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2UniversalStyleImpld.prl
2025-10-02T07:05:49.0145342Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2WindowsStyleImpl.prl
2025-10-02T07:05:49.0150162Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2WindowsStyleImpld.prl
2025-10-02T07:05:49.0154890Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControlsTestUtils.prl
2025-10-02T07:05:49.0160040Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControlsTestUtilsd.prl
2025-10-02T07:05:49.0165391Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Quickd.prl
2025-10-02T07:05:49.0170034Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2.prl
2025-10-02T07:05:49.0174735Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2d.prl
2025-10-02T07:05:49.0179492Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2QuickImpl.prl
2025-10-02T07:05:49.0184458Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2QuickImpld.prl
2025-10-02T07:05:49.0189048Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2Utils.prl
2025-10-02T07:05:49.0193860Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickDialogs2Utilsd.prl
2025-10-02T07:05:49.0198500Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickEffects.prl
2025-10-02T07:05:49.0203661Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickEffectsd.prl
2025-10-02T07:05:49.0208338Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickLayouts.prl
2025-10-02T07:05:49.0212897Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickLayoutsd.prl
2025-10-02T07:05:49.0217781Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickParticles.prl
2025-10-02T07:05:49.0222458Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickParticlesd.prl
2025-10-02T07:05:49.0227446Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickShapes.prl
2025-10-02T07:05:49.0232056Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickShapesd.prl
2025-10-02T07:05:49.0237075Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTemplates2.prl
2025-10-02T07:05:49.0242176Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTemplates2d.prl
2025-10-02T07:05:49.0246692Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTest.prl
2025-10-02T07:05:49.0251852Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTestd.prl
2025-10-02T07:05:49.0256364Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTestUtils.prl
2025-10-02T07:05:49.0261226Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickTestUtilsd.prl
2025-10-02T07:05:49.0266141Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickWidgets.prl
2025-10-02T07:05:49.0271008Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6QuickWidgetsd.prl
2025-10-02T07:05:49.0275897Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Sql.prl
2025-10-02T07:05:49.0280585Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Sqld.prl
2025-10-02T07:05:49.0285261Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Svg.prl
2025-10-02T07:05:49.0289921Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Svgd.prl
2025-10-02T07:05:49.0295382Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6SvgWidgets.prl
2025-10-02T07:05:49.0300029Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6SvgWidgetsd.prl
2025-10-02T07:05:49.0304694Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Test.prl
2025-10-02T07:05:49.0309437Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Testd.prl
2025-10-02T07:05:49.0314411Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6UiTools.prl
2025-10-02T07:05:49.0319062Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6UiToolsd.prl
2025-10-02T07:05:49.0323719Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.prl
2025-10-02T07:05:49.0328490Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Widgetsd.prl
2025-10-02T07:05:49.0333215Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Xml.prl
2025-10-02T07:05:49.0337973Z INFO    : Patching D:\a\VersionTools\Qt\6.7.0\msvc2019_64\lib\Qt6Xmld.prl
2025-10-02T07:05:49.0345347Z INFO    : Finished installation
2025-10-02T07:05:49.0345788Z INFO    : Time elapsed: 23.32326120 second
