2025-10-02T07:05:49.1117019Z ##[group]Run mkdir build
2025-10-02T07:05:49.1117346Z [36;1mmkdir build[0m
2025-10-02T07:05:49.1117522Z [36;1mcd build[0m
2025-10-02T07:05:49.1117796Z [36;1mcmake .. -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T07:05:49.1246255Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-02T07:05:49.1246582Z env:
2025-10-02T07:05:49.1246813Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1247240Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T07:05:49.1247673Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1248030Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1248371Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:05:49.1248678Z   QT_ROOT_DIR: D:\a\VersionTools\Qt\6.7.0\msvc2019_64
2025-10-02T07:05:49.1248976Z   QT_PLUGIN_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\plugins
2025-10-02T07:05:49.1249332Z   QML2_IMPORT_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\qml
2025-10-02T07:05:49.1249589Z ##[endgroup]
2025-10-02T07:05:56.3658976Z 
2025-10-02T07:05:56.3667541Z     Directory: D:\a\VersionTools\VersionTools
2025-10-02T07:05:56.3668005Z 
2025-10-02T07:05:56.3670018Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-10-02T07:05:56.3670835Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-10-02T07:05:56.4099407Z d----           10/2/2025  7:05 AM                [44;1mbuild[0m
2025-10-02T07:06:07.2109432Z -- The CXX compiler identification is MSVC 19.44.35217.0
2025-10-02T07:06:08.2612307Z -- The C compiler identification is MSVC 19.44.35217.0
2025-10-02T07:06:08.4492357Z -- Detecting CXX compiler ABI info
2025-10-02T07:06:09.5825321Z -- Detecting CXX compiler ABI info - done
2025-10-02T07:06:09.5983378Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2025-10-02T07:06:09.6101927Z -- Detecting CXX compile features
2025-10-02T07:06:09.6174385Z -- Detecting CXX compile features - done
2025-10-02T07:06:09.6461331Z -- Detecting C compiler ABI info
2025-10-02T07:06:10.3436522Z -- Detecting C compiler ABI info - done
2025-10-02T07:06:10.3593129Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2025-10-02T07:06:10.3597379Z -- Detecting C compile features
2025-10-02T07:06:10.3604082Z -- Detecting C compile features - done
2025-10-02T07:06:10.3624990Z -- Building for Windows with Qt
2025-10-02T07:06:10.4328375Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T07:06:11.9141006Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2025-10-02T07:06:11.9142206Z -- Looking for pthread_create in pthreads
2025-10-02T07:06:12.5072596Z -- Looking for pthread_create in pthreads - not found
2025-10-02T07:06:12.5073113Z -- Looking for pthread_create in pthread
2025-10-02T07:06:13.0857114Z -- Looking for pthread_create in pthread - not found
2025-10-02T07:06:13.1039959Z -- Found Threads: TRUE
2025-10-02T07:06:13.1068666Z -- Performing Test HAVE_STDATOMIC
2025-10-02T07:06:14.5151727Z -- Performing Test HAVE_STDATOMIC - Success
2025-10-02T07:06:14.5163580Z -- Found WrapAtomic: TRUE
2025-10-02T07:06:14.6446059Z -- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
2025-10-02T07:06:14.6733553Z -- Found Qt6: 6.7.0
2025-10-02T07:06:15.8925077Z -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
2025-10-02T07:06:15.8975171Z CMake Warning at CMakeLists.txt:141 (message):
2025-10-02T07:06:15.8975708Z   libgit2 not found, will use system git commands
2025-10-02T07:06:15.8976040Z 
2025-10-02T07:06:15.8976062Z 
2025-10-02T07:06:15.9656342Z -- Configuring done (18.9s)
2025-10-02T07:06:16.2477248Z -- Generating done (0.3s)
2025-10-02T07:06:16.2490987Z -- Build files have been written to: D:/a/VersionTools/VersionTools/build
2025-10-02T07:06:16.3074559Z 
