2025-09-29T06:56:34.8876158Z Current runner version: '2.328.0'
2025-09-29T06:56:34.8909688Z ##[group]Runner Image Provisioner
2025-09-29T06:56:34.8910804Z Hosted Compute Agent
2025-09-29T06:56:34.8911844Z Version: 20250912.392
2025-09-29T06:56:34.8912986Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-29T06:56:34.8914387Z Build Date: 2025-09-12T15:23:14Z
2025-09-29T06:56:34.8915445Z ##[endgroup]
2025-09-29T06:56:34.8916234Z ##[group]Operating System
2025-09-29T06:56:34.8917229Z Ubuntu
2025-09-29T06:56:34.8917973Z 24.04.3
2025-09-29T06:56:34.8918715Z LTS
2025-09-29T06:56:34.8919439Z ##[endgroup]
2025-09-29T06:56:34.8920323Z ##[group]Runner Image
2025-09-29T06:56:34.8921242Z Image: ubuntu-24.04
2025-09-29T06:56:34.8922859Z Version: 20250922.53.1
2025-09-29T06:56:34.8924765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-29T06:56:34.8927224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-29T06:56:34.8929441Z ##[endgroup]
2025-09-29T06:56:34.8934018Z ##[group]GITHUB_TOKEN Permissions
2025-09-29T06:56:34.8937026Z Actions: write
2025-09-29T06:56:34.8937970Z Attestations: write
2025-09-29T06:56:34.8938765Z Checks: write
2025-09-29T06:56:34.8939539Z Contents: write
2025-09-29T06:56:34.8940436Z Deployments: write
2025-09-29T06:56:34.8941254Z Discussions: write
2025-09-29T06:56:34.8942368Z Issues: write
2025-09-29T06:56:34.8943206Z Metadata: read
2025-09-29T06:56:34.8944217Z Models: read
2025-09-29T06:56:34.8945040Z Packages: write
2025-09-29T06:56:34.8945998Z Pages: write
2025-09-29T06:56:34.8946813Z PullRequests: write
2025-09-29T06:56:34.8947759Z RepositoryProjects: write
2025-09-29T06:56:34.8948847Z SecurityEvents: write
2025-09-29T06:56:34.8950004Z Statuses: write
2025-09-29T06:56:34.8950910Z ##[endgroup]
2025-09-29T06:56:34.8954043Z Secret source: Actions
2025-09-29T06:56:34.8955593Z Prepare workflow directory
2025-09-29T06:56:34.9502280Z Prepare all required actions
2025-09-29T06:56:34.9557567Z Getting action download info
2025-09-29T06:56:35.2246301Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-29T06:56:35.3144454Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-29T06:56:35.4984044Z Complete job name: Build Linux
