2025-10-02T07:01:07.3105611Z Post job cleanup.
2025-10-02T07:01:07.4056556Z [command]/usr/bin/git version
2025-10-02T07:01:07.4096403Z git version 2.51.0
2025-10-02T07:01:07.4139868Z Temporarily overriding HOME='/home/runner/work/_temp/d01af443-5994-464b-bfc3-fa666e53db47' before making global git config changes
2025-10-02T07:01:07.4141043Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:01:07.4146438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T07:01:07.4184675Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:01:07.4219841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:01:07.4450786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:01:07.4473661Z http.https://github.com/.extraheader
2025-10-02T07:01:07.4486456Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:01:07.4518293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
