2025-10-02T06:58:42.8755370Z Current runner version: '2.328.0'
2025-10-02T06:58:42.8780597Z ##[group]Runner Image Provisioner
2025-10-02T06:58:42.8781463Z Hosted Compute Agent
2025-10-02T06:58:42.8782016Z Version: 20250912.392
2025-10-02T06:58:42.8782630Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:58:42.8783335Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:58:42.8783896Z ##[endgroup]
2025-10-02T06:58:42.8784487Z ##[group]Operating System
2025-10-02T06:58:42.8785033Z Ubuntu
2025-10-02T06:58:42.8785525Z 24.04.3
2025-10-02T06:58:42.8785947Z LTS
2025-10-02T06:58:42.8786471Z ##[endgroup]
2025-10-02T06:58:42.8786931Z ##[group]Runner Image
2025-10-02T06:58:42.8787671Z Image: ubuntu-24.04
2025-10-02T06:58:42.8788273Z Version: 20250922.53.1
2025-10-02T06:58:42.8789248Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-02T06:58:42.8790597Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-02T06:58:42.8791836Z ##[endgroup]
2025-10-02T06:58:42.8794277Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:58:42.8796489Z Actions: write
2025-10-02T06:58:42.8797038Z Attestations: write
2025-10-02T06:58:42.8797827Z Checks: write
2025-10-02T06:58:42.8798345Z Contents: write
2025-10-02T06:58:42.8798814Z Deployments: write
2025-10-02T06:58:42.8799388Z Discussions: write
2025-10-02T06:58:42.8799897Z Issues: write
2025-10-02T06:58:42.8800393Z Metadata: read
2025-10-02T06:58:42.8800881Z Models: read
2025-10-02T06:58:42.8801405Z Packages: write
2025-10-02T06:58:42.8801889Z Pages: write
2025-10-02T06:58:42.8802426Z PullRequests: write
2025-10-02T06:58:42.8803017Z RepositoryProjects: write
2025-10-02T06:58:42.8803562Z SecurityEvents: write
2025-10-02T06:58:42.8804241Z Statuses: write
2025-10-02T06:58:42.8804733Z ##[endgroup]
2025-10-02T06:58:42.8806981Z Secret source: Actions
2025-10-02T06:58:42.8808104Z Prepare workflow directory
2025-10-02T06:58:42.9157091Z Prepare all required actions
2025-10-02T06:58:42.9197849Z Getting action download info
2025-10-02T06:58:43.3288681Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:58:43.5251973Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:58:43.7167854Z Complete job name: Build Linux
