2025-10-02T06:58:43.7854918Z ##[group]Run actions/checkout@v4
2025-10-02T06:58:43.7855808Z with:
2025-10-02T06:58:43.7856224Z   repository: Zixiao-Tech/VersionTools
2025-10-02T06:58:43.7856931Z   token: ***
2025-10-02T06:58:43.7857493Z   ssh-strict: true
2025-10-02T06:58:43.7857893Z   ssh-user: git
2025-10-02T06:58:43.7858299Z   persist-credentials: true
2025-10-02T06:58:43.7858753Z   clean: true
2025-10-02T06:58:43.7859145Z   sparse-checkout-cone-mode: true
2025-10-02T06:58:43.7859634Z   fetch-depth: 1
2025-10-02T06:58:43.7860016Z   fetch-tags: false
2025-10-02T06:58:43.7860419Z   show-progress: true
2025-10-02T06:58:43.7860825Z   lfs: false
2025-10-02T06:58:43.7861192Z   submodules: false
2025-10-02T06:58:43.7861619Z   set-safe-directory: true
2025-10-02T06:58:43.7862309Z ##[endgroup]
2025-10-02T06:58:43.9017919Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T06:58:43.9020223Z ##[group]Getting Git version info
2025-10-02T06:58:43.9021017Z Working directory is '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:58:43.9022083Z [command]/usr/bin/git version
2025-10-02T06:58:43.9094162Z git version 2.51.0
2025-10-02T06:58:43.9121426Z ##[endgroup]
2025-10-02T06:58:43.9143145Z Temporarily overriding HOME='/home/runner/work/_temp/b7d6cf37-54b7-466c-9abb-495af70b7790' before making global git config changes
2025-10-02T06:58:43.9148754Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T06:58:43.9150696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T06:58:43.9191011Z Deleting the contents of '/home/runner/work/VersionTools/VersionTools'
2025-10-02T06:58:43.9194571Z ##[group]Initializing the repository
2025-10-02T06:58:43.9198856Z [command]/usr/bin/git init /home/runner/work/VersionTools/VersionTools
2025-10-02T06:58:43.9301739Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T06:58:43.9303461Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T06:58:43.9305065Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T06:58:43.9306237Z hint:
2025-10-02T06:58:43.9307069Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T06:58:43.9308505Z hint:
2025-10-02T06:58:43.9309470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T06:58:43.9311000Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T06:58:43.9312215Z hint:
2025-10-02T06:58:43.9312894Z hint: 	git branch -m <name>
2025-10-02T06:58:43.9313655Z hint:
2025-10-02T06:58:43.9314664Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T06:58:43.9316384Z Initialized empty Git repository in /home/runner/work/VersionTools/VersionTools/.git/
2025-10-02T06:58:43.9319619Z [command]/usr/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:58:43.9360805Z ##[endgroup]
2025-10-02T06:58:43.9362097Z ##[group]Disabling automatic garbage collection
2025-10-02T06:58:43.9365005Z [command]/usr/bin/git config --local gc.auto 0
2025-10-02T06:58:43.9397827Z ##[endgroup]
2025-10-02T06:58:43.9398975Z ##[group]Setting up auth
2025-10-02T06:58:43.9405458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T06:58:43.9438199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T06:58:43.9808695Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T06:58:43.9841370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T06:58:44.0067616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T06:58:44.0102926Z ##[endgroup]
2025-10-02T06:58:44.0121089Z ##[group]Fetching the repository
2025-10-02T06:58:44.0123667Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc026dd79f178c1866687aca1f3d84bc25841d3f:refs/remotes/origin/main
2025-10-02T06:58:44.9959224Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T06:58:44.9961011Z  * [new ref]         bc026dd79f178c1866687aca1f3d84bc25841d3f -> origin/main
2025-10-02T06:58:44.9993047Z ##[endgroup]
2025-10-02T06:58:44.9994272Z ##[group]Determining the checkout info
2025-10-02T06:58:44.9995900Z ##[endgroup]
2025-10-02T06:58:45.0001097Z [command]/usr/bin/git sparse-checkout disable
2025-10-02T06:58:45.0044420Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T06:58:45.0076676Z ##[group]Checking out the ref
2025-10-02T06:58:45.0081775Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T06:58:45.0597948Z Switched to a new branch 'main'
2025-10-02T06:58:45.0599562Z branch 'main' set up to track 'origin/main'.
2025-10-02T06:58:45.0610727Z ##[endgroup]
2025-10-02T06:58:45.0651483Z [command]/usr/bin/git log -1 --format=%H
2025-10-02T06:58:45.0674971Z bc026dd79f178c1866687aca1f3d84bc25841d3f
