2025-10-02T07:00:49.1205936Z ##[group]Run cd build
2025-10-02T07:00:49.1206198Z [36;1mcd build[0m
2025-10-02T07:00:49.1206369Z [36;1mninja[0m
2025-10-02T07:00:49.1238689Z shell: /usr/bin/bash -e {0}
2025-10-02T07:00:49.1238924Z ##[endgroup]
2025-10-02T07:00:49.1554042Z [1/20] Automatic MOC and UIC for target GitCore
2025-10-02T07:00:49.1669326Z [2/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitCore_autogen/mocs_compilation.cpp.o
2025-10-02T07:00:51.5165509Z [3/20] Building CXX object src/core/CMakeFiles/GitCore.dir/SystemCommand.cpp.o
2025-10-02T07:00:54.1621465Z [4/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitUtils.cpp.o
2025-10-02T07:00:55.9087752Z [5/20] Building CXX object src/core/CMakeFiles/GitCore.dir/GitManager.cpp.o
2025-10-02T07:01:02.0753903Z [6/20] Linking CXX static library lib/libGitCore.a
2025-10-02T07:01:03.1051502Z [7/20] Automatic MOC and UIC for target VersionTools
2025-10-02T07:01:03.1052052Z AutoMoc warning
2025-10-02T07:01:03.1052336Z ---------------
2025-10-02T07:01:03.1052677Z "SRC:/src/qt/VersionToolsMainWindow.cpp"
2025-10-02T07:01:03.1053814Z includes the moc file "VersionToolsMainWindow.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:01:03.1054664Z 
2025-10-02T07:01:03.1054781Z AutoMoc warning
2025-10-02T07:01:03.1055058Z ---------------
2025-10-02T07:01:03.1055382Z "SRC:/src/qt/utils/GitWorker.cpp"
2025-10-02T07:01:03.1056206Z includes the moc file "GitWorker.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:01:03.1056951Z 
2025-10-02T07:01:03.1057035Z AutoMoc warning
2025-10-02T07:01:03.1057202Z ---------------
2025-10-02T07:01:03.1057655Z "SRC:/src/qt/widgets/SidebarWidget.cpp"
2025-10-02T07:01:03.1058244Z includes the moc file "SidebarWidget.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_GADGET_EXPORT, Q_NAMESPACE or Q_NAMESPACE_EXPORT macro.
2025-10-02T07:01:03.1058825Z 
2025-10-02T07:01:03.1059302Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:385:1: note: No relevant classes found. No output generated.
2025-10-02T07:01:03.1060271Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:144:1: note: No relevant classes found. No output generated.
2025-10-02T07:01:03.1061203Z AutoMoc: /home/runner/work/VersionTools/VersionTools/src/qt/widgets/SidebarWidget.cpp:197:1: note: No relevant classes found. No output generated.
2025-10-02T07:01:03.1124047Z [8/20] Automatic RCC for resources/resources.qrc
2025-10-02T07:01:05.8148564Z [9/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/main.cpp.o
2025-10-02T07:01:05.8693565Z [10/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o
2025-10-02T07:01:05.8700642Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o 
2025-10-02T07:01:05.8710645Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/utils/GitWorker.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp
2025-10-02T07:01:05.8745601Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:7:21: error: expected constructor, destructor, or type conversion before ‘(’ token
2025-10-02T07:01:05.8752962Z     7 | GitWorker::GitWorker(GitManager *gitManager, QObject *parent)
2025-10-02T07:01:05.8757943Z       |                     ^
2025-10-02T07:01:05.8759665Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::openRepository(const QString&)’:
2025-10-02T07:01:05.8761679Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:17:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8763250Z    17 |     auto result = m_gitManager->openRepository(path.toStdString());
2025-10-02T07:01:05.8764451Z       |                               ^~
2025-10-02T07:01:05.8766644Z In file included from /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:1:
2025-10-02T07:01:05.8769091Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8771506Z     7 | class GitManager;
2025-10-02T07:01:05.8771846Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8773041Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::refreshStatus()’:
2025-10-02T07:01:05.8774866Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:37:35: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8775907Z    37 |         auto status = m_gitManager->getStatus();
2025-10-02T07:01:05.8776450Z       |                                   ^~
2025-10-02T07:01:05.8777776Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8778744Z     7 | class GitManager;
2025-10-02T07:01:05.8779084Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8780428Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::stageFiles(const QStringList&)’:
2025-10-02T07:01:05.8782365Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:55:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8783484Z    55 |     auto result = m_gitManager->addFiles(fileList);
2025-10-02T07:01:05.8783967Z       |                               ^~
2025-10-02T07:01:05.8785127Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8786120Z     7 | class GitManager;
2025-10-02T07:01:05.8786551Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8792468Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::unstageFiles(const QStringList&)’:
2025-10-02T07:01:05.8794430Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:75:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8795528Z    75 |     auto result = m_gitManager->resetFiles(fileList);
2025-10-02T07:01:05.8796018Z       |                               ^~
2025-10-02T07:01:05.8797184Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8798459Z     7 | class GitManager;
2025-10-02T07:01:05.8798809Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8800166Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::commitChanges(const QString&)’:
2025-10-02T07:01:05.8802077Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:90:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8803247Z    90 |     auto result = m_gitManager->commit(message.toStdString());
2025-10-02T07:01:05.8803783Z       |                               ^~
2025-10-02T07:01:05.8804937Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8805903Z     7 | class GitManager;
2025-10-02T07:01:05.8806242Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8807679Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::fetchRepository()’:
2025-10-02T07:01:05.8809750Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:105:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8810821Z   105 |     auto result = m_gitManager->fetch();
2025-10-02T07:01:05.8811245Z       |                               ^~
2025-10-02T07:01:05.8812551Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8813493Z     7 | class GitManager;
2025-10-02T07:01:05.8813807Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8814986Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::pullRepository()’:
2025-10-02T07:01:05.8816646Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:120:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8817974Z   120 |     auto result = m_gitManager->pull();
2025-10-02T07:01:05.8818406Z       |                               ^~
2025-10-02T07:01:05.8819490Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8820407Z     7 | class GitManager;
2025-10-02T07:01:05.8820716Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8821886Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp: In member function ‘void GitWorker::pushRepository()’:
2025-10-02T07:01:05.8823605Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp:135:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:05.8824646Z   135 |     auto result = m_gitManager->push();
2025-10-02T07:01:05.8825065Z       |                               ^~
2025-10-02T07:01:05.8826116Z /home/runner/work/VersionTools/VersionTools/src/qt/utils/GitWorker.h:7:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:05.8827035Z     7 | class GitManager;
2025-10-02T07:01:05.8827603Z       |       ^~~~~~~~~~
2025-10-02T07:01:05.8828201Z [11/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/utils/ThemeManager.cpp.o
2025-10-02T07:01:06.3850740Z [12/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionTools_autogen/mocs_compilation.cpp.o
2025-10-02T07:01:06.4962383Z [13/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/SidebarWidget.cpp.o
2025-10-02T07:01:06.7069735Z [14/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o
2025-10-02T07:01:06.7070796Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o 
2025-10-02T07:01:06.7076798Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/VersionToolsMainWindow.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp
2025-10-02T07:01:06.7084073Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp: In constructor ‘VersionToolsMainWindow::VersionToolsMainWindow(QWidget*)’:
2025-10-02T07:01:06.7085851Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:25: error: parse error in template argument list
2025-10-02T07:01:06.7087023Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:01:06.7088589Z       |                         ^~~~~~~~~~~~~~~~~~~~~~~
2025-10-02T07:01:06.7090019Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: no matching function for call to ‘make_unique<<expression error> >()’
2025-10-02T07:01:06.7091250Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:01:06.7091894Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:01:06.7092334Z In file included from /usr/include/c++/13/memory:78,
2025-10-02T07:01:06.7092947Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qcontainertools_impl.h:19,
2025-10-02T07:01:06.7093643Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydataops.h:9,
2025-10-02T07:01:06.7094327Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qarraydatapointer.h:7,
2025-10-02T07:01:06.7094994Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qbytearray.h:11,
2025-10-02T07:01:06.7095617Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringview.h:8,
2025-10-02T07:01:06.7096262Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qchar.h:651,
2025-10-02T07:01:06.7096841Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qstring.h:14,
2025-10-02T07:01:06.7097602Z                  from /usr/include/x86_64-linux-gnu/qt6/QtCore/qobject.h:11,
2025-10-02T07:01:06.7098205Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qwidget.h:9,
2025-10-02T07:01:06.7098838Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/qmainwindow.h:8,
2025-10-02T07:01:06.7099482Z                  from /usr/include/x86_64-linux-gnu/qt6/QtWidgets/QMainWindow:1,
2025-10-02T07:01:06.7100268Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.h:3,
2025-10-02T07:01:06.7101227Z                  from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:1:
2025-10-02T07:01:06.7102882Z /usr/include/c++/13/bits/unique_ptr.h:1069:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...)’
2025-10-02T07:01:06.7103915Z  1069 |     make_unique(_Args&&... __args)
2025-10-02T07:01:06.7104291Z       |     ^~~~~~~~~~~
2025-10-02T07:01:06.7104896Z /usr/include/c++/13/bits/unique_ptr.h:1069:5: note:   template argument deduction/substitution failed:
2025-10-02T07:01:06.7106166Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: template argument 1 is invalid
2025-10-02T07:01:06.7107158Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:01:06.7107739Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:01:06.7109035Z /usr/include/c++/13/bits/unique_ptr.h:1084:5: note: candidate: ‘template<class _Tp> std::__detail::__unique_ptr_array_t<_Tp> std::make_unique(size_t)’
2025-10-02T07:01:06.7138875Z  1084 |     make_unique(size_t __num)
2025-10-02T07:01:06.7139276Z       |     ^~~~~~~~~~~
2025-10-02T07:01:06.7139879Z /usr/include/c++/13/bits/unique_ptr.h:1084:5: note:   candidate expects 1 argument, 0 provided
2025-10-02T07:01:06.7141619Z /usr/include/c++/13/bits/unique_ptr.h:1094:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__invalid_make_unique_t<_Tp> std::make_unique(_Args&& ...)’ (deleted)
2025-10-02T07:01:06.7142733Z  1094 |     make_unique(_Args&&...) = delete;
2025-10-02T07:01:06.7143114Z       |     ^~~~~~~~~~~
2025-10-02T07:01:06.7143726Z /usr/include/c++/13/bits/unique_ptr.h:1094:5: note:   template argument deduction/substitution failed:
2025-10-02T07:01:06.7144979Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:48: error: template argument 1 is invalid
2025-10-02T07:01:06.7145974Z    35 |     , m_gitManager(std::make_unique<GitManager>())
2025-10-02T07:01:06.7146406Z       |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
2025-10-02T07:01:06.7147995Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp: In member function ‘void VersionToolsMainWindow::setupCentralWidget()’:
2025-10-02T07:01:06.7150801Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:181:65: error: no matching function for call to ‘HistoryWidget::HistoryWidget(std::unique_ptr<GitManager>::pointer, VersionToolsMainWindow*)’
2025-10-02T07:01:06.7152558Z   181 |     m_historyWidget = new HistoryWidget(m_gitManager.get(), this);
2025-10-02T07:01:06.7153103Z       |                                                                 ^
2025-10-02T07:01:06.7153870Z In file included from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:4:
2025-10-02T07:01:06.7155515Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/HistoryWidget.h:12:14: note: candidate: ‘HistoryWidget::HistoryWidget(QWidget*)’
2025-10-02T07:01:06.7156604Z    12 |     explicit HistoryWidget(QWidget *parent = nullptr);
2025-10-02T07:01:06.7157050Z       |              ^~~~~~~~~~~~~
2025-10-02T07:01:06.7158124Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/HistoryWidget.h:12:14: note:   candidate expects 1 argument, 2 provided
2025-10-02T07:01:06.7160537Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:182:67: error: no matching function for call to ‘BranchesWidget::BranchesWidget(std::unique_ptr<GitManager>::pointer, VersionToolsMainWindow*)’
2025-10-02T07:01:06.7162154Z   182 |     m_branchesWidget = new BranchesWidget(m_gitManager.get(), this);
2025-10-02T07:01:06.7162709Z       |                                                                   ^
2025-10-02T07:01:06.7163473Z In file included from /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:5:
2025-10-02T07:01:06.7165318Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/BranchesWidget.h:14:14: note: candidate: ‘BranchesWidget::BranchesWidget(VersionTools::GitManager*, QWidget*)’
2025-10-02T07:01:06.7166789Z    14 |     explicit BranchesWidget(VersionTools::GitManager *gitManager, QWidget *parent = nullptr);
2025-10-02T07:01:06.7167613Z       |              ^~~~~~~~~~~~~~
2025-10-02T07:01:06.7169371Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/BranchesWidget.h:14:55: note:   no known conversion for argument 1 from ‘std::unique_ptr<GitManager>::pointer’ {aka ‘GitManager*’} to ‘VersionTools::GitManager*’
2025-10-02T07:01:06.7171114Z    14 |     explicit BranchesWidget(VersionTools::GitManager *gitManager, QWidget *parent = nullptr);
2025-10-02T07:01:06.7171819Z       |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
2025-10-02T07:01:06.7173335Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp: In member function ‘void VersionToolsMainWindow::onRepositoryOpened(const QString&)’:
2025-10-02T07:01:06.7175661Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:280:22: error: ‘class HistoryWidget’ has no member named ‘setRepository’; did you mean ‘setGeometry’?
2025-10-02T07:01:06.7176969Z   280 |     m_historyWidget->setRepository(path);
2025-10-02T07:01:06.7177593Z       |                      ^~~~~~~~~~~~~
2025-10-02T07:01:06.7177968Z       |                      setGeometry
2025-10-02T07:01:06.7179448Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:281:23: error: ‘class BranchesWidget’ has no member named ‘setRepository’; did you mean ‘setGeometry’?
2025-10-02T07:01:06.7180781Z   281 |     m_branchesWidget->setRepository(path);
2025-10-02T07:01:06.7181203Z       |                       ^~~~~~~~~~~~~
2025-10-02T07:01:06.7181568Z       |                       setGeometry
2025-10-02T07:01:06.7183009Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp: In member function ‘void VersionToolsMainWindow::onRepositoryStatusChanged()’:
2025-10-02T07:01:06.7185025Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:289:58: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:06.7186301Z   289 |     m_currentBranch = QString::fromStdString(m_gitManager->getCurrentBranch());
2025-10-02T07:01:06.7187086Z       |                                                          ^~
2025-10-02T07:01:06.7188419Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.h:24:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:06.7190842Z    24 | class GitManager;
2025-10-02T07:01:06.7191162Z       |       ^~~~~~~~~~
2025-10-02T07:01:06.7192377Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:293:31: error: invalid use of incomplete type ‘class GitManager’
2025-10-02T07:01:06.7193487Z   293 |     auto status = m_gitManager->getStatus();
2025-10-02T07:01:06.7193908Z       |                               ^~
2025-10-02T07:01:06.7195036Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.h:24:7: note: forward declaration of ‘class GitManager’
2025-10-02T07:01:06.7196006Z    24 | class GitManager;
2025-10-02T07:01:06.7196309Z       |       ^~~~~~~~~~
2025-10-02T07:01:06.7197590Z /usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘void std::default_delete<_Tp>::operator()(_Tp*) const [with _Tp = GitManager]’:
2025-10-02T07:01:06.7199358Z /usr/include/c++/13/bits/unique_ptr.h:404:17:   required from ‘std::unique_ptr<_Tp, _Dp>::~unique_ptr() [with _Tp = GitManager; _Dp = std::default_delete<GitManager>]’
2025-10-02T07:01:06.7200790Z /home/runner/work/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp:35:7:   required from here
2025-10-02T07:01:06.7202168Z /usr/include/c++/13/bits/unique_ptr.h:97:23: error: invalid application of ‘sizeof’ to incomplete type ‘GitManager’
2025-10-02T07:01:06.7202976Z    97 |         static_assert(sizeof(_Tp)>0,
2025-10-02T07:01:06.7203360Z       |                       ^~~~~~~~~~~
2025-10-02T07:01:07.2980413Z [15/20] Building CXX object src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o
2025-10-02T07:01:07.2981320Z FAILED: [code=1] src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o 
2025-10-02T07:01:07.2986986Z /usr/bin/c++ -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -I/home/runner/work/VersionTools/VersionTools/build/src/qt/VersionTools_autogen/include -I/home/runner/work/VersionTools/VersionTools/src -I/home/runner/work/VersionTools/VersionTools/src/qt -I/home/runner/work/VersionTools/VersionTools/src/core -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -Wall -Wextra -Wpedantic -O3 -DNDEBUG -std=gnu++17 -O3 -fPIC -MD -MT src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o -MF src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o.d -o src/qt/CMakeFiles/VersionTools.dir/widgets/ChangesWidget.cpp.o -c /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.cpp
2025-10-02T07:01:07.2991978Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.cpp:5:1: error: no declaration matches ‘ChangesWidget::ChangesWidget(QWidget*)’
2025-10-02T07:01:07.2992696Z     5 | ChangesWidget::ChangesWidget(QWidget *parent)
2025-10-02T07:01:07.2992963Z       | ^~~~~~~~~~~~~
2025-10-02T07:01:07.2993362Z In file included from /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.cpp:1:
2025-10-02T07:01:07.2994348Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.h:23:7: note: candidates are: ‘ChangesWidget::ChangesWidget(ChangesWidget&&)’
2025-10-02T07:01:07.2994987Z    23 | class ChangesWidget : public QWidget
2025-10-02T07:01:07.2995237Z       |       ^~~~~~~~~~~~~
2025-10-02T07:01:07.2995947Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.h:23:7: note:                 ‘ChangesWidget::ChangesWidget(const ChangesWidget&)’
2025-10-02T07:01:07.2997050Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.h:28:14: note:                 ‘ChangesWidget::ChangesWidget(GitManager*, QWidget*)’
2025-10-02T07:01:07.2998232Z    28 |     explicit ChangesWidget(GitManager *gitManager, QWidget *parent = nullptr);
2025-10-02T07:01:07.2998585Z       |              ^~~~~~~~~~~~~
2025-10-02T07:01:07.2999218Z /home/runner/work/VersionTools/VersionTools/src/qt/widgets/ChangesWidget.h:23:7: note: ‘class ChangesWidget’ defined here
2025-10-02T07:01:07.2999939Z    23 | class ChangesWidget : public QWidget
2025-10-02T07:01:07.3000190Z       |       ^~~~~~~~~~~~~
2025-10-02T07:01:07.3000403Z ninja: build stopped: subcommand failed.
2025-10-02T07:01:07.3011063Z ##[error]Process completed with exit code 1.
