2025-10-02T07:00:35.1962306Z Post job cleanup.
2025-10-02T07:00:35.4368986Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-02T07:00:35.4672347Z git version 2.51.0.windows.1
2025-10-02T07:00:35.4761309Z Temporarily overriding HOME='D:\a\_temp\d96d8d8c-f496-4cd5-b6f3-b78e1749a02e' before making global git config changes
2025-10-02T07:00:35.4762373Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:00:35.4778990Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\VersionTools\VersionTools
2025-10-02T07:00:35.5142656Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:00:35.5493804Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-02T07:00:36.1027729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:00:36.1287955Z http.https://github.com/.extraheader
2025-10-02T07:00:36.1333160Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:00:36.1646250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
