2025-10-02T06:58:43.2502625Z Current runner version: '2.328.0'
2025-10-02T06:58:43.2556521Z ##[group]Runner Image Provisioner
2025-10-02T06:58:43.2557699Z Hosted Compute Agent
2025-10-02T06:58:43.2558582Z Version: 20250912.392
2025-10-02T06:58:43.2559563Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T06:58:43.2560621Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T06:58:43.2561486Z ##[endgroup]
2025-10-02T06:58:43.2562335Z ##[group]Operating System
2025-10-02T06:58:43.2563214Z Microsoft Windows Server 2025
2025-10-02T06:58:43.2564423Z 10.0.26100
2025-10-02T06:58:43.2565163Z Datacenter
2025-10-02T06:58:43.2565838Z ##[endgroup]
2025-10-02T06:58:43.2566504Z ##[group]Runner Image
2025-10-02T06:58:43.2567307Z Image: windows-2025
2025-10-02T06:58:43.2568069Z Version: 20250921.36.1
2025-10-02T06:58:43.2569717Z Included Software: https://github.com/actions/runner-images/blob/win25/20250921.36/images/windows/Windows2025-Readme.md
2025-10-02T06:58:43.2572695Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250921.36
2025-10-02T06:58:43.2575337Z ##[endgroup]
2025-10-02T06:58:43.2579606Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T06:58:43.2582516Z Actions: write
2025-10-02T06:58:43.2583319Z Attestations: write
2025-10-02T06:58:43.2584594Z Checks: write
2025-10-02T06:58:43.2585358Z Contents: write
2025-10-02T06:58:43.2586143Z Deployments: write
2025-10-02T06:58:43.2586981Z Discussions: write
2025-10-02T06:58:43.2587715Z Issues: write
2025-10-02T06:58:43.2588502Z Metadata: read
2025-10-02T06:58:43.2589323Z Models: read
2025-10-02T06:58:43.2590065Z Packages: write
2025-10-02T06:58:43.2590761Z Pages: write
2025-10-02T06:58:43.2591550Z PullRequests: write
2025-10-02T06:58:43.2592335Z RepositoryProjects: write
2025-10-02T06:58:43.2593206Z SecurityEvents: write
2025-10-02T06:58:43.2594281Z Statuses: write
2025-10-02T06:58:43.2594980Z ##[endgroup]
2025-10-02T06:58:43.2597909Z Secret source: Actions
2025-10-02T06:58:43.2599098Z Prepare workflow directory
2025-10-02T06:58:43.2949373Z Prepare all required actions
2025-10-02T06:58:43.2986925Z Getting action download info
2025-10-02T06:58:43.5987764Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T06:58:43.7301741Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-02T06:58:43.9278317Z Download action repository 'jurplel/install-qt-action@v4' (SHA:d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005)
2025-10-02T06:58:46.6733605Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T06:58:46.9635257Z Getting action download info
2025-10-02T06:58:47.1089499Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-02T06:58:47.2746962Z Complete job name: Build Windows
