2025-10-02T06:59:37.9698380Z ##[group]Run mkdir build
2025-10-02T06:59:37.9698733Z [36;1mmkdir build[0m
2025-10-02T06:59:37.9699181Z [36;1mcd build[0m
2025-10-02T06:59:37.9699470Z [36;1mcmake .. -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release[0m
2025-10-02T06:59:38.0519296Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-02T06:59:38.0519705Z env:
2025-10-02T06:59:38.0519999Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:59:38.0520515Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T06:59:38.0521026Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:59:38.0521462Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:59:38.0521887Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T06:59:38.0522271Z   QT_ROOT_DIR: D:\a\VersionTools\Qt\6.7.0\msvc2019_64
2025-10-02T06:59:38.0522646Z   QT_PLUGIN_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\plugins
2025-10-02T06:59:38.0523153Z   QML2_IMPORT_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\qml
2025-10-02T06:59:38.0523506Z ##[endgroup]
2025-10-02T06:59:43.1685572Z 
2025-10-02T06:59:43.1694017Z     Directory: D:\a\VersionTools\VersionTools
2025-10-02T06:59:43.1694419Z 
2025-10-02T06:59:43.1696525Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-10-02T06:59:43.1697415Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-10-02T06:59:43.1968306Z d----           10/2/2025  6:59 AM                [44;1mbuild[0m
2025-10-02T06:59:52.6745984Z -- The CXX compiler identification is MSVC 19.44.35217.0
2025-10-02T06:59:53.6263617Z -- The C compiler identification is MSVC 19.44.35217.0
2025-10-02T06:59:53.7434367Z -- Detecting CXX compiler ABI info
2025-10-02T06:59:54.7733489Z -- Detecting CXX compiler ABI info - done
2025-10-02T06:59:54.7896142Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2025-10-02T06:59:54.7938349Z -- Detecting CXX compile features
2025-10-02T06:59:54.7949669Z -- Detecting CXX compile features - done
2025-10-02T06:59:54.8148316Z -- Detecting C compiler ABI info
2025-10-02T06:59:55.5515327Z -- Detecting C compiler ABI info - done
2025-10-02T06:59:55.5681057Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2025-10-02T06:59:55.5685386Z -- Detecting C compile features
2025-10-02T06:59:55.5692075Z -- Detecting C compile features - done
2025-10-02T06:59:55.5717541Z -- Building for Windows with Qt
2025-10-02T06:59:55.6631758Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-10-02T06:59:57.0666074Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2025-10-02T06:59:57.0667091Z -- Looking for pthread_create in pthreads
2025-10-02T06:59:57.6776065Z -- Looking for pthread_create in pthreads - not found
2025-10-02T06:59:57.6776765Z -- Looking for pthread_create in pthread
2025-10-02T06:59:58.2757674Z -- Looking for pthread_create in pthread - not found
2025-10-02T06:59:58.2821932Z -- Found Threads: TRUE
2025-10-02T06:59:58.2851854Z -- Performing Test HAVE_STDATOMIC
2025-10-02T06:59:59.5667623Z -- Performing Test HAVE_STDATOMIC - Success
2025-10-02T06:59:59.5680088Z -- Found WrapAtomic: TRUE
2025-10-02T06:59:59.9059096Z -- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
2025-10-02T06:59:59.9354844Z -- Found Qt6: 6.7.0
2025-10-02T07:00:01.1545053Z -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
2025-10-02T07:00:01.1598717Z CMake Warning at CMakeLists.txt:141 (message):
2025-10-02T07:00:01.1599386Z   libgit2 not found, will use system git commands
2025-10-02T07:00:01.1599777Z 
2025-10-02T07:00:01.1599792Z 
2025-10-02T07:00:01.2023036Z -- Configuring done (17.4s)
2025-10-02T07:00:01.4916070Z -- Generating done (0.3s)
2025-10-02T07:00:01.4938537Z -- Build files have been written to: D:/a/VersionTools/VersionTools/build
2025-10-02T07:00:01.5417719Z 
