2025-10-02T07:00:01.7613512Z ##[group]Run cd build
2025-10-02T07:00:01.7613831Z [36;1mcd build[0m
2025-10-02T07:00:01.7614030Z [36;1mcmake --build . --config Release[0m
2025-10-02T07:00:01.7687274Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-02T07:00:01.7687600Z env:
2025-10-02T07:00:01.7687839Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:00:01.7688265Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-02T07:00:01.7688654Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:00:01.7689034Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:00:01.7689400Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-02T07:00:01.7689747Z   QT_ROOT_DIR: D:\a\VersionTools\Qt\6.7.0\msvc2019_64
2025-10-02T07:00:01.7690062Z   QT_PLUGIN_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\plugins
2025-10-02T07:00:01.7690389Z   QML2_IMPORT_PATH: D:\a\VersionTools\Qt\6.7.0\msvc2019_64\qml
2025-10-02T07:00:01.7690689Z ##[endgroup]
2025-10-02T07:00:02.2507688Z MSBuild version 17.14.23+b0019275e for .NET Framework
2025-10-02T07:00:02.2840676Z 
2025-10-02T07:00:02.6371905Z   1>Checking Build System
2025-10-02T07:00:02.7467455Z   Automatic MOC and UIC for target GitCore
2025-10-02T07:00:02.8423821Z   Building Custom Rule D:/a/VersionTools/VersionTools/src/core/CMakeLists.txt
2025-10-02T07:00:02.9678449Z   GitManager.cpp
2025-10-02T07:00:05.4280255Z   GitUtils.cpp
2025-10-02T07:00:06.1134542Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\algorithm(3799,24): warning C4244: '=': conversion from 'int' to 'char', possible loss of data [D:\a\VersionTools\VersionTools\build\src\core\GitCore.vcxproj]
2025-10-02T07:00:06.1163810Z   (compiling source file '../../../src/core/GitUtils.cpp')
2025-10-02T07:00:06.1164714Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\algorithm(3799,24):
2025-10-02T07:00:06.1165300Z       the template instantiation context (the oldest one first) is
2025-10-02T07:00:06.1165686Z           D:\a\VersionTools\VersionTools\src\core\GitUtils.cpp(69,10):
2025-10-02T07:00:06.1166668Z           see reference to function template instantiation '_OutIt std::transform<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,int(__cdecl *)(int)>(const _InIt,const _InIt,_OutIt,_Fn)' being compiled
2025-10-02T07:00:06.1167809Z           with
2025-10-02T07:00:06.1167963Z           [
2025-10-02T07:00:06.1168210Z               _OutIt=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
2025-10-02T07:00:06.1168531Z               _Elem=char,
2025-10-02T07:00:06.1168818Z               _InIt=std::_String_iterator<std::_String_val<std::_Simple_types<char>>>,
2025-10-02T07:00:06.1169132Z               _Fn=int (__cdecl *)(int)
2025-10-02T07:00:06.1169333Z           ]
2025-10-02T07:00:06.1169477Z   
2025-10-02T07:00:06.4672801Z   SystemCommand.cpp
2025-10-02T07:00:07.9606945Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(148,39): warning C4245: 'argument': conversion from 'int' to 'UINT', signed/unsigned mismatch [D:\a\VersionTools\VersionTools\build\src\core\GitCore.vcxproj]
2025-10-02T07:00:07.9665438Z D:\a\VersionTools\VersionTools\src\core\SystemCommand.cpp(374,42): warning C4245: 'argument': conversion from 'int' to 'UINT', signed/unsigned mismatch [D:\a\VersionTools\VersionTools\build\src\core\GitCore.vcxproj]
2025-10-02T07:00:08.2692441Z   mocs_compilation_Release.cpp
2025-10-02T07:00:08.2838748Z   Generating Code...
2025-10-02T07:00:12.9048723Z   GitCore.vcxproj -> D:\a\VersionTools\VersionTools\build\lib\Release\GitCore.lib
2025-10-02T07:00:12.9556389Z   Automatic MOC and UIC for target VersionTools
2025-10-02T07:00:12.9979624Z   AutoMoc warning
2025-10-02T07:00:12.9980022Z   ---------------
2025-10-02T07:00:12.9980777Z   "SRC:/src/qt/VersionToolsMainWindow.cpp"
2025-10-02T07:00:12.9984294Z   includes the moc file "VersionToolsMainWindow.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_NAMESPACE, Q_NAMESPACE_EXPORT, Q_GADGET_EXPORT or Q_ENUM_NS macro.
2025-10-02T07:00:12.9985348Z   
2025-10-02T07:00:12.9985596Z   AutoMoc warning
2025-10-02T07:00:12.9985867Z   ---------------
2025-10-02T07:00:12.9986194Z   "SRC:/src/qt/utils/GitWorker.cpp"
2025-10-02T07:00:12.9987175Z   includes the moc file "GitWorker.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_NAMESPACE, Q_NAMESPACE_EXPORT, Q_GADGET_EXPORT or Q_ENUM_NS macro.
2025-10-02T07:00:12.9988110Z   
2025-10-02T07:00:12.9988374Z   AutoMoc warning
2025-10-02T07:00:12.9988642Z   ---------------
2025-10-02T07:00:12.9988971Z   "SRC:/src/qt/widgets/SidebarWidget.cpp"
2025-10-02T07:00:12.9989975Z   includes the moc file "SidebarWidget.moc", but does not contain a Q_OBJECT, Q_GADGET, Q_NAMESPACE, Q_NAMESPACE_EXPORT, Q_GADGET_EXPORT or Q_ENUM_NS macro.
2025-10-02T07:00:12.9990940Z   
2025-10-02T07:00:13.7342346Z   AutoMoc: D:/a/VersionTools/VersionTools/src/qt/VersionToolsMainWindow.cpp(385:1): note: No relevant classes found. No output generated.
2025-10-02T07:00:13.8066433Z   AutoMoc: D:/a/VersionTools/VersionTools/src/qt/utils/GitWorker.cpp(144:1): note: No relevant classes found. No output generated.
2025-10-02T07:00:13.9253728Z   AutoMoc: D:/a/VersionTools/VersionTools/src/qt/widgets/SidebarWidget.cpp(197:1): note: No relevant classes found. No output generated.
2025-10-02T07:00:13.9624588Z   1>Automatic RCC for resources/resources.qrc
2025-10-02T07:00:14.0300444Z   Building Custom Rule D:/a/VersionTools/VersionTools/src/qt/CMakeLists.txt
2025-10-02T07:00:14.0996600Z   main.cpp
2025-10-02T07:00:16.4767673Z   VersionToolsMainWindow.cpp
2025-10-02T07:00:18.8590989Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(181,40): error C2661: 'HistoryWidget::HistoryWidget': no overloaded function takes 2 arguments [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8593270Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(181,40):
2025-10-02T07:00:18.8593797Z       while trying to match the argument list '(GitManager *, VersionToolsMainWindow *)'
2025-10-02T07:00:18.8594150Z   
2025-10-02T07:00:18.8594961Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(182,42): error C2665: 'BranchesWidget::BranchesWidget': no overloaded function could convert all the argument types [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8596220Z       D:\a\VersionTools\VersionTools\src\qt\widgets\BranchesWidget.h(14,5):
2025-10-02T07:00:18.8596674Z       could be 'BranchesWidget::BranchesWidget(VersionTools::GitManager *,QWidget *)'
2025-10-02T07:00:18.8597138Z           D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(182,42):
2025-10-02T07:00:18.8597831Z           'BranchesWidget::BranchesWidget(VersionTools::GitManager *,QWidget *)': cannot convert argument 1 from 'GitManager *' to 'VersionTools::GitManager *'
2025-10-02T07:00:18.8598502Z               D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(182,59):
2025-10-02T07:00:18.8599099Z               Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
2025-10-02T07:00:18.8599685Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(182,42):
2025-10-02T07:00:18.8600147Z       while trying to match the argument list '(GitManager *, VersionToolsMainWindow *)'
2025-10-02T07:00:18.8600483Z   
2025-10-02T07:00:18.8675028Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(280,22): error C2039: 'setRepository': is not a member of 'HistoryWidget' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8677012Z       D:\a\VersionTools\VersionTools\src\qt\widgets\HistoryWidget.h(8,7):
2025-10-02T07:00:18.8677832Z       see declaration of 'HistoryWidget'
2025-10-02T07:00:18.8678640Z   
2025-10-02T07:00:18.8681377Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(281,23): error C2039: 'setRepository': is not a member of 'BranchesWidget' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8682568Z       D:\a\VersionTools\VersionTools\src\qt\widgets\BranchesWidget.h(9,7):
2025-10-02T07:00:18.8683035Z       see declaration of 'BranchesWidget'
2025-10-02T07:00:18.8683286Z   
2025-10-02T07:00:18.8683902Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(289,46): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8684675Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.h(24,7):
2025-10-02T07:00:18.8685011Z       see declaration of 'GitManager'
2025-10-02T07:00:18.8685214Z   
2025-10-02T07:00:18.8685985Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(289,60): error C2039: 'getCurrentBranch': is not a member of 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8687066Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3347,7):
2025-10-02T07:00:18.8687603Z       see declaration of 'std::unique_ptr<GitManager,std::default_delete<GitManager>>'
2025-10-02T07:00:18.8687922Z   
2025-10-02T07:00:18.8688494Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(293,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8689232Z       D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.h(24,7):
2025-10-02T07:00:18.8689550Z       see declaration of 'GitManager'
2025-10-02T07:00:18.8689751Z   
2025-10-02T07:00:18.8690806Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(293,33): error C2039: 'getStatus': is not a member of 'std::unique_ptr<GitManager,std::default_delete<GitManager>>' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8691806Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\memory(3347,7):
2025-10-02T07:00:18.8692332Z       see declaration of 'std::unique_ptr<GitManager,std::default_delete<GitManager>>'
2025-10-02T07:00:18.8692828Z   
2025-10-02T07:00:18.8716264Z D:\a\VersionTools\VersionTools\src\qt\VersionToolsMainWindow.cpp(294,35): error C3536: 'status': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:18.8949242Z   SidebarWidget.cpp
2025-10-02T07:00:21.4587189Z   GitWorker.cpp
2025-10-02T07:00:22.9926112Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(7,22): error C2872: 'GitManager': ambiguous symbol [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9927485Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9928034Z       could be 'GitManager'
2025-10-02T07:00:22.9928456Z       D:\a\VersionTools\VersionTools\src\core\GitManager.h(35,7):
2025-10-02T07:00:22.9929033Z       or       'VersionTools::GitManager'
2025-10-02T07:00:22.9929413Z   
2025-10-02T07:00:22.9930416Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(17,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9931708Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9932264Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9932619Z   
2025-10-02T07:00:22.9933632Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(19,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9935571Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(37,23): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9937286Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9937832Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9938187Z   
2025-10-02T07:00:22.9952447Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(55,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9953455Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9953805Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9954040Z   
2025-10-02T07:00:22.9954709Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(57,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9958406Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(75,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9960166Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9960851Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9961225Z   
2025-10-02T07:00:22.9962712Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(77,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9965100Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(90,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9966409Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9966991Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9967369Z   
2025-10-02T07:00:22.9968439Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(92,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9970279Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(105,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9971789Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9972276Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9972582Z   
2025-10-02T07:00:22.9973540Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(107,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9975350Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(120,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9976517Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9977036Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9977347Z   
2025-10-02T07:00:22.9978354Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(122,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9980124Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(135,19): error C2027: use of undefined type 'GitManager' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:22.9981257Z       D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.h(7,7):
2025-10-02T07:00:22.9981755Z       see declaration of 'GitManager'
2025-10-02T07:00:22.9982078Z   
2025-10-02T07:00:22.9982992Z D:\a\VersionTools\VersionTools\src\qt\utils\GitWorker.cpp(137,9): error C3536: 'result': cannot be used before it is initialized [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:23.0078168Z   ThemeManager.cpp
2025-10-02T07:00:24.6861131Z   ChangesWidget.cpp
2025-10-02T07:00:26.4923481Z D:\a\VersionTools\VersionTools\src\qt\widgets\ChangesWidget.cpp(5,16): error C2511: 'ChangesWidget::ChangesWidget(QWidget *)': overloaded member function not found in 'ChangesWidget' [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:26.4925441Z       D:\a\VersionTools\VersionTools\src\qt\widgets\ChangesWidget.h(23,7):
2025-10-02T07:00:26.4926060Z       see declaration of 'ChangesWidget'
2025-10-02T07:00:26.4926426Z   
2025-10-02T07:00:26.4928083Z D:\a\VersionTools\VersionTools\src\qt\widgets\ChangesWidget.cpp(7,1): error C2550: 'ChangesWidget::{ctor}': constructor initializer lists are only allowed on constructor definitions [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:26.4930785Z D:\a\VersionTools\VersionTools\src\qt\widgets\ChangesWidget.cpp(8,36): error C2671: 'ChangesWidget::{ctor}': static member functions do not have 'this' pointers [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:26.4933287Z D:\a\VersionTools\VersionTools\src\qt\widgets\ChangesWidget.cpp(9,70): error C2671: 'ChangesWidget::{ctor}': static member functions do not have 'this' pointers [D:\a\VersionTools\VersionTools\build\src\qt\VersionTools.vcxproj]
2025-10-02T07:00:26.5032999Z   HistoryWidget.cpp
2025-10-02T07:00:28.1992867Z   BranchesWidget.cpp
2025-10-02T07:00:30.1832131Z   SettingsDialog.cpp
2025-10-02T07:00:31.9238556Z   qrc_resources.cpp
2025-10-02T07:00:31.9287846Z   mocs_compilation_Release.cpp
2025-10-02T07:00:34.5805810Z   Generating Code...
2025-10-02T07:00:35.1568588Z ##[error]Process completed with exit code 1.
