2025-10-02T07:04:54.6398150Z Current runner version: '2.328.0'
2025-10-02T07:04:54.6417550Z ##[group]Runner Image Provisioner
2025-10-02T07:04:54.6418110Z Hosted Compute Agent
2025-10-02T07:04:54.6418450Z Version: 20250912.392
2025-10-02T07:04:54.6418830Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-02T07:04:54.6419270Z Build Date: 2025-09-12T15:23:14Z
2025-10-02T07:04:54.6419630Z ##[endgroup]
2025-10-02T07:04:54.6419970Z ##[group]Operating System
2025-10-02T07:04:54.6420320Z macOS
2025-10-02T07:04:54.6421030Z 15.6.1
2025-10-02T07:04:54.6422190Z 24G90
2025-10-02T07:04:54.6423000Z ##[endgroup]
2025-10-02T07:04:54.6423850Z ##[group]Runner Image
2025-10-02T07:04:54.6424790Z Image: macos-15-arm64
2025-10-02T07:04:54.6426250Z Version: 20250922.2357
2025-10-02T07:04:54.6427030Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250922.2357/images/macos/macos-15-arm64-Readme.md
2025-10-02T07:04:54.6428180Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250922.2357
2025-10-02T07:04:54.6428930Z ##[endgroup]
2025-10-02T07:04:54.6431090Z ##[group]GITHUB_TOKEN Permissions
2025-10-02T07:04:54.6432620Z Actions: write
2025-10-02T07:04:54.6432960Z Attestations: write
2025-10-02T07:04:54.6433270Z Checks: write
2025-10-02T07:04:54.6433570Z Contents: write
2025-10-02T07:04:54.6433880Z Deployments: write
2025-10-02T07:04:54.6434200Z Discussions: write
2025-10-02T07:04:54.6434510Z Issues: write
2025-10-02T07:04:54.6434820Z Metadata: read
2025-10-02T07:04:54.6435120Z Models: read
2025-10-02T07:04:54.6435410Z Packages: write
2025-10-02T07:04:54.6435720Z Pages: write
2025-10-02T07:04:54.6436020Z PullRequests: write
2025-10-02T07:04:54.6436360Z RepositoryProjects: write
2025-10-02T07:04:54.6436710Z SecurityEvents: write
2025-10-02T07:04:54.6437080Z Statuses: write
2025-10-02T07:04:54.6437390Z ##[endgroup]
2025-10-02T07:04:54.6438820Z Secret source: Actions
2025-10-02T07:04:54.6439310Z Prepare workflow directory
2025-10-02T07:04:54.6699480Z Prepare all required actions
2025-10-02T07:04:54.6726270Z Getting action download info
2025-10-02T07:04:54.9598350Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-02T07:04:55.4901770Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2025-10-02T07:04:56.7859490Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-02T07:04:56.9671370Z Complete job name: Build macOS
