2025-10-02T07:04:57.0135620Z ##[group]Run actions/checkout@v4
2025-10-02T07:04:57.0136400Z with:
2025-10-02T07:04:57.0136920Z   repository: Zixiao-Tech/VersionTools
2025-10-02T07:04:57.0137760Z   token: ***
2025-10-02T07:04:57.0138240Z   ssh-strict: true
2025-10-02T07:04:57.0138740Z   ssh-user: git
2025-10-02T07:04:57.0139260Z   persist-credentials: true
2025-10-02T07:04:57.0139830Z   clean: true
2025-10-02T07:04:57.0140370Z   sparse-checkout-cone-mode: true
2025-10-02T07:04:57.0141020Z   fetch-depth: 1
2025-10-02T07:04:57.0141550Z   fetch-tags: false
2025-10-02T07:04:57.0142070Z   show-progress: true
2025-10-02T07:04:57.0142630Z   lfs: false
2025-10-02T07:04:57.0143120Z   submodules: false
2025-10-02T07:04:57.0143670Z   set-safe-directory: true
2025-10-02T07:04:57.0144350Z ##[endgroup]
2025-10-02T07:04:57.2876870Z Syncing repository: Zixiao-Tech/VersionTools
2025-10-02T07:04:57.2878790Z ##[group]Getting Git version info
2025-10-02T07:04:57.2879940Z Working directory is '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T07:04:57.2881470Z [command]/opt/homebrew/bin/git version
2025-10-02T07:04:57.4140860Z git version 2.50.1
2025-10-02T07:04:57.4307630Z ##[endgroup]
2025-10-02T07:04:57.4313480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3409cad9-d6f3-4288-a18e-3ad5d237c1c7/.gitconfig'
2025-10-02T07:04:57.4315820Z Temporarily overriding HOME='/Users/runner/work/_temp/3409cad9-d6f3-4288-a18e-3ad5d237c1c7' before making global git config changes
2025-10-02T07:04:57.4318080Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:04:57.4320450Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:04:57.4323260Z Deleting the contents of '/Users/runner/work/VersionTools/VersionTools'
2025-10-02T07:04:57.4324820Z ##[group]Initializing the repository
2025-10-02T07:04:57.4326420Z [command]/opt/homebrew/bin/git init /Users/runner/work/VersionTools/VersionTools
2025-10-02T07:04:57.4748920Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-02T07:04:57.4751090Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-02T07:04:57.4752450Z hint: of your new repositories, which will suppress this warning, call:
2025-10-02T07:04:57.4753420Z hint:
2025-10-02T07:04:57.4754130Z hint: 	git config --global init.defaultBranch <name>
2025-10-02T07:04:57.4754980Z hint:
2025-10-02T07:04:57.4755750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-02T07:04:57.4757200Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-02T07:04:57.4758240Z hint:
2025-10-02T07:04:57.4758790Z hint: 	git branch -m <name>
2025-10-02T07:04:57.4759420Z hint:
2025-10-02T07:04:57.4760280Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-02T07:04:57.4761840Z Initialized empty Git repository in /Users/runner/work/VersionTools/VersionTools/.git/
2025-10-02T07:04:57.4764470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:04:57.4823040Z ##[endgroup]
2025-10-02T07:04:57.4824160Z ##[group]Disabling automatic garbage collection
2025-10-02T07:04:57.4825170Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-10-02T07:04:57.4873520Z ##[endgroup]
2025-10-02T07:04:57.4874530Z ##[group]Setting up auth
2025-10-02T07:04:57.4877310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:04:57.4926490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:04:57.5696370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:04:57.5748980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-02T07:04:57.6446100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-02T07:04:57.6517290Z ##[endgroup]
2025-10-02T07:04:57.6518480Z ##[group]Fetching the repository
2025-10-02T07:04:57.6520840Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f525073835578ac3fe7bd36231d2d2f587ebe638:refs/remotes/origin/main
2025-10-02T07:04:59.0813080Z From https://github.com/Zixiao-Tech/VersionTools
2025-10-02T07:04:59.0813930Z  * [new ref]         f525073835578ac3fe7bd36231d2d2f587ebe638 -> origin/main
2025-10-02T07:04:59.0874370Z ##[endgroup]
2025-10-02T07:04:59.0875140Z ##[group]Determining the checkout info
2025-10-02T07:04:59.0875640Z ##[endgroup]
2025-10-02T07:04:59.0877930Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-10-02T07:04:59.0943900Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-02T07:04:59.1002660Z ##[group]Checking out the ref
2025-10-02T07:04:59.1004690Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-02T07:04:59.1507690Z Switched to a new branch 'main'
2025-10-02T07:04:59.1609850Z branch 'main' set up to track 'origin/main'.
2025-10-02T07:04:59.1915860Z ##[endgroup]
2025-10-02T07:04:59.2220420Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-10-02T07:04:59.2322110Z f525073835578ac3fe7bd36231d2d2f587ebe638
