2025-10-02T07:04:59.3987900Z ##[group]Run brew install cmake libgit2
2025-10-02T07:04:59.3988270Z [36;1mbrew install cmake libgit2[0m
2025-10-02T07:04:59.4042090Z shell: /bin/bash -e {0}
2025-10-02T07:04:59.4042370Z env:
2025-10-02T07:04:59.4042580Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_26.app
2025-10-02T07:04:59.4042810Z ##[endgroup]
2025-10-02T07:05:05.5308950Z ##[warning]cmake 4.1.1 is already installed and up-to-date.
To reinstall 4.1.1, run:
  brew reinstall cmake

2025-10-02T07:05:06.1759790Z [32m==>[0m [1mFetching downloads for: [32mlibgit2[39m[0m
2025-10-02T07:05:06.1827260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/manifests/1.9.1[0m
2025-10-02T07:05:06.8217390Z [32m==>[0m [1mFetching [32mlibgit2[39m[0m
2025-10-02T07:05:06.8275970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libgit2/blobs/sha256:3be60ae5bc7e68b788b021eaf00927f595c28bfed352cd5bf8c212494392dfb8[0m
2025-10-02T07:05:07.3404970Z [34m==>[0m [1mPouring libgit2--1.9.1.arm64_sequoia.bottle.tar.gz[0m
2025-10-02T07:05:07.6285700Z 🍺  /opt/homebrew/Cellar/libgit2/1.9.1: 109 files, 4.9MB
2025-10-02T07:05:07.6291540Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
