2025-10-02T07:07:14.7095345Z Post job cleanup.
2025-10-02T07:07:14.8023278Z [command]/usr/bin/git version
2025-10-02T07:07:14.8059102Z git version 2.51.0
2025-10-02T07:07:14.8103801Z Temporarily overriding HOME='/home/runner/work/_temp/d6f4c317-a5b8-4e66-be53-18becf1c5e7d' before making global git config changes
2025-10-02T07:07:14.8105088Z Adding repository directory to the temporary git global config as a safe directory
2025-10-02T07:07:14.8116856Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-10-02T07:07:14.8151021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-02T07:07:14.8183333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-02T07:07:14.8408279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-02T07:07:14.8428168Z http.https://github.com/.extraheader
2025-10-02T07:07:14.8440344Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-02T07:07:14.8470261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
