2025-09-29T06:57:03.5747909Z Post job cleanup.
2025-09-29T06:57:03.6671341Z [command]/usr/bin/git version
2025-09-29T06:57:03.6707577Z git version 2.51.0
2025-09-29T06:57:03.6760913Z Temporarily overriding HOME='/home/runner/work/_temp/7ad803b4-5fa1-4953-a12b-969739093f73' before making global git config changes
2025-09-29T06:57:03.6762173Z Adding repository directory to the temporary git global config as a safe directory
2025-09-29T06:57:03.6765822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VersionTools/VersionTools
2025-09-29T06:57:03.6803106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-29T06:57:03.6837418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-29T06:57:03.7097302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-29T06:57:03.7121077Z http.https://github.com/.extraheader
2025-09-29T06:57:03.7138693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-29T06:57:03.7175100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
