2025-09-29T06:56:35.3605731Z Current runner version: '2.328.0'
2025-09-29T06:56:35.3642261Z ##[group]Runner Image Provisioner
2025-09-29T06:56:35.3643475Z Hosted Compute Agent
2025-09-29T06:56:35.3644501Z Version: 20250912.392
2025-09-29T06:56:35.3645485Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-29T06:56:35.3646697Z Build Date: 2025-09-12T15:23:14Z
2025-09-29T06:56:35.3647895Z ##[endgroup]
2025-09-29T06:56:35.3648723Z ##[group]Operating System
2025-09-29T06:56:35.3649907Z Ubuntu
2025-09-29T06:56:35.3651014Z 24.04.3
2025-09-29T06:56:35.3651891Z LTS
2025-09-29T06:56:35.3652693Z ##[endgroup]
2025-09-29T06:56:35.3653665Z ##[group]Runner Image
2025-09-29T06:56:35.3654698Z Image: ubuntu-24.04
2025-09-29T06:56:35.3655527Z Version: 20250922.53.1
2025-09-29T06:56:35.3657389Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-29T06:56:35.3659819Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-29T06:56:35.3662066Z ##[endgroup]
2025-09-29T06:56:35.3666182Z ##[group]GITHUB_TOKEN Permissions
2025-09-29T06:56:35.3669368Z Actions: write
2025-09-29T06:56:35.3670720Z Attestations: write
2025-09-29T06:56:35.3671821Z Checks: write
2025-09-29T06:56:35.3673063Z Contents: write
2025-09-29T06:56:35.3674092Z Deployments: write
2025-09-29T06:56:35.3674879Z Discussions: write
2025-09-29T06:56:35.3675755Z Issues: write
2025-09-29T06:56:35.3676728Z Metadata: read
2025-09-29T06:56:35.3677583Z Models: read
2025-09-29T06:56:35.3678411Z Packages: write
2025-09-29T06:56:35.3679464Z Pages: write
2025-09-29T06:56:35.3680498Z PullRequests: write
2025-09-29T06:56:35.3681512Z RepositoryProjects: write
2025-09-29T06:56:35.3682646Z SecurityEvents: write
2025-09-29T06:56:35.3683684Z Statuses: write
2025-09-29T06:56:35.3684589Z ##[endgroup]
2025-09-29T06:56:35.3687599Z Secret source: Actions
2025-09-29T06:56:35.3688744Z Prepare workflow directory
2025-09-29T06:56:35.4140084Z Prepare all required actions
2025-09-29T06:56:35.4178207Z Getting action download info
2025-09-29T06:56:35.7969985Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-29T06:56:35.9943934Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-29T06:56:36.1578146Z Complete job name: Code Quality Check
