2025-09-29T06:56:37.7557785Z ##[group]Run actions/setup-python@v4
2025-09-29T06:56:37.7558939Z with:
2025-09-29T06:56:37.7559754Z   python-version: 3.11
2025-09-29T06:56:37.7561056Z   check-latest: false
2025-09-29T06:56:37.7562208Z   token: ***
2025-09-29T06:56:37.7563046Z   update-environment: true
2025-09-29T06:56:37.7564034Z   allow-prereleases: false
2025-09-29T06:56:37.7564960Z env:
2025-09-29T06:56:37.7565706Z   CMAKE_VERSION: 3.20.0
2025-09-29T06:56:37.7566619Z   QT_VERSION: 6.5.0
2025-09-29T06:56:37.7567450Z ##[endgroup]
2025-09-29T06:56:37.9398432Z ##[group]Installed versions
2025-09-29T06:56:37.9581076Z Successfully set up CPython (3.11.13)
2025-09-29T06:56:37.9583955Z ##[endgroup]
