2025-09-29T06:56:37.9759315Z ##[group]Run pip install cpplint
2025-09-29T06:56:37.9760846Z [36;1mpip install cpplint[0m
2025-09-29T06:56:37.9762024Z [36;1msudo apt-get install -y clang-format cppcheck[0m
2025-09-29T06:56:37.9825708Z shell: /usr/bin/bash -e {0}
2025-09-29T06:56:37.9827151Z env:
2025-09-29T06:56:37.9828287Z   CMAKE_VERSION: 3.20.0
2025-09-29T06:56:37.9829605Z   QT_VERSION: 6.5.0
2025-09-29T06:56:37.9831397Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:37.9833690Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-09-29T06:56:37.9835207Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:37.9836556Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:37.9837941Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:37.9839304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-09-29T06:56:37.9840639Z ##[endgroup]
2025-09-29T06:56:39.7951980Z Collecting cpplint
2025-09-29T06:56:39.8503327Z   Downloading cpplint-2.0.2-py3-none-any.whl.metadata (4.7 kB)
2025-09-29T06:56:39.8675116Z Downloading cpplint-2.0.2-py3-none-any.whl (81 kB)
2025-09-29T06:56:39.9007530Z Installing collected packages: cpplint
2025-09-29T06:56:39.9429724Z Successfully installed cpplint-2.0.2
2025-09-29T06:56:41.0714202Z Reading package lists...
2025-09-29T06:56:41.2508593Z Building dependency tree...
2025-09-29T06:56:41.2519803Z Reading state information...
2025-09-29T06:56:41.4083065Z Suggested packages:
2025-09-29T06:56:41.4083494Z   cppcheck-gui clang clang-tidy
2025-09-29T06:56:41.4280435Z The following NEW packages will be installed:
2025-09-29T06:56:41.4287115Z   clang-format cppcheck
2025-09-29T06:56:41.4508536Z 0 upgraded, 2 newly installed, 0 to remove and 7 not upgraded.
2025-09-29T06:56:41.4509265Z Need to get 2142 kB of archives.
2025-09-29T06:56:41.6003237Z After this operation, 9530 kB of additional disk space will be used.
2025-09-29T06:56:41.6004332Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-09-29T06:56:41.6005656Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 clang-format amd64 1:18.0-59~exp2 [5970 B]
2025-09-29T06:56:41.6636638Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 cppcheck amd64 2.13.0-2ubuntu3 [2136 kB]
2025-09-29T06:56:42.3603429Z Fetched 2142 kB in 1s (3295 kB/s)
2025-09-29T06:56:42.3872346Z Selecting previously unselected package clang-format:amd64.
2025-09-29T06:56:42.4199830Z (Reading database ... 
2025-09-29T06:56:42.4200674Z (Reading database ... 5%
2025-09-29T06:56:42.4201073Z (Reading database ... 10%
2025-09-29T06:56:42.4201432Z (Reading database ... 15%
2025-09-29T06:56:42.4201812Z (Reading database ... 20%
2025-09-29T06:56:42.4202177Z (Reading database ... 25%
2025-09-29T06:56:42.4202551Z (Reading database ... 30%
2025-09-29T06:56:42.4202906Z (Reading database ... 35%
2025-09-29T06:56:42.4203258Z (Reading database ... 40%
2025-09-29T06:56:42.4204663Z (Reading database ... 45%
2025-09-29T06:56:42.4205147Z (Reading database ... 50%
2025-09-29T06:56:42.4681119Z (Reading database ... 55%
2025-09-29T06:56:42.7373322Z (Reading database ... 60%
2025-09-29T06:56:42.9031852Z (Reading database ... 65%
2025-09-29T06:56:43.1378587Z (Reading database ... 70%
2025-09-29T06:56:43.2967482Z (Reading database ... 75%
2025-09-29T06:56:43.4946539Z (Reading database ... 80%
2025-09-29T06:56:43.7958319Z (Reading database ... 85%
2025-09-29T06:56:44.0331943Z (Reading database ... 90%
2025-09-29T06:56:44.2902412Z (Reading database ... 95%
2025-09-29T06:56:44.2902948Z (Reading database ... 100%
2025-09-29T06:56:44.2903596Z (Reading database ... 214164 files and directories currently installed.)
2025-09-29T06:56:44.2971519Z Preparing to unpack .../clang-format_1%3a18.0-59~exp2_amd64.deb ...
2025-09-29T06:56:44.3008476Z Unpacking clang-format:amd64 (1:18.0-59~exp2) ...
2025-09-29T06:56:44.3324653Z Selecting previously unselected package cppcheck.
2025-09-29T06:56:44.3459437Z Preparing to unpack .../cppcheck_2.13.0-2ubuntu3_amd64.deb ...
2025-09-29T06:56:44.3473206Z Unpacking cppcheck (2.13.0-2ubuntu3) ...
2025-09-29T06:56:44.4396996Z Setting up clang-format:amd64 (1:18.0-59~exp2) ...
2025-09-29T06:56:44.4450592Z Setting up cppcheck (2.13.0-2ubuntu3) ...
2025-09-29T06:56:44.4503707Z Processing triggers for man-db (2.12.0-4build2) ...
2025-09-29T06:56:57.9393312Z 
2025-09-29T06:56:57.9393810Z Running kernel seems to be up-to-date.
2025-09-29T06:56:57.9394162Z 
2025-09-29T06:56:57.9394249Z Restarting services...
2025-09-29T06:56:57.9459714Z 
2025-09-29T06:56:57.9460132Z Service restarts being deferred:
2025-09-29T06:56:57.9464597Z  systemctl restart hosted-compute-agent.service
2025-09-29T06:56:57.9465000Z 
2025-09-29T06:56:57.9465160Z No containers need to be restarted.
2025-09-29T06:56:57.9465439Z 
2025-09-29T06:56:57.9465770Z No user sessions are running outdated binaries.
2025-09-29T06:56:57.9466082Z 
2025-09-29T06:56:57.9466382Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
