2025-09-29T06:56:58.8388550Z ##[group]Run find src -name "*.cpp" -o -name "*.h" | xargs cpplint --filter=-legal/copyright,-build/include_subdir
2025-09-29T06:56:58.8389236Z [36;1mfind src -name "*.cpp" -o -name "*.h" | xargs cpplint --filter=-legal/copyright,-build/include_subdir[0m
2025-09-29T06:56:58.8424255Z shell: /usr/bin/bash -e {0}
2025-09-29T06:56:58.8424483Z env:
2025-09-29T06:56:58.8424647Z   CMAKE_VERSION: 3.20.0
2025-09-29T06:56:58.8424845Z   QT_VERSION: 6.5.0
2025-09-29T06:56:58.8425097Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:58.8425505Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-09-29T06:56:58.8425886Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:58.8426221Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:58.8426555Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-09-29T06:56:58.8426901Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-09-29T06:56:58.8427213Z ##[endgroup]
2025-09-29T06:56:58.9800774Z src/core/GitManager.cpp:6:  <filesystem> is an unapproved C++17 header.  [build/c++17] [5]
2025-09-29T06:56:58.9871259Z src/core/GitManager.cpp:21:  public: should be indented +1 space inside class GitManager::Impl  [whitespace/indent] [3]
2025-09-29T06:56:58.9895932Z src/core/GitManager.cpp:27:  Single-parameter constructors should be marked explicit.  [runtime/explicit] [4]
2025-09-29T06:56:58.9935480Z src/core/GitManager.cpp:49:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:58.9957065Z src/core/GitManager.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:58.9968292Z src/core/GitManager.cpp:65:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:58.9979598Z src/core/GitManager.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:58.9990879Z src/core/GitManager.cpp:79:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:58.9995168Z src/core/GitManager.cpp:80:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0001526Z src/core/GitManager.cpp:82:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0017985Z src/core/GitManager.cpp:92:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0022405Z src/core/GitManager.cpp:94:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0055155Z src/core/GitManager.cpp:118:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0068849Z src/core/GitManager.cpp:126:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0085688Z src/core/GitManager.cpp:135:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0115713Z src/core/GitManager.cpp:156:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0120974Z src/core/GitManager.cpp:159:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0129736Z src/core/GitManager.cpp:162:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0135919Z src/core/GitManager.cpp:166:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0149548Z src/core/GitManager.cpp:172:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0159116Z src/core/GitManager.cpp:176:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0165293Z src/core/GitManager.cpp:178:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0187428Z src/core/GitManager.cpp:189:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0200464Z src/core/GitManager.cpp:196:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0218847Z src/core/GitManager.cpp:207:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0236376Z src/core/GitManager.cpp:216:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0246247Z src/core/GitManager.cpp:222:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0256216Z src/core/GitManager.cpp:228:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0273651Z src/core/GitManager.cpp:240:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0279533Z src/core/GitManager.cpp:243:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0290068Z src/core/GitManager.cpp:251:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0299136Z src/core/GitManager.cpp:255:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0308995Z src/core/GitManager.cpp:261:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0314586Z src/core/GitManager.cpp:265:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0323278Z src/core/GitManager.cpp:269:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0329344Z src/core/GitManager.cpp:272:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0349564Z src/core/GitManager.cpp:285:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0355051Z src/core/GitManager.cpp:289:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0359716Z src/core/GitManager.cpp:290:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0377004Z src/core/GitManager.cpp:296:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0401048Z src/core/GitManager.cpp:304:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0409522Z src/core/GitManager.cpp:305:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0413303Z src/core/GitManager.cpp:306:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0424501Z src/core/GitManager.cpp:310:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0436540Z src/core/GitManager.cpp:314:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0448350Z src/core/GitManager.cpp:318:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0451207Z src/core/GitManager.cpp:319:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0461932Z src/core/GitManager.cpp:322:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0471842Z src/core/GitManager.cpp:326:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0484896Z src/core/GitManager.cpp:331:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0525318Z src/core/GitManager.cpp:351:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0526530Z src/core/GitManager.cpp:351:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0535741Z src/core/GitManager.cpp:356:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0541229Z src/core/GitManager.cpp:360:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0549034Z src/core/GitManager.cpp:362:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0557009Z src/core/GitManager.cpp:365:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0562490Z src/core/GitManager.cpp:368:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0582979Z src/core/GitManager.cpp:379:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0588568Z src/core/GitManager.cpp:383:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0593048Z src/core/GitManager.cpp:384:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0758595Z src/core/GitManager.cpp:501:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.0759872Z src/core/GitManager.cpp:501:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0763930Z src/core/GitManager.cpp:502:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0768598Z src/core/GitManager.cpp:503:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0773580Z src/core/GitManager.cpp:504:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0796312Z src/core/GitManager.cpp:520:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0835279Z src/core/GitManager.cpp:546:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0852430Z src/core/GitManager.cpp:557:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0892474Z src/core/GitManager.cpp:582:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.0909354Z src/core/GitManager.cpp:592:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0929082Z src/core/GitManager.cpp:606:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0944814Z src/core/GitManager.cpp:617:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.0970946Z src/core/GitManager.cpp:636:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1025763Z src/core/GitManager.cpp:677:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1097296Z src/core/GitManager.cpp:731:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1153430Z src/core/GitManager.cpp:773:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1200337Z src/core/GitManager.cpp:796:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1204259Z src/core/GitManager.cpp:797:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1222869Z src/core/GitManager.cpp:810:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1233357Z src/core/GitManager.cpp:814:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1269140Z src/core/GitManager.cpp:836:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1281216Z src/core/GitManager.cpp:844:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1316615Z src/core/GitManager.cpp:866:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1330478Z src/core/GitManager.cpp:872:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1336323Z src/core/GitManager.cpp:874:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1381525Z src/core/GitManager.cpp:895:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1385595Z src/core/GitManager.cpp:896:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1439398Z src/core/GitManager.cpp:928:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1457096Z src/core/GitManager.cpp:937:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1458271Z src/core/GitManager.cpp:937:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.1475138Z src/core/GitManager.cpp:949:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1490092Z src/core/GitManager.cpp:959:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1525836Z src/core/GitManager.cpp:983:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1553254Z src/core/GitManager.cpp:1001:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1556395Z src/core/GitManager.cpp:1002:  Closing ) should be moved to the previous line  [whitespace/parens] [2]
2025-09-29T06:56:59.1619547Z src/core/GitManager.cpp:1039:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.1680534Z src/core/GitManager.cpp:1082:  Namespace should be terminated with "// namespace VersionTools"  [readability/namespace] [5]
2025-09-29T06:56:59.1693781Z src/core/GitManager.cpp:1105:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.2827535Z src/core/GitManager.cpp:997:  Add #include <vector> for vector<>  [build/include_what_you_use] [4]
2025-09-29T06:56:59.2828364Z src/core/GitManager.cpp:1078:  Add #include <string> for string  [build/include_what_you_use] [4]
2025-09-29T06:56:59.2832358Z src/core/GitManager.cpp:1108:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.2914424Z src/core/GitManager.h:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.2923787Z src/core/GitManager.h:32:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.2937173Z src/core/GitManager.h:36:  public: should be indented +1 space inside class GitManager  [whitespace/indent] [3]
2025-09-29T06:56:59.2948104Z src/core/GitManager.h:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.2952552Z src/core/GitManager.h:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.2953200Z src/core/GitManager.h:42:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.2957369Z src/core/GitManager.h:43:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.2966511Z src/core/GitManager.h:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.2975607Z src/core/GitManager.h:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.2983276Z src/core/GitManager.h:56:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.2997670Z src/core/GitManager.h:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3006362Z src/core/GitManager.h:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3008796Z src/core/GitManager.h:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3012219Z src/core/GitManager.h:65:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3019586Z src/core/GitManager.h:67:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3027331Z src/core/GitManager.h:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3034737Z src/core/GitManager.h:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3039501Z src/core/GitManager.h:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3046725Z src/core/GitManager.h:76:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3051129Z src/core/GitManager.h:77:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3058581Z src/core/GitManager.h:79:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3066103Z src/core/GitManager.h:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3070639Z src/core/GitManager.h:84:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3077700Z src/core/GitManager.h:86:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3082098Z src/core/GitManager.h:87:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3088060Z src/core/GitManager.h:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3096936Z src/core/GitManager.h:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3107614Z src/core/GitManager.h:96:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3121620Z src/core/GitManager.h:102:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3131617Z src/core/GitManager.h:105:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3135926Z src/core/GitManager.h:108:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3148784Z src/core/GitManager.h:112:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3153459Z src/core/GitManager.h:115:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3164788Z src/core/GitManager.h:120:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3167295Z src/core/GitManager.h:122:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3167917Z src/core/GitManager.h:122:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3177244Z src/core/GitManager.h:125:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3183400Z src/core/GitManager.h:127:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3192309Z src/core/GitManager.h:133:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3194741Z src/core/GitManager.h:135:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3195576Z src/core/GitManager.h:135:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3203965Z src/core/GitManager.h:137:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3207686Z src/core/GitManager.h:138:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3212423Z src/core/GitManager.h:139:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3215795Z src/core/GitManager.h:140:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3224042Z src/core/GitManager.h:142:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3227381Z src/core/GitManager.h:143:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3237999Z src/core/GitManager.h:146:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3241349Z src/core/GitManager.h:147:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3247958Z src/core/GitManager.h:152:  private: should be indented +1 space inside class GitManager  [whitespace/indent] [3]
2025-09-29T06:56:59.3252812Z src/core/GitManager.h:155:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3262184Z src/core/GitManager.h:158:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3265261Z src/core/GitManager.h:159:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3266987Z src/core/GitManager.h:160:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.3271492Z src/core/GitManager.h:161:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3285090Z src/core/GitManager.h:165:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3293734Z src/core/GitManager.h:168:  Namespace should be terminated with "// namespace VersionTools"  [readability/namespace] [5]
2025-09-29T06:56:59.3659478Z src/core/GitManager.h:168:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.3904520Z src/core/GitTypes.h:139:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3913953Z src/core/GitTypes.h:143:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.3919424Z src/core/GitTypes.h:146:  Namespace should be terminated with "// namespace VersionTools"  [readability/namespace] [5]
2025-09-29T06:56:59.4043978Z src/core/GitTypes.h:146:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.4108744Z src/core/GitUtils.cpp:4:  <filesystem> is an unapproved C++17 header.  [build/c++17] [5]
2025-09-29T06:56:59.4128409Z src/core/GitUtils.cpp:11:  For a static/global string constant, use a C style string instead: "const char GitUtils::WHITESPACE_CHARS[]".  [runtime/string] [4]
2025-09-29T06:56:59.4164756Z src/core/GitUtils.cpp:36:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4173704Z src/core/GitUtils.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4184068Z src/core/GitUtils.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4190753Z src/core/GitUtils.cpp:51:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4196950Z src/core/GitUtils.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4210740Z src/core/GitUtils.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4220013Z src/core/GitUtils.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4284695Z src/core/GitUtils.cpp:108:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4300592Z src/core/GitUtils.cpp:118:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4333214Z src/core/GitUtils.cpp:139:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4341535Z src/core/GitUtils.cpp:145:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4350849Z src/core/GitUtils.cpp:149:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4356139Z src/core/GitUtils.cpp:152:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4364935Z src/core/GitUtils.cpp:157:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4370657Z src/core/GitUtils.cpp:161:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4388998Z src/core/GitUtils.cpp:174:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4401405Z src/core/GitUtils.cpp:181:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4409141Z src/core/GitUtils.cpp:184:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4411144Z src/core/GitUtils.cpp:185:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4422630Z src/core/GitUtils.cpp:192:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4426106Z src/core/GitUtils.cpp:194:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4430607Z src/core/GitUtils.cpp:196:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4435246Z src/core/GitUtils.cpp:198:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4443463Z src/core/GitUtils.cpp:202:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4447966Z src/core/GitUtils.cpp:204:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4462631Z src/core/GitUtils.cpp:214:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4469762Z src/core/GitUtils.cpp:219:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4487755Z src/core/GitUtils.cpp:231:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4497371Z src/core/GitUtils.cpp:237:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4505935Z src/core/GitUtils.cpp:243:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4519716Z src/core/GitUtils.cpp:252:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4522413Z src/core/GitUtils.cpp:254:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4533048Z src/core/GitUtils.cpp:260:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4557719Z src/core/GitUtils.cpp:278:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4572698Z src/core/GitUtils.cpp:287:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4580640Z src/core/GitUtils.cpp:292:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4589558Z src/core/GitUtils.cpp:299:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4594673Z src/core/GitUtils.cpp:302:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4603953Z src/core/GitUtils.cpp:307:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4610636Z src/core/GitUtils.cpp:312:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4617110Z src/core/GitUtils.cpp:317:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4626170Z src/core/GitUtils.cpp:323:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4635223Z src/core/GitUtils.cpp:329:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4648845Z src/core/GitUtils.cpp:338:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4657319Z src/core/GitUtils.cpp:344:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4664247Z src/core/GitUtils.cpp:349:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4673035Z src/core/GitUtils.cpp:355:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4681535Z src/core/GitUtils.cpp:361:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4695748Z src/core/GitUtils.cpp:370:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4704535Z src/core/GitUtils.cpp:376:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4733280Z src/core/GitUtils.cpp:398:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4741909Z src/core/GitUtils.cpp:404:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4750552Z src/core/GitUtils.cpp:410:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4765653Z src/core/GitUtils.cpp:419:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4773287Z src/core/GitUtils.cpp:424:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4783822Z src/core/GitUtils.cpp:431:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4796161Z src/core/GitUtils.cpp:439:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4804124Z src/core/GitUtils.cpp:444:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4812174Z src/core/GitUtils.cpp:450:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4822672Z src/core/GitUtils.cpp:458:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4842146Z src/core/GitUtils.cpp:470:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4851387Z src/core/GitUtils.cpp:477:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4860678Z src/core/GitUtils.cpp:483:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4869915Z src/core/GitUtils.cpp:490:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4879354Z src/core/GitUtils.cpp:496:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4898899Z src/core/GitUtils.cpp:511:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4907175Z src/core/GitUtils.cpp:515:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4910640Z src/core/GitUtils.cpp:517:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4913627Z src/core/GitUtils.cpp:518:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4916495Z src/core/GitUtils.cpp:519:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4922614Z src/core/GitUtils.cpp:523:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4932795Z src/core/GitUtils.cpp:531:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4936625Z src/core/GitUtils.cpp:532:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.4942858Z src/core/GitUtils.cpp:535:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4946448Z src/core/GitUtils.cpp:537:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4948765Z src/core/GitUtils.cpp:538:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4955266Z src/core/GitUtils.cpp:541:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.4964524Z src/core/GitUtils.cpp:548:  Namespace should be terminated with "// namespace VersionTools"  [readability/namespace] [5]
2025-09-29T06:56:59.5485395Z src/core/GitUtils.cpp:421:  Add #include <vector> for vector<>  [build/include_what_you_use] [4]
2025-09-29T06:56:59.5486185Z src/core/GitUtils.cpp:531:  Add #include <string> for string  [build/include_what_you_use] [4]
2025-09-29T06:56:59.5488590Z src/core/GitUtils.cpp:548:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.5536594Z src/core/GitUtils.h:13:  public: should be indented +1 space inside class GitUtils  [whitespace/indent] [3]
2025-09-29T06:56:59.5548060Z src/core/GitUtils.h:18:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5552619Z src/core/GitUtils.h:19:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5568149Z src/core/GitUtils.h:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5582201Z src/core/GitUtils.h:30:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5588828Z src/core/GitUtils.h:32:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5592907Z src/core/GitUtils.h:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5601844Z src/core/GitUtils.h:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5607010Z src/core/GitUtils.h:38:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5611625Z src/core/GitUtils.h:39:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5616688Z src/core/GitUtils.h:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5623919Z src/core/GitUtils.h:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5642141Z src/core/GitUtils.h:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5658989Z src/core/GitUtils.h:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5673535Z src/core/GitUtils.h:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5685761Z src/core/GitUtils.h:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5700616Z src/core/GitUtils.h:73:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5703660Z src/core/GitUtils.h:75:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5711056Z src/core/GitUtils.h:77:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.5715425Z src/core/GitUtils.h:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.5716822Z src/core/GitUtils.h:79:  private: should be indented +1 space inside class GitUtils  [whitespace/indent] [3]
2025-09-29T06:56:59.5729776Z src/core/GitUtils.h:85:  Namespace should be terminated with "// namespace VersionTools"  [readability/namespace] [5]
2025-09-29T06:56:59.5875253Z src/core/GitUtils.h:85:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.5986161Z src/core/SystemCommand.cpp:24:  public: should be indented +1 space inside class SystemCommand::Impl  [whitespace/indent] [3]
2025-09-29T06:56:59.5991860Z src/core/SystemCommand.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.6006501Z src/core/SystemCommand.cpp:36:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6031263Z src/core/SystemCommand.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6055520Z src/core/SystemCommand.cpp:64:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6059871Z src/core/SystemCommand.cpp:65:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6077386Z src/core/SystemCommand.cpp:76:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6082199Z src/core/SystemCommand.cpp:77:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6100734Z src/core/SystemCommand.cpp:87:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6141955Z src/core/SystemCommand.cpp:115:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6145848Z src/core/SystemCommand.cpp:116:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6149935Z src/core/SystemCommand.cpp:117:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6194057Z src/core/SystemCommand.cpp:149:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6203599Z src/core/SystemCommand.cpp:155:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6229507Z src/core/SystemCommand.cpp:174:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.6232616Z src/core/SystemCommand.cpp:176:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6237246Z src/core/SystemCommand.cpp:177:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6342900Z src/core/SystemCommand.cpp:253:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.6412843Z src/core/SystemCommand.cpp:307:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6417616Z src/core/SystemCommand.cpp:308:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6421954Z src/core/SystemCommand.cpp:309:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6428162Z src/core/SystemCommand.cpp:311:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
2025-09-29T06:56:59.6443952Z src/core/SystemCommand.cpp:322:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6448294Z src/core/SystemCommand.cpp:323:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6487349Z src/core/SystemCommand.cpp:347:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6529726Z src/core/SystemCommand.cpp:377:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.6543316Z src/core/SystemCommand.cpp:386:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.6547074Z src/core/SystemCommand.cpp:389:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.6963936Z src/core/SystemCommand.cpp:376:  Add #include <string> for string  [build/include_what_you_use] [4]
2025-09-29T06:56:59.6965089Z src/core/SystemCommand.cpp:376:  Add #include <vector> for vector<>  [build/include_what_you_use] [4]
2025-09-29T06:56:59.6967779Z src/core/SystemCommand.cpp:389:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.7025286Z src/core/SystemCommand.h:20:  public: should be indented +1 space inside class SystemCommand  [whitespace/indent] [3]
2025-09-29T06:56:59.7031165Z src/core/SystemCommand.h:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7034275Z src/core/SystemCommand.h:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7045703Z src/core/SystemCommand.h:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7059702Z src/core/SystemCommand.h:33:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7065079Z src/core/SystemCommand.h:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7081489Z src/core/SystemCommand.h:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7085812Z src/core/SystemCommand.h:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7088884Z src/core/SystemCommand.h:45:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7095698Z src/core/SystemCommand.h:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7100343Z src/core/SystemCommand.h:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7106299Z src/core/SystemCommand.h:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7111094Z src/core/SystemCommand.h:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7112526Z src/core/SystemCommand.h:57:  private: should be indented +1 space inside class SystemCommand  [whitespace/indent] [3]
2025-09-29T06:56:59.7147163Z src/core/SystemCommand.h:72:  Namespace should be terminated with "// namespace VersionTools"  [readability/namespace] [5]
2025-09-29T06:56:59.7255601Z src/core/SystemCommand.h:72:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.7259228Z src/macos/Utils/GitBridge-Bridging-Header.h:0:  No #ifndef header guard found, suggested CPP variable is: SRC_MACOS_UTILS_GITBRIDGE_BRIDGING_HEADER_H_  [build/header_guard] [5]
2025-09-29T06:56:59.7262564Z src/macos/Utils/GitBridge-Bridging-Header.h:1:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.7268781Z src/macos/Utils/GitBridge.h:0:  No #ifndef header guard found, suggested CPP variable is: SRC_MACOS_UTILS_GITBRIDGE_H_  [build/header_guard] [5]
2025-09-29T06:56:59.7280865Z src/macos/Utils/GitBridge.h:7:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7283267Z src/macos/Utils/GitBridge.h:8:  Using C-style cast.  Use reinterpret_cast<NSArray*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7285593Z src/macos/Utils/GitBridge.h:9:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7286380Z src/macos/Utils/GitBridge.h:9:  Using C-style cast.  Use reinterpret_cast<NSArray*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7288594Z src/macos/Utils/GitBridge.h:10:  Using C-style cast.  Use reinterpret_cast<NSArray*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7291387Z src/macos/Utils/GitBridge.h:11:  Using C-style cast.  Use reinterpret_cast<NSDictionary*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7294619Z src/macos/Utils/GitBridge.h:12:  Using C-style cast.  Use reinterpret_cast<NSArray*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7296309Z src/macos/Utils/GitBridge.h:13:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7298435Z src/macos/Utils/GitBridge.h:13:  Using C-style cast.  Use reinterpret_cast<NSDictionary*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7302315Z src/macos/Utils/GitBridge.h:14:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7303620Z src/macos/Utils/GitBridge.h:14:  Using C-style cast.  Use reinterpret_cast<NSArray*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7307477Z src/macos/Utils/GitBridge.h:17:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7310565Z src/macos/Utils/GitBridge.h:18:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7317616Z src/macos/Utils/GitBridge.h:23:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7321934Z src/macos/Utils/GitBridge.h:26:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7324913Z src/macos/Utils/GitBridge.h:27:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7328202Z src/macos/Utils/GitBridge.h:28:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7331761Z src/macos/Utils/GitBridge.h:29:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7335104Z src/macos/Utils/GitBridge.h:30:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7339187Z src/macos/Utils/GitBridge.h:33:  Using C-style cast.  Use reinterpret_cast<NSArray*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7341945Z src/macos/Utils/GitBridge.h:34:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7344676Z src/macos/Utils/GitBridge.h:35:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7347283Z src/macos/Utils/GitBridge.h:36:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7349843Z src/macos/Utils/GitBridge.h:37:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7354401Z src/macos/Utils/GitBridge.h:40:  Using C-style cast.  Use reinterpret_cast<NSString*>(...) instead  [readability/casting] [4]
2025-09-29T06:56:59.7391057Z src/macos/Utils/GitBridge.h:42:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.7471099Z src/qt/VersionToolsMainWindow.cpp:10:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7477552Z src/qt/VersionToolsMainWindow.cpp:11:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7484133Z src/qt/VersionToolsMainWindow.cpp:12:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7490614Z src/qt/VersionToolsMainWindow.cpp:13:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7496953Z src/qt/VersionToolsMainWindow.cpp:14:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7503488Z src/qt/VersionToolsMainWindow.cpp:15:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7509829Z src/qt/VersionToolsMainWindow.cpp:16:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7516320Z src/qt/VersionToolsMainWindow.cpp:17:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7522870Z src/qt/VersionToolsMainWindow.cpp:18:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7529155Z src/qt/VersionToolsMainWindow.cpp:19:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7535870Z src/qt/VersionToolsMainWindow.cpp:20:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7542630Z src/qt/VersionToolsMainWindow.cpp:21:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7548833Z src/qt/VersionToolsMainWindow.cpp:22:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7555348Z src/qt/VersionToolsMainWindow.cpp:23:  Found C system header after other header. Should be: VersionToolsMainWindow.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.7558929Z src/qt/VersionToolsMainWindow.cpp:25:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
2025-09-29T06:56:59.7577742Z src/qt/VersionToolsMainWindow.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7584138Z src/qt/VersionToolsMainWindow.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7588936Z src/qt/VersionToolsMainWindow.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7598776Z src/qt/VersionToolsMainWindow.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7602535Z src/qt/VersionToolsMainWindow.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7620003Z src/qt/VersionToolsMainWindow.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7626599Z src/qt/VersionToolsMainWindow.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7629558Z src/qt/VersionToolsMainWindow.cpp:72:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7635945Z src/qt/VersionToolsMainWindow.cpp:75:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7639075Z src/qt/VersionToolsMainWindow.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7641041Z src/qt/VersionToolsMainWindow.cpp:77:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7647602Z src/qt/VersionToolsMainWindow.cpp:80:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7650904Z src/qt/VersionToolsMainWindow.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7652732Z src/qt/VersionToolsMainWindow.cpp:82:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7658823Z src/qt/VersionToolsMainWindow.cpp:85:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7662219Z src/qt/VersionToolsMainWindow.cpp:86:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7664018Z src/qt/VersionToolsMainWindow.cpp:87:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7670464Z src/qt/VersionToolsMainWindow.cpp:90:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7673631Z src/qt/VersionToolsMainWindow.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7682543Z src/qt/VersionToolsMainWindow.cpp:96:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7688351Z src/qt/VersionToolsMainWindow.cpp:100:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7691582Z src/qt/VersionToolsMainWindow.cpp:101:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7702078Z src/qt/VersionToolsMainWindow.cpp:108:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7717258Z src/qt/VersionToolsMainWindow.cpp:118:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7721398Z src/qt/VersionToolsMainWindow.cpp:121:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7725332Z src/qt/VersionToolsMainWindow.cpp:124:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7734867Z src/qt/VersionToolsMainWindow.cpp:131:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7751903Z src/qt/VersionToolsMainWindow.cpp:143:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7758488Z src/qt/VersionToolsMainWindow.cpp:147:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7761893Z src/qt/VersionToolsMainWindow.cpp:149:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7768050Z src/qt/VersionToolsMainWindow.cpp:153:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7771449Z src/qt/VersionToolsMainWindow.cpp:155:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7776275Z src/qt/VersionToolsMainWindow.cpp:158:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7787374Z src/qt/VersionToolsMainWindow.cpp:166:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7792419Z src/qt/VersionToolsMainWindow.cpp:169:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7799468Z src/qt/VersionToolsMainWindow.cpp:174:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7805101Z src/qt/VersionToolsMainWindow.cpp:178:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7813321Z src/qt/VersionToolsMainWindow.cpp:183:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7819919Z src/qt/VersionToolsMainWindow.cpp:187:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7830552Z src/qt/VersionToolsMainWindow.cpp:195:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7836811Z src/qt/VersionToolsMainWindow.cpp:198:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7859762Z src/qt/VersionToolsMainWindow.cpp:210:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7869001Z src/qt/VersionToolsMainWindow.cpp:216:  Closing ) should be moved to the previous line  [whitespace/parens] [2]
2025-09-29T06:56:59.7870415Z src/qt/VersionToolsMainWindow.cpp:217:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7878799Z src/qt/VersionToolsMainWindow.cpp:224:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7880512Z src/qt/VersionToolsMainWindow.cpp:225:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
2025-09-29T06:56:59.7881590Z src/qt/VersionToolsMainWindow.cpp:226:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7884430Z src/qt/VersionToolsMainWindow.cpp:227:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7889708Z src/qt/VersionToolsMainWindow.cpp:231:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7898865Z src/qt/VersionToolsMainWindow.cpp:238:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7906100Z src/qt/VersionToolsMainWindow.cpp:244:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7917937Z src/qt/VersionToolsMainWindow.cpp:253:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7924306Z src/qt/VersionToolsMainWindow.cpp:256:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7937783Z src/qt/VersionToolsMainWindow.cpp:266:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7943466Z src/qt/VersionToolsMainWindow.cpp:270:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7948412Z src/qt/VersionToolsMainWindow.cpp:274:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7952550Z src/qt/VersionToolsMainWindow.cpp:277:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7959501Z src/qt/VersionToolsMainWindow.cpp:282:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7966675Z src/qt/VersionToolsMainWindow.cpp:288:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7971799Z src/qt/VersionToolsMainWindow.cpp:291:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.7981280Z src/qt/VersionToolsMainWindow.cpp:298:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7986168Z src/qt/VersionToolsMainWindow.cpp:301:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.7989689Z src/qt/VersionToolsMainWindow.cpp:304:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.7993178Z src/qt/VersionToolsMainWindow.cpp:305:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.7995882Z src/qt/VersionToolsMainWindow.cpp:307:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8013804Z src/qt/VersionToolsMainWindow.cpp:320:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8016611Z src/qt/VersionToolsMainWindow.cpp:322:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8024000Z src/qt/VersionToolsMainWindow.cpp:326:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8031350Z src/qt/VersionToolsMainWindow.cpp:331:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8037353Z src/qt/VersionToolsMainWindow.cpp:336:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8049333Z src/qt/VersionToolsMainWindow.cpp:343:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.8056233Z src/qt/VersionToolsMainWindow.cpp:348:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8060529Z src/qt/VersionToolsMainWindow.cpp:351:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8066280Z src/qt/VersionToolsMainWindow.cpp:355:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8070651Z src/qt/VersionToolsMainWindow.cpp:358:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.8074259Z src/qt/VersionToolsMainWindow.cpp:360:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8080111Z src/qt/VersionToolsMainWindow.cpp:365:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8084279Z src/qt/VersionToolsMainWindow.cpp:368:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8089624Z src/qt/VersionToolsMainWindow.cpp:372:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8096686Z src/qt/VersionToolsMainWindow.cpp:377:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8103028Z src/qt/VersionToolsMainWindow.cpp:382:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8429939Z src/qt/VersionToolsMainWindow.cpp:387:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.8495528Z src/qt/VersionToolsMainWindow.h:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8501980Z src/qt/VersionToolsMainWindow.h:30:  public: should be indented +1 space inside class VersionToolsMainWindow  [whitespace/indent] [3]
2025-09-29T06:56:59.8507727Z src/qt/VersionToolsMainWindow.h:31:  Constructors callable with one argument should be marked explicit.  [runtime/explicit] [4]
2025-09-29T06:56:59.8511143Z src/qt/VersionToolsMainWindow.h:34:  protected: should be indented +1 space inside class VersionToolsMainWindow  [whitespace/indent] [3]
2025-09-29T06:56:59.8515841Z src/qt/VersionToolsMainWindow.h:37:  private slots: should be indented +1 space inside class VersionToolsMainWindow  [whitespace/indent] [3]
2025-09-29T06:56:59.8537785Z src/qt/VersionToolsMainWindow.h:49:  private: should be indented +1 space inside class VersionToolsMainWindow  [whitespace/indent] [3]
2025-09-29T06:56:59.8564200Z src/qt/VersionToolsMainWindow.h:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8571809Z src/qt/VersionToolsMainWindow.h:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8583222Z src/qt/VersionToolsMainWindow.h:82:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8586912Z src/qt/VersionToolsMainWindow.h:85:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8594959Z src/qt/VersionToolsMainWindow.h:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8600657Z src/qt/VersionToolsMainWindow.h:95:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8608847Z src/qt/VersionToolsMainWindow.h:100:  At least two spaces is best between code and comments  [whitespace/comments] [2]
2025-09-29T06:56:59.8672417Z src/qt/VersionToolsMainWindow.h:100:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.8706204Z src/qt/main.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8709188Z src/qt/main.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8717404Z src/qt/main.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8721341Z src/qt/main.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8725327Z src/qt/main.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8730305Z src/qt/main.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8746694Z src/qt/main.cpp:29:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.8775674Z src/qt/utils/GitWorker.cpp:3:  Found C system header after other header. Should be: GitWorker.h, c system, c++ system, other.  [build/include_order] [4]
2025-09-29T06:56:59.8778214Z src/qt/utils/GitWorker.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
2025-09-29T06:56:59.8784848Z src/qt/utils/GitWorker.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8789628Z src/qt/utils/GitWorker.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8792958Z src/qt/utils/GitWorker.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8796587Z src/qt/utils/GitWorker.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8803688Z src/qt/utils/GitWorker.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8816402Z src/qt/utils/GitWorker.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8819337Z src/qt/utils/GitWorker.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8837661Z src/qt/utils/GitWorker.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8840755Z src/qt/utils/GitWorker.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8848724Z src/qt/utils/GitWorker.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8852222Z src/qt/utils/GitWorker.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8868216Z src/qt/utils/GitWorker.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8871318Z src/qt/utils/GitWorker.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8879188Z src/qt/utils/GitWorker.cpp:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8882793Z src/qt/utils/GitWorker.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8898849Z src/qt/utils/GitWorker.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8901976Z src/qt/utils/GitWorker.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8905518Z src/qt/utils/GitWorker.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8921078Z src/qt/utils/GitWorker.cpp:102:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8924074Z src/qt/utils/GitWorker.cpp:104:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8927199Z src/qt/utils/GitWorker.cpp:106:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8942660Z src/qt/utils/GitWorker.cpp:117:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8945835Z src/qt/utils/GitWorker.cpp:119:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8948886Z src/qt/utils/GitWorker.cpp:121:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8964231Z src/qt/utils/GitWorker.cpp:132:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.8967193Z src/qt/utils/GitWorker.cpp:134:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.8970443Z src/qt/utils/GitWorker.cpp:136:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9102120Z src/qt/utils/GitWorker.cpp:70:  Add #include <string> for string  [build/include_what_you_use] [4]
2025-09-29T06:56:59.9102954Z src/qt/utils/GitWorker.cpp:70:  Add #include <vector> for vector<>  [build/include_what_you_use] [4]
2025-09-29T06:56:59.9104674Z src/qt/utils/GitWorker.cpp:146:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.9132995Z src/qt/utils/GitWorker.h:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9139193Z src/qt/utils/GitWorker.h:13:  public: should be indented +1 space inside class GitWorker  [whitespace/indent] [3]
2025-09-29T06:56:59.9146542Z src/qt/utils/GitWorker.h:16:  public slots: should be indented +1 space inside class GitWorker  [whitespace/indent] [3]
2025-09-29T06:56:59.9164559Z src/qt/utils/GitWorker.h:26:  signals: should be indented +1 space inside class GitWorker  [whitespace/indent] [3]
2025-09-29T06:56:59.9178684Z src/qt/utils/GitWorker.h:33:  private: should be indented +1 space inside class GitWorker  [whitespace/indent] [3]
2025-09-29T06:56:59.9207851Z src/qt/utils/GitWorker.h:35:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.9253408Z src/qt/utils/ThemeManager.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9269643Z src/qt/utils/ThemeManager.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9276652Z src/qt/utils/ThemeManager.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9280102Z src/qt/utils/ThemeManager.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9289446Z src/qt/utils/ThemeManager.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9293101Z src/qt/utils/ThemeManager.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9302512Z src/qt/utils/ThemeManager.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9330706Z src/qt/utils/ThemeManager.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9333273Z src/qt/utils/ThemeManager.cpp:59:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.9338896Z src/qt/utils/ThemeManager.cpp:61:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.9345540Z src/qt/utils/ThemeManager.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9373567Z src/qt/utils/ThemeManager.cpp:80:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9375207Z src/qt/utils/ThemeManager.cpp:81:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.9381092Z src/qt/utils/ThemeManager.cpp:83:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:56:59.9387765Z src/qt/utils/ThemeManager.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9399162Z src/qt/utils/ThemeManager.cpp:95:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9715925Z src/qt/utils/ThemeManager.cpp:379:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.9741243Z src/qt/utils/ThemeManager.h:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9744992Z src/qt/utils/ThemeManager.h:9:  public: should be indented +1 space inside class ThemeManager  [whitespace/indent] [3]
2025-09-29T06:56:59.9752975Z src/qt/utils/ThemeManager.h:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9754166Z src/qt/utils/ThemeManager.h:14:  private: should be indented +1 space inside class ThemeManager  [whitespace/indent] [3]
2025-09-29T06:56:59.9781701Z src/qt/utils/ThemeManager.h:19:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:56:59.9849730Z src/qt/widgets/ChangesWidget.h:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:56:59.9855900Z src/qt/widgets/ChangesWidget.h:27:  public: should be indented +1 space inside class ChangesWidget  [whitespace/indent] [3]
2025-09-29T06:56:59.9867632Z src/qt/widgets/ChangesWidget.h:33:  private slots: should be indented +1 space inside class ChangesWidget  [whitespace/indent] [3]
2025-09-29T06:56:59.9879267Z src/qt/widgets/ChangesWidget.h:41:  private: should be indented +1 space inside class ChangesWidget  [whitespace/indent] [3]
2025-09-29T06:56:59.9898670Z src/qt/widgets/ChangesWidget.h:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9905355Z src/qt/widgets/ChangesWidget.h:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9910134Z src/qt/widgets/ChangesWidget.h:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9916895Z src/qt/widgets/ChangesWidget.h:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
2025-09-29T06:56:59.9959670Z src/qt/widgets/ChangesWidget.h:71:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:57:00.0044482Z src/qt/widgets/SidebarWidget.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0051391Z src/qt/widgets/SidebarWidget.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0147934Z src/qt/widgets/SidebarWidget.cpp:122:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0149753Z src/qt/widgets/SidebarWidget.cpp:124:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:57:00.0157090Z src/qt/widgets/SidebarWidget.cpp:129:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:57:00.0164303Z src/qt/widgets/SidebarWidget.cpp:134:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:57:00.0173041Z src/qt/widgets/SidebarWidget.cpp:139:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:57:00.0186051Z src/qt/widgets/SidebarWidget.cpp:149:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:57:00.0201263Z src/qt/widgets/SidebarWidget.cpp:160:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0218582Z src/qt/widgets/SidebarWidget.cpp:173:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0247372Z src/qt/widgets/SidebarWidget.cpp:194:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0281513Z src/qt/widgets/SidebarWidget.cpp:220:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
2025-09-29T06:57:00.0300736Z src/qt/widgets/SidebarWidget.cpp:233:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0471165Z src/qt/widgets/SidebarWidget.cpp:240:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:57:00.0516195Z src/qt/widgets/SidebarWidget.h:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
2025-09-29T06:57:00.0522967Z src/qt/widgets/SidebarWidget.h:19:  public: should be indented +1 space inside class SidebarWidget  [whitespace/indent] [3]
2025-09-29T06:57:00.0535642Z src/qt/widgets/SidebarWidget.h:25:  signals: should be indented +1 space inside class SidebarWidget  [whitespace/indent] [3]
2025-09-29T06:57:00.0539491Z src/qt/widgets/SidebarWidget.h:28:  private slots: should be indented +1 space inside class SidebarWidget  [whitespace/indent] [3]
2025-09-29T06:57:00.0543730Z src/qt/widgets/SidebarWidget.h:31:  private: should be indented +1 space inside class SidebarWidget  [whitespace/indent] [3]
2025-09-29T06:57:00.0602050Z src/qt/widgets/SidebarWidget.h:52:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
2025-09-29T06:57:00.0604604Z Done processing src/core/GitManager.cpp
2025-09-29T06:57:00.0604977Z Done processing src/core/GitManager.h
2025-09-29T06:57:00.0605341Z Done processing src/core/GitTypes.h
2025-09-29T06:57:00.0605651Z Done processing src/core/GitUtils.cpp
2025-09-29T06:57:00.0605962Z Done processing src/core/GitUtils.h
2025-09-29T06:57:00.0606298Z Done processing src/core/SystemCommand.cpp
2025-09-29T06:57:00.0606647Z Done processing src/core/SystemCommand.h
2025-09-29T06:57:00.0607068Z Done processing src/macos/Utils/GitBridge-Bridging-Header.h
2025-09-29T06:57:00.0607487Z Done processing src/macos/Utils/GitBridge.h
2025-09-29T06:57:00.0607854Z Done processing src/qt/VersionToolsMainWindow.cpp
2025-09-29T06:57:00.0608257Z Done processing src/qt/VersionToolsMainWindow.h
2025-09-29T06:57:00.0608607Z Done processing src/qt/main.cpp
2025-09-29T06:57:00.0608908Z Done processing src/qt/utils/GitWorker.cpp
2025-09-29T06:57:00.0609250Z Done processing src/qt/utils/GitWorker.h
2025-09-29T06:57:00.0609619Z Done processing src/qt/utils/ThemeManager.cpp
2025-09-29T06:57:00.0609975Z Done processing src/qt/utils/ThemeManager.h
2025-09-29T06:57:00.0610507Z Done processing src/qt/widgets/ChangesWidget.h
2025-09-29T06:57:00.0610832Z Done processing src/qt/widgets/SidebarWidget.cpp
2025-09-29T06:57:00.0611150Z Done processing src/qt/widgets/SidebarWidget.h
2025-09-29T06:57:00.0611441Z Total errors found: 552
2025-09-29T06:57:00.0676927Z ##[error]Process completed with exit code 123.
